//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_61
.address_size 64

	// .globl	fuse_conv2d_broadcast_add_clip_kernel0
// fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18583_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18584_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18626_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18627_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18764_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18765_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18803_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18804_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18878_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18879_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_18943_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_18944_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19081_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19082_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19661_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19662_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19733_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19734_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19778_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19779_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_19917_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_19918_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_11_kernel0$__cuda_local_var_20599_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_11_kernel0$__cuda_local_var_20600_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_12_kernel0$__cuda_local_var_20671_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_12_kernel0$__cuda_local_var_20672_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_13_kernel0$__cuda_local_var_21272_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_13_kernel0$__cuda_local_var_21273_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_14_kernel0$__cuda_local_var_21372_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_14_kernel0$__cuda_local_var_21373_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_15_kernel0$__cuda_local_var_21489_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_15_kernel0$__cuda_local_var_21490_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_16_kernel0$__cuda_local_var_21574_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_16_kernel0$__cuda_local_var_21575_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_17_kernel0$__cuda_local_var_21613_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_17_kernel0$__cuda_local_var_21614_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_18_kernel0$__cuda_local_var_21792_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_18_kernel0$__cuda_local_var_21793_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_kernel0$__cuda_local_var_21827_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_relu_kernel0$__cuda_local_var_21828_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_1_kernel0$__cuda_local_var_22004_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_relu_1_kernel0$__cuda_local_var_22005_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_2_kernel0$__cuda_local_var_22562_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_relu_2_kernel0$__cuda_local_var_22563_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_3_kernel0$__cuda_local_var_22779_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_relu_3_kernel0$__cuda_local_var_22780_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_4_kernel0$__cuda_local_var_22896_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_relu_4_kernel0$__cuda_local_var_22897_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_5_kernel0$__cuda_local_var_23193_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_relu_5_kernel0$__cuda_local_var_23194_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_6_kernel0$__cuda_local_var_23253_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_relu_6_kernel0$__cuda_local_var_23254_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_7_kernel0$__cuda_local_var_23593_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_relu_7_kernel0$__cuda_local_var_23594_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_8_kernel0$__cuda_local_var_23650_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_relu_8_kernel0$__cuda_local_var_23651_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_9_kernel0$__cuda_local_var_23846_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_relu_9_kernel0$__cuda_local_var_23847_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_10_kernel0$__cuda_local_var_23899_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_relu_10_kernel0$__cuda_local_var_23900_33_non_const_input1_shared has been demoted

.visible .entry fuse_conv2d_broadcast_add_clip_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_kernel0_param_3
)
{
	.local .align 4 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<40>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18583_33_non_const_pad_temp_shared[660];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18584_33_non_const_input1_shared[1152];

	mov.u64 	%rd39, __local_depot0;
	cvta.local.u64 	%SP, %rd39;
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_kernel0_param_0];
	ld.param.u64 	%rd5, [fuse_conv2d_broadcast_add_clip_kernel0_param_1];
	ld.param.u64 	%rd6, [fuse_conv2d_broadcast_add_clip_kernel0_param_2];
	ld.param.u64 	%rd7, [fuse_conv2d_broadcast_add_clip_kernel0_param_3];
	add.u64 	%rd8, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd8;
	mov.u64 	%rd9, 0;
	st.local.u32 	[%rd1+4], %rd9;
	st.local.u32 	[%rd1], %rd9;
	st.local.u32 	[%rd1+12], %rd9;
	st.local.u32 	[%rd1+8], %rd9;
	st.local.u32 	[%rd1+24], %rd9;
	st.local.u32 	[%rd1+20], %rd9;
	mov.u32 	%r144, 0;
	st.local.u32 	[%rd1+16], %r144;
	st.local.u32 	[%rd1+28], %r144;
	mov.u32 	%r17, %tid.z;
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 1;
	mul.hi.s32 	%r20, %r18, 1431655766;
	shr.u32 	%r21, %r20, 31;
	add.s32 	%r1, %r20, %r21;
	mul.lo.s32 	%r22, %r1, 3;
	sub.s32 	%r23, %r18, %r22;
	mul.lo.s32 	%r2, %r23, 3;
	mad.lo.s32 	%r24, %r17, 21, %r19;
	mul.hi.s32 	%r25, %r24, 1665926709;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 6;
	add.s32 	%r3, %r27, %r26;
	mul.hi.s32 	%r28, %r24, 1041204193;
	shr.s32 	%r29, %r28, 3;
	shr.u32 	%r30, %r28, 31;
	add.s32 	%r31, %r29, %r30;
	mul.hi.s32 	%r32, %r31, 1717986919;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 1;
	add.s32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, 5;
	sub.s32 	%r4, %r31, %r36;
	mul.lo.s32 	%r37, %r31, 33;
	sub.s32 	%r5, %r24, %r37;
	mul.lo.s32 	%r38, %r3, 165;
	sub.s32 	%r39, %r24, %r38;
	mad.lo.s32 	%r40, %r4, 33, %r24;
	add.s32 	%r41, %r40, %r5;
	sub.s32 	%r42, %r41, %r39;
	mul.wide.s32 	%rd10, %r42, 4;
	mov.u64 	%rd11, fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18583_33_non_const_pad_temp_shared;
	add.s64 	%rd2, %rd11, %rd10;
	add.s32 	%r43, %r24, 1;
	mul.hi.s32 	%r44, %r43, 1665926709;
	shr.u32 	%r45, %r44, 31;
	shr.s32 	%r46, %r44, 6;
	add.s32 	%r6, %r46, %r45;
	mul.hi.s32 	%r47, %r43, 1041204193;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 3;
	add.s32 	%r50, %r49, %r48;
	mul.hi.s32 	%r51, %r50, 1717986919;
	shr.u32 	%r52, %r51, 31;
	shr.s32 	%r53, %r51, 1;
	add.s32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, 5;
	sub.s32 	%r7, %r50, %r55;
	mul.lo.s32 	%r56, %r50, 33;
	sub.s32 	%r8, %r43, %r56;
	mul.lo.s32 	%r57, %r6, 165;
	sub.s32 	%r58, %r43, %r57;
	mad.lo.s32 	%r59, %r7, 33, %r43;
	add.s32 	%r60, %r59, %r8;
	sub.s32 	%r61, %r60, %r58;
	mul.wide.s32 	%rd12, %r61, 4;
	add.s64 	%rd3, %rd11, %rd12;
	mov.f32 	%f123, 0f00000000;
	mov.f32 	%f122, %f123;
	mov.f32 	%f121, %f123;
	mov.f32 	%f120, %f123;
	mov.f32 	%f119, %f123;
	mov.f32 	%f118, %f123;
	mov.f32 	%f117, %f123;
	mov.f32 	%f116, %f123;
	cvta.to.global.u64 	%rd19, %rd5;

BB0_1:
	bar.sync 	0;
	mad.lo.s32 	%r10, %r144, 50176, -225;
	mul.lo.s32 	%r63, %r17, 21;
	mov.u32 	%r66, 165;
	sub.s32 	%r67, %r66, %r19;
	setp.ge.s32	%p1, %r63, %r67;
	mov.u32 	%r68, 1;
	sub.s32 	%r69, %r68, %r3;
	mov.u32 	%r70, %ctaid.z;
	setp.ge.s32	%p2, %r70, %r69;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_5;

	sub.s32 	%r72, %r68, %r5;
	mov.u32 	%r73, %ctaid.x;
	shl.b32 	%r74, %r73, 5;
	setp.gt.s32	%p4, %r72, %r74;
	mov.u32 	%r75, %ctaid.y;
	shl.b32 	%r76, %r75, 2;
	sub.s32 	%r77, %r68, %r4;
	setp.gt.s32	%p5, %r77, %r76;
	or.pred  	%p6, %p5, %p4;
	mov.f32 	%f114, 0f00000000;
	@%p6 bra 	BB0_4;

	mad.lo.s32 	%r78, %r4, 224, %r10;
	mad.lo.s32 	%r80, %r75, 896, %r78;
	add.s32 	%r81, %r80, %r5;
	add.s32 	%r84, %r81, %r74;
	add.s32 	%r86, %r3, %r70;
	mad.lo.s32 	%r87, %r86, 150528, %r84;
	cvta.to.global.u64 	%rd13, %rd4;
	mul.wide.s32 	%rd14, %r87, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f114, [%rd15];

BB0_4:
	st.shared.f32 	[%rd2], %f114;

BB0_5:
	mov.u32 	%r90, 164;
	sub.s32 	%r91, %r90, %r19;
	setp.ge.s32	%p7, %r63, %r91;
	sub.s32 	%r95, %r68, %r6;
	setp.ge.s32	%p8, %r70, %r95;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB0_9;

	mov.u32 	%r97, %ctaid.x;
	shl.b32 	%r98, %r97, 5;
	sub.s32 	%r100, %r68, %r8;
	setp.gt.s32	%p10, %r100, %r98;
	mov.u32 	%r101, %ctaid.y;
	shl.b32 	%r102, %r101, 2;
	sub.s32 	%r103, %r68, %r7;
	setp.gt.s32	%p11, %r103, %r102;
	or.pred  	%p12, %p11, %p10;
	mov.f32 	%f115, 0f00000000;
	@%p12 bra 	BB0_8;

	mad.lo.s32 	%r104, %r7, 224, %r10;
	mad.lo.s32 	%r106, %r101, 896, %r104;
	add.s32 	%r107, %r106, %r8;
	add.s32 	%r110, %r107, %r98;
	add.s32 	%r112, %r6, %r70;
	mad.lo.s32 	%r113, %r112, 150528, %r110;
	cvta.to.global.u64 	%rd16, %rd4;
	mul.wide.s32 	%rd17, %r113, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f115, [%rd18];

BB0_8:
	st.shared.f32 	[%rd3], %f115;

BB0_9:
	shl.b32 	%r115, %r17, 2;
	mov.u32 	%r116, 32;
	sub.s32 	%r117, %r116, %r1;
	setp.ge.s32	%p13, %r115, %r117;
	@%p13 bra 	BB0_11;

	mul.lo.s32 	%r119, %r17, 108;
	mad.lo.s32 	%r120, %r144, 9, %r119;
	mad.lo.s32 	%r121, %r1, 27, %r120;
	add.s32 	%r122, %r121, %r2;
	mul.wide.s32 	%rd20, %r122, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f39, [%rd21];
	mul.lo.s32 	%r123, %r1, 9;
	mad.lo.s32 	%r124, %r17, 36, %r123;
	add.s32 	%r125, %r124, %r2;
	mul.wide.s32 	%rd22, %r125, 4;
	mov.u64 	%rd23, fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18584_33_non_const_input1_shared;
	add.s64 	%rd24, %rd23, %rd22;
	ld.global.nc.f32 	%f40, [%rd21+4];
	ld.global.nc.f32 	%f41, [%rd21+8];
	st.shared.f32 	[%rd24], %f39;
	st.shared.f32 	[%rd24+4], %f40;
	st.shared.f32 	[%rd24+8], %f41;

BB0_11:
	bar.sync 	0;
	mul.lo.s32 	%r12, %r17, 18;
	mov.u32 	%r145, 0;

BB0_12:
	mad.lo.s32 	%r129, %r145, 33, %r19;
	mul.wide.s32 	%rd25, %r129, 4;
	add.s64 	%rd27, %rd11, %rd25;
	mad.lo.s32 	%r130, %r145, 3, %r12;
	mul.wide.s32 	%rd28, %r130, 4;
	mov.u64 	%rd29, fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18584_33_non_const_input1_shared;
	add.s64 	%rd30, %rd29, %rd28;
	ld.shared.f32 	%f42, [%rd30];
	ld.shared.f32 	%f43, [%rd27];
	fma.rn.f32 	%f44, %f43, %f42, %f123;
	ld.shared.f32 	%f45, [%rd30+576];
	fma.rn.f32 	%f46, %f43, %f45, %f122;
	ld.shared.f32 	%f47, [%rd27+264];
	fma.rn.f32 	%f48, %f47, %f42, %f121;
	fma.rn.f32 	%f49, %f47, %f45, %f120;
	ld.shared.f32 	%f50, [%rd30+36];
	fma.rn.f32 	%f51, %f43, %f50, %f119;
	ld.shared.f32 	%f52, [%rd30+612];
	fma.rn.f32 	%f53, %f43, %f52, %f118;
	fma.rn.f32 	%f54, %f47, %f50, %f117;
	fma.rn.f32 	%f55, %f47, %f52, %f116;
	ld.shared.f32 	%f56, [%rd30+4];
	ld.shared.f32 	%f57, [%rd27+4];
	fma.rn.f32 	%f58, %f57, %f56, %f44;
	ld.shared.f32 	%f59, [%rd30+580];
	fma.rn.f32 	%f60, %f57, %f59, %f46;
	ld.shared.f32 	%f61, [%rd27+268];
	fma.rn.f32 	%f62, %f61, %f56, %f48;
	fma.rn.f32 	%f63, %f61, %f59, %f49;
	ld.shared.f32 	%f64, [%rd30+40];
	fma.rn.f32 	%f65, %f57, %f64, %f51;
	ld.shared.f32 	%f66, [%rd30+616];
	fma.rn.f32 	%f67, %f57, %f66, %f53;
	fma.rn.f32 	%f68, %f61, %f64, %f54;
	fma.rn.f32 	%f69, %f61, %f66, %f55;
	ld.shared.f32 	%f70, [%rd30+8];
	ld.shared.f32 	%f71, [%rd27+8];
	fma.rn.f32 	%f123, %f71, %f70, %f58;
	ld.shared.f32 	%f72, [%rd30+584];
	fma.rn.f32 	%f122, %f71, %f72, %f60;
	ld.shared.f32 	%f73, [%rd27+272];
	fma.rn.f32 	%f121, %f73, %f70, %f62;
	fma.rn.f32 	%f120, %f73, %f72, %f63;
	ld.shared.f32 	%f74, [%rd30+44];
	fma.rn.f32 	%f119, %f71, %f74, %f65;
	ld.shared.f32 	%f75, [%rd30+620];
	fma.rn.f32 	%f118, %f71, %f75, %f67;
	fma.rn.f32 	%f117, %f73, %f74, %f68;
	fma.rn.f32 	%f116, %f73, %f75, %f69;
	add.s32 	%r145, %r145, 1;
	setp.ne.s32	%p14, %r145, 3;
	@%p14 bra 	BB0_12;

	add.s32 	%r144, %r144, 1;
	setp.lt.s32	%p15, %r144, 3;
	@%p15 bra 	BB0_1;

	st.local.f32 	[%rd1], %f123;
	st.local.f32 	[%rd1+16], %f122;
	st.local.f32 	[%rd1+8], %f121;
	st.local.f32 	[%rd1+24], %f120;
	st.local.f32 	[%rd1+4], %f119;
	st.local.f32 	[%rd1+20], %f118;
	st.local.f32 	[%rd1+12], %f117;
	st.local.f32 	[%rd1+28], %f116;
	shl.b32 	%r132, %r70, 1;
	shl.b32 	%r134, %r17, 1;
	mov.u32 	%r135, %ctaid.y;
	mul.lo.s32 	%r136, %r135, 224;
	mov.u32 	%r137, %ctaid.x;
	shl.b32 	%r138, %r137, 4;
	neg.s32 	%r139, %r132;
	mul.wide.s32 	%rd31, %r139, 4;
	add.s64 	%rd32, %rd1, %rd31;
	cvta.to.global.u64 	%rd33, %rd7;
	mul.wide.s32 	%rd34, %r134, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.f32 	%f76, [%rd35];
	ld.local.f32 	%f77, [%rd32];
	add.f32 	%f78, %f77, %f76;
	mov.f32 	%f79, 0f40C00000;
	min.f32 	%f80, %f78, %f79;
	mov.f32 	%f81, 0f00000000;
	max.f32 	%f82, %f80, %f81;
	mad.lo.s32 	%r140, %r17, 25088, %r136;
	add.s32 	%r141, %r140, %r138;
	add.s32 	%r143, %r141, %r18;
	cvta.to.global.u64 	%rd36, %rd6;
	mul.wide.s32 	%rd37, %r143, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.f32 	%f83, [%rd35+64];
	ld.local.f32 	%f84, [%rd32+16];
	ld.local.f32 	%f85, [%rd32+8];
	ld.local.f32 	%f86, [%rd32+24];
	ld.global.nc.f32 	%f87, [%rd35+4];
	ld.local.f32 	%f88, [%rd32+4];
	ld.global.nc.f32 	%f89, [%rd35+68];
	ld.local.f32 	%f90, [%rd32+20];
	ld.local.f32 	%f91, [%rd32+12];
	ld.local.f32 	%f92, [%rd32+28];
	st.global.f32 	[%rd38], %f82;
	add.f32 	%f93, %f84, %f83;
	min.f32 	%f94, %f93, %f79;
	max.f32 	%f95, %f94, %f81;
	st.global.f32 	[%rd38+802816], %f95;
	add.f32 	%f96, %f85, %f76;
	min.f32 	%f97, %f96, %f79;
	max.f32 	%f98, %f97, %f81;
	st.global.f32 	[%rd38+448], %f98;
	add.f32 	%f99, %f86, %f83;
	min.f32 	%f100, %f99, %f79;
	max.f32 	%f101, %f100, %f81;
	st.global.f32 	[%rd38+803264], %f101;
	add.f32 	%f102, %f88, %f87;
	min.f32 	%f103, %f102, %f79;
	max.f32 	%f104, %f103, %f81;
	st.global.f32 	[%rd38+50176], %f104;
	add.f32 	%f105, %f90, %f89;
	min.f32 	%f106, %f105, %f79;
	max.f32 	%f107, %f106, %f81;
	st.global.f32 	[%rd38+852992], %f107;
	add.f32 	%f108, %f91, %f87;
	min.f32 	%f109, %f108, %f79;
	max.f32 	%f110, %f109, %f81;
	st.global.f32 	[%rd38+50624], %f110;
	add.f32 	%f111, %f92, %f89;
	min.f32 	%f112, %f111, %f79;
	max.f32 	%f113, %f112, %f81;
	st.global.f32 	[%rd38+853440], %f113;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_1_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_1_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_1_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_1_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_1_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_1_kernel0_param_3
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<178>;
	.reg .b32 	%r<424>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18626_33_non_const_PaddedInput_shared[6960];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18627_33_non_const_input1_shared[36];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_1_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_1_kernel0_param_1];
	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_1_kernel0_param_2];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_1_kernel0_param_3];
	mov.u32 	%r40, %tid.y;
	mul.lo.s32 	%r1, %r40, 56;
	mov.u32 	%r41, %tid.x;
	add.s32 	%r42, %r1, %r41;
	mul.hi.s32 	%r43, %r42, -1925330167;
	add.s32 	%r44, %r43, %r42;
	shr.u32 	%r45, %r44, 31;
	shr.s32 	%r46, %r44, 5;
	add.s32 	%r2, %r46, %r45;
	mov.u32 	%r47, 1;
	sub.s32 	%r48, %r47, %r2;
	mov.u32 	%r49, %ctaid.y;
	mul.lo.s32 	%r3, %r49, 28;
	setp.gt.s32	%p1, %r48, %r3;
	mul.lo.s32 	%r50, %r2, 58;
	sub.s32 	%r4, %r42, %r50;
	mov.f32 	%f17, 0f00000000;
	mov.f32 	%f176, %f17;
	@%p1 bra 	BB1_3;

	sub.s32 	%r52, %r47, %r4;
	mov.u32 	%r53, %ctaid.x;
	mul.lo.s32 	%r54, %r53, 56;
	setp.le.s32	%p2, %r52, %r54;
	mov.u32 	%r55, 113;
	sub.s32 	%r56, %r55, %r4;
	setp.lt.s32	%p3, %r54, %r56;
	and.pred  	%p4, %p2, %p3;
	mov.f32 	%f157, %f17;
	mov.f32 	%f176, %f157;
	@!%p4 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_2:
	mov.u32 	%r57, %ctaid.z;
	mul.lo.s32 	%r59, %r49, 3136;
	mad.lo.s32 	%r60, %r2, 112, %r59;
	add.s32 	%r61, %r60, %r4;
	add.s32 	%r62, %r61, -113;
	mad.lo.s32 	%r64, %r53, 56, %r62;
	mad.lo.s32 	%r65, %r57, 12544, %r64;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r65, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	mov.f32 	%f176, %f1;

BB1_3:
	mov.f32 	%f2, %f176;
	mad.lo.s32 	%r68, %r40, 56, %r41;
	mul.wide.s32 	%rd8, %r68, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18626_33_non_const_PaddedInput_shared;
	add.s64 	%rd10, %rd9, %rd8;
	st.shared.f32 	[%rd10], %f2;
	add.s32 	%r69, %r68, 224;
	mul.hi.s32 	%r70, %r69, -1925330167;
	add.s32 	%r71, %r70, %r69;
	shr.u32 	%r72, %r71, 31;
	shr.s32 	%r73, %r71, 5;
	add.s32 	%r5, %r73, %r72;
	sub.s32 	%r75, %r47, %r5;
	setp.gt.s32	%p5, %r75, %r3;
	add.s32 	%r76, %r68, 50;
	mul.hi.s32 	%r77, %r76, -1925330167;
	add.s32 	%r78, %r77, %r76;
	shr.u32 	%r79, %r78, 31;
	shr.s32 	%r80, %r78, 5;
	add.s32 	%r81, %r80, %r79;
	mul.lo.s32 	%r82, %r81, 58;
	sub.s32 	%r6, %r76, %r82;
	mov.f32 	%f175, %f17;
	@%p5 bra 	BB1_6;

	sub.s32 	%r84, %r47, %r6;
	mov.u32 	%r85, %ctaid.x;
	mul.lo.s32 	%r7, %r85, 56;
	setp.le.s32	%p6, %r84, %r7;
	mov.u32 	%r86, 113;
	sub.s32 	%r87, %r86, %r6;
	setp.lt.s32	%p7, %r7, %r87;
	and.pred  	%p8, %p6, %p7;
	mov.f32 	%f175, %f17;
	@!%p8 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_5:
	mov.u32 	%r88, %ctaid.z;
	mul.lo.s32 	%r90, %r5, 112;
	mad.lo.s32 	%r91, %r49, 3136, %r90;
	add.s32 	%r92, %r91, %r6;
	add.s32 	%r93, %r92, %r7;
	add.s32 	%r94, %r93, -113;
	mad.lo.s32 	%r95, %r88, 12544, %r94;
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r95, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f175, [%rd13];

BB1_6:
	mad.lo.s32 	%r113, %r5, 58, %r6;
	mul.wide.s32 	%rd14, %r113, 4;
	add.s64 	%rd16, %rd9, %rd14;
	st.shared.f32 	[%rd16], %f175;
	add.s32 	%r8, %r68, 448;
	mul.hi.s32 	%r114, %r8, -1925330167;
	add.s32 	%r115, %r114, %r8;
	shr.u32 	%r116, %r115, 31;
	shr.s32 	%r117, %r115, 5;
	add.s32 	%r9, %r117, %r116;
	sub.s32 	%r119, %r47, %r9;
	setp.gt.s32	%p9, %r119, %r3;
	add.s32 	%r10, %r68, 42;
	mul.hi.s32 	%r120, %r10, -1925330167;
	add.s32 	%r121, %r120, %r10;
	shr.u32 	%r122, %r121, 31;
	shr.s32 	%r123, %r121, 5;
	add.s32 	%r124, %r123, %r122;
	mul.lo.s32 	%r125, %r124, 58;
	sub.s32 	%r11, %r10, %r125;
	mov.f32 	%f174, %f17;
	@%p9 bra 	BB1_9;

	sub.s32 	%r127, %r47, %r11;
	mov.u32 	%r128, %ctaid.x;
	mul.lo.s32 	%r12, %r128, 56;
	setp.le.s32	%p10, %r127, %r12;
	mov.u32 	%r129, 113;
	sub.s32 	%r130, %r129, %r11;
	setp.lt.s32	%p11, %r12, %r130;
	and.pred  	%p12, %p10, %p11;
	mov.f32 	%f174, %f17;
	@!%p12 bra 	BB1_9;
	bra.uni 	BB1_8;

BB1_8:
	mov.u32 	%r131, %ctaid.z;
	mul.lo.s32 	%r133, %r9, 112;
	mad.lo.s32 	%r134, %r49, 3136, %r133;
	add.s32 	%r135, %r134, %r11;
	add.s32 	%r136, %r135, %r12;
	add.s32 	%r137, %r136, -113;
	mad.lo.s32 	%r138, %r131, 12544, %r137;
	cvta.to.global.u64 	%rd17, %rd1;
	mul.wide.s32 	%rd18, %r138, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f174, [%rd19];

BB1_9:
	mad.lo.s32 	%r151, %r9, 58, %r11;
	mul.wide.s32 	%rd20, %r151, 4;
	add.s64 	%rd22, %rd9, %rd20;
	st.shared.f32 	[%rd22], %f174;
	add.s32 	%r13, %r42, 672;
	mul.hi.s32 	%r154, %r13, -1925330167;
	add.s32 	%r155, %r154, %r13;
	shr.u32 	%r156, %r155, 31;
	shr.s32 	%r157, %r155, 5;
	add.s32 	%r14, %r157, %r156;
	sub.s32 	%r159, %r47, %r14;
	setp.gt.s32	%p13, %r159, %r3;
	add.s32 	%r15, %r42, 34;
	mul.hi.s32 	%r160, %r15, -1925330167;
	add.s32 	%r161, %r160, %r15;
	shr.u32 	%r162, %r161, 31;
	shr.s32 	%r163, %r161, 5;
	add.s32 	%r164, %r163, %r162;
	mul.lo.s32 	%r165, %r164, 58;
	sub.s32 	%r16, %r15, %r165;
	mov.f32 	%f173, %f17;
	@%p13 bra 	BB1_12;

	sub.s32 	%r167, %r47, %r16;
	mov.u32 	%r168, %ctaid.x;
	mul.lo.s32 	%r17, %r168, 56;
	setp.le.s32	%p14, %r167, %r17;
	mov.u32 	%r169, 113;
	sub.s32 	%r170, %r169, %r16;
	setp.lt.s32	%p15, %r17, %r170;
	and.pred  	%p16, %p14, %p15;
	mov.f32 	%f173, %f17;
	@!%p16 bra 	BB1_12;
	bra.uni 	BB1_11;

BB1_11:
	mov.u32 	%r171, %ctaid.z;
	mul.lo.s32 	%r173, %r14, 112;
	mad.lo.s32 	%r174, %r49, 3136, %r173;
	add.s32 	%r175, %r174, %r16;
	add.s32 	%r176, %r175, %r17;
	add.s32 	%r177, %r176, -113;
	mad.lo.s32 	%r178, %r171, 12544, %r177;
	cvta.to.global.u64 	%rd23, %rd1;
	mul.wide.s32 	%rd24, %r178, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f173, [%rd25];

BB1_12:
	mad.lo.s32 	%r191, %r14, 58, %r16;
	mul.wide.s32 	%rd26, %r191, 4;
	add.s64 	%rd28, %rd9, %rd26;
	st.shared.f32 	[%rd28], %f173;
	add.s32 	%r18, %r42, 896;
	mul.hi.s32 	%r194, %r18, -1925330167;
	add.s32 	%r195, %r194, %r18;
	shr.u32 	%r196, %r195, 31;
	shr.s32 	%r197, %r195, 5;
	add.s32 	%r19, %r197, %r196;
	sub.s32 	%r199, %r47, %r19;
	setp.gt.s32	%p17, %r199, %r3;
	add.s32 	%r20, %r42, 26;
	mul.hi.s32 	%r200, %r20, -1925330167;
	add.s32 	%r201, %r200, %r20;
	shr.u32 	%r202, %r201, 31;
	shr.s32 	%r203, %r201, 5;
	add.s32 	%r204, %r203, %r202;
	mul.lo.s32 	%r205, %r204, 58;
	sub.s32 	%r21, %r20, %r205;
	mov.f32 	%f172, %f17;
	@%p17 bra 	BB1_15;

	sub.s32 	%r207, %r47, %r21;
	mov.u32 	%r208, %ctaid.x;
	mul.lo.s32 	%r22, %r208, 56;
	setp.le.s32	%p18, %r207, %r22;
	mov.u32 	%r209, 113;
	sub.s32 	%r210, %r209, %r21;
	setp.lt.s32	%p19, %r22, %r210;
	and.pred  	%p20, %p18, %p19;
	mov.f32 	%f172, %f17;
	@!%p20 bra 	BB1_15;
	bra.uni 	BB1_14;

BB1_14:
	mov.u32 	%r211, %ctaid.z;
	mul.lo.s32 	%r213, %r19, 112;
	mad.lo.s32 	%r214, %r49, 3136, %r213;
	add.s32 	%r215, %r214, %r21;
	add.s32 	%r216, %r215, %r22;
	add.s32 	%r217, %r216, -113;
	mad.lo.s32 	%r218, %r211, 12544, %r217;
	cvta.to.global.u64 	%rd29, %rd1;
	mul.wide.s32 	%rd30, %r218, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f172, [%rd31];

BB1_15:
	mad.lo.s32 	%r231, %r19, 58, %r21;
	mul.wide.s32 	%rd32, %r231, 4;
	add.s64 	%rd34, %rd9, %rd32;
	st.shared.f32 	[%rd34], %f172;
	add.s32 	%r23, %r42, 1120;
	mul.hi.s32 	%r234, %r23, -1925330167;
	add.s32 	%r235, %r234, %r23;
	shr.u32 	%r236, %r235, 31;
	shr.s32 	%r237, %r235, 5;
	add.s32 	%r24, %r237, %r236;
	sub.s32 	%r239, %r47, %r24;
	setp.gt.s32	%p21, %r239, %r3;
	add.s32 	%r25, %r42, 18;
	mul.hi.s32 	%r240, %r25, -1925330167;
	add.s32 	%r241, %r240, %r25;
	shr.u32 	%r242, %r241, 31;
	shr.s32 	%r243, %r241, 5;
	add.s32 	%r244, %r243, %r242;
	mul.lo.s32 	%r245, %r244, 58;
	sub.s32 	%r26, %r25, %r245;
	mov.f32 	%f171, %f17;
	@%p21 bra 	BB1_18;

	sub.s32 	%r247, %r47, %r26;
	mov.u32 	%r248, %ctaid.x;
	mul.lo.s32 	%r27, %r248, 56;
	setp.le.s32	%p22, %r247, %r27;
	mov.u32 	%r249, 113;
	sub.s32 	%r250, %r249, %r26;
	setp.lt.s32	%p23, %r27, %r250;
	and.pred  	%p24, %p22, %p23;
	mov.f32 	%f171, %f17;
	@!%p24 bra 	BB1_18;
	bra.uni 	BB1_17;

BB1_17:
	mov.u32 	%r251, %ctaid.z;
	mul.lo.s32 	%r253, %r24, 112;
	mad.lo.s32 	%r254, %r49, 3136, %r253;
	add.s32 	%r255, %r254, %r26;
	add.s32 	%r256, %r255, %r27;
	add.s32 	%r257, %r256, -113;
	mad.lo.s32 	%r258, %r251, 12544, %r257;
	cvta.to.global.u64 	%rd35, %rd1;
	mul.wide.s32 	%rd36, %r258, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f171, [%rd37];

BB1_18:
	mad.lo.s32 	%r271, %r24, 58, %r26;
	mul.wide.s32 	%rd38, %r271, 4;
	add.s64 	%rd40, %rd9, %rd38;
	st.shared.f32 	[%rd40], %f171;
	add.s32 	%r28, %r42, 1344;
	mul.hi.s32 	%r274, %r28, -1925330167;
	add.s32 	%r275, %r274, %r28;
	shr.u32 	%r276, %r275, 31;
	shr.s32 	%r277, %r275, 5;
	add.s32 	%r29, %r277, %r276;
	sub.s32 	%r279, %r47, %r29;
	setp.gt.s32	%p25, %r279, %r3;
	add.s32 	%r30, %r42, 10;
	mul.hi.s32 	%r280, %r30, -1925330167;
	add.s32 	%r281, %r280, %r30;
	shr.u32 	%r282, %r281, 31;
	shr.s32 	%r283, %r281, 5;
	add.s32 	%r284, %r283, %r282;
	mul.lo.s32 	%r285, %r284, 58;
	sub.s32 	%r31, %r30, %r285;
	mov.f32 	%f170, %f17;
	@%p25 bra 	BB1_21;

	sub.s32 	%r287, %r47, %r31;
	mov.u32 	%r288, %ctaid.x;
	mul.lo.s32 	%r32, %r288, 56;
	setp.le.s32	%p26, %r287, %r32;
	mov.u32 	%r289, 113;
	sub.s32 	%r290, %r289, %r31;
	setp.lt.s32	%p27, %r32, %r290;
	and.pred  	%p28, %p26, %p27;
	mov.f32 	%f170, %f17;
	@!%p28 bra 	BB1_21;
	bra.uni 	BB1_20;

BB1_20:
	mov.u32 	%r291, %ctaid.z;
	mul.lo.s32 	%r293, %r29, 112;
	mad.lo.s32 	%r294, %r49, 3136, %r293;
	add.s32 	%r295, %r294, %r31;
	add.s32 	%r296, %r295, %r32;
	add.s32 	%r297, %r296, -113;
	mad.lo.s32 	%r298, %r291, 12544, %r297;
	cvta.to.global.u64 	%rd41, %rd1;
	mul.wide.s32 	%rd42, %r298, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.f32 	%f170, [%rd43];

BB1_21:
	mad.lo.s32 	%r311, %r29, 58, %r31;
	mul.wide.s32 	%rd44, %r311, 4;
	add.s64 	%rd46, %rd9, %rd44;
	st.shared.f32 	[%rd46], %f170;
	mov.u32 	%r313, 172;
	sub.s32 	%r314, %r313, %r41;
	setp.ge.s32	%p29, %r1, %r314;
	@%p29 bra 	BB1_26;

	add.s32 	%r34, %r42, 1568;
	mul.hi.s32 	%r316, %r34, -1925330167;
	add.s32 	%r317, %r316, %r34;
	shr.u32 	%r318, %r317, 31;
	shr.s32 	%r319, %r317, 5;
	add.s32 	%r320, %r319, %r318;
	mul.hi.s32 	%r321, %r320, -2004318071;
	add.s32 	%r322, %r321, %r320;
	shr.u32 	%r323, %r322, 31;
	shr.s32 	%r324, %r322, 4;
	add.s32 	%r325, %r324, %r323;
	mul.lo.s32 	%r326, %r325, 30;
	sub.s32 	%r35, %r320, %r326;
	sub.s32 	%r328, %r47, %r35;
	setp.le.s32	%p30, %r328, %r3;
	mov.u32 	%r329, 113;
	sub.s32 	%r330, %r329, %r35;
	setp.lt.s32	%p31, %r3, %r330;
	and.pred  	%p32, %p30, %p31;
	add.s32 	%r36, %r1, 2;
	mov.f32 	%f177, 0f00000000;
	@!%p32 bra 	BB1_25;
	bra.uni 	BB1_23;

BB1_23:
	add.s32 	%r331, %r36, %r41;
	mul.hi.s32 	%r332, %r331, -1925330167;
	add.s32 	%r333, %r332, %r331;
	shr.u32 	%r334, %r333, 31;
	shr.s32 	%r335, %r333, 5;
	add.s32 	%r336, %r335, %r334;
	mul.lo.s32 	%r337, %r336, 58;
	sub.s32 	%r37, %r331, %r337;
	sub.s32 	%r339, %r47, %r37;
	mov.u32 	%r340, %ctaid.x;
	mul.lo.s32 	%r38, %r340, 56;
	setp.le.s32	%p33, %r339, %r38;
	sub.s32 	%r342, %r329, %r37;
	setp.lt.s32	%p34, %r38, %r342;
	and.pred  	%p35, %p33, %p34;
	@!%p35 bra 	BB1_25;
	bra.uni 	BB1_24;

BB1_24:
	mov.u32 	%r343, %ctaid.z;
	mul.hi.s32 	%r345, %r34, 1263806469;
	shr.u32 	%r346, %r345, 31;
	shr.s32 	%r347, %r345, 9;
	add.s32 	%r348, %r347, %r346;
	mul.lo.s32 	%r349, %r35, 112;
	mad.lo.s32 	%r350, %r49, 3136, %r349;
	add.s32 	%r351, %r350, %r37;
	add.s32 	%r352, %r351, %r38;
	add.s32 	%r353, %r352, -113;
	mad.lo.s32 	%r354, %r343, 12544, %r353;
	mad.lo.s32 	%r355, %r348, 401408, %r354;
	cvta.to.global.u64 	%rd47, %rd1;
	mul.wide.s32 	%rd48, %r355, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.f32 	%f177, [%rd49];

BB1_25:
	add.s32 	%r357, %r36, %r41;
	mul.hi.s32 	%r358, %r357, -1925330167;
	add.s32 	%r359, %r358, %r357;
	shr.u32 	%r360, %r359, 31;
	shr.s32 	%r361, %r359, 5;
	add.s32 	%r362, %r361, %r360;
	mul.lo.s32 	%r363, %r362, 58;
	sub.s32 	%r364, %r357, %r363;
	mad.lo.s32 	%r365, %r35, 58, %r34;
	mul.hi.s32 	%r366, %r34, 1263806469;
	shr.u32 	%r367, %r366, 31;
	shr.s32 	%r368, %r366, 9;
	add.s32 	%r369, %r368, %r367;
	mul.lo.s32 	%r370, %r369, 1740;
	sub.s32 	%r371, %r34, %r370;
	sub.s32 	%r372, %r365, %r371;
	add.s32 	%r373, %r372, %r364;
	mul.wide.s32 	%rd50, %r373, 4;
	add.s64 	%rd52, %rd9, %rd50;
	st.shared.f32 	[%rd52], %f177;

BB1_26:
	mov.u32 	%r375, 9;
	sub.s32 	%r376, %r375, %r41;
	mov.u32 	%r39, %ctaid.z;
	setp.ge.s32	%p36, %r1, %r376;
	@%p36 bra 	BB1_29;

	mul.hi.s32 	%r380, %r68, 954437177;
	shr.u32 	%r381, %r380, 31;
	shr.s32 	%r382, %r380, 1;
	add.s32 	%r383, %r382, %r381;
	mov.u32 	%r384, 32;
	sub.s32 	%r385, %r384, %r383;
	setp.ge.s32	%p37, %r39, %r385;
	@%p37 bra 	BB1_29;

	mul.lo.s32 	%r393, %r383, 9;
	mad.lo.s32 	%r394, %r39, 9, %r393;
	shl.b32 	%r395, %r40, 1;
	add.s32 	%r396, %r395, %r41;
	mul.hi.s32 	%r397, %r396, 1431655766;
	shr.u32 	%r398, %r397, 31;
	add.s32 	%r399, %r397, %r398;
	mul.lo.s32 	%r400, %r399, 3;
	sub.s32 	%r401, %r396, %r400;
	add.s32 	%r402, %r394, %r401;
	mul.hi.s32 	%r403, %r68, 1431655766;
	shr.u32 	%r404, %r403, 31;
	add.s32 	%r405, %r403, %r404;
	mul.hi.s32 	%r406, %r405, 1431655766;
	shr.u32 	%r407, %r406, 31;
	add.s32 	%r408, %r406, %r407;
	mul.lo.s32 	%r409, %r408, 3;
	sub.s32 	%r410, %r405, %r409;
	mul.lo.s32 	%r411, %r410, 3;
	add.s32 	%r412, %r402, %r411;
	cvta.to.global.u64 	%rd53, %rd2;
	mul.wide.s32 	%rd54, %r412, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.f32 	%f33, [%rd55];
	add.s32 	%r413, %r393, %r401;
	add.s32 	%r414, %r413, %r411;
	mul.wide.s32 	%rd56, %r414, 4;
	mov.u64 	%rd57, fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18627_33_non_const_input1_shared;
	add.s64 	%rd58, %rd57, %rd56;
	st.shared.f32 	[%rd58], %f33;

BB1_29:
	bar.sync 	0;
	mad.lo.s32 	%r417, %r40, 406, %r41;
	mul.wide.s32 	%rd59, %r417, 4;
	add.s64 	%rd61, %rd9, %rd59;
	ld.shared.f32 	%f34, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18627_33_non_const_input1_shared];
	ld.shared.f32 	%f35, [%rd61];
	fma.rn.f32 	%f36, %f35, %f34, 0f00000000;
	ld.shared.f32 	%f37, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18627_33_non_const_input1_shared+4];
	ld.shared.f32 	%f38, [%rd61+4];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.shared.f32 	%f40, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18627_33_non_const_input1_shared+8];
	ld.shared.f32 	%f41, [%rd61+8];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.shared.f32 	%f43, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18627_33_non_const_input1_shared+12];
	ld.shared.f32 	%f44, [%rd61+232];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.shared.f32 	%f46, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18627_33_non_const_input1_shared+16];
	ld.shared.f32 	%f47, [%rd61+236];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.shared.f32 	%f49, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18627_33_non_const_input1_shared+20];
	ld.shared.f32 	%f50, [%rd61+240];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	ld.shared.f32 	%f52, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18627_33_non_const_input1_shared+24];
	ld.shared.f32 	%f53, [%rd61+464];
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	ld.shared.f32 	%f55, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18627_33_non_const_input1_shared+28];
	ld.shared.f32 	%f56, [%rd61+468];
	fma.rn.f32 	%f57, %f56, %f55, %f54;
	ld.shared.f32 	%f58, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18627_33_non_const_input1_shared+32];
	ld.shared.f32 	%f59, [%rd61+472];
	fma.rn.f32 	%f60, %f59, %f58, %f57;
	fma.rn.f32 	%f61, %f44, %f34, 0f00000000;
	fma.rn.f32 	%f62, %f47, %f37, %f61;
	fma.rn.f32 	%f63, %f50, %f40, %f62;
	fma.rn.f32 	%f64, %f53, %f43, %f63;
	fma.rn.f32 	%f65, %f56, %f46, %f64;
	fma.rn.f32 	%f66, %f59, %f49, %f65;
	ld.shared.f32 	%f67, [%rd61+696];
	fma.rn.f32 	%f68, %f67, %f52, %f66;
	ld.shared.f32 	%f69, [%rd61+700];
	fma.rn.f32 	%f70, %f69, %f55, %f68;
	ld.shared.f32 	%f71, [%rd61+704];
	fma.rn.f32 	%f72, %f71, %f58, %f70;
	fma.rn.f32 	%f73, %f53, %f34, 0f00000000;
	fma.rn.f32 	%f74, %f56, %f37, %f73;
	fma.rn.f32 	%f75, %f59, %f40, %f74;
	fma.rn.f32 	%f76, %f67, %f43, %f75;
	fma.rn.f32 	%f77, %f69, %f46, %f76;
	fma.rn.f32 	%f78, %f71, %f49, %f77;
	ld.shared.f32 	%f79, [%rd61+928];
	fma.rn.f32 	%f80, %f79, %f52, %f78;
	ld.shared.f32 	%f81, [%rd61+932];
	fma.rn.f32 	%f82, %f81, %f55, %f80;
	ld.shared.f32 	%f83, [%rd61+936];
	fma.rn.f32 	%f84, %f83, %f58, %f82;
	fma.rn.f32 	%f85, %f67, %f34, 0f00000000;
	fma.rn.f32 	%f86, %f69, %f37, %f85;
	fma.rn.f32 	%f87, %f71, %f40, %f86;
	fma.rn.f32 	%f88, %f79, %f43, %f87;
	fma.rn.f32 	%f89, %f81, %f46, %f88;
	fma.rn.f32 	%f90, %f83, %f49, %f89;
	ld.shared.f32 	%f91, [%rd61+1160];
	fma.rn.f32 	%f92, %f91, %f52, %f90;
	ld.shared.f32 	%f93, [%rd61+1164];
	fma.rn.f32 	%f94, %f93, %f55, %f92;
	ld.shared.f32 	%f95, [%rd61+1168];
	fma.rn.f32 	%f96, %f95, %f58, %f94;
	fma.rn.f32 	%f97, %f79, %f34, 0f00000000;
	fma.rn.f32 	%f98, %f81, %f37, %f97;
	fma.rn.f32 	%f99, %f83, %f40, %f98;
	fma.rn.f32 	%f100, %f91, %f43, %f99;
	fma.rn.f32 	%f101, %f93, %f46, %f100;
	fma.rn.f32 	%f102, %f95, %f49, %f101;
	ld.shared.f32 	%f103, [%rd61+1392];
	fma.rn.f32 	%f104, %f103, %f52, %f102;
	ld.shared.f32 	%f105, [%rd61+1396];
	fma.rn.f32 	%f106, %f105, %f55, %f104;
	ld.shared.f32 	%f107, [%rd61+1400];
	fma.rn.f32 	%f108, %f107, %f58, %f106;
	fma.rn.f32 	%f109, %f91, %f34, 0f00000000;
	fma.rn.f32 	%f110, %f93, %f37, %f109;
	fma.rn.f32 	%f111, %f95, %f40, %f110;
	fma.rn.f32 	%f112, %f103, %f43, %f111;
	fma.rn.f32 	%f113, %f105, %f46, %f112;
	fma.rn.f32 	%f114, %f107, %f49, %f113;
	ld.shared.f32 	%f115, [%rd61+1624];
	fma.rn.f32 	%f116, %f115, %f52, %f114;
	ld.shared.f32 	%f117, [%rd61+1628];
	fma.rn.f32 	%f118, %f117, %f55, %f116;
	ld.shared.f32 	%f119, [%rd61+1632];
	fma.rn.f32 	%f120, %f119, %f58, %f118;
	fma.rn.f32 	%f121, %f103, %f34, 0f00000000;
	fma.rn.f32 	%f122, %f105, %f37, %f121;
	fma.rn.f32 	%f123, %f107, %f40, %f122;
	fma.rn.f32 	%f124, %f115, %f43, %f123;
	fma.rn.f32 	%f125, %f117, %f46, %f124;
	fma.rn.f32 	%f126, %f119, %f49, %f125;
	ld.shared.f32 	%f127, [%rd61+1856];
	fma.rn.f32 	%f128, %f127, %f52, %f126;
	ld.shared.f32 	%f129, [%rd61+1860];
	fma.rn.f32 	%f130, %f129, %f55, %f128;
	ld.shared.f32 	%f131, [%rd61+1864];
	fma.rn.f32 	%f132, %f131, %f58, %f130;
	cvta.to.global.u64 	%rd62, %rd4;
	mul.wide.s32 	%rd63, %r39, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.nc.f32 	%f133, [%rd64];
	add.f32 	%f134, %f133, %f60;
	mov.f32 	%f135, 0f40C00000;
	min.f32 	%f136, %f134, %f135;
	mov.f32 	%f137, 0f00000000;
	max.f32 	%f138, %f136, %f137;
	mov.u32 	%r419, %ctaid.x;
	mad.lo.s32 	%r420, %r40, 784, %r41;
	mad.lo.s32 	%r421, %r49, 3136, %r420;
	mad.lo.s32 	%r422, %r39, 12544, %r421;
	mad.lo.s32 	%r423, %r419, 56, %r422;
	cvta.to.global.u64 	%rd65, %rd3;
	mul.wide.s32 	%rd66, %r423, 4;
	add.s64 	%rd67, %rd65, %rd66;
	st.global.f32 	[%rd67], %f138;
	add.f32 	%f139, %f72, %f133;
	min.f32 	%f140, %f139, %f135;
	max.f32 	%f141, %f140, %f137;
	st.global.f32 	[%rd67+448], %f141;
	add.f32 	%f142, %f84, %f133;
	min.f32 	%f143, %f142, %f135;
	max.f32 	%f144, %f143, %f137;
	st.global.f32 	[%rd67+896], %f144;
	add.f32 	%f145, %f96, %f133;
	min.f32 	%f146, %f145, %f135;
	max.f32 	%f147, %f146, %f137;
	st.global.f32 	[%rd67+1344], %f147;
	add.f32 	%f148, %f108, %f133;
	min.f32 	%f149, %f148, %f135;
	max.f32 	%f150, %f149, %f137;
	st.global.f32 	[%rd67+1792], %f150;
	add.f32 	%f151, %f120, %f133;
	min.f32 	%f152, %f151, %f135;
	max.f32 	%f153, %f152, %f137;
	st.global.f32 	[%rd67+2240], %f153;
	add.f32 	%f154, %f132, %f133;
	min.f32 	%f155, %f154, %f135;
	max.f32 	%f156, %f155, %f137;
	st.global.f32 	[%rd67+2688], %f156;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_2_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_2_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_2_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_2_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_2_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_2_kernel0_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<146>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18764_33_non_const_pad_temp_shared[1024];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18765_33_non_const_input1_shared[512];

	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_2_kernel0_param_0];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_2_kernel0_param_1];
	ld.param.u64 	%rd5, [fuse_conv2d_broadcast_add_clip_2_kernel0_param_2];
	ld.param.u64 	%rd6, [fuse_conv2d_broadcast_add_clip_2_kernel0_param_3];
	mov.u32 	%r14, %tid.z;
	shl.b32 	%r15, %r14, 1;
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 1;
	shr.s32 	%r18, %r16, 31;
	shr.u32 	%r19, %r18, 30;
	add.s32 	%r20, %r16, %r19;
	shr.s32 	%r1, %r20, 2;
	and.b32  	%r21, %r20, -4;
	sub.s32 	%r2, %r16, %r21;
	bfe.s32 	%r22, %r16, 30, 1;
	shr.u32 	%r23, %r22, 28;
	add.s32 	%r24, %r17, %r23;
	shr.s32 	%r25, %r24, 4;
	add.s32 	%r26, %r25, %r15;
	shr.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 30;
	add.s32 	%r29, %r26, %r28;
	shr.s32 	%r30, %r29, 2;
	mul.lo.s32 	%r3, %r30, 12544;
	and.b32  	%r31, %r24, -16;
	sub.s32 	%r4, %r17, %r31;
	and.b32  	%r32, %r29, -4;
	sub.s32 	%r33, %r26, %r32;
	mul.lo.s32 	%r5, %r33, 112;
	shl.b32 	%r34, %r30, 6;
	add.s32 	%r35, %r34, %r4;
	shl.b32 	%r36, %r33, 4;
	add.s32 	%r37, %r35, %r36;
	mul.wide.s32 	%rd7, %r37, 4;
	mov.u64 	%rd8, fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18764_33_non_const_pad_temp_shared;
	add.s64 	%rd1, %rd8, %rd7;
	add.s32 	%r38, %r17, 1;
	shr.s32 	%r39, %r38, 31;
	shr.u32 	%r40, %r39, 28;
	add.s32 	%r41, %r38, %r40;
	shr.s32 	%r42, %r41, 4;
	add.s32 	%r43, %r42, %r15;
	shr.s32 	%r44, %r43, 31;
	shr.u32 	%r45, %r44, 30;
	add.s32 	%r46, %r43, %r45;
	shr.s32 	%r47, %r46, 2;
	mul.lo.s32 	%r6, %r47, 12544;
	and.b32  	%r48, %r41, -16;
	sub.s32 	%r7, %r38, %r48;
	and.b32  	%r49, %r46, -4;
	sub.s32 	%r50, %r43, %r49;
	mul.lo.s32 	%r8, %r50, 112;
	shl.b32 	%r51, %r47, 6;
	add.s32 	%r52, %r51, %r7;
	shl.b32 	%r53, %r50, 4;
	add.s32 	%r54, %r52, %r53;
	mul.wide.s32 	%rd9, %r54, 4;
	add.s64 	%rd2, %rd8, %rd9;
	mov.u32 	%r102, 0;
	mov.f32 	%f145, 0f00000000;
	mov.f32 	%f144, %f145;
	mov.f32 	%f143, %f145;
	mov.f32 	%f142, %f145;
	mov.f32 	%f141, %f145;
	mov.f32 	%f140, %f145;
	mov.f32 	%f139, %f145;
	mov.f32 	%f138, %f145;
	mov.f32 	%f137, %f145;
	mov.f32 	%f136, %f145;
	mov.f32 	%f135, %f145;
	mov.f32 	%f134, %f145;
	mov.f32 	%f133, %f145;
	mov.f32 	%f132, %f145;
	mov.f32 	%f131, %f145;
	mov.f32 	%f130, %f145;
	cvta.to.global.u64 	%rd10, %rd3;
	cvta.to.global.u64 	%rd15, %rd4;

BB2_1:
	bar.sync 	0;
	mov.u32 	%r55, %ctaid.y;
	mul.lo.s32 	%r56, %r102, 50176;
	mad.lo.s32 	%r57, %r55, 448, %r56;
	mov.u32 	%r58, %ctaid.x;
	shl.b32 	%r59, %r58, 4;
	add.s32 	%r60, %r57, %r59;
	add.s32 	%r61, %r60, %r3;
	add.s32 	%r62, %r61, %r4;
	add.s32 	%r63, %r62, %r5;
	mul.wide.s32 	%rd11, %r63, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.f32 	%f65, [%rd12];
	st.shared.f32 	[%rd1], %f65;
	add.s32 	%r64, %r60, %r6;
	add.s32 	%r65, %r64, %r7;
	add.s32 	%r66, %r65, %r8;
	mul.wide.s32 	%rd13, %r66, 4;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.nc.f32 	%f66, [%rd14];
	st.shared.f32 	[%rd2], %f66;
	shl.b32 	%r68, %r14, 7;
	shl.b32 	%r69, %r102, 2;
	add.s32 	%r70, %r68, %r69;
	mov.u32 	%r71, %ctaid.z;
	shl.b32 	%r72, %r71, 10;
	add.s32 	%r73, %r70, %r72;
	shl.b32 	%r74, %r1, 5;
	add.s32 	%r75, %r73, %r74;
	add.s32 	%r76, %r75, %r2;
	mul.wide.s32 	%rd16, %r76, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.f32 	%f67, [%rd17];
	shl.b32 	%r77, %r14, 4;
	shl.b32 	%r78, %r1, 2;
	add.s32 	%r79, %r78, %r77;
	add.s32 	%r80, %r79, %r2;
	mul.wide.s32 	%rd18, %r80, 4;
	mov.u64 	%rd19, fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18765_33_non_const_input1_shared;
	add.s64 	%rd20, %rd19, %rd18;
	st.shared.f32 	[%rd20], %f67;
	bar.sync 	0;
	mov.u32 	%r103, 0;

BB2_2:
	shl.b32 	%r83, %r103, 6;
	add.s32 	%r84, %r83, %r16;
	shl.b32 	%r86, %r14, 3;
	add.s32 	%r87, %r103, %r86;
	mul.wide.s32 	%rd21, %r87, 4;
	add.s64 	%rd23, %rd19, %rd21;
	mul.wide.s32 	%rd24, %r84, 4;
	add.s64 	%rd26, %rd8, %rd24;
	ld.shared.f32 	%f68, [%rd26];
	ld.shared.f32 	%f69, [%rd23];
	fma.rn.f32 	%f145, %f68, %f69, %f145;
	ld.shared.f32 	%f70, [%rd23+256];
	fma.rn.f32 	%f137, %f68, %f70, %f137;
	ld.shared.f32 	%f71, [%rd26+128];
	fma.rn.f32 	%f141, %f71, %f69, %f141;
	fma.rn.f32 	%f133, %f71, %f70, %f133;
	ld.shared.f32 	%f72, [%rd26+64];
	fma.rn.f32 	%f144, %f72, %f69, %f144;
	fma.rn.f32 	%f136, %f72, %f70, %f136;
	ld.shared.f32 	%f73, [%rd26+192];
	fma.rn.f32 	%f140, %f73, %f69, %f140;
	fma.rn.f32 	%f132, %f73, %f70, %f132;
	ld.shared.f32 	%f74, [%rd23+16];
	fma.rn.f32 	%f143, %f68, %f74, %f143;
	ld.shared.f32 	%f75, [%rd23+272];
	fma.rn.f32 	%f135, %f68, %f75, %f135;
	fma.rn.f32 	%f139, %f71, %f74, %f139;
	fma.rn.f32 	%f131, %f71, %f75, %f131;
	fma.rn.f32 	%f142, %f72, %f74, %f142;
	fma.rn.f32 	%f134, %f72, %f75, %f134;
	fma.rn.f32 	%f138, %f73, %f74, %f138;
	fma.rn.f32 	%f130, %f73, %f75, %f130;
	add.s32 	%r103, %r103, 1;
	setp.ne.s32	%p1, %r103, 4;
	@%p1 bra 	BB2_2;

	add.s32 	%r102, %r102, 1;
	setp.lt.s32	%p2, %r102, 8;
	@%p2 bra 	BB2_1;

	shl.b32 	%r89, %r71, 5;
	mul.lo.s32 	%r91, %r14, 25088;
	add.s32 	%r93, %r89, %r15;
	cvta.to.global.u64 	%rd27, %rd6;
	mul.wide.s32 	%rd28, %r93, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f76, [%rd29+64];
	ld.global.nc.f32 	%f77, [%rd29];
	add.f32 	%f78, %f145, %f77;
	mov.f32 	%f79, 0f40C00000;
	min.f32 	%f80, %f78, %f79;
	mov.f32 	%f81, 0f00000000;
	max.f32 	%f82, %f80, %f81;
	mad.lo.s32 	%r94, %r71, 401408, %r91;
	mad.lo.s32 	%r96, %r55, 448, %r94;
	add.s32 	%r99, %r96, %r59;
	add.s32 	%r101, %r99, %r16;
	cvta.to.global.u64 	%rd30, %rd5;
	mul.wide.s32 	%rd31, %r101, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f83, [%rd29+68];
	ld.global.nc.f32 	%f84, [%rd29+4];
	st.global.f32 	[%rd32], %f82;
	add.f32 	%f85, %f137, %f76;
	min.f32 	%f86, %f85, %f79;
	max.f32 	%f87, %f86, %f81;
	st.global.f32 	[%rd32+802816], %f87;
	add.f32 	%f88, %f141, %f77;
	min.f32 	%f89, %f88, %f79;
	max.f32 	%f90, %f89, %f81;
	st.global.f32 	[%rd32+896], %f90;
	add.f32 	%f91, %f133, %f76;
	min.f32 	%f92, %f91, %f79;
	max.f32 	%f93, %f92, %f81;
	st.global.f32 	[%rd32+803712], %f93;
	add.f32 	%f94, %f144, %f77;
	min.f32 	%f95, %f94, %f79;
	max.f32 	%f96, %f95, %f81;
	st.global.f32 	[%rd32+448], %f96;
	add.f32 	%f97, %f136, %f76;
	min.f32 	%f98, %f97, %f79;
	max.f32 	%f99, %f98, %f81;
	st.global.f32 	[%rd32+803264], %f99;
	add.f32 	%f100, %f140, %f77;
	min.f32 	%f101, %f100, %f79;
	max.f32 	%f102, %f101, %f81;
	st.global.f32 	[%rd32+1344], %f102;
	add.f32 	%f103, %f132, %f76;
	min.f32 	%f104, %f103, %f79;
	max.f32 	%f105, %f104, %f81;
	st.global.f32 	[%rd32+804160], %f105;
	add.f32 	%f106, %f143, %f84;
	min.f32 	%f107, %f106, %f79;
	max.f32 	%f108, %f107, %f81;
	st.global.f32 	[%rd32+50176], %f108;
	add.f32 	%f109, %f135, %f83;
	min.f32 	%f110, %f109, %f79;
	max.f32 	%f111, %f110, %f81;
	st.global.f32 	[%rd32+852992], %f111;
	add.f32 	%f112, %f139, %f84;
	min.f32 	%f113, %f112, %f79;
	max.f32 	%f114, %f113, %f81;
	st.global.f32 	[%rd32+51072], %f114;
	add.f32 	%f115, %f131, %f83;
	min.f32 	%f116, %f115, %f79;
	max.f32 	%f117, %f116, %f81;
	st.global.f32 	[%rd32+853888], %f117;
	add.f32 	%f118, %f142, %f84;
	min.f32 	%f119, %f118, %f79;
	max.f32 	%f120, %f119, %f81;
	st.global.f32 	[%rd32+50624], %f120;
	add.f32 	%f121, %f134, %f83;
	min.f32 	%f122, %f121, %f79;
	max.f32 	%f123, %f122, %f81;
	st.global.f32 	[%rd32+853440], %f123;
	add.f32 	%f124, %f138, %f84;
	min.f32 	%f125, %f124, %f79;
	max.f32 	%f126, %f125, %f81;
	st.global.f32 	[%rd32+51520], %f126;
	add.f32 	%f127, %f130, %f83;
	min.f32 	%f128, %f127, %f79;
	max.f32 	%f129, %f128, %f81;
	st.global.f32 	[%rd32+854336], %f129;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_3_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_3_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_3_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_3_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_3_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_3_kernel0_param_3
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<99>;
	.reg .b32 	%r<345>;
	.reg .b64 	%rd<74>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18803_33_non_const_PaddedInput_shared[7684];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18804_33_non_const_input1_shared[36];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_3_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_3_kernel0_param_1];
	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_3_kernel0_param_2];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_3_kernel0_param_3];
	mov.u32 	%r40, %tid.y;
	mul.lo.s32 	%r1, %r40, 56;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mul.hi.s32 	%r41, %r3, 1216273925;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 5;
	add.s32 	%r4, %r43, %r42;
	mov.u32 	%r44, 1;
	sub.s32 	%r45, %r44, %r4;
	mov.u32 	%r46, %ctaid.y;
	shl.b32 	%r5, %r46, 4;
	setp.le.s32	%p1, %r45, %r5;
	mul.lo.s32 	%r47, %r4, 113;
	sub.s32 	%r6, %r3, %r47;
	setp.gt.s32	%p2, %r6, 0;
	and.pred  	%p3, %p1, %p2;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f97, %f19;
	@!%p3 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	mov.u32 	%r48, %ctaid.z;
	mul.lo.s32 	%r50, %r46, 1792;
	mad.lo.s32 	%r51, %r4, 112, %r50;
	add.s32 	%r52, %r51, %r6;
	add.s32 	%r53, %r52, -113;
	mad.lo.s32 	%r54, %r48, 12544, %r53;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r54, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	mov.f32 	%f97, %f1;

BB3_2:
	mov.f32 	%f2, %f97;
	mul.wide.s32 	%rd8, %r3, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18803_33_non_const_PaddedInput_shared;
	add.s64 	%rd10, %rd9, %rd8;
	st.shared.f32 	[%rd10], %f2;
	add.s32 	%r7, %r3, 224;
	mul.hi.s32 	%r56, %r7, 1216273925;
	shr.u32 	%r57, %r56, 31;
	shr.s32 	%r58, %r56, 5;
	add.s32 	%r8, %r58, %r57;
	sub.s32 	%r60, %r44, %r8;
	setp.le.s32	%p4, %r60, %r5;
	add.s32 	%r9, %r3, 111;
	mul.hi.s32 	%r61, %r9, 1216273925;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 5;
	add.s32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, 113;
	sub.s32 	%r10, %r9, %r65;
	setp.gt.s32	%p5, %r10, 0;
	and.pred  	%p6, %p4, %p5;
	mov.f32 	%f96, %f19;
	@!%p6 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_3:
	mov.u32 	%r66, %ctaid.z;
	mul.lo.s32 	%r68, %r8, 112;
	mad.lo.s32 	%r69, %r46, 1792, %r68;
	add.s32 	%r70, %r69, %r10;
	add.s32 	%r71, %r70, -113;
	mad.lo.s32 	%r72, %r66, 12544, %r71;
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r72, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f96, [%rd13];

BB3_4:
	mad.lo.s32 	%r83, %r8, 113, %r10;
	mul.wide.s32 	%rd14, %r83, 4;
	add.s64 	%rd16, %rd9, %rd14;
	st.shared.f32 	[%rd16], %f96;
	add.s32 	%r11, %r3, 448;
	mul.hi.s32 	%r85, %r11, 1216273925;
	shr.u32 	%r86, %r85, 31;
	shr.s32 	%r87, %r85, 5;
	add.s32 	%r12, %r87, %r86;
	sub.s32 	%r89, %r44, %r12;
	setp.le.s32	%p7, %r89, %r5;
	add.s32 	%r13, %r3, 109;
	mul.hi.s32 	%r90, %r13, 1216273925;
	shr.u32 	%r91, %r90, 31;
	shr.s32 	%r92, %r90, 5;
	add.s32 	%r93, %r92, %r91;
	mul.lo.s32 	%r94, %r93, 113;
	sub.s32 	%r14, %r13, %r94;
	setp.gt.s32	%p8, %r14, 0;
	and.pred  	%p9, %p7, %p8;
	mov.f32 	%f95, %f19;
	@!%p9 bra 	BB3_6;
	bra.uni 	BB3_5;

BB3_5:
	mov.u32 	%r95, %ctaid.z;
	mul.lo.s32 	%r97, %r12, 112;
	mad.lo.s32 	%r98, %r46, 1792, %r97;
	add.s32 	%r99, %r98, %r14;
	add.s32 	%r100, %r99, -113;
	mad.lo.s32 	%r101, %r95, 12544, %r100;
	cvta.to.global.u64 	%rd17, %rd1;
	mul.wide.s32 	%rd18, %r101, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f95, [%rd19];

BB3_6:
	mad.lo.s32 	%r112, %r12, 113, %r14;
	mul.wide.s32 	%rd20, %r112, 4;
	add.s64 	%rd22, %rd9, %rd20;
	st.shared.f32 	[%rd22], %f95;
	add.s32 	%r15, %r3, 672;
	mul.hi.s32 	%r114, %r15, 1216273925;
	shr.u32 	%r115, %r114, 31;
	shr.s32 	%r116, %r114, 5;
	add.s32 	%r16, %r116, %r115;
	sub.s32 	%r118, %r44, %r16;
	setp.le.s32	%p10, %r118, %r5;
	add.s32 	%r17, %r3, 107;
	mul.hi.s32 	%r119, %r17, 1216273925;
	shr.u32 	%r120, %r119, 31;
	shr.s32 	%r121, %r119, 5;
	add.s32 	%r122, %r121, %r120;
	mul.lo.s32 	%r123, %r122, 113;
	sub.s32 	%r18, %r17, %r123;
	setp.gt.s32	%p11, %r18, 0;
	and.pred  	%p12, %p10, %p11;
	mov.f32 	%f94, %f19;
	@!%p12 bra 	BB3_8;
	bra.uni 	BB3_7;

BB3_7:
	mov.u32 	%r124, %ctaid.z;
	mul.lo.s32 	%r126, %r16, 112;
	mad.lo.s32 	%r127, %r46, 1792, %r126;
	add.s32 	%r128, %r127, %r18;
	add.s32 	%r129, %r128, -113;
	mad.lo.s32 	%r130, %r124, 12544, %r129;
	cvta.to.global.u64 	%rd23, %rd1;
	mul.wide.s32 	%rd24, %r130, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f94, [%rd25];

BB3_8:
	mad.lo.s32 	%r141, %r16, 113, %r18;
	mul.wide.s32 	%rd26, %r141, 4;
	add.s64 	%rd28, %rd9, %rd26;
	st.shared.f32 	[%rd28], %f94;
	add.s32 	%r19, %r3, 896;
	mul.hi.s32 	%r143, %r19, 1216273925;
	shr.u32 	%r144, %r143, 31;
	shr.s32 	%r145, %r143, 5;
	add.s32 	%r20, %r145, %r144;
	sub.s32 	%r147, %r44, %r20;
	setp.le.s32	%p13, %r147, %r5;
	add.s32 	%r21, %r3, 105;
	mul.hi.s32 	%r148, %r21, 1216273925;
	shr.u32 	%r149, %r148, 31;
	shr.s32 	%r150, %r148, 5;
	add.s32 	%r151, %r150, %r149;
	mul.lo.s32 	%r152, %r151, 113;
	sub.s32 	%r22, %r21, %r152;
	setp.gt.s32	%p14, %r22, 0;
	and.pred  	%p15, %p13, %p14;
	mov.f32 	%f93, %f19;
	@!%p15 bra 	BB3_10;
	bra.uni 	BB3_9;

BB3_9:
	mov.u32 	%r153, %ctaid.z;
	mul.lo.s32 	%r155, %r20, 112;
	mad.lo.s32 	%r156, %r46, 1792, %r155;
	add.s32 	%r157, %r156, %r22;
	add.s32 	%r158, %r157, -113;
	mad.lo.s32 	%r159, %r153, 12544, %r158;
	cvta.to.global.u64 	%rd29, %rd1;
	mul.wide.s32 	%rd30, %r159, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f93, [%rd31];

BB3_10:
	mad.lo.s32 	%r170, %r20, 113, %r22;
	mul.wide.s32 	%rd32, %r170, 4;
	add.s64 	%rd34, %rd9, %rd32;
	st.shared.f32 	[%rd34], %f93;
	add.s32 	%r23, %r3, 1120;
	mul.hi.s32 	%r172, %r23, 1216273925;
	shr.u32 	%r173, %r172, 31;
	shr.s32 	%r174, %r172, 5;
	add.s32 	%r24, %r174, %r173;
	sub.s32 	%r176, %r44, %r24;
	setp.le.s32	%p16, %r176, %r5;
	add.s32 	%r25, %r3, 103;
	mul.hi.s32 	%r177, %r25, 1216273925;
	shr.u32 	%r178, %r177, 31;
	shr.s32 	%r179, %r177, 5;
	add.s32 	%r180, %r179, %r178;
	mul.lo.s32 	%r181, %r180, 113;
	sub.s32 	%r26, %r25, %r181;
	setp.gt.s32	%p17, %r26, 0;
	and.pred  	%p18, %p16, %p17;
	mov.f32 	%f92, %f19;
	@!%p18 bra 	BB3_12;
	bra.uni 	BB3_11;

BB3_11:
	mov.u32 	%r182, %ctaid.z;
	mul.lo.s32 	%r184, %r24, 112;
	mad.lo.s32 	%r185, %r46, 1792, %r184;
	add.s32 	%r186, %r185, %r26;
	add.s32 	%r187, %r186, -113;
	mad.lo.s32 	%r188, %r182, 12544, %r187;
	cvta.to.global.u64 	%rd35, %rd1;
	mul.wide.s32 	%rd36, %r188, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f92, [%rd37];

BB3_12:
	mad.lo.s32 	%r199, %r24, 113, %r26;
	mul.wide.s32 	%rd38, %r199, 4;
	add.s64 	%rd40, %rd9, %rd38;
	st.shared.f32 	[%rd40], %f92;
	add.s32 	%r27, %r3, 1344;
	mul.hi.s32 	%r201, %r27, 1216273925;
	shr.u32 	%r202, %r201, 31;
	shr.s32 	%r203, %r201, 5;
	add.s32 	%r28, %r203, %r202;
	sub.s32 	%r205, %r44, %r28;
	setp.le.s32	%p19, %r205, %r5;
	add.s32 	%r29, %r3, 101;
	mul.hi.s32 	%r206, %r29, 1216273925;
	shr.u32 	%r207, %r206, 31;
	shr.s32 	%r208, %r206, 5;
	add.s32 	%r209, %r208, %r207;
	mul.lo.s32 	%r210, %r209, 113;
	sub.s32 	%r30, %r29, %r210;
	setp.gt.s32	%p20, %r30, 0;
	and.pred  	%p21, %p19, %p20;
	mov.f32 	%f91, %f19;
	@!%p21 bra 	BB3_14;
	bra.uni 	BB3_13;

BB3_13:
	mov.u32 	%r211, %ctaid.z;
	mul.lo.s32 	%r213, %r28, 112;
	mad.lo.s32 	%r214, %r46, 1792, %r213;
	add.s32 	%r215, %r214, %r30;
	add.s32 	%r216, %r215, -113;
	mad.lo.s32 	%r217, %r211, 12544, %r216;
	cvta.to.global.u64 	%rd41, %rd1;
	mul.wide.s32 	%rd42, %r217, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.f32 	%f91, [%rd43];

BB3_14:
	mad.lo.s32 	%r228, %r28, 113, %r30;
	mul.wide.s32 	%rd44, %r228, 4;
	add.s64 	%rd46, %rd9, %rd44;
	st.shared.f32 	[%rd46], %f91;
	add.s32 	%r31, %r3, 1568;
	mul.hi.s32 	%r230, %r31, 1216273925;
	shr.u32 	%r231, %r230, 31;
	shr.s32 	%r232, %r230, 5;
	add.s32 	%r32, %r232, %r231;
	sub.s32 	%r234, %r44, %r32;
	setp.le.s32	%p22, %r234, %r5;
	add.s32 	%r33, %r3, 99;
	mul.hi.s32 	%r235, %r33, 1216273925;
	shr.u32 	%r236, %r235, 31;
	shr.s32 	%r237, %r235, 5;
	add.s32 	%r238, %r237, %r236;
	mul.lo.s32 	%r239, %r238, 113;
	sub.s32 	%r34, %r33, %r239;
	setp.gt.s32	%p23, %r34, 0;
	and.pred  	%p24, %p22, %p23;
	mov.f32 	%f90, %f19;
	@!%p24 bra 	BB3_16;
	bra.uni 	BB3_15;

BB3_15:
	mov.u32 	%r240, %ctaid.z;
	mul.lo.s32 	%r242, %r32, 112;
	mad.lo.s32 	%r243, %r46, 1792, %r242;
	add.s32 	%r244, %r243, %r34;
	add.s32 	%r245, %r244, -113;
	mad.lo.s32 	%r246, %r240, 12544, %r245;
	cvta.to.global.u64 	%rd47, %rd1;
	mul.wide.s32 	%rd48, %r246, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.f32 	%f90, [%rd49];

BB3_16:
	mad.lo.s32 	%r257, %r32, 113, %r34;
	mul.wide.s32 	%rd50, %r257, 4;
	add.s64 	%rd52, %rd9, %rd50;
	st.shared.f32 	[%rd52], %f90;
	mov.u32 	%r258, 129;
	sub.s32 	%r259, %r258, %r2;
	setp.ge.s32	%p25, %r1, %r259;
	@%p25 bra 	BB3_20;

	add.s32 	%r35, %r3, 1792;
	mul.hi.s32 	%r261, %r35, 1216273925;
	shr.u32 	%r262, %r261, 31;
	shr.s32 	%r263, %r261, 5;
	add.s32 	%r264, %r263, %r262;
	mul.hi.s32 	%r265, %r264, 2021161081;
	shr.u32 	%r266, %r265, 31;
	shr.s32 	%r267, %r265, 3;
	add.s32 	%r268, %r267, %r266;
	mul.lo.s32 	%r269, %r268, 17;
	sub.s32 	%r36, %r264, %r269;
	sub.s32 	%r271, %r44, %r36;
	setp.le.s32	%p26, %r271, %r5;
	add.s32 	%r37, %r3, 97;
	mul.hi.s32 	%r272, %r37, 1216273925;
	shr.u32 	%r273, %r272, 31;
	shr.s32 	%r274, %r272, 5;
	add.s32 	%r275, %r274, %r273;
	mul.lo.s32 	%r276, %r275, 113;
	sub.s32 	%r38, %r37, %r276;
	setp.gt.s32	%p27, %r38, 0;
	and.pred  	%p28, %p26, %p27;
	mov.f32 	%f98, 0f00000000;
	@!%p28 bra 	BB3_19;
	bra.uni 	BB3_18;

BB3_18:
	mov.u32 	%r277, %ctaid.z;
	mul.hi.s32 	%r279, %r35, 71545525;
	shr.u32 	%r280, %r279, 31;
	shr.s32 	%r281, %r279, 5;
	add.s32 	%r282, %r281, %r280;
	mul.lo.s32 	%r283, %r36, 112;
	mad.lo.s32 	%r284, %r46, 1792, %r283;
	add.s32 	%r285, %r284, %r38;
	add.s32 	%r286, %r285, -113;
	mad.lo.s32 	%r287, %r277, 12544, %r286;
	mad.lo.s32 	%r288, %r282, 802816, %r287;
	cvta.to.global.u64 	%rd53, %rd1;
	mul.wide.s32 	%rd54, %r288, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.f32 	%f98, [%rd55];

BB3_19:
	mad.lo.s32 	%r289, %r36, 113, %r35;
	mul.hi.s32 	%r290, %r35, 71545525;
	shr.u32 	%r291, %r290, 31;
	shr.s32 	%r292, %r290, 5;
	add.s32 	%r293, %r292, %r291;
	mul.lo.s32 	%r294, %r293, 1921;
	sub.s32 	%r295, %r35, %r294;
	sub.s32 	%r296, %r289, %r295;
	add.s32 	%r303, %r296, %r38;
	mul.wide.s32 	%rd56, %r303, 4;
	add.s64 	%rd58, %rd9, %rd56;
	st.shared.f32 	[%rd58], %f98;

BB3_20:
	mov.u32 	%r304, 9;
	sub.s32 	%r305, %r304, %r2;
	mov.u32 	%r39, %ctaid.z;
	setp.ge.s32	%p29, %r1, %r305;
	@%p29 bra 	BB3_23;

	mul.hi.s32 	%r306, %r3, 954437177;
	shr.u32 	%r307, %r306, 31;
	shr.s32 	%r308, %r306, 1;
	add.s32 	%r309, %r308, %r307;
	mov.u32 	%r310, 64;
	sub.s32 	%r311, %r310, %r309;
	setp.ge.s32	%p30, %r39, %r311;
	@%p30 bra 	BB3_23;

	mul.lo.s32 	%r316, %r309, 9;
	mad.lo.s32 	%r317, %r39, 9, %r316;
	shl.b32 	%r319, %r40, 1;
	add.s32 	%r320, %r319, %r2;
	mul.hi.s32 	%r321, %r320, 1431655766;
	shr.u32 	%r322, %r321, 31;
	add.s32 	%r323, %r321, %r322;
	mul.lo.s32 	%r324, %r323, 3;
	sub.s32 	%r325, %r320, %r324;
	add.s32 	%r326, %r317, %r325;
	mul.hi.s32 	%r327, %r3, 1431655766;
	shr.u32 	%r328, %r327, 31;
	add.s32 	%r329, %r327, %r328;
	mul.hi.s32 	%r330, %r329, 1431655766;
	shr.u32 	%r331, %r330, 31;
	add.s32 	%r332, %r330, %r331;
	mul.lo.s32 	%r333, %r332, 3;
	sub.s32 	%r334, %r329, %r333;
	mul.lo.s32 	%r335, %r334, 3;
	add.s32 	%r336, %r326, %r335;
	cvta.to.global.u64 	%rd59, %rd2;
	mul.wide.s32 	%rd60, %r336, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.f32 	%f28, [%rd61];
	add.s32 	%r337, %r316, %r325;
	add.s32 	%r338, %r337, %r335;
	mul.wide.s32 	%rd62, %r338, 4;
	mov.u64 	%rd63, fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18804_33_non_const_input1_shared;
	add.s64 	%rd64, %rd63, %rd62;
	st.shared.f32 	[%rd64], %f28;

BB3_23:
	bar.sync 	0;
	shl.b32 	%r340, %r2, 1;
	mad.lo.s32 	%r341, %r40, 226, %r340;
	mul.wide.s32 	%rd65, %r341, 4;
	add.s64 	%rd67, %rd9, %rd65;
	ld.shared.f32 	%f29, [fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18804_33_non_const_input1_shared];
	ld.shared.f32 	%f30, [%rd67];
	fma.rn.f32 	%f31, %f30, %f29, 0f00000000;
	ld.shared.f32 	%f32, [%rd67+3616];
	fma.rn.f32 	%f33, %f32, %f29, 0f00000000;
	ld.shared.f32 	%f34, [fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18804_33_non_const_input1_shared+4];
	ld.shared.f32 	%f35, [%rd67+4];
	fma.rn.f32 	%f36, %f35, %f34, %f31;
	ld.shared.f32 	%f37, [%rd67+3620];
	fma.rn.f32 	%f38, %f37, %f34, %f33;
	ld.shared.f32 	%f39, [fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18804_33_non_const_input1_shared+8];
	ld.shared.f32 	%f40, [%rd67+8];
	fma.rn.f32 	%f41, %f40, %f39, %f36;
	ld.shared.f32 	%f42, [%rd67+3624];
	fma.rn.f32 	%f43, %f42, %f39, %f38;
	ld.shared.f32 	%f44, [fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18804_33_non_const_input1_shared+12];
	ld.shared.f32 	%f45, [%rd67+452];
	fma.rn.f32 	%f46, %f45, %f44, %f41;
	ld.shared.f32 	%f47, [%rd67+4068];
	fma.rn.f32 	%f48, %f47, %f44, %f43;
	ld.shared.f32 	%f49, [fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18804_33_non_const_input1_shared+16];
	ld.shared.f32 	%f50, [%rd67+456];
	fma.rn.f32 	%f51, %f50, %f49, %f46;
	ld.shared.f32 	%f52, [%rd67+4072];
	fma.rn.f32 	%f53, %f52, %f49, %f48;
	ld.shared.f32 	%f54, [fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18804_33_non_const_input1_shared+20];
	ld.shared.f32 	%f55, [%rd67+460];
	fma.rn.f32 	%f56, %f55, %f54, %f51;
	ld.shared.f32 	%f57, [%rd67+4076];
	fma.rn.f32 	%f58, %f57, %f54, %f53;
	ld.shared.f32 	%f59, [fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18804_33_non_const_input1_shared+24];
	ld.shared.f32 	%f60, [%rd67+904];
	fma.rn.f32 	%f61, %f60, %f59, %f56;
	ld.shared.f32 	%f62, [%rd67+4520];
	fma.rn.f32 	%f63, %f62, %f59, %f58;
	ld.shared.f32 	%f64, [fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18804_33_non_const_input1_shared+28];
	ld.shared.f32 	%f65, [%rd67+908];
	fma.rn.f32 	%f66, %f65, %f64, %f61;
	ld.shared.f32 	%f67, [%rd67+4524];
	fma.rn.f32 	%f68, %f67, %f64, %f63;
	ld.shared.f32 	%f69, [fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_18804_33_non_const_input1_shared+32];
	ld.shared.f32 	%f70, [%rd67+912];
	fma.rn.f32 	%f71, %f70, %f69, %f66;
	ld.shared.f32 	%f72, [%rd67+4528];
	fma.rn.f32 	%f73, %f72, %f69, %f68;
	cvta.to.global.u64 	%rd68, %rd4;
	mul.wide.s32 	%rd69, %r39, 4;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.nc.f32 	%f74, [%rd70];
	add.f32 	%f75, %f74, %f71;
	mov.f32 	%f76, 0f40C00000;
	min.f32 	%f77, %f75, %f76;
	mov.f32 	%f78, 0f00000000;
	max.f32 	%f79, %f77, %f78;
	mad.lo.s32 	%r343, %r46, 448, %r3;
	mad.lo.s32 	%r344, %r39, 3136, %r343;
	cvta.to.global.u64 	%rd71, %rd3;
	mul.wide.s32 	%rd72, %r344, 4;
	add.s64 	%rd73, %rd71, %rd72;
	st.global.f32 	[%rd73], %f79;
	add.f32 	%f80, %f73, %f74;
	min.f32 	%f81, %f80, %f76;
	max.f32 	%f82, %f81, %f78;
	st.global.f32 	[%rd73+896], %f82;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_4_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_4_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_4_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_4_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_4_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_4_kernel0_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<485>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18878_33_non_const_pad_temp_shared[3584];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18879_33_non_const_input1_shared[2048];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_4_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_4_kernel0_param_1];
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 2;
	bfe.s32 	%r16, %r14, 29, 1;
	shr.u32 	%r17, %r16, 29;
	add.s32 	%r18, %r15, %r17;
	shr.s32 	%r1, %r18, 3;
	and.b32  	%r19, %r18, -8;
	sub.s32 	%r2, %r15, %r19;
	add.s32 	%r20, %r15, 1;
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 29;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r3, %r23, 3;
	and.b32  	%r24, %r23, -8;
	sub.s32 	%r4, %r20, %r24;
	add.s32 	%r25, %r15, 2;
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 29;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r5, %r28, 3;
	and.b32  	%r29, %r28, -8;
	sub.s32 	%r6, %r25, %r29;
	add.s32 	%r30, %r15, 3;
	shr.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 29;
	add.s32 	%r33, %r30, %r32;
	shr.s32 	%r7, %r33, 3;
	and.b32  	%r34, %r33, -8;
	sub.s32 	%r8, %r30, %r34;
	mov.u32 	%r110, 0;
	mov.f32 	%f484, 0f00000000;
	mov.f32 	%f483, %f484;
	mov.f32 	%f482, %f484;
	mov.f32 	%f481, %f484;
	mov.f32 	%f480, %f484;
	mov.f32 	%f479, %f484;
	mov.f32 	%f478, %f484;
	mov.f32 	%f477, %f484;
	mov.f32 	%f476, %f484;
	mov.f32 	%f475, %f484;
	mov.f32 	%f474, %f484;
	mov.f32 	%f473, %f484;
	mov.f32 	%f472, %f484;
	mov.f32 	%f471, %f484;
	mov.f32 	%f470, %f484;
	mov.f32 	%f469, %f484;
	mov.f32 	%f468, %f484;
	mov.f32 	%f467, %f484;
	mov.f32 	%f466, %f484;
	mov.f32 	%f465, %f484;
	mov.f32 	%f464, %f484;
	mov.f32 	%f463, %f484;
	mov.f32 	%f462, %f484;
	mov.f32 	%f461, %f484;
	mov.f32 	%f460, %f484;
	mov.f32 	%f459, %f484;
	mov.f32 	%f458, %f484;
	mov.f32 	%f457, %f484;
	mov.f32 	%f456, %f484;
	mov.f32 	%f455, %f484;
	mov.f32 	%f454, %f484;
	mov.f32 	%f453, %f484;
	mov.f32 	%f452, %f484;
	mov.f32 	%f451, %f484;
	mov.f32 	%f450, %f484;
	mov.f32 	%f449, %f484;
	mov.f32 	%f448, %f484;
	mov.f32 	%f447, %f484;
	mov.f32 	%f446, %f484;
	mov.f32 	%f445, %f484;
	mov.f32 	%f444, %f484;
	mov.f32 	%f443, %f484;
	mov.f32 	%f442, %f484;
	mov.f32 	%f441, %f484;
	mov.f32 	%f440, %f484;
	mov.f32 	%f439, %f484;
	mov.f32 	%f438, %f484;
	mov.f32 	%f437, %f484;
	mov.f32 	%f436, %f484;
	mov.f32 	%f435, %f484;
	mov.f32 	%f434, %f484;
	mov.f32 	%f433, %f484;
	mov.f32 	%f432, %f484;
	mov.f32 	%f431, %f484;
	mov.f32 	%f430, %f484;
	mov.f32 	%f429, %f484;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd11, %rd2;

BB4_1:
	bar.sync 	0;
	mov.u32 	%r35, %ctaid.y;
	mul.lo.s32 	%r36, %r35, 112;
	mad.lo.s32 	%r37, %r110, 25088, %r36;
	mov.u32 	%r38, %tid.z;
	mad.lo.s32 	%r39, %r38, 3136, %r37;
	mov.u32 	%r40, %tid.y;
	mul.lo.s32 	%r41, %r40, 56;
	add.s32 	%r42, %r39, %r41;
	mul.lo.s32 	%r44, %r14, 7;
	add.s32 	%r45, %r42, %r44;
	mul.wide.s32 	%rd6, %r45, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f225, [%rd7];
	mad.lo.s32 	%r46, %r38, 112, %r41;
	add.s32 	%r47, %r46, %r44;
	mul.wide.s32 	%rd8, %r47, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18878_33_non_const_pad_temp_shared;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.nc.f32 	%f226, [%rd7+4];
	ld.global.nc.f32 	%f227, [%rd7+8];
	ld.global.nc.f32 	%f228, [%rd7+12];
	ld.global.nc.f32 	%f229, [%rd7+16];
	ld.global.nc.f32 	%f230, [%rd7+20];
	ld.global.nc.f32 	%f231, [%rd7+24];
	st.shared.f32 	[%rd10], %f225;
	st.shared.f32 	[%rd10+4], %f226;
	st.shared.f32 	[%rd10+8], %f227;
	st.shared.f32 	[%rd10+12], %f228;
	st.shared.f32 	[%rd10+16], %f229;
	st.shared.f32 	[%rd10+20], %f230;
	st.shared.f32 	[%rd10+24], %f231;
	mov.u32 	%r48, %ctaid.z;
	shl.b32 	%r49, %r48, 12;
	shl.b32 	%r50, %r110, 3;
	add.s32 	%r51, %r49, %r50;
	shl.b32 	%r52, %r38, 9;
	add.s32 	%r53, %r51, %r52;
	shl.b32 	%r54, %r40, 8;
	add.s32 	%r55, %r53, %r54;
	shl.b32 	%r56, %r1, 6;
	add.s32 	%r57, %r55, %r56;
	add.s32 	%r58, %r57, %r2;
	mul.wide.s32 	%rd12, %r58, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f232, [%rd13];
	shl.b32 	%r59, %r40, 5;
	shl.b32 	%r60, %r38, 6;
	add.s32 	%r61, %r59, %r60;
	shl.b32 	%r62, %r1, 3;
	add.s32 	%r63, %r61, %r62;
	add.s32 	%r64, %r63, %r2;
	mul.wide.s32 	%rd14, %r64, 4;
	mov.u64 	%rd15, fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18879_33_non_const_input1_shared;
	add.s64 	%rd16, %rd15, %rd14;
	st.shared.f32 	[%rd16], %f232;
	shl.b32 	%r65, %r3, 6;
	add.s32 	%r66, %r55, %r65;
	add.s32 	%r67, %r66, %r4;
	mul.wide.s32 	%rd17, %r67, 4;
	add.s64 	%rd18, %rd11, %rd17;
	ld.global.nc.f32 	%f233, [%rd18];
	shl.b32 	%r68, %r3, 3;
	add.s32 	%r69, %r61, %r68;
	add.s32 	%r70, %r69, %r4;
	mul.wide.s32 	%rd19, %r70, 4;
	add.s64 	%rd20, %rd15, %rd19;
	st.shared.f32 	[%rd20], %f233;
	shl.b32 	%r71, %r5, 6;
	add.s32 	%r72, %r55, %r71;
	add.s32 	%r73, %r72, %r6;
	mul.wide.s32 	%rd21, %r73, 4;
	add.s64 	%rd22, %rd11, %rd21;
	ld.global.nc.f32 	%f234, [%rd22];
	shl.b32 	%r74, %r5, 3;
	add.s32 	%r75, %r61, %r74;
	add.s32 	%r76, %r75, %r6;
	mul.wide.s32 	%rd23, %r76, 4;
	add.s64 	%rd24, %rd15, %rd23;
	st.shared.f32 	[%rd24], %f234;
	shl.b32 	%r77, %r7, 6;
	add.s32 	%r78, %r55, %r77;
	add.s32 	%r79, %r78, %r8;
	mul.wide.s32 	%rd25, %r79, 4;
	add.s64 	%rd26, %rd11, %rd25;
	ld.global.nc.f32 	%f235, [%rd26];
	shl.b32 	%r80, %r7, 3;
	add.s32 	%r81, %r61, %r80;
	add.s32 	%r82, %r81, %r8;
	mul.wide.s32 	%rd27, %r82, 4;
	add.s64 	%rd28, %rd15, %rd27;
	st.shared.f32 	[%rd28], %f235;
	bar.sync 	0;
	mov.u32 	%r111, 0;

BB4_2:
	mov.u64 	%rd42, fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18879_33_non_const_input1_shared;
	mov.u32 	%r105, %tid.z;
	mov.u64 	%rd41, fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_18878_33_non_const_pad_temp_shared;
	mov.u32 	%r104, %tid.y;
	mad.lo.s32 	%r85, %r111, 112, %r14;
	mad.lo.s32 	%r87, %r104, 56, %r85;
	mul.wide.s32 	%rd29, %r87, 4;
	add.s64 	%rd31, %rd41, %rd29;
	shl.b32 	%r89, %r105, 5;
	add.s32 	%r90, %r111, %r89;
	mul.wide.s32 	%rd32, %r90, 4;
	add.s64 	%rd34, %rd42, %rd32;
	ld.shared.f32 	%f236, [%rd34];
	ld.shared.f32 	%f237, [%rd31];
	fma.rn.f32 	%f484, %f237, %f236, %f484;
	ld.shared.f32 	%f238, [%rd34+1024];
	fma.rn.f32 	%f456, %f237, %f238, %f456;
	ld.shared.f32 	%f239, [%rd31+32];
	fma.rn.f32 	%f480, %f239, %f236, %f480;
	fma.rn.f32 	%f452, %f239, %f238, %f452;
	ld.shared.f32 	%f240, [%rd31+64];
	fma.rn.f32 	%f476, %f240, %f236, %f476;
	fma.rn.f32 	%f448, %f240, %f238, %f448;
	ld.shared.f32 	%f241, [%rd31+96];
	fma.rn.f32 	%f472, %f241, %f236, %f472;
	fma.rn.f32 	%f444, %f241, %f238, %f444;
	ld.shared.f32 	%f242, [%rd31+128];
	fma.rn.f32 	%f468, %f242, %f236, %f468;
	fma.rn.f32 	%f440, %f242, %f238, %f440;
	ld.shared.f32 	%f243, [%rd31+160];
	fma.rn.f32 	%f464, %f243, %f236, %f464;
	fma.rn.f32 	%f436, %f243, %f238, %f436;
	ld.shared.f32 	%f244, [%rd31+192];
	fma.rn.f32 	%f460, %f244, %f236, %f460;
	fma.rn.f32 	%f432, %f244, %f238, %f432;
	ld.shared.f32 	%f245, [%rd34+32];
	fma.rn.f32 	%f483, %f237, %f245, %f483;
	ld.shared.f32 	%f246, [%rd34+1056];
	fma.rn.f32 	%f455, %f237, %f246, %f455;
	fma.rn.f32 	%f479, %f239, %f245, %f479;
	fma.rn.f32 	%f451, %f239, %f246, %f451;
	fma.rn.f32 	%f475, %f240, %f245, %f475;
	fma.rn.f32 	%f447, %f240, %f246, %f447;
	fma.rn.f32 	%f471, %f241, %f245, %f471;
	fma.rn.f32 	%f443, %f241, %f246, %f443;
	fma.rn.f32 	%f467, %f242, %f245, %f467;
	fma.rn.f32 	%f439, %f242, %f246, %f439;
	fma.rn.f32 	%f463, %f243, %f245, %f463;
	fma.rn.f32 	%f435, %f243, %f246, %f435;
	fma.rn.f32 	%f459, %f244, %f245, %f459;
	fma.rn.f32 	%f431, %f244, %f246, %f431;
	ld.shared.f32 	%f247, [%rd34+64];
	fma.rn.f32 	%f482, %f237, %f247, %f482;
	ld.shared.f32 	%f248, [%rd34+1088];
	fma.rn.f32 	%f454, %f237, %f248, %f454;
	fma.rn.f32 	%f478, %f239, %f247, %f478;
	fma.rn.f32 	%f450, %f239, %f248, %f450;
	fma.rn.f32 	%f474, %f240, %f247, %f474;
	fma.rn.f32 	%f446, %f240, %f248, %f446;
	fma.rn.f32 	%f470, %f241, %f247, %f470;
	fma.rn.f32 	%f442, %f241, %f248, %f442;
	fma.rn.f32 	%f466, %f242, %f247, %f466;
	fma.rn.f32 	%f438, %f242, %f248, %f438;
	fma.rn.f32 	%f462, %f243, %f247, %f462;
	fma.rn.f32 	%f434, %f243, %f248, %f434;
	fma.rn.f32 	%f458, %f244, %f247, %f458;
	fma.rn.f32 	%f430, %f244, %f248, %f430;
	ld.shared.f32 	%f249, [%rd34+96];
	fma.rn.f32 	%f481, %f237, %f249, %f481;
	ld.shared.f32 	%f250, [%rd34+1120];
	fma.rn.f32 	%f453, %f237, %f250, %f453;
	fma.rn.f32 	%f477, %f239, %f249, %f477;
	fma.rn.f32 	%f449, %f239, %f250, %f449;
	fma.rn.f32 	%f473, %f240, %f249, %f473;
	fma.rn.f32 	%f445, %f240, %f250, %f445;
	fma.rn.f32 	%f469, %f241, %f249, %f469;
	fma.rn.f32 	%f441, %f241, %f250, %f441;
	fma.rn.f32 	%f465, %f242, %f249, %f465;
	fma.rn.f32 	%f437, %f242, %f250, %f437;
	fma.rn.f32 	%f461, %f243, %f249, %f461;
	fma.rn.f32 	%f433, %f243, %f250, %f433;
	fma.rn.f32 	%f457, %f244, %f249, %f457;
	fma.rn.f32 	%f429, %f244, %f250, %f429;
	add.s32 	%r111, %r111, 1;
	setp.ne.s32	%p1, %r111, 8;
	@%p1 bra 	BB4_2;

	add.s32 	%r110, %r110, 1;
	setp.lt.s32	%p2, %r110, 8;
	@%p2 bra 	BB4_1;

	ld.param.u64 	%rd44, [fuse_conv2d_broadcast_add_clip_4_kernel0_param_2];
	mov.u32 	%r109, %ctaid.y;
	ld.param.u64 	%rd43, [fuse_conv2d_broadcast_add_clip_4_kernel0_param_3];
	mov.u32 	%r108, %ctaid.z;
	mov.u32 	%r107, %tid.z;
	mov.u32 	%r106, %tid.y;
	shl.b32 	%r92, %r108, 6;
	shl.b32 	%r94, %r107, 2;
	mul.lo.s32 	%r95, %r107, 12544;
	add.s32 	%r96, %r92, %r94;
	cvta.to.global.u64 	%rd35, %rd43;
	mul.wide.s32 	%rd36, %r96, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f251, [%rd37];
	add.f32 	%f252, %f484, %f251;
	mov.f32 	%f253, 0f40C00000;
	min.f32 	%f254, %f252, %f253;
	mov.f32 	%f255, 0f00000000;
	max.f32 	%f256, %f254, %f255;
	mad.lo.s32 	%r97, %r108, 200704, %r95;
	mad.lo.s32 	%r99, %r109, 112, %r97;
	mad.lo.s32 	%r101, %r106, 56, %r99;
	add.s32 	%r103, %r101, %r14;
	cvta.to.global.u64 	%rd38, %rd44;
	mul.wide.s32 	%rd39, %r103, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.f32 	%f257, [%rd37+128];
	ld.global.nc.f32 	%f258, [%rd37+4];
	ld.global.nc.f32 	%f259, [%rd37+132];
	ld.global.nc.f32 	%f260, [%rd37+8];
	ld.global.nc.f32 	%f261, [%rd37+136];
	ld.global.nc.f32 	%f262, [%rd37+12];
	ld.global.nc.f32 	%f263, [%rd37+140];
	st.global.f32 	[%rd40], %f256;
	add.f32 	%f264, %f456, %f257;
	min.f32 	%f265, %f264, %f253;
	max.f32 	%f266, %f265, %f255;
	st.global.f32 	[%rd40+401408], %f266;
	add.f32 	%f267, %f480, %f251;
	min.f32 	%f268, %f267, %f253;
	max.f32 	%f269, %f268, %f255;
	st.global.f32 	[%rd40+32], %f269;
	add.f32 	%f270, %f452, %f257;
	min.f32 	%f271, %f270, %f253;
	max.f32 	%f272, %f271, %f255;
	st.global.f32 	[%rd40+401440], %f272;
	add.f32 	%f273, %f476, %f251;
	min.f32 	%f274, %f273, %f253;
	max.f32 	%f275, %f274, %f255;
	st.global.f32 	[%rd40+64], %f275;
	add.f32 	%f276, %f448, %f257;
	min.f32 	%f277, %f276, %f253;
	max.f32 	%f278, %f277, %f255;
	st.global.f32 	[%rd40+401472], %f278;
	add.f32 	%f279, %f472, %f251;
	min.f32 	%f280, %f279, %f253;
	max.f32 	%f281, %f280, %f255;
	st.global.f32 	[%rd40+96], %f281;
	add.f32 	%f282, %f444, %f257;
	min.f32 	%f283, %f282, %f253;
	max.f32 	%f284, %f283, %f255;
	st.global.f32 	[%rd40+401504], %f284;
	add.f32 	%f285, %f468, %f251;
	min.f32 	%f286, %f285, %f253;
	max.f32 	%f287, %f286, %f255;
	st.global.f32 	[%rd40+128], %f287;
	add.f32 	%f288, %f440, %f257;
	min.f32 	%f289, %f288, %f253;
	max.f32 	%f290, %f289, %f255;
	st.global.f32 	[%rd40+401536], %f290;
	add.f32 	%f291, %f464, %f251;
	min.f32 	%f292, %f291, %f253;
	max.f32 	%f293, %f292, %f255;
	st.global.f32 	[%rd40+160], %f293;
	add.f32 	%f294, %f436, %f257;
	min.f32 	%f295, %f294, %f253;
	max.f32 	%f296, %f295, %f255;
	st.global.f32 	[%rd40+401568], %f296;
	add.f32 	%f297, %f460, %f251;
	min.f32 	%f298, %f297, %f253;
	max.f32 	%f299, %f298, %f255;
	st.global.f32 	[%rd40+192], %f299;
	add.f32 	%f300, %f432, %f257;
	min.f32 	%f301, %f300, %f253;
	max.f32 	%f302, %f301, %f255;
	st.global.f32 	[%rd40+401600], %f302;
	add.f32 	%f303, %f483, %f258;
	min.f32 	%f304, %f303, %f253;
	max.f32 	%f305, %f304, %f255;
	st.global.f32 	[%rd40+12544], %f305;
	add.f32 	%f306, %f455, %f259;
	min.f32 	%f307, %f306, %f253;
	max.f32 	%f308, %f307, %f255;
	st.global.f32 	[%rd40+413952], %f308;
	add.f32 	%f309, %f479, %f258;
	min.f32 	%f310, %f309, %f253;
	max.f32 	%f311, %f310, %f255;
	st.global.f32 	[%rd40+12576], %f311;
	add.f32 	%f312, %f451, %f259;
	min.f32 	%f313, %f312, %f253;
	max.f32 	%f314, %f313, %f255;
	st.global.f32 	[%rd40+413984], %f314;
	add.f32 	%f315, %f475, %f258;
	min.f32 	%f316, %f315, %f253;
	max.f32 	%f317, %f316, %f255;
	st.global.f32 	[%rd40+12608], %f317;
	add.f32 	%f318, %f447, %f259;
	min.f32 	%f319, %f318, %f253;
	max.f32 	%f320, %f319, %f255;
	st.global.f32 	[%rd40+414016], %f320;
	add.f32 	%f321, %f471, %f258;
	min.f32 	%f322, %f321, %f253;
	max.f32 	%f323, %f322, %f255;
	st.global.f32 	[%rd40+12640], %f323;
	add.f32 	%f324, %f443, %f259;
	min.f32 	%f325, %f324, %f253;
	max.f32 	%f326, %f325, %f255;
	st.global.f32 	[%rd40+414048], %f326;
	add.f32 	%f327, %f467, %f258;
	min.f32 	%f328, %f327, %f253;
	max.f32 	%f329, %f328, %f255;
	st.global.f32 	[%rd40+12672], %f329;
	add.f32 	%f330, %f439, %f259;
	min.f32 	%f331, %f330, %f253;
	max.f32 	%f332, %f331, %f255;
	st.global.f32 	[%rd40+414080], %f332;
	add.f32 	%f333, %f463, %f258;
	min.f32 	%f334, %f333, %f253;
	max.f32 	%f335, %f334, %f255;
	st.global.f32 	[%rd40+12704], %f335;
	add.f32 	%f336, %f435, %f259;
	min.f32 	%f337, %f336, %f253;
	max.f32 	%f338, %f337, %f255;
	st.global.f32 	[%rd40+414112], %f338;
	add.f32 	%f339, %f459, %f258;
	min.f32 	%f340, %f339, %f253;
	max.f32 	%f341, %f340, %f255;
	st.global.f32 	[%rd40+12736], %f341;
	add.f32 	%f342, %f431, %f259;
	min.f32 	%f343, %f342, %f253;
	max.f32 	%f344, %f343, %f255;
	st.global.f32 	[%rd40+414144], %f344;
	add.f32 	%f345, %f482, %f260;
	min.f32 	%f346, %f345, %f253;
	max.f32 	%f347, %f346, %f255;
	st.global.f32 	[%rd40+25088], %f347;
	add.f32 	%f348, %f454, %f261;
	min.f32 	%f349, %f348, %f253;
	max.f32 	%f350, %f349, %f255;
	st.global.f32 	[%rd40+426496], %f350;
	add.f32 	%f351, %f478, %f260;
	min.f32 	%f352, %f351, %f253;
	max.f32 	%f353, %f352, %f255;
	st.global.f32 	[%rd40+25120], %f353;
	add.f32 	%f354, %f450, %f261;
	min.f32 	%f355, %f354, %f253;
	max.f32 	%f356, %f355, %f255;
	st.global.f32 	[%rd40+426528], %f356;
	add.f32 	%f357, %f474, %f260;
	min.f32 	%f358, %f357, %f253;
	max.f32 	%f359, %f358, %f255;
	st.global.f32 	[%rd40+25152], %f359;
	add.f32 	%f360, %f446, %f261;
	min.f32 	%f361, %f360, %f253;
	max.f32 	%f362, %f361, %f255;
	st.global.f32 	[%rd40+426560], %f362;
	add.f32 	%f363, %f470, %f260;
	min.f32 	%f364, %f363, %f253;
	max.f32 	%f365, %f364, %f255;
	st.global.f32 	[%rd40+25184], %f365;
	add.f32 	%f366, %f442, %f261;
	min.f32 	%f367, %f366, %f253;
	max.f32 	%f368, %f367, %f255;
	st.global.f32 	[%rd40+426592], %f368;
	add.f32 	%f369, %f466, %f260;
	min.f32 	%f370, %f369, %f253;
	max.f32 	%f371, %f370, %f255;
	st.global.f32 	[%rd40+25216], %f371;
	add.f32 	%f372, %f438, %f261;
	min.f32 	%f373, %f372, %f253;
	max.f32 	%f374, %f373, %f255;
	st.global.f32 	[%rd40+426624], %f374;
	add.f32 	%f375, %f462, %f260;
	min.f32 	%f376, %f375, %f253;
	max.f32 	%f377, %f376, %f255;
	st.global.f32 	[%rd40+25248], %f377;
	add.f32 	%f378, %f434, %f261;
	min.f32 	%f379, %f378, %f253;
	max.f32 	%f380, %f379, %f255;
	st.global.f32 	[%rd40+426656], %f380;
	add.f32 	%f381, %f458, %f260;
	min.f32 	%f382, %f381, %f253;
	max.f32 	%f383, %f382, %f255;
	st.global.f32 	[%rd40+25280], %f383;
	add.f32 	%f384, %f430, %f261;
	min.f32 	%f385, %f384, %f253;
	max.f32 	%f386, %f385, %f255;
	st.global.f32 	[%rd40+426688], %f386;
	add.f32 	%f387, %f481, %f262;
	min.f32 	%f388, %f387, %f253;
	max.f32 	%f389, %f388, %f255;
	st.global.f32 	[%rd40+37632], %f389;
	add.f32 	%f390, %f453, %f263;
	min.f32 	%f391, %f390, %f253;
	max.f32 	%f392, %f391, %f255;
	st.global.f32 	[%rd40+439040], %f392;
	add.f32 	%f393, %f477, %f262;
	min.f32 	%f394, %f393, %f253;
	max.f32 	%f395, %f394, %f255;
	st.global.f32 	[%rd40+37664], %f395;
	add.f32 	%f396, %f449, %f263;
	min.f32 	%f397, %f396, %f253;
	max.f32 	%f398, %f397, %f255;
	st.global.f32 	[%rd40+439072], %f398;
	add.f32 	%f399, %f473, %f262;
	min.f32 	%f400, %f399, %f253;
	max.f32 	%f401, %f400, %f255;
	st.global.f32 	[%rd40+37696], %f401;
	add.f32 	%f402, %f445, %f263;
	min.f32 	%f403, %f402, %f253;
	max.f32 	%f404, %f403, %f255;
	st.global.f32 	[%rd40+439104], %f404;
	add.f32 	%f405, %f469, %f262;
	min.f32 	%f406, %f405, %f253;
	max.f32 	%f407, %f406, %f255;
	st.global.f32 	[%rd40+37728], %f407;
	add.f32 	%f408, %f441, %f263;
	min.f32 	%f409, %f408, %f253;
	max.f32 	%f410, %f409, %f255;
	st.global.f32 	[%rd40+439136], %f410;
	add.f32 	%f411, %f465, %f262;
	min.f32 	%f412, %f411, %f253;
	max.f32 	%f413, %f412, %f255;
	st.global.f32 	[%rd40+37760], %f413;
	add.f32 	%f414, %f437, %f263;
	min.f32 	%f415, %f414, %f253;
	max.f32 	%f416, %f415, %f255;
	st.global.f32 	[%rd40+439168], %f416;
	add.f32 	%f417, %f461, %f262;
	min.f32 	%f418, %f417, %f253;
	max.f32 	%f419, %f418, %f255;
	st.global.f32 	[%rd40+37792], %f419;
	add.f32 	%f420, %f433, %f263;
	min.f32 	%f421, %f420, %f253;
	max.f32 	%f422, %f421, %f255;
	st.global.f32 	[%rd40+439200], %f422;
	add.f32 	%f423, %f457, %f262;
	min.f32 	%f424, %f423, %f253;
	max.f32 	%f425, %f424, %f255;
	st.global.f32 	[%rd40+37824], %f425;
	add.f32 	%f426, %f429, %f263;
	min.f32 	%f427, %f426, %f253;
	max.f32 	%f428, %f427, %f255;
	st.global.f32 	[%rd40+439232], %f428;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_5_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_5_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_5_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_5_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_5_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_5_kernel0_param_3
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<164>;
	.reg .b32 	%r<312>;
	.reg .b64 	%rd<62>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_18943_33_non_const_PaddedInput_shared[13456];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_18944_33_non_const_input1_shared[36];

	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_5_kernel0_param_0];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_5_kernel0_param_1];
	ld.param.u64 	%rd5, [fuse_conv2d_broadcast_add_clip_5_kernel0_param_2];
	ld.param.u64 	%rd6, [fuse_conv2d_broadcast_add_clip_5_kernel0_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.y;
	mul.lo.s32 	%r2, %r1, 56;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	setp.gt.s32	%p1, %r4, 57;
	mul.hi.s32 	%r29, %r4, -1925330167;
	add.s32 	%r30, %r29, %r4;
	shr.u32 	%r31, %r30, 31;
	shr.s32 	%r32, %r30, 5;
	add.s32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, 58;
	sub.s32 	%r5, %r4, %r34;
	setp.gt.s32	%p2, %r5, 0;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r5, 57;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f17, 0f00000000;
	mov.f32 	%f162, %f17;
	@!%p5 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_1:
	mov.u32 	%r35, %ctaid.z;
	mad.lo.s32 	%r41, %r35, 3136, %r5;
	add.s32 	%r42, %r41, -57;
	mad.lo.s32 	%r43, %r33, 56, %r42;
	mul.wide.s32 	%rd7, %r43, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mov.f32 	%f162, %f1;

BB5_2:
	mov.f32 	%f2, %f162;
	mul.wide.s32 	%rd9, %r4, 4;
	mov.u64 	%rd10, fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_18943_33_non_const_PaddedInput_shared;
	add.s64 	%rd11, %rd10, %rd9;
	st.shared.f32 	[%rd11], %f2;
	add.s32 	%r6, %r4, 448;
	setp.gt.s32	%p6, %r6, 57;
	add.s32 	%r7, %r4, 42;
	mul.hi.s32 	%r45, %r7, -1925330167;
	add.s32 	%r46, %r45, %r7;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 5;
	add.s32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 58;
	sub.s32 	%r8, %r7, %r50;
	add.s32 	%r51, %r8, -1;
	setp.lt.u32	%p7, %r51, 56;
	and.pred  	%p8, %p6, %p7;
	mov.f32 	%f161, %f17;
	@!%p8 bra 	BB5_4;
	bra.uni 	BB5_3;

BB5_3:
	mov.u32 	%r52, %ctaid.z;
	mul.hi.s32 	%r53, %r6, -1925330167;
	add.s32 	%r54, %r53, %r6;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 5;
	add.s32 	%r57, %r56, %r55;
	mad.lo.s32 	%r58, %r52, 3136, %r8;
	add.s32 	%r59, %r58, -57;
	mad.lo.s32 	%r60, %r57, 56, %r59;
	mul.wide.s32 	%rd12, %r60, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f161, [%rd13];

BB5_4:
	mul.hi.s32 	%r61, %r6, -1925330167;
	add.s32 	%r62, %r61, %r6;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 5;
	add.s32 	%r65, %r64, %r63;
	mad.lo.s32 	%r73, %r65, 58, %r8;
	mul.wide.s32 	%rd14, %r73, 4;
	add.s64 	%rd16, %rd10, %rd14;
	st.shared.f32 	[%rd16], %f161;
	add.s32 	%r9, %r4, 896;
	setp.gt.s32	%p9, %r9, 57;
	add.s32 	%r10, %r4, 26;
	mul.hi.s32 	%r75, %r10, -1925330167;
	add.s32 	%r76, %r75, %r10;
	shr.u32 	%r77, %r76, 31;
	shr.s32 	%r78, %r76, 5;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 58;
	sub.s32 	%r11, %r10, %r80;
	add.s32 	%r81, %r11, -1;
	setp.lt.u32	%p10, %r81, 56;
	and.pred  	%p11, %p9, %p10;
	mov.f32 	%f160, %f17;
	@!%p11 bra 	BB5_6;
	bra.uni 	BB5_5;

BB5_5:
	mov.u32 	%r82, %ctaid.z;
	mul.hi.s32 	%r83, %r9, -1925330167;
	add.s32 	%r84, %r83, %r9;
	shr.u32 	%r85, %r84, 31;
	shr.s32 	%r86, %r84, 5;
	add.s32 	%r87, %r86, %r85;
	mad.lo.s32 	%r88, %r82, 3136, %r11;
	add.s32 	%r89, %r88, -57;
	mad.lo.s32 	%r90, %r87, 56, %r89;
	mul.wide.s32 	%rd17, %r90, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f160, [%rd18];

BB5_6:
	mul.hi.s32 	%r91, %r9, -1925330167;
	add.s32 	%r92, %r91, %r9;
	shr.u32 	%r93, %r92, 31;
	shr.s32 	%r94, %r92, 5;
	add.s32 	%r95, %r94, %r93;
	mad.lo.s32 	%r103, %r95, 58, %r11;
	mul.wide.s32 	%rd19, %r103, 4;
	add.s64 	%rd21, %rd10, %rd19;
	st.shared.f32 	[%rd21], %f160;
	add.s32 	%r12, %r4, 1344;
	setp.gt.s32	%p12, %r12, 57;
	add.s32 	%r13, %r4, 10;
	mul.hi.s32 	%r105, %r13, -1925330167;
	add.s32 	%r106, %r105, %r13;
	shr.u32 	%r107, %r106, 31;
	shr.s32 	%r108, %r106, 5;
	add.s32 	%r109, %r108, %r107;
	mul.lo.s32 	%r110, %r109, 58;
	sub.s32 	%r14, %r13, %r110;
	add.s32 	%r111, %r14, -1;
	setp.lt.u32	%p13, %r111, 56;
	and.pred  	%p14, %p12, %p13;
	mov.f32 	%f159, %f17;
	@!%p14 bra 	BB5_8;
	bra.uni 	BB5_7;

BB5_7:
	mov.u32 	%r112, %ctaid.z;
	mul.hi.s32 	%r113, %r12, -1925330167;
	add.s32 	%r114, %r113, %r12;
	shr.u32 	%r115, %r114, 31;
	shr.s32 	%r116, %r114, 5;
	add.s32 	%r117, %r116, %r115;
	mad.lo.s32 	%r118, %r112, 3136, %r14;
	add.s32 	%r119, %r118, -57;
	mad.lo.s32 	%r120, %r117, 56, %r119;
	mul.wide.s32 	%rd22, %r120, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f159, [%rd23];

BB5_8:
	mul.hi.s32 	%r121, %r12, -1925330167;
	add.s32 	%r122, %r121, %r12;
	shr.u32 	%r123, %r122, 31;
	shr.s32 	%r124, %r122, 5;
	add.s32 	%r125, %r124, %r123;
	mad.lo.s32 	%r133, %r125, 58, %r14;
	mul.wide.s32 	%rd24, %r133, 4;
	add.s64 	%rd26, %rd10, %rd24;
	st.shared.f32 	[%rd26], %f159;
	add.s32 	%r15, %r4, 1792;
	setp.gt.s32	%p15, %r15, 57;
	add.s32 	%r16, %r4, 52;
	mul.hi.s32 	%r135, %r16, -1925330167;
	add.s32 	%r136, %r135, %r16;
	shr.u32 	%r137, %r136, 31;
	shr.s32 	%r138, %r136, 5;
	add.s32 	%r139, %r138, %r137;
	mul.lo.s32 	%r140, %r139, 58;
	sub.s32 	%r17, %r16, %r140;
	add.s32 	%r141, %r17, -1;
	setp.lt.u32	%p16, %r141, 56;
	and.pred  	%p17, %p15, %p16;
	mov.f32 	%f158, %f17;
	@!%p17 bra 	BB5_10;
	bra.uni 	BB5_9;

BB5_9:
	mov.u32 	%r142, %ctaid.z;
	mul.hi.s32 	%r143, %r15, -1925330167;
	add.s32 	%r144, %r143, %r15;
	shr.u32 	%r145, %r144, 31;
	shr.s32 	%r146, %r144, 5;
	add.s32 	%r147, %r146, %r145;
	mad.lo.s32 	%r148, %r142, 3136, %r17;
	add.s32 	%r149, %r148, -57;
	mad.lo.s32 	%r150, %r147, 56, %r149;
	mul.wide.s32 	%rd27, %r150, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f158, [%rd28];

BB5_10:
	mul.hi.s32 	%r151, %r15, -1925330167;
	add.s32 	%r152, %r151, %r15;
	shr.u32 	%r153, %r152, 31;
	shr.s32 	%r154, %r152, 5;
	add.s32 	%r155, %r154, %r153;
	mad.lo.s32 	%r163, %r155, 58, %r17;
	mul.wide.s32 	%rd29, %r163, 4;
	add.s64 	%rd31, %rd10, %rd29;
	st.shared.f32 	[%rd31], %f158;
	add.s32 	%r18, %r4, 2240;
	setp.gt.s32	%p18, %r18, 57;
	add.s32 	%r19, %r4, 36;
	mul.hi.s32 	%r165, %r19, -1925330167;
	add.s32 	%r166, %r165, %r19;
	shr.u32 	%r167, %r166, 31;
	shr.s32 	%r168, %r166, 5;
	add.s32 	%r169, %r168, %r167;
	mul.lo.s32 	%r170, %r169, 58;
	sub.s32 	%r20, %r19, %r170;
	add.s32 	%r171, %r20, -1;
	setp.lt.u32	%p19, %r171, 56;
	and.pred  	%p20, %p18, %p19;
	mov.f32 	%f157, %f17;
	@!%p20 bra 	BB5_12;
	bra.uni 	BB5_11;

BB5_11:
	mov.u32 	%r172, %ctaid.z;
	mul.hi.s32 	%r173, %r18, -1925330167;
	add.s32 	%r174, %r173, %r18;
	shr.u32 	%r175, %r174, 31;
	shr.s32 	%r176, %r174, 5;
	add.s32 	%r177, %r176, %r175;
	mad.lo.s32 	%r178, %r172, 3136, %r20;
	add.s32 	%r179, %r178, -57;
	mad.lo.s32 	%r180, %r177, 56, %r179;
	mul.wide.s32 	%rd32, %r180, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.f32 	%f157, [%rd33];

BB5_12:
	mul.hi.s32 	%r181, %r18, -1925330167;
	add.s32 	%r182, %r181, %r18;
	shr.u32 	%r183, %r182, 31;
	shr.s32 	%r184, %r182, 5;
	add.s32 	%r185, %r184, %r183;
	mad.lo.s32 	%r193, %r185, 58, %r20;
	mul.wide.s32 	%rd34, %r193, 4;
	add.s64 	%rd36, %rd10, %rd34;
	st.shared.f32 	[%rd36], %f157;
	add.s32 	%r21, %r4, 2688;
	setp.gt.s32	%p21, %r21, 57;
	add.s32 	%r22, %r4, 20;
	mul.hi.s32 	%r195, %r22, -1925330167;
	add.s32 	%r196, %r195, %r22;
	shr.u32 	%r197, %r196, 31;
	shr.s32 	%r198, %r196, 5;
	add.s32 	%r199, %r198, %r197;
	mul.lo.s32 	%r200, %r199, 58;
	sub.s32 	%r23, %r22, %r200;
	add.s32 	%r201, %r23, -1;
	setp.lt.u32	%p22, %r201, 56;
	and.pred  	%p23, %p21, %p22;
	mov.f32 	%f156, %f17;
	@!%p23 bra 	BB5_14;
	bra.uni 	BB5_13;

BB5_13:
	mov.u32 	%r202, %ctaid.z;
	mul.hi.s32 	%r203, %r21, -1925330167;
	add.s32 	%r204, %r203, %r21;
	shr.u32 	%r205, %r204, 31;
	shr.s32 	%r206, %r204, 5;
	add.s32 	%r207, %r206, %r205;
	mad.lo.s32 	%r208, %r202, 3136, %r23;
	add.s32 	%r209, %r208, -57;
	mad.lo.s32 	%r210, %r207, 56, %r209;
	mul.wide.s32 	%rd37, %r210, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f156, [%rd38];

BB5_14:
	mul.hi.s32 	%r211, %r21, -1925330167;
	add.s32 	%r212, %r211, %r21;
	shr.u32 	%r213, %r212, 31;
	shr.s32 	%r214, %r212, 5;
	add.s32 	%r215, %r214, %r213;
	mad.lo.s32 	%r223, %r215, 58, %r23;
	mul.wide.s32 	%rd39, %r223, 4;
	add.s64 	%rd41, %rd10, %rd39;
	st.shared.f32 	[%rd41], %f156;
	mov.u32 	%r224, 228;
	sub.s32 	%r225, %r224, %r3;
	setp.ge.s32	%p24, %r2, %r225;
	@%p24 bra 	BB5_19;

	add.s32 	%r24, %r4, 3136;
	mul.hi.s32 	%r227, %r24, -1925330167;
	add.s32 	%r228, %r227, %r24;
	shr.u32 	%r229, %r228, 31;
	shr.s32 	%r230, %r228, 5;
	add.s32 	%r231, %r230, %r229;
	mul.hi.s32 	%r232, %r231, -1925330167;
	add.s32 	%r233, %r232, %r231;
	shr.u32 	%r234, %r233, 31;
	shr.s32 	%r235, %r233, 5;
	add.s32 	%r236, %r235, %r234;
	mul.lo.s32 	%r237, %r236, 58;
	sub.s32 	%r25, %r231, %r237;
	add.s32 	%r238, %r25, -1;
	add.s32 	%r26, %r2, 4;
	mov.f32 	%f163, 0f00000000;
	setp.gt.u32	%p25, %r238, 55;
	@%p25 bra 	BB5_18;

	add.s32 	%r239, %r26, %r3;
	mul.hi.s32 	%r240, %r239, -1925330167;
	add.s32 	%r241, %r240, %r239;
	shr.u32 	%r242, %r241, 31;
	shr.s32 	%r243, %r241, 5;
	add.s32 	%r244, %r243, %r242;
	mul.lo.s32 	%r245, %r244, 58;
	sub.s32 	%r27, %r239, %r245;
	add.s32 	%r246, %r27, -1;
	setp.gt.u32	%p26, %r246, 55;
	@%p26 bra 	BB5_18;

	mov.u32 	%r247, %ctaid.z;
	mul.hi.s32 	%r248, %r24, -1680195291;
	add.s32 	%r249, %r248, %r24;
	shr.u32 	%r250, %r249, 31;
	shr.s32 	%r251, %r249, 11;
	add.s32 	%r252, %r251, %r250;
	mad.lo.s32 	%r253, %r25, 56, %r27;
	add.s32 	%r254, %r253, -57;
	mad.lo.s32 	%r255, %r247, 3136, %r254;
	mad.lo.s32 	%r256, %r252, 401408, %r255;
	mul.wide.s32 	%rd43, %r256, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.f32 	%f163, [%rd44];

BB5_18:
	add.s32 	%r257, %r26, %r3;
	mul.hi.s32 	%r258, %r257, -1925330167;
	add.s32 	%r259, %r258, %r257;
	shr.u32 	%r260, %r259, 31;
	shr.s32 	%r261, %r259, 5;
	add.s32 	%r262, %r261, %r260;
	mul.lo.s32 	%r263, %r262, 58;
	sub.s32 	%r264, %r257, %r263;
	mad.lo.s32 	%r265, %r25, 58, %r24;
	mul.hi.s32 	%r266, %r24, -1680195291;
	add.s32 	%r267, %r266, %r24;
	shr.u32 	%r268, %r267, 31;
	shr.s32 	%r269, %r267, 11;
	add.s32 	%r270, %r269, %r268;
	mul.lo.s32 	%r271, %r270, 3364;
	sub.s32 	%r272, %r24, %r271;
	sub.s32 	%r273, %r265, %r272;
	add.s32 	%r274, %r273, %r264;
	mul.wide.s32 	%rd45, %r274, 4;
	add.s64 	%rd47, %rd10, %rd45;
	st.shared.f32 	[%rd47], %f163;

BB5_19:
	mov.u32 	%r275, 9;
	sub.s32 	%r276, %r275, %r3;
	mov.u32 	%r28, %ctaid.z;
	setp.ge.s32	%p27, %r2, %r276;
	@%p27 bra 	BB5_22;

	mul.hi.s32 	%r277, %r4, 954437177;
	shr.u32 	%r278, %r277, 31;
	shr.s32 	%r279, %r277, 1;
	add.s32 	%r280, %r279, %r278;
	mov.u32 	%r281, 128;
	sub.s32 	%r282, %r281, %r280;
	setp.ge.s32	%p28, %r28, %r282;
	@%p28 bra 	BB5_22;

	mul.lo.s32 	%r287, %r280, 9;
	mad.lo.s32 	%r288, %r28, 9, %r287;
	shl.b32 	%r289, %r1, 1;
	add.s32 	%r290, %r289, %r3;
	mul.hi.s32 	%r291, %r290, 1431655766;
	shr.u32 	%r292, %r291, 31;
	add.s32 	%r293, %r291, %r292;
	mul.lo.s32 	%r294, %r293, 3;
	sub.s32 	%r295, %r290, %r294;
	add.s32 	%r296, %r288, %r295;
	mul.hi.s32 	%r297, %r4, 1431655766;
	shr.u32 	%r298, %r297, 31;
	add.s32 	%r299, %r297, %r298;
	mul.hi.s32 	%r300, %r299, 1431655766;
	shr.u32 	%r301, %r300, 31;
	add.s32 	%r302, %r300, %r301;
	mul.lo.s32 	%r303, %r302, 3;
	sub.s32 	%r304, %r299, %r303;
	mul.lo.s32 	%r305, %r304, 3;
	add.s32 	%r306, %r296, %r305;
	cvta.to.global.u64 	%rd48, %rd4;
	mul.wide.s32 	%rd49, %r306, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.f32 	%f26, [%rd50];
	add.s32 	%r307, %r287, %r295;
	add.s32 	%r308, %r307, %r305;
	mul.wide.s32 	%rd51, %r308, 4;
	mov.u64 	%rd52, fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_18944_33_non_const_input1_shared;
	add.s64 	%rd53, %rd52, %rd51;
	st.shared.f32 	[%rd53], %f26;

BB5_22:
	cvta.to.global.u64 	%rd2, %rd5;
	bar.sync 	0;
	mad.lo.s32 	%r309, %r1, 406, %r3;
	mul.wide.s32 	%rd54, %r309, 4;
	add.s64 	%rd56, %rd10, %rd54;
	ld.shared.f32 	%f27, [fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_18944_33_non_const_input1_shared];
	ld.shared.f32 	%f28, [%rd56];
	fma.rn.f32 	%f29, %f28, %f27, 0f00000000;
	ld.shared.f32 	%f30, [fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_18944_33_non_const_input1_shared+4];
	ld.shared.f32 	%f31, [%rd56+4];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_18944_33_non_const_input1_shared+8];
	ld.shared.f32 	%f34, [%rd56+8];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_18944_33_non_const_input1_shared+12];
	ld.shared.f32 	%f37, [%rd56+232];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_18944_33_non_const_input1_shared+16];
	ld.shared.f32 	%f40, [%rd56+236];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_18944_33_non_const_input1_shared+20];
	ld.shared.f32 	%f43, [%rd56+240];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_18944_33_non_const_input1_shared+24];
	ld.shared.f32 	%f46, [%rd56+464];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_18944_33_non_const_input1_shared+28];
	ld.shared.f32 	%f49, [%rd56+468];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_18944_33_non_const_input1_shared+32];
	ld.shared.f32 	%f52, [%rd56+472];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	fma.rn.f32 	%f54, %f37, %f27, 0f00000000;
	fma.rn.f32 	%f55, %f40, %f30, %f54;
	fma.rn.f32 	%f56, %f43, %f33, %f55;
	fma.rn.f32 	%f57, %f46, %f36, %f56;
	fma.rn.f32 	%f58, %f49, %f39, %f57;
	fma.rn.f32 	%f59, %f52, %f42, %f58;
	ld.shared.f32 	%f60, [%rd56+696];
	fma.rn.f32 	%f61, %f60, %f45, %f59;
	ld.shared.f32 	%f62, [%rd56+700];
	fma.rn.f32 	%f63, %f62, %f48, %f61;
	ld.shared.f32 	%f64, [%rd56+704];
	fma.rn.f32 	%f65, %f64, %f51, %f63;
	fma.rn.f32 	%f66, %f46, %f27, 0f00000000;
	fma.rn.f32 	%f67, %f49, %f30, %f66;
	fma.rn.f32 	%f68, %f52, %f33, %f67;
	fma.rn.f32 	%f69, %f60, %f36, %f68;
	fma.rn.f32 	%f70, %f62, %f39, %f69;
	fma.rn.f32 	%f71, %f64, %f42, %f70;
	ld.shared.f32 	%f72, [%rd56+928];
	fma.rn.f32 	%f73, %f72, %f45, %f71;
	ld.shared.f32 	%f74, [%rd56+932];
	fma.rn.f32 	%f75, %f74, %f48, %f73;
	ld.shared.f32 	%f76, [%rd56+936];
	fma.rn.f32 	%f77, %f76, %f51, %f75;
	fma.rn.f32 	%f78, %f60, %f27, 0f00000000;
	fma.rn.f32 	%f79, %f62, %f30, %f78;
	fma.rn.f32 	%f80, %f64, %f33, %f79;
	fma.rn.f32 	%f81, %f72, %f36, %f80;
	fma.rn.f32 	%f82, %f74, %f39, %f81;
	fma.rn.f32 	%f83, %f76, %f42, %f82;
	ld.shared.f32 	%f84, [%rd56+1160];
	fma.rn.f32 	%f85, %f84, %f45, %f83;
	ld.shared.f32 	%f86, [%rd56+1164];
	fma.rn.f32 	%f87, %f86, %f48, %f85;
	ld.shared.f32 	%f88, [%rd56+1168];
	fma.rn.f32 	%f89, %f88, %f51, %f87;
	fma.rn.f32 	%f90, %f72, %f27, 0f00000000;
	fma.rn.f32 	%f91, %f74, %f30, %f90;
	fma.rn.f32 	%f92, %f76, %f33, %f91;
	fma.rn.f32 	%f93, %f84, %f36, %f92;
	fma.rn.f32 	%f94, %f86, %f39, %f93;
	fma.rn.f32 	%f95, %f88, %f42, %f94;
	ld.shared.f32 	%f96, [%rd56+1392];
	fma.rn.f32 	%f97, %f96, %f45, %f95;
	ld.shared.f32 	%f98, [%rd56+1396];
	fma.rn.f32 	%f99, %f98, %f48, %f97;
	ld.shared.f32 	%f100, [%rd56+1400];
	fma.rn.f32 	%f101, %f100, %f51, %f99;
	fma.rn.f32 	%f102, %f84, %f27, 0f00000000;
	fma.rn.f32 	%f103, %f86, %f30, %f102;
	fma.rn.f32 	%f104, %f88, %f33, %f103;
	fma.rn.f32 	%f105, %f96, %f36, %f104;
	fma.rn.f32 	%f106, %f98, %f39, %f105;
	fma.rn.f32 	%f107, %f100, %f42, %f106;
	ld.shared.f32 	%f108, [%rd56+1624];
	fma.rn.f32 	%f109, %f108, %f45, %f107;
	ld.shared.f32 	%f110, [%rd56+1628];
	fma.rn.f32 	%f111, %f110, %f48, %f109;
	ld.shared.f32 	%f112, [%rd56+1632];
	fma.rn.f32 	%f113, %f112, %f51, %f111;
	fma.rn.f32 	%f114, %f96, %f27, 0f00000000;
	fma.rn.f32 	%f115, %f98, %f30, %f114;
	fma.rn.f32 	%f116, %f100, %f33, %f115;
	fma.rn.f32 	%f117, %f108, %f36, %f116;
	fma.rn.f32 	%f118, %f110, %f39, %f117;
	fma.rn.f32 	%f119, %f112, %f42, %f118;
	ld.shared.f32 	%f120, [%rd56+1856];
	fma.rn.f32 	%f121, %f120, %f45, %f119;
	ld.shared.f32 	%f122, [%rd56+1860];
	fma.rn.f32 	%f123, %f122, %f48, %f121;
	ld.shared.f32 	%f124, [%rd56+1864];
	fma.rn.f32 	%f125, %f124, %f51, %f123;
	cvta.to.global.u64 	%rd57, %rd6;
	mul.wide.s32 	%rd58, %r28, 4;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.nc.f32 	%f126, [%rd59];
	add.f32 	%f127, %f126, %f53;
	mov.f32 	%f128, 0f40C00000;
	min.f32 	%f129, %f127, %f128;
	mov.f32 	%f130, 0f00000000;
	max.f32 	%f131, %f129, %f130;
	mad.lo.s32 	%r310, %r1, 392, %r3;
	mad.lo.s32 	%r311, %r28, 3136, %r310;
	mul.wide.s32 	%rd60, %r311, 4;
	add.s64 	%rd61, %rd2, %rd60;
	st.global.f32 	[%rd61], %f131;
	add.f32 	%f132, %f65, %f126;
	min.f32 	%f133, %f132, %f128;
	max.f32 	%f134, %f133, %f130;
	st.global.f32 	[%rd61+224], %f134;
	add.f32 	%f135, %f77, %f126;
	min.f32 	%f136, %f135, %f128;
	max.f32 	%f137, %f136, %f130;
	st.global.f32 	[%rd61+448], %f137;
	add.f32 	%f138, %f89, %f126;
	min.f32 	%f139, %f138, %f128;
	max.f32 	%f140, %f139, %f130;
	st.global.f32 	[%rd61+672], %f140;
	add.f32 	%f141, %f101, %f126;
	min.f32 	%f142, %f141, %f128;
	max.f32 	%f143, %f142, %f130;
	st.global.f32 	[%rd61+896], %f143;
	add.f32 	%f144, %f113, %f126;
	min.f32 	%f145, %f144, %f128;
	max.f32 	%f146, %f145, %f130;
	st.global.f32 	[%rd61+1120], %f146;
	add.f32 	%f147, %f125, %f126;
	min.f32 	%f148, %f147, %f128;
	max.f32 	%f149, %f148, %f130;
	st.global.f32 	[%rd61+1344], %f149;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_6_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_6_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_6_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_6_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_6_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_6_kernel0_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<926>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19081_33_non_const_pad_temp_shared[3584];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19082_33_non_const_input1_shared[2048];

	ld.param.u64 	%rd12, [fuse_conv2d_broadcast_add_clip_6_kernel0_param_0];
	ld.param.u64 	%rd13, [fuse_conv2d_broadcast_add_clip_6_kernel0_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r19, %ctaid.y;
	mul.lo.s32 	%r1, %r19, 112;
	mov.u32 	%r20, %tid.y;
	mul.lo.s32 	%r2, %r20, 56;
	mov.u32 	%r21, %tid.z;
	mov.u32 	%r22, %tid.x;
	mul.lo.s32 	%r4, %r22, 7;
	mad.lo.s32 	%r23, %r21, 112, %r2;
	add.s32 	%r24, %r23, %r4;
	mul.wide.s32 	%rd14, %r24, 4;
	mov.u64 	%rd15, fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19081_33_non_const_pad_temp_shared;
	add.s64 	%rd3, %rd15, %rd14;
	shr.u32 	%r26, %r22, 31;
	add.s32 	%r27, %r22, %r26;
	shr.s32 	%r28, %r27, 1;
	shl.b32 	%r8, %r28, 7;
	shl.b32 	%r29, %r22, 2;
	bfe.s32 	%r30, %r22, 29, 1;
	shr.u32 	%r31, %r30, 29;
	add.s32 	%r32, %r29, %r31;
	and.b32  	%r33, %r32, -8;
	sub.s32 	%r9, %r29, %r33;
	shl.b32 	%r34, %r21, 6;
	shl.b32 	%r35, %r20, 5;
	add.s32 	%r36, %r35, %r34;
	shl.b32 	%r37, %r28, 3;
	add.s32 	%r38, %r37, %r36;
	add.s32 	%r39, %r38, %r9;
	mul.wide.s32 	%rd16, %r39, 4;
	mov.u64 	%rd17, fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19082_33_non_const_input1_shared;
	add.s64 	%rd4, %rd17, %rd16;
	add.s32 	%r40, %r29, 1;
	shr.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 29;
	add.s32 	%r43, %r40, %r42;
	shl.b32 	%r44, %r43, 4;
	and.b32  	%r10, %r44, -128;
	and.b32  	%r45, %r43, -8;
	sub.s32 	%r11, %r40, %r45;
	add.s32 	%r46, %r45, %r36;
	add.s32 	%r47, %r46, %r11;
	mul.wide.s32 	%rd18, %r47, 4;
	add.s64 	%rd5, %rd17, %rd18;
	add.s32 	%r48, %r29, 2;
	shr.s32 	%r49, %r48, 31;
	shr.u32 	%r50, %r49, 29;
	add.s32 	%r51, %r48, %r50;
	shl.b32 	%r52, %r51, 4;
	and.b32  	%r12, %r52, -128;
	and.b32  	%r53, %r51, -8;
	sub.s32 	%r13, %r48, %r53;
	add.s32 	%r54, %r53, %r36;
	add.s32 	%r55, %r54, %r13;
	mul.wide.s32 	%rd19, %r55, 4;
	add.s64 	%rd6, %rd17, %rd19;
	add.s32 	%r56, %r29, 3;
	shr.s32 	%r57, %r56, 31;
	shr.u32 	%r58, %r57, 29;
	add.s32 	%r59, %r56, %r58;
	shl.b32 	%r60, %r59, 4;
	and.b32  	%r14, %r60, -128;
	and.b32  	%r61, %r59, -8;
	sub.s32 	%r15, %r56, %r61;
	add.s32 	%r62, %r61, %r36;
	add.s32 	%r63, %r62, %r15;
	mul.wide.s32 	%rd20, %r63, 4;
	add.s64 	%rd7, %rd17, %rd20;
	add.s32 	%r64, %r2, %r22;
	mul.wide.s32 	%rd21, %r64, 4;
	add.s64 	%rd8, %rd15, %rd21;
	shl.b32 	%r65, %r21, 4;
	mul.wide.s32 	%rd22, %r65, 4;
	add.s64 	%rd9, %rd17, %rd22;
	mov.f32 	%f925, 0f00000000;
	mov.f32 	%f924, %f925;
	mov.f32 	%f923, %f925;
	mov.f32 	%f922, %f925;
	mov.f32 	%f921, %f925;
	mov.f32 	%f920, %f925;
	mov.f32 	%f919, %f925;
	mov.f32 	%f918, %f925;
	mov.f32 	%f917, %f925;
	mov.f32 	%f916, %f925;
	mov.f32 	%f915, %f925;
	mov.f32 	%f914, %f925;
	mov.f32 	%f913, %f925;
	mov.f32 	%f912, %f925;
	mov.f32 	%f911, %f925;
	mov.f32 	%f910, %f925;
	mov.f32 	%f909, %f925;
	mov.f32 	%f908, %f925;
	mov.f32 	%f907, %f925;
	mov.f32 	%f906, %f925;
	mov.f32 	%f905, %f925;
	mov.f32 	%f904, %f925;
	mov.f32 	%f903, %f925;
	mov.f32 	%f902, %f925;
	mov.f32 	%f901, %f925;
	mov.f32 	%f900, %f925;
	mov.f32 	%f899, %f925;
	mov.f32 	%f898, %f925;
	mov.f32 	%f897, %f925;
	mov.f32 	%f896, %f925;
	mov.f32 	%f895, %f925;
	mov.f32 	%f894, %f925;
	mov.f32 	%f893, %f925;
	mov.f32 	%f892, %f925;
	mov.f32 	%f891, %f925;
	mov.f32 	%f890, %f925;
	mov.f32 	%f889, %f925;
	mov.f32 	%f888, %f925;
	mov.f32 	%f887, %f925;
	mov.f32 	%f886, %f925;
	mov.f32 	%f885, %f925;
	mov.f32 	%f884, %f925;
	mov.f32 	%f883, %f925;
	mov.f32 	%f882, %f925;
	mov.f32 	%f881, %f925;
	mov.f32 	%f880, %f925;
	mov.f32 	%f879, %f925;
	mov.f32 	%f878, %f925;
	mov.f32 	%f877, %f925;
	mov.f32 	%f876, %f925;
	mov.f32 	%f875, %f925;
	mov.f32 	%f874, %f925;
	mov.f32 	%f873, %f925;
	mov.f32 	%f872, %f925;
	mov.f32 	%f871, %f925;
	mov.f32 	%f870, %f925;
	mov.u32 	%r109, 0;

BB6_1:
	bar.sync 	0;
	mov.u32 	%r104, %tid.y;
	mov.u32 	%r103, %tid.z;
	mov.u32 	%r102, %ctaid.z;
	shl.b32 	%r101, %r102, 13;
	shl.b32 	%r100, %r104, 9;
	shl.b32 	%r99, %r103, 10;
	mov.u32 	%r98, %tid.x;
	mul.lo.s32 	%r97, %r98, 7;
	mul.lo.s32 	%r96, %r104, 56;
	mul.lo.s32 	%r95, %r103, 3136;
	mad.lo.s32 	%r66, %r109, 25088, %r1;
	add.s32 	%r67, %r66, %r95;
	add.s32 	%r68, %r67, %r96;
	add.s32 	%r69, %r68, %r97;
	mul.wide.s32 	%rd23, %r69, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f169, [%rd24];
	ld.global.nc.f32 	%f170, [%rd24+4];
	ld.global.nc.f32 	%f171, [%rd24+8];
	ld.global.nc.f32 	%f172, [%rd24+12];
	ld.global.nc.f32 	%f173, [%rd24+16];
	ld.global.nc.f32 	%f174, [%rd24+20];
	ld.global.nc.f32 	%f175, [%rd24+24];
	st.shared.f32 	[%rd3], %f169;
	st.shared.f32 	[%rd3+4], %f170;
	st.shared.f32 	[%rd3+8], %f171;
	st.shared.f32 	[%rd3+12], %f172;
	st.shared.f32 	[%rd3+16], %f173;
	st.shared.f32 	[%rd3+20], %f174;
	st.shared.f32 	[%rd3+24], %f175;
	shl.b32 	%r70, %r109, 3;
	add.s32 	%r71, %r99, %r70;
	add.s32 	%r72, %r71, %r100;
	add.s32 	%r73, %r72, %r101;
	add.s32 	%r74, %r8, %r73;
	add.s32 	%r75, %r74, %r9;
	mul.wide.s32 	%rd25, %r75, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f176, [%rd26];
	st.shared.f32 	[%rd4], %f176;
	add.s32 	%r76, %r10, %r73;
	add.s32 	%r77, %r76, %r11;
	mul.wide.s32 	%rd27, %r77, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f177, [%rd28];
	st.shared.f32 	[%rd5], %f177;
	add.s32 	%r78, %r12, %r73;
	add.s32 	%r79, %r78, %r13;
	mul.wide.s32 	%rd29, %r79, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f32 	%f178, [%rd30];
	st.shared.f32 	[%rd6], %f178;
	add.s32 	%r80, %r14, %r73;
	add.s32 	%r81, %r80, %r15;
	mul.wide.s32 	%rd31, %r81, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f179, [%rd32];
	st.shared.f32 	[%rd7], %f179;
	bar.sync 	0;
	ld.shared.f32 	%f180, [%rd9];
	ld.shared.f32 	%f181, [%rd8];
	fma.rn.f32 	%f182, %f181, %f180, %f870;
	ld.shared.f32 	%f183, [%rd9+512];
	fma.rn.f32 	%f184, %f181, %f183, %f884;
	ld.shared.f32 	%f185, [%rd9+1024];
	fma.rn.f32 	%f186, %f181, %f185, %f898;
	ld.shared.f32 	%f187, [%rd9+1536];
	fma.rn.f32 	%f188, %f181, %f187, %f912;
	ld.shared.f32 	%f189, [%rd8+32];
	fma.rn.f32 	%f190, %f189, %f180, %f872;
	fma.rn.f32 	%f191, %f189, %f183, %f886;
	fma.rn.f32 	%f192, %f189, %f185, %f900;
	fma.rn.f32 	%f193, %f189, %f187, %f914;
	ld.shared.f32 	%f194, [%rd8+64];
	fma.rn.f32 	%f195, %f194, %f180, %f874;
	fma.rn.f32 	%f196, %f194, %f183, %f888;
	fma.rn.f32 	%f197, %f194, %f185, %f902;
	fma.rn.f32 	%f198, %f194, %f187, %f916;
	ld.shared.f32 	%f199, [%rd8+96];
	fma.rn.f32 	%f200, %f199, %f180, %f876;
	fma.rn.f32 	%f201, %f199, %f183, %f890;
	fma.rn.f32 	%f202, %f199, %f185, %f904;
	fma.rn.f32 	%f203, %f199, %f187, %f918;
	ld.shared.f32 	%f204, [%rd8+128];
	fma.rn.f32 	%f205, %f204, %f180, %f878;
	fma.rn.f32 	%f206, %f204, %f183, %f892;
	fma.rn.f32 	%f207, %f204, %f185, %f906;
	fma.rn.f32 	%f208, %f204, %f187, %f920;
	ld.shared.f32 	%f209, [%rd8+160];
	fma.rn.f32 	%f210, %f209, %f180, %f880;
	fma.rn.f32 	%f211, %f209, %f183, %f894;
	fma.rn.f32 	%f212, %f209, %f185, %f908;
	fma.rn.f32 	%f213, %f209, %f187, %f922;
	ld.shared.f32 	%f214, [%rd8+192];
	fma.rn.f32 	%f215, %f214, %f180, %f882;
	fma.rn.f32 	%f216, %f214, %f183, %f896;
	fma.rn.f32 	%f217, %f214, %f185, %f910;
	fma.rn.f32 	%f218, %f214, %f187, %f924;
	ld.shared.f32 	%f219, [%rd9+32];
	fma.rn.f32 	%f220, %f181, %f219, %f871;
	ld.shared.f32 	%f221, [%rd9+544];
	fma.rn.f32 	%f222, %f181, %f221, %f885;
	ld.shared.f32 	%f223, [%rd9+1056];
	fma.rn.f32 	%f224, %f181, %f223, %f899;
	ld.shared.f32 	%f225, [%rd9+1568];
	fma.rn.f32 	%f226, %f181, %f225, %f913;
	fma.rn.f32 	%f227, %f189, %f219, %f873;
	fma.rn.f32 	%f228, %f189, %f221, %f887;
	fma.rn.f32 	%f229, %f189, %f223, %f901;
	fma.rn.f32 	%f230, %f189, %f225, %f915;
	fma.rn.f32 	%f231, %f194, %f219, %f875;
	fma.rn.f32 	%f232, %f194, %f221, %f889;
	fma.rn.f32 	%f233, %f194, %f223, %f903;
	fma.rn.f32 	%f234, %f194, %f225, %f917;
	fma.rn.f32 	%f235, %f199, %f219, %f877;
	fma.rn.f32 	%f236, %f199, %f221, %f891;
	fma.rn.f32 	%f237, %f199, %f223, %f905;
	fma.rn.f32 	%f238, %f199, %f225, %f919;
	fma.rn.f32 	%f239, %f204, %f219, %f879;
	fma.rn.f32 	%f240, %f204, %f221, %f893;
	fma.rn.f32 	%f241, %f204, %f223, %f907;
	fma.rn.f32 	%f242, %f204, %f225, %f921;
	fma.rn.f32 	%f243, %f209, %f219, %f881;
	fma.rn.f32 	%f244, %f209, %f221, %f895;
	fma.rn.f32 	%f245, %f209, %f223, %f909;
	fma.rn.f32 	%f246, %f209, %f225, %f923;
	fma.rn.f32 	%f247, %f214, %f219, %f883;
	fma.rn.f32 	%f248, %f214, %f221, %f897;
	fma.rn.f32 	%f249, %f214, %f223, %f911;
	fma.rn.f32 	%f250, %f214, %f225, %f925;
	ld.shared.f32 	%f251, [%rd9+4];
	ld.shared.f32 	%f252, [%rd8+448];
	fma.rn.f32 	%f253, %f252, %f251, %f182;
	ld.shared.f32 	%f254, [%rd9+516];
	fma.rn.f32 	%f255, %f252, %f254, %f184;
	ld.shared.f32 	%f256, [%rd9+1028];
	fma.rn.f32 	%f257, %f252, %f256, %f186;
	ld.shared.f32 	%f258, [%rd9+1540];
	fma.rn.f32 	%f259, %f252, %f258, %f188;
	ld.shared.f32 	%f260, [%rd8+480];
	fma.rn.f32 	%f261, %f260, %f251, %f190;
	fma.rn.f32 	%f262, %f260, %f254, %f191;
	fma.rn.f32 	%f263, %f260, %f256, %f192;
	fma.rn.f32 	%f264, %f260, %f258, %f193;
	ld.shared.f32 	%f265, [%rd8+512];
	fma.rn.f32 	%f266, %f265, %f251, %f195;
	fma.rn.f32 	%f267, %f265, %f254, %f196;
	fma.rn.f32 	%f268, %f265, %f256, %f197;
	fma.rn.f32 	%f269, %f265, %f258, %f198;
	ld.shared.f32 	%f270, [%rd8+544];
	fma.rn.f32 	%f271, %f270, %f251, %f200;
	fma.rn.f32 	%f272, %f270, %f254, %f201;
	fma.rn.f32 	%f273, %f270, %f256, %f202;
	fma.rn.f32 	%f274, %f270, %f258, %f203;
	ld.shared.f32 	%f275, [%rd8+576];
	fma.rn.f32 	%f276, %f275, %f251, %f205;
	fma.rn.f32 	%f277, %f275, %f254, %f206;
	fma.rn.f32 	%f278, %f275, %f256, %f207;
	fma.rn.f32 	%f279, %f275, %f258, %f208;
	ld.shared.f32 	%f280, [%rd8+608];
	fma.rn.f32 	%f281, %f280, %f251, %f210;
	fma.rn.f32 	%f282, %f280, %f254, %f211;
	fma.rn.f32 	%f283, %f280, %f256, %f212;
	fma.rn.f32 	%f284, %f280, %f258, %f213;
	ld.shared.f32 	%f285, [%rd8+640];
	fma.rn.f32 	%f286, %f285, %f251, %f215;
	fma.rn.f32 	%f287, %f285, %f254, %f216;
	fma.rn.f32 	%f288, %f285, %f256, %f217;
	fma.rn.f32 	%f289, %f285, %f258, %f218;
	ld.shared.f32 	%f290, [%rd9+36];
	fma.rn.f32 	%f291, %f252, %f290, %f220;
	ld.shared.f32 	%f292, [%rd9+548];
	fma.rn.f32 	%f293, %f252, %f292, %f222;
	ld.shared.f32 	%f294, [%rd9+1060];
	fma.rn.f32 	%f295, %f252, %f294, %f224;
	ld.shared.f32 	%f296, [%rd9+1572];
	fma.rn.f32 	%f297, %f252, %f296, %f226;
	fma.rn.f32 	%f298, %f260, %f290, %f227;
	fma.rn.f32 	%f299, %f260, %f292, %f228;
	fma.rn.f32 	%f300, %f260, %f294, %f229;
	fma.rn.f32 	%f301, %f260, %f296, %f230;
	fma.rn.f32 	%f302, %f265, %f290, %f231;
	fma.rn.f32 	%f303, %f265, %f292, %f232;
	fma.rn.f32 	%f304, %f265, %f294, %f233;
	fma.rn.f32 	%f305, %f265, %f296, %f234;
	fma.rn.f32 	%f306, %f270, %f290, %f235;
	fma.rn.f32 	%f307, %f270, %f292, %f236;
	fma.rn.f32 	%f308, %f270, %f294, %f237;
	fma.rn.f32 	%f309, %f270, %f296, %f238;
	fma.rn.f32 	%f310, %f275, %f290, %f239;
	fma.rn.f32 	%f311, %f275, %f292, %f240;
	fma.rn.f32 	%f312, %f275, %f294, %f241;
	fma.rn.f32 	%f313, %f275, %f296, %f242;
	fma.rn.f32 	%f314, %f280, %f290, %f243;
	fma.rn.f32 	%f315, %f280, %f292, %f244;
	fma.rn.f32 	%f316, %f280, %f294, %f245;
	fma.rn.f32 	%f317, %f280, %f296, %f246;
	fma.rn.f32 	%f318, %f285, %f290, %f247;
	fma.rn.f32 	%f319, %f285, %f292, %f248;
	fma.rn.f32 	%f320, %f285, %f294, %f249;
	fma.rn.f32 	%f321, %f285, %f296, %f250;
	ld.shared.f32 	%f322, [%rd9+8];
	ld.shared.f32 	%f323, [%rd8+896];
	fma.rn.f32 	%f324, %f323, %f322, %f253;
	ld.shared.f32 	%f325, [%rd9+520];
	fma.rn.f32 	%f326, %f323, %f325, %f255;
	ld.shared.f32 	%f327, [%rd9+1032];
	fma.rn.f32 	%f328, %f323, %f327, %f257;
	ld.shared.f32 	%f329, [%rd9+1544];
	fma.rn.f32 	%f330, %f323, %f329, %f259;
	ld.shared.f32 	%f331, [%rd8+928];
	fma.rn.f32 	%f332, %f331, %f322, %f261;
	fma.rn.f32 	%f333, %f331, %f325, %f262;
	fma.rn.f32 	%f334, %f331, %f327, %f263;
	fma.rn.f32 	%f335, %f331, %f329, %f264;
	ld.shared.f32 	%f336, [%rd8+960];
	fma.rn.f32 	%f337, %f336, %f322, %f266;
	fma.rn.f32 	%f338, %f336, %f325, %f267;
	fma.rn.f32 	%f339, %f336, %f327, %f268;
	fma.rn.f32 	%f340, %f336, %f329, %f269;
	ld.shared.f32 	%f341, [%rd8+992];
	fma.rn.f32 	%f342, %f341, %f322, %f271;
	fma.rn.f32 	%f343, %f341, %f325, %f272;
	fma.rn.f32 	%f344, %f341, %f327, %f273;
	fma.rn.f32 	%f345, %f341, %f329, %f274;
	ld.shared.f32 	%f346, [%rd8+1024];
	fma.rn.f32 	%f347, %f346, %f322, %f276;
	fma.rn.f32 	%f348, %f346, %f325, %f277;
	fma.rn.f32 	%f349, %f346, %f327, %f278;
	fma.rn.f32 	%f350, %f346, %f329, %f279;
	ld.shared.f32 	%f351, [%rd8+1056];
	fma.rn.f32 	%f352, %f351, %f322, %f281;
	fma.rn.f32 	%f353, %f351, %f325, %f282;
	fma.rn.f32 	%f354, %f351, %f327, %f283;
	fma.rn.f32 	%f355, %f351, %f329, %f284;
	ld.shared.f32 	%f356, [%rd8+1088];
	fma.rn.f32 	%f357, %f356, %f322, %f286;
	fma.rn.f32 	%f358, %f356, %f325, %f287;
	fma.rn.f32 	%f359, %f356, %f327, %f288;
	fma.rn.f32 	%f360, %f356, %f329, %f289;
	ld.shared.f32 	%f361, [%rd9+40];
	fma.rn.f32 	%f362, %f323, %f361, %f291;
	ld.shared.f32 	%f363, [%rd9+552];
	fma.rn.f32 	%f364, %f323, %f363, %f293;
	ld.shared.f32 	%f365, [%rd9+1064];
	fma.rn.f32 	%f366, %f323, %f365, %f295;
	ld.shared.f32 	%f367, [%rd9+1576];
	fma.rn.f32 	%f368, %f323, %f367, %f297;
	fma.rn.f32 	%f369, %f331, %f361, %f298;
	fma.rn.f32 	%f370, %f331, %f363, %f299;
	fma.rn.f32 	%f371, %f331, %f365, %f300;
	fma.rn.f32 	%f372, %f331, %f367, %f301;
	fma.rn.f32 	%f373, %f336, %f361, %f302;
	fma.rn.f32 	%f374, %f336, %f363, %f303;
	fma.rn.f32 	%f375, %f336, %f365, %f304;
	fma.rn.f32 	%f376, %f336, %f367, %f305;
	fma.rn.f32 	%f377, %f341, %f361, %f306;
	fma.rn.f32 	%f378, %f341, %f363, %f307;
	fma.rn.f32 	%f379, %f341, %f365, %f308;
	fma.rn.f32 	%f380, %f341, %f367, %f309;
	fma.rn.f32 	%f381, %f346, %f361, %f310;
	fma.rn.f32 	%f382, %f346, %f363, %f311;
	fma.rn.f32 	%f383, %f346, %f365, %f312;
	fma.rn.f32 	%f384, %f346, %f367, %f313;
	fma.rn.f32 	%f385, %f351, %f361, %f314;
	fma.rn.f32 	%f386, %f351, %f363, %f315;
	fma.rn.f32 	%f387, %f351, %f365, %f316;
	fma.rn.f32 	%f388, %f351, %f367, %f317;
	fma.rn.f32 	%f389, %f356, %f361, %f318;
	fma.rn.f32 	%f390, %f356, %f363, %f319;
	fma.rn.f32 	%f391, %f356, %f365, %f320;
	fma.rn.f32 	%f392, %f356, %f367, %f321;
	ld.shared.f32 	%f393, [%rd9+12];
	ld.shared.f32 	%f394, [%rd8+1344];
	fma.rn.f32 	%f395, %f394, %f393, %f324;
	ld.shared.f32 	%f396, [%rd9+524];
	fma.rn.f32 	%f397, %f394, %f396, %f326;
	ld.shared.f32 	%f398, [%rd9+1036];
	fma.rn.f32 	%f399, %f394, %f398, %f328;
	ld.shared.f32 	%f400, [%rd9+1548];
	fma.rn.f32 	%f401, %f394, %f400, %f330;
	ld.shared.f32 	%f402, [%rd8+1376];
	fma.rn.f32 	%f403, %f402, %f393, %f332;
	fma.rn.f32 	%f404, %f402, %f396, %f333;
	fma.rn.f32 	%f405, %f402, %f398, %f334;
	fma.rn.f32 	%f406, %f402, %f400, %f335;
	ld.shared.f32 	%f407, [%rd8+1408];
	fma.rn.f32 	%f408, %f407, %f393, %f337;
	fma.rn.f32 	%f409, %f407, %f396, %f338;
	fma.rn.f32 	%f410, %f407, %f398, %f339;
	fma.rn.f32 	%f411, %f407, %f400, %f340;
	ld.shared.f32 	%f412, [%rd8+1440];
	fma.rn.f32 	%f413, %f412, %f393, %f342;
	fma.rn.f32 	%f414, %f412, %f396, %f343;
	fma.rn.f32 	%f415, %f412, %f398, %f344;
	fma.rn.f32 	%f416, %f412, %f400, %f345;
	ld.shared.f32 	%f417, [%rd8+1472];
	fma.rn.f32 	%f418, %f417, %f393, %f347;
	fma.rn.f32 	%f419, %f417, %f396, %f348;
	fma.rn.f32 	%f420, %f417, %f398, %f349;
	fma.rn.f32 	%f421, %f417, %f400, %f350;
	ld.shared.f32 	%f422, [%rd8+1504];
	fma.rn.f32 	%f423, %f422, %f393, %f352;
	fma.rn.f32 	%f424, %f422, %f396, %f353;
	fma.rn.f32 	%f425, %f422, %f398, %f354;
	fma.rn.f32 	%f426, %f422, %f400, %f355;
	ld.shared.f32 	%f427, [%rd8+1536];
	fma.rn.f32 	%f428, %f427, %f393, %f357;
	fma.rn.f32 	%f429, %f427, %f396, %f358;
	fma.rn.f32 	%f430, %f427, %f398, %f359;
	fma.rn.f32 	%f431, %f427, %f400, %f360;
	ld.shared.f32 	%f432, [%rd9+44];
	fma.rn.f32 	%f433, %f394, %f432, %f362;
	ld.shared.f32 	%f434, [%rd9+556];
	fma.rn.f32 	%f435, %f394, %f434, %f364;
	ld.shared.f32 	%f436, [%rd9+1068];
	fma.rn.f32 	%f437, %f394, %f436, %f366;
	ld.shared.f32 	%f438, [%rd9+1580];
	fma.rn.f32 	%f439, %f394, %f438, %f368;
	fma.rn.f32 	%f440, %f402, %f432, %f369;
	fma.rn.f32 	%f441, %f402, %f434, %f370;
	fma.rn.f32 	%f442, %f402, %f436, %f371;
	fma.rn.f32 	%f443, %f402, %f438, %f372;
	fma.rn.f32 	%f444, %f407, %f432, %f373;
	fma.rn.f32 	%f445, %f407, %f434, %f374;
	fma.rn.f32 	%f446, %f407, %f436, %f375;
	fma.rn.f32 	%f447, %f407, %f438, %f376;
	fma.rn.f32 	%f448, %f412, %f432, %f377;
	fma.rn.f32 	%f449, %f412, %f434, %f378;
	fma.rn.f32 	%f450, %f412, %f436, %f379;
	fma.rn.f32 	%f451, %f412, %f438, %f380;
	fma.rn.f32 	%f452, %f417, %f432, %f381;
	fma.rn.f32 	%f453, %f417, %f434, %f382;
	fma.rn.f32 	%f454, %f417, %f436, %f383;
	fma.rn.f32 	%f455, %f417, %f438, %f384;
	fma.rn.f32 	%f456, %f422, %f432, %f385;
	fma.rn.f32 	%f457, %f422, %f434, %f386;
	fma.rn.f32 	%f458, %f422, %f436, %f387;
	fma.rn.f32 	%f459, %f422, %f438, %f388;
	fma.rn.f32 	%f460, %f427, %f432, %f389;
	fma.rn.f32 	%f461, %f427, %f434, %f390;
	fma.rn.f32 	%f462, %f427, %f436, %f391;
	fma.rn.f32 	%f463, %f427, %f438, %f392;
	ld.shared.f32 	%f464, [%rd9+16];
	ld.shared.f32 	%f465, [%rd8+1792];
	fma.rn.f32 	%f466, %f465, %f464, %f395;
	ld.shared.f32 	%f467, [%rd9+528];
	fma.rn.f32 	%f468, %f465, %f467, %f397;
	ld.shared.f32 	%f469, [%rd9+1040];
	fma.rn.f32 	%f470, %f465, %f469, %f399;
	ld.shared.f32 	%f471, [%rd9+1552];
	fma.rn.f32 	%f472, %f465, %f471, %f401;
	ld.shared.f32 	%f473, [%rd8+1824];
	fma.rn.f32 	%f474, %f473, %f464, %f403;
	fma.rn.f32 	%f475, %f473, %f467, %f404;
	fma.rn.f32 	%f476, %f473, %f469, %f405;
	fma.rn.f32 	%f477, %f473, %f471, %f406;
	ld.shared.f32 	%f478, [%rd8+1856];
	fma.rn.f32 	%f479, %f478, %f464, %f408;
	fma.rn.f32 	%f480, %f478, %f467, %f409;
	fma.rn.f32 	%f481, %f478, %f469, %f410;
	fma.rn.f32 	%f482, %f478, %f471, %f411;
	ld.shared.f32 	%f483, [%rd8+1888];
	fma.rn.f32 	%f484, %f483, %f464, %f413;
	fma.rn.f32 	%f485, %f483, %f467, %f414;
	fma.rn.f32 	%f486, %f483, %f469, %f415;
	fma.rn.f32 	%f487, %f483, %f471, %f416;
	ld.shared.f32 	%f488, [%rd8+1920];
	fma.rn.f32 	%f489, %f488, %f464, %f418;
	fma.rn.f32 	%f490, %f488, %f467, %f419;
	fma.rn.f32 	%f491, %f488, %f469, %f420;
	fma.rn.f32 	%f492, %f488, %f471, %f421;
	ld.shared.f32 	%f493, [%rd8+1952];
	fma.rn.f32 	%f494, %f493, %f464, %f423;
	fma.rn.f32 	%f495, %f493, %f467, %f424;
	fma.rn.f32 	%f496, %f493, %f469, %f425;
	fma.rn.f32 	%f497, %f493, %f471, %f426;
	ld.shared.f32 	%f498, [%rd8+1984];
	fma.rn.f32 	%f499, %f498, %f464, %f428;
	fma.rn.f32 	%f500, %f498, %f467, %f429;
	fma.rn.f32 	%f501, %f498, %f469, %f430;
	fma.rn.f32 	%f502, %f498, %f471, %f431;
	ld.shared.f32 	%f503, [%rd9+48];
	fma.rn.f32 	%f504, %f465, %f503, %f433;
	ld.shared.f32 	%f505, [%rd9+560];
	fma.rn.f32 	%f506, %f465, %f505, %f435;
	ld.shared.f32 	%f507, [%rd9+1072];
	fma.rn.f32 	%f508, %f465, %f507, %f437;
	ld.shared.f32 	%f509, [%rd9+1584];
	fma.rn.f32 	%f510, %f465, %f509, %f439;
	fma.rn.f32 	%f511, %f473, %f503, %f440;
	fma.rn.f32 	%f512, %f473, %f505, %f441;
	fma.rn.f32 	%f513, %f473, %f507, %f442;
	fma.rn.f32 	%f514, %f473, %f509, %f443;
	fma.rn.f32 	%f515, %f478, %f503, %f444;
	fma.rn.f32 	%f516, %f478, %f505, %f445;
	fma.rn.f32 	%f517, %f478, %f507, %f446;
	fma.rn.f32 	%f518, %f478, %f509, %f447;
	fma.rn.f32 	%f519, %f483, %f503, %f448;
	fma.rn.f32 	%f520, %f483, %f505, %f449;
	fma.rn.f32 	%f521, %f483, %f507, %f450;
	fma.rn.f32 	%f522, %f483, %f509, %f451;
	fma.rn.f32 	%f523, %f488, %f503, %f452;
	fma.rn.f32 	%f524, %f488, %f505, %f453;
	fma.rn.f32 	%f525, %f488, %f507, %f454;
	fma.rn.f32 	%f526, %f488, %f509, %f455;
	fma.rn.f32 	%f527, %f493, %f503, %f456;
	fma.rn.f32 	%f528, %f493, %f505, %f457;
	fma.rn.f32 	%f529, %f493, %f507, %f458;
	fma.rn.f32 	%f530, %f493, %f509, %f459;
	fma.rn.f32 	%f531, %f498, %f503, %f460;
	fma.rn.f32 	%f532, %f498, %f505, %f461;
	fma.rn.f32 	%f533, %f498, %f507, %f462;
	fma.rn.f32 	%f534, %f498, %f509, %f463;
	ld.shared.f32 	%f535, [%rd9+20];
	ld.shared.f32 	%f536, [%rd8+2240];
	fma.rn.f32 	%f537, %f536, %f535, %f466;
	ld.shared.f32 	%f538, [%rd9+532];
	fma.rn.f32 	%f539, %f536, %f538, %f468;
	ld.shared.f32 	%f540, [%rd9+1044];
	fma.rn.f32 	%f541, %f536, %f540, %f470;
	ld.shared.f32 	%f542, [%rd9+1556];
	fma.rn.f32 	%f543, %f536, %f542, %f472;
	ld.shared.f32 	%f544, [%rd8+2272];
	fma.rn.f32 	%f545, %f544, %f535, %f474;
	fma.rn.f32 	%f546, %f544, %f538, %f475;
	fma.rn.f32 	%f547, %f544, %f540, %f476;
	fma.rn.f32 	%f548, %f544, %f542, %f477;
	ld.shared.f32 	%f549, [%rd8+2304];
	fma.rn.f32 	%f550, %f549, %f535, %f479;
	fma.rn.f32 	%f551, %f549, %f538, %f480;
	fma.rn.f32 	%f552, %f549, %f540, %f481;
	fma.rn.f32 	%f553, %f549, %f542, %f482;
	ld.shared.f32 	%f554, [%rd8+2336];
	fma.rn.f32 	%f555, %f554, %f535, %f484;
	fma.rn.f32 	%f556, %f554, %f538, %f485;
	fma.rn.f32 	%f557, %f554, %f540, %f486;
	fma.rn.f32 	%f558, %f554, %f542, %f487;
	ld.shared.f32 	%f559, [%rd8+2368];
	fma.rn.f32 	%f560, %f559, %f535, %f489;
	fma.rn.f32 	%f561, %f559, %f538, %f490;
	fma.rn.f32 	%f562, %f559, %f540, %f491;
	fma.rn.f32 	%f563, %f559, %f542, %f492;
	ld.shared.f32 	%f564, [%rd8+2400];
	fma.rn.f32 	%f565, %f564, %f535, %f494;
	fma.rn.f32 	%f566, %f564, %f538, %f495;
	fma.rn.f32 	%f567, %f564, %f540, %f496;
	fma.rn.f32 	%f568, %f564, %f542, %f497;
	ld.shared.f32 	%f569, [%rd8+2432];
	fma.rn.f32 	%f570, %f569, %f535, %f499;
	fma.rn.f32 	%f571, %f569, %f538, %f500;
	fma.rn.f32 	%f572, %f569, %f540, %f501;
	fma.rn.f32 	%f573, %f569, %f542, %f502;
	ld.shared.f32 	%f574, [%rd9+52];
	fma.rn.f32 	%f575, %f536, %f574, %f504;
	ld.shared.f32 	%f576, [%rd9+564];
	fma.rn.f32 	%f577, %f536, %f576, %f506;
	ld.shared.f32 	%f578, [%rd9+1076];
	fma.rn.f32 	%f579, %f536, %f578, %f508;
	ld.shared.f32 	%f580, [%rd9+1588];
	fma.rn.f32 	%f581, %f536, %f580, %f510;
	fma.rn.f32 	%f582, %f544, %f574, %f511;
	fma.rn.f32 	%f583, %f544, %f576, %f512;
	fma.rn.f32 	%f584, %f544, %f578, %f513;
	fma.rn.f32 	%f585, %f544, %f580, %f514;
	fma.rn.f32 	%f586, %f549, %f574, %f515;
	fma.rn.f32 	%f587, %f549, %f576, %f516;
	fma.rn.f32 	%f588, %f549, %f578, %f517;
	fma.rn.f32 	%f589, %f549, %f580, %f518;
	fma.rn.f32 	%f590, %f554, %f574, %f519;
	fma.rn.f32 	%f591, %f554, %f576, %f520;
	fma.rn.f32 	%f592, %f554, %f578, %f521;
	fma.rn.f32 	%f593, %f554, %f580, %f522;
	fma.rn.f32 	%f594, %f559, %f574, %f523;
	fma.rn.f32 	%f595, %f559, %f576, %f524;
	fma.rn.f32 	%f596, %f559, %f578, %f525;
	fma.rn.f32 	%f597, %f559, %f580, %f526;
	fma.rn.f32 	%f598, %f564, %f574, %f527;
	fma.rn.f32 	%f599, %f564, %f576, %f528;
	fma.rn.f32 	%f600, %f564, %f578, %f529;
	fma.rn.f32 	%f601, %f564, %f580, %f530;
	fma.rn.f32 	%f602, %f569, %f574, %f531;
	fma.rn.f32 	%f603, %f569, %f576, %f532;
	fma.rn.f32 	%f604, %f569, %f578, %f533;
	fma.rn.f32 	%f605, %f569, %f580, %f534;
	ld.shared.f32 	%f606, [%rd9+24];
	ld.shared.f32 	%f607, [%rd8+2688];
	fma.rn.f32 	%f608, %f607, %f606, %f537;
	ld.shared.f32 	%f609, [%rd9+536];
	fma.rn.f32 	%f610, %f607, %f609, %f539;
	ld.shared.f32 	%f611, [%rd9+1048];
	fma.rn.f32 	%f612, %f607, %f611, %f541;
	ld.shared.f32 	%f613, [%rd9+1560];
	fma.rn.f32 	%f614, %f607, %f613, %f543;
	ld.shared.f32 	%f615, [%rd8+2720];
	fma.rn.f32 	%f616, %f615, %f606, %f545;
	fma.rn.f32 	%f617, %f615, %f609, %f546;
	fma.rn.f32 	%f618, %f615, %f611, %f547;
	fma.rn.f32 	%f619, %f615, %f613, %f548;
	ld.shared.f32 	%f620, [%rd8+2752];
	fma.rn.f32 	%f621, %f620, %f606, %f550;
	fma.rn.f32 	%f622, %f620, %f609, %f551;
	fma.rn.f32 	%f623, %f620, %f611, %f552;
	fma.rn.f32 	%f624, %f620, %f613, %f553;
	ld.shared.f32 	%f625, [%rd8+2784];
	fma.rn.f32 	%f626, %f625, %f606, %f555;
	fma.rn.f32 	%f627, %f625, %f609, %f556;
	fma.rn.f32 	%f628, %f625, %f611, %f557;
	fma.rn.f32 	%f629, %f625, %f613, %f558;
	ld.shared.f32 	%f630, [%rd8+2816];
	fma.rn.f32 	%f631, %f630, %f606, %f560;
	fma.rn.f32 	%f632, %f630, %f609, %f561;
	fma.rn.f32 	%f633, %f630, %f611, %f562;
	fma.rn.f32 	%f634, %f630, %f613, %f563;
	ld.shared.f32 	%f635, [%rd8+2848];
	fma.rn.f32 	%f636, %f635, %f606, %f565;
	fma.rn.f32 	%f637, %f635, %f609, %f566;
	fma.rn.f32 	%f638, %f635, %f611, %f567;
	fma.rn.f32 	%f639, %f635, %f613, %f568;
	ld.shared.f32 	%f640, [%rd8+2880];
	fma.rn.f32 	%f641, %f640, %f606, %f570;
	fma.rn.f32 	%f642, %f640, %f609, %f571;
	fma.rn.f32 	%f643, %f640, %f611, %f572;
	fma.rn.f32 	%f644, %f640, %f613, %f573;
	ld.shared.f32 	%f645, [%rd9+56];
	fma.rn.f32 	%f646, %f607, %f645, %f575;
	ld.shared.f32 	%f647, [%rd9+568];
	fma.rn.f32 	%f648, %f607, %f647, %f577;
	ld.shared.f32 	%f649, [%rd9+1080];
	fma.rn.f32 	%f650, %f607, %f649, %f579;
	ld.shared.f32 	%f651, [%rd9+1592];
	fma.rn.f32 	%f652, %f607, %f651, %f581;
	fma.rn.f32 	%f653, %f615, %f645, %f582;
	fma.rn.f32 	%f654, %f615, %f647, %f583;
	fma.rn.f32 	%f655, %f615, %f649, %f584;
	fma.rn.f32 	%f656, %f615, %f651, %f585;
	fma.rn.f32 	%f657, %f620, %f645, %f586;
	fma.rn.f32 	%f658, %f620, %f647, %f587;
	fma.rn.f32 	%f659, %f620, %f649, %f588;
	fma.rn.f32 	%f660, %f620, %f651, %f589;
	fma.rn.f32 	%f661, %f625, %f645, %f590;
	fma.rn.f32 	%f662, %f625, %f647, %f591;
	fma.rn.f32 	%f663, %f625, %f649, %f592;
	fma.rn.f32 	%f664, %f625, %f651, %f593;
	fma.rn.f32 	%f665, %f630, %f645, %f594;
	fma.rn.f32 	%f666, %f630, %f647, %f595;
	fma.rn.f32 	%f667, %f630, %f649, %f596;
	fma.rn.f32 	%f668, %f630, %f651, %f597;
	fma.rn.f32 	%f669, %f635, %f645, %f598;
	fma.rn.f32 	%f670, %f635, %f647, %f599;
	fma.rn.f32 	%f671, %f635, %f649, %f600;
	fma.rn.f32 	%f672, %f635, %f651, %f601;
	fma.rn.f32 	%f673, %f640, %f645, %f602;
	fma.rn.f32 	%f674, %f640, %f647, %f603;
	fma.rn.f32 	%f675, %f640, %f649, %f604;
	fma.rn.f32 	%f676, %f640, %f651, %f605;
	ld.shared.f32 	%f677, [%rd9+28];
	ld.shared.f32 	%f678, [%rd8+3136];
	fma.rn.f32 	%f870, %f678, %f677, %f608;
	ld.shared.f32 	%f679, [%rd9+540];
	fma.rn.f32 	%f884, %f678, %f679, %f610;
	ld.shared.f32 	%f680, [%rd9+1052];
	fma.rn.f32 	%f898, %f678, %f680, %f612;
	ld.shared.f32 	%f681, [%rd9+1564];
	fma.rn.f32 	%f912, %f678, %f681, %f614;
	ld.shared.f32 	%f682, [%rd8+3168];
	fma.rn.f32 	%f872, %f682, %f677, %f616;
	fma.rn.f32 	%f886, %f682, %f679, %f617;
	fma.rn.f32 	%f900, %f682, %f680, %f618;
	fma.rn.f32 	%f914, %f682, %f681, %f619;
	ld.shared.f32 	%f683, [%rd8+3200];
	fma.rn.f32 	%f874, %f683, %f677, %f621;
	fma.rn.f32 	%f888, %f683, %f679, %f622;
	fma.rn.f32 	%f902, %f683, %f680, %f623;
	fma.rn.f32 	%f916, %f683, %f681, %f624;
	ld.shared.f32 	%f684, [%rd8+3232];
	fma.rn.f32 	%f876, %f684, %f677, %f626;
	fma.rn.f32 	%f890, %f684, %f679, %f627;
	fma.rn.f32 	%f904, %f684, %f680, %f628;
	fma.rn.f32 	%f918, %f684, %f681, %f629;
	ld.shared.f32 	%f685, [%rd8+3264];
	fma.rn.f32 	%f878, %f685, %f677, %f631;
	fma.rn.f32 	%f892, %f685, %f679, %f632;
	fma.rn.f32 	%f906, %f685, %f680, %f633;
	fma.rn.f32 	%f920, %f685, %f681, %f634;
	ld.shared.f32 	%f686, [%rd8+3296];
	fma.rn.f32 	%f880, %f686, %f677, %f636;
	fma.rn.f32 	%f894, %f686, %f679, %f637;
	fma.rn.f32 	%f908, %f686, %f680, %f638;
	fma.rn.f32 	%f922, %f686, %f681, %f639;
	ld.shared.f32 	%f687, [%rd8+3328];
	fma.rn.f32 	%f882, %f687, %f677, %f641;
	fma.rn.f32 	%f896, %f687, %f679, %f642;
	fma.rn.f32 	%f910, %f687, %f680, %f643;
	fma.rn.f32 	%f924, %f687, %f681, %f644;
	ld.shared.f32 	%f688, [%rd9+60];
	fma.rn.f32 	%f871, %f678, %f688, %f646;
	ld.shared.f32 	%f689, [%rd9+572];
	fma.rn.f32 	%f885, %f678, %f689, %f648;
	ld.shared.f32 	%f690, [%rd9+1084];
	fma.rn.f32 	%f899, %f678, %f690, %f650;
	ld.shared.f32 	%f691, [%rd9+1596];
	fma.rn.f32 	%f913, %f678, %f691, %f652;
	fma.rn.f32 	%f873, %f682, %f688, %f653;
	fma.rn.f32 	%f887, %f682, %f689, %f654;
	fma.rn.f32 	%f901, %f682, %f690, %f655;
	fma.rn.f32 	%f915, %f682, %f691, %f656;
	fma.rn.f32 	%f875, %f683, %f688, %f657;
	fma.rn.f32 	%f889, %f683, %f689, %f658;
	fma.rn.f32 	%f903, %f683, %f690, %f659;
	fma.rn.f32 	%f917, %f683, %f691, %f660;
	fma.rn.f32 	%f877, %f684, %f688, %f661;
	fma.rn.f32 	%f891, %f684, %f689, %f662;
	fma.rn.f32 	%f905, %f684, %f690, %f663;
	fma.rn.f32 	%f919, %f684, %f691, %f664;
	fma.rn.f32 	%f879, %f685, %f688, %f665;
	fma.rn.f32 	%f893, %f685, %f689, %f666;
	fma.rn.f32 	%f907, %f685, %f690, %f667;
	fma.rn.f32 	%f921, %f685, %f691, %f668;
	fma.rn.f32 	%f881, %f686, %f688, %f669;
	fma.rn.f32 	%f895, %f686, %f689, %f670;
	fma.rn.f32 	%f909, %f686, %f690, %f671;
	fma.rn.f32 	%f923, %f686, %f691, %f672;
	fma.rn.f32 	%f883, %f687, %f688, %f673;
	fma.rn.f32 	%f897, %f687, %f689, %f674;
	fma.rn.f32 	%f911, %f687, %f690, %f675;
	fma.rn.f32 	%f925, %f687, %f691, %f676;
	add.s32 	%r109, %r109, 1;
	setp.ne.s32	%p1, %r109, 16;
	@%p1 bra 	BB6_1;

	ld.param.u64 	%rd40, [fuse_conv2d_broadcast_add_clip_6_kernel0_param_2];
	mov.u32 	%r108, %tid.x;
	mov.u32 	%r107, %tid.y;
	mov.u32 	%r106, %tid.z;
	mov.u32 	%r105, %ctaid.z;
	ld.param.u64 	%rd39, [fuse_conv2d_broadcast_add_clip_6_kernel0_param_3];
	cvta.to.global.u64 	%rd33, %rd39;
	shl.b32 	%r83, %r105, 6;
	shl.b32 	%r85, %r106, 1;
	add.s32 	%r86, %r83, %r85;
	mul.wide.s32 	%rd34, %r86, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.f32 	%f692, [%rd35];
	add.f32 	%f693, %f870, %f692;
	mov.f32 	%f694, 0f40C00000;
	min.f32 	%f695, %f693, %f694;
	mov.f32 	%f696, 0f00000000;
	max.f32 	%f697, %f695, %f696;
	mad.lo.s32 	%r89, %r106, 6272, %r1;
	mad.lo.s32 	%r91, %r107, 56, %r89;
	add.s32 	%r93, %r91, %r108;
	mad.lo.s32 	%r94, %r105, 200704, %r93;
	cvta.to.global.u64 	%rd36, %rd40;
	mul.wide.s32 	%rd37, %r94, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.f32 	%f698, [%rd35+64];
	ld.global.nc.f32 	%f699, [%rd35+128];
	ld.global.nc.f32 	%f700, [%rd35+192];
	ld.global.nc.f32 	%f701, [%rd35+4];
	ld.global.nc.f32 	%f702, [%rd35+68];
	ld.global.nc.f32 	%f703, [%rd35+132];
	ld.global.nc.f32 	%f704, [%rd35+196];
	st.global.f32 	[%rd38], %f697;
	add.f32 	%f705, %f884, %f698;
	min.f32 	%f706, %f705, %f694;
	max.f32 	%f707, %f706, %f696;
	st.global.f32 	[%rd38+200704], %f707;
	add.f32 	%f708, %f898, %f699;
	min.f32 	%f709, %f708, %f694;
	max.f32 	%f710, %f709, %f696;
	st.global.f32 	[%rd38+401408], %f710;
	add.f32 	%f711, %f912, %f700;
	min.f32 	%f712, %f711, %f694;
	max.f32 	%f713, %f712, %f696;
	st.global.f32 	[%rd38+602112], %f713;
	add.f32 	%f714, %f872, %f692;
	min.f32 	%f715, %f714, %f694;
	max.f32 	%f716, %f715, %f696;
	st.global.f32 	[%rd38+32], %f716;
	add.f32 	%f717, %f886, %f698;
	min.f32 	%f718, %f717, %f694;
	max.f32 	%f719, %f718, %f696;
	st.global.f32 	[%rd38+200736], %f719;
	add.f32 	%f720, %f900, %f699;
	min.f32 	%f721, %f720, %f694;
	max.f32 	%f722, %f721, %f696;
	st.global.f32 	[%rd38+401440], %f722;
	add.f32 	%f723, %f914, %f700;
	min.f32 	%f724, %f723, %f694;
	max.f32 	%f725, %f724, %f696;
	st.global.f32 	[%rd38+602144], %f725;
	add.f32 	%f726, %f874, %f692;
	min.f32 	%f727, %f726, %f694;
	max.f32 	%f728, %f727, %f696;
	st.global.f32 	[%rd38+64], %f728;
	add.f32 	%f729, %f888, %f698;
	min.f32 	%f730, %f729, %f694;
	max.f32 	%f731, %f730, %f696;
	st.global.f32 	[%rd38+200768], %f731;
	add.f32 	%f732, %f902, %f699;
	min.f32 	%f733, %f732, %f694;
	max.f32 	%f734, %f733, %f696;
	st.global.f32 	[%rd38+401472], %f734;
	add.f32 	%f735, %f916, %f700;
	min.f32 	%f736, %f735, %f694;
	max.f32 	%f737, %f736, %f696;
	st.global.f32 	[%rd38+602176], %f737;
	add.f32 	%f738, %f876, %f692;
	min.f32 	%f739, %f738, %f694;
	max.f32 	%f740, %f739, %f696;
	st.global.f32 	[%rd38+96], %f740;
	add.f32 	%f741, %f890, %f698;
	min.f32 	%f742, %f741, %f694;
	max.f32 	%f743, %f742, %f696;
	st.global.f32 	[%rd38+200800], %f743;
	add.f32 	%f744, %f904, %f699;
	min.f32 	%f745, %f744, %f694;
	max.f32 	%f746, %f745, %f696;
	st.global.f32 	[%rd38+401504], %f746;
	add.f32 	%f747, %f918, %f700;
	min.f32 	%f748, %f747, %f694;
	max.f32 	%f749, %f748, %f696;
	st.global.f32 	[%rd38+602208], %f749;
	add.f32 	%f750, %f878, %f692;
	min.f32 	%f751, %f750, %f694;
	max.f32 	%f752, %f751, %f696;
	st.global.f32 	[%rd38+128], %f752;
	add.f32 	%f753, %f892, %f698;
	min.f32 	%f754, %f753, %f694;
	max.f32 	%f755, %f754, %f696;
	st.global.f32 	[%rd38+200832], %f755;
	add.f32 	%f756, %f906, %f699;
	min.f32 	%f757, %f756, %f694;
	max.f32 	%f758, %f757, %f696;
	st.global.f32 	[%rd38+401536], %f758;
	add.f32 	%f759, %f920, %f700;
	min.f32 	%f760, %f759, %f694;
	max.f32 	%f761, %f760, %f696;
	st.global.f32 	[%rd38+602240], %f761;
	add.f32 	%f762, %f880, %f692;
	min.f32 	%f763, %f762, %f694;
	max.f32 	%f764, %f763, %f696;
	st.global.f32 	[%rd38+160], %f764;
	add.f32 	%f765, %f894, %f698;
	min.f32 	%f766, %f765, %f694;
	max.f32 	%f767, %f766, %f696;
	st.global.f32 	[%rd38+200864], %f767;
	add.f32 	%f768, %f908, %f699;
	min.f32 	%f769, %f768, %f694;
	max.f32 	%f770, %f769, %f696;
	st.global.f32 	[%rd38+401568], %f770;
	add.f32 	%f771, %f922, %f700;
	min.f32 	%f772, %f771, %f694;
	max.f32 	%f773, %f772, %f696;
	st.global.f32 	[%rd38+602272], %f773;
	add.f32 	%f774, %f882, %f692;
	min.f32 	%f775, %f774, %f694;
	max.f32 	%f776, %f775, %f696;
	st.global.f32 	[%rd38+192], %f776;
	add.f32 	%f777, %f896, %f698;
	min.f32 	%f778, %f777, %f694;
	max.f32 	%f779, %f778, %f696;
	st.global.f32 	[%rd38+200896], %f779;
	add.f32 	%f780, %f910, %f699;
	min.f32 	%f781, %f780, %f694;
	max.f32 	%f782, %f781, %f696;
	st.global.f32 	[%rd38+401600], %f782;
	add.f32 	%f783, %f924, %f700;
	min.f32 	%f784, %f783, %f694;
	max.f32 	%f785, %f784, %f696;
	st.global.f32 	[%rd38+602304], %f785;
	add.f32 	%f786, %f871, %f701;
	min.f32 	%f787, %f786, %f694;
	max.f32 	%f788, %f787, %f696;
	st.global.f32 	[%rd38+12544], %f788;
	add.f32 	%f789, %f885, %f702;
	min.f32 	%f790, %f789, %f694;
	max.f32 	%f791, %f790, %f696;
	st.global.f32 	[%rd38+213248], %f791;
	add.f32 	%f792, %f899, %f703;
	min.f32 	%f793, %f792, %f694;
	max.f32 	%f794, %f793, %f696;
	st.global.f32 	[%rd38+413952], %f794;
	add.f32 	%f795, %f913, %f704;
	min.f32 	%f796, %f795, %f694;
	max.f32 	%f797, %f796, %f696;
	st.global.f32 	[%rd38+614656], %f797;
	add.f32 	%f798, %f873, %f701;
	min.f32 	%f799, %f798, %f694;
	max.f32 	%f800, %f799, %f696;
	st.global.f32 	[%rd38+12576], %f800;
	add.f32 	%f801, %f887, %f702;
	min.f32 	%f802, %f801, %f694;
	max.f32 	%f803, %f802, %f696;
	st.global.f32 	[%rd38+213280], %f803;
	add.f32 	%f804, %f901, %f703;
	min.f32 	%f805, %f804, %f694;
	max.f32 	%f806, %f805, %f696;
	st.global.f32 	[%rd38+413984], %f806;
	add.f32 	%f807, %f915, %f704;
	min.f32 	%f808, %f807, %f694;
	max.f32 	%f809, %f808, %f696;
	st.global.f32 	[%rd38+614688], %f809;
	add.f32 	%f810, %f875, %f701;
	min.f32 	%f811, %f810, %f694;
	max.f32 	%f812, %f811, %f696;
	st.global.f32 	[%rd38+12608], %f812;
	add.f32 	%f813, %f889, %f702;
	min.f32 	%f814, %f813, %f694;
	max.f32 	%f815, %f814, %f696;
	st.global.f32 	[%rd38+213312], %f815;
	add.f32 	%f816, %f903, %f703;
	min.f32 	%f817, %f816, %f694;
	max.f32 	%f818, %f817, %f696;
	st.global.f32 	[%rd38+414016], %f818;
	add.f32 	%f819, %f917, %f704;
	min.f32 	%f820, %f819, %f694;
	max.f32 	%f821, %f820, %f696;
	st.global.f32 	[%rd38+614720], %f821;
	add.f32 	%f822, %f877, %f701;
	min.f32 	%f823, %f822, %f694;
	max.f32 	%f824, %f823, %f696;
	st.global.f32 	[%rd38+12640], %f824;
	add.f32 	%f825, %f891, %f702;
	min.f32 	%f826, %f825, %f694;
	max.f32 	%f827, %f826, %f696;
	st.global.f32 	[%rd38+213344], %f827;
	add.f32 	%f828, %f905, %f703;
	min.f32 	%f829, %f828, %f694;
	max.f32 	%f830, %f829, %f696;
	st.global.f32 	[%rd38+414048], %f830;
	add.f32 	%f831, %f919, %f704;
	min.f32 	%f832, %f831, %f694;
	max.f32 	%f833, %f832, %f696;
	st.global.f32 	[%rd38+614752], %f833;
	add.f32 	%f834, %f879, %f701;
	min.f32 	%f835, %f834, %f694;
	max.f32 	%f836, %f835, %f696;
	st.global.f32 	[%rd38+12672], %f836;
	add.f32 	%f837, %f893, %f702;
	min.f32 	%f838, %f837, %f694;
	max.f32 	%f839, %f838, %f696;
	st.global.f32 	[%rd38+213376], %f839;
	add.f32 	%f840, %f907, %f703;
	min.f32 	%f841, %f840, %f694;
	max.f32 	%f842, %f841, %f696;
	st.global.f32 	[%rd38+414080], %f842;
	add.f32 	%f843, %f921, %f704;
	min.f32 	%f844, %f843, %f694;
	max.f32 	%f845, %f844, %f696;
	st.global.f32 	[%rd38+614784], %f845;
	add.f32 	%f846, %f881, %f701;
	min.f32 	%f847, %f846, %f694;
	max.f32 	%f848, %f847, %f696;
	st.global.f32 	[%rd38+12704], %f848;
	add.f32 	%f849, %f895, %f702;
	min.f32 	%f850, %f849, %f694;
	max.f32 	%f851, %f850, %f696;
	st.global.f32 	[%rd38+213408], %f851;
	add.f32 	%f852, %f909, %f703;
	min.f32 	%f853, %f852, %f694;
	max.f32 	%f854, %f853, %f696;
	st.global.f32 	[%rd38+414112], %f854;
	add.f32 	%f855, %f923, %f704;
	min.f32 	%f856, %f855, %f694;
	max.f32 	%f857, %f856, %f696;
	st.global.f32 	[%rd38+614816], %f857;
	add.f32 	%f858, %f883, %f701;
	min.f32 	%f859, %f858, %f694;
	max.f32 	%f860, %f859, %f696;
	st.global.f32 	[%rd38+12736], %f860;
	add.f32 	%f861, %f897, %f702;
	min.f32 	%f862, %f861, %f694;
	max.f32 	%f863, %f862, %f696;
	st.global.f32 	[%rd38+213440], %f863;
	add.f32 	%f864, %f911, %f703;
	min.f32 	%f865, %f864, %f694;
	max.f32 	%f866, %f865, %f696;
	st.global.f32 	[%rd38+414144], %f866;
	add.f32 	%f867, %f925, %f704;
	min.f32 	%f868, %f867, %f694;
	max.f32 	%f869, %f868, %f696;
	st.global.f32 	[%rd38+614848], %f869;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_7_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_7_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_7_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_7_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_7_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_7_kernel0_param_3
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<96>;
	.reg .b32 	%r<378>;
	.reg .b64 	%rd<74>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19661_33_non_const_PaddedInput_shared[6612];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19662_33_non_const_input1_shared[36];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_7_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_7_kernel0_param_1];
	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_7_kernel0_param_2];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_7_kernel0_param_3];
	mov.u32 	%r40, %tid.y;
	mul.lo.s32 	%r1, %r40, 28;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mul.hi.s32 	%r41, %r3, -1883757585;
	add.s32 	%r42, %r41, %r3;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 5;
	add.s32 	%r4, %r44, %r43;
	mov.u32 	%r45, 1;
	sub.s32 	%r46, %r45, %r4;
	mov.u32 	%r47, %ctaid.y;
	mul.lo.s32 	%r5, %r47, 28;
	setp.le.s32	%p1, %r46, %r5;
	mul.lo.s32 	%r48, %r4, 57;
	sub.s32 	%r6, %r3, %r48;
	setp.gt.s32	%p2, %r6, 0;
	and.pred  	%p3, %p1, %p2;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f94, %f19;
	@!%p3 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	mov.u32 	%r49, %ctaid.z;
	mul.lo.s32 	%r51, %r47, 1568;
	mad.lo.s32 	%r52, %r4, 56, %r51;
	add.s32 	%r53, %r52, %r6;
	add.s32 	%r54, %r53, -57;
	mad.lo.s32 	%r55, %r49, 3136, %r54;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r55, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	mov.f32 	%f94, %f1;

BB7_2:
	mov.f32 	%f2, %f94;
	mul.wide.s32 	%rd8, %r3, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19661_33_non_const_PaddedInput_shared;
	add.s64 	%rd10, %rd9, %rd8;
	st.shared.f32 	[%rd10], %f2;
	add.s32 	%r7, %r3, 196;
	mul.hi.s32 	%r57, %r7, -1883757585;
	add.s32 	%r58, %r57, %r7;
	shr.u32 	%r59, %r58, 31;
	shr.s32 	%r60, %r58, 5;
	add.s32 	%r8, %r60, %r59;
	sub.s32 	%r62, %r45, %r8;
	setp.le.s32	%p4, %r62, %r5;
	add.s32 	%r9, %r3, 25;
	mul.hi.s32 	%r63, %r9, -1883757585;
	add.s32 	%r64, %r63, %r9;
	shr.u32 	%r65, %r64, 31;
	shr.s32 	%r66, %r64, 5;
	add.s32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, 57;
	sub.s32 	%r10, %r9, %r68;
	setp.gt.s32	%p5, %r10, 0;
	and.pred  	%p6, %p4, %p5;
	mov.f32 	%f93, %f19;
	@!%p6 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_3:
	mov.u32 	%r69, %ctaid.z;
	mul.lo.s32 	%r71, %r8, 56;
	mad.lo.s32 	%r72, %r47, 1568, %r71;
	add.s32 	%r73, %r72, %r10;
	add.s32 	%r74, %r73, -57;
	mad.lo.s32 	%r75, %r69, 3136, %r74;
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r75, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f93, [%rd13];

BB7_4:
	mad.lo.s32 	%r88, %r8, 57, %r10;
	mul.wide.s32 	%rd14, %r88, 4;
	add.s64 	%rd16, %rd9, %rd14;
	st.shared.f32 	[%rd16], %f93;
	add.s32 	%r11, %r3, 392;
	mul.hi.s32 	%r90, %r11, -1883757585;
	add.s32 	%r91, %r90, %r11;
	shr.u32 	%r92, %r91, 31;
	shr.s32 	%r93, %r91, 5;
	add.s32 	%r12, %r93, %r92;
	sub.s32 	%r95, %r45, %r12;
	setp.le.s32	%p7, %r95, %r5;
	add.s32 	%r13, %r3, 50;
	mul.hi.s32 	%r96, %r13, -1883757585;
	add.s32 	%r97, %r96, %r13;
	shr.u32 	%r98, %r97, 31;
	shr.s32 	%r99, %r97, 5;
	add.s32 	%r100, %r99, %r98;
	mul.lo.s32 	%r101, %r100, 57;
	sub.s32 	%r14, %r13, %r101;
	setp.gt.s32	%p8, %r14, 0;
	and.pred  	%p9, %p7, %p8;
	mov.f32 	%f92, %f19;
	@!%p9 bra 	BB7_6;
	bra.uni 	BB7_5;

BB7_5:
	mov.u32 	%r102, %ctaid.z;
	mul.lo.s32 	%r104, %r12, 56;
	mad.lo.s32 	%r105, %r47, 1568, %r104;
	add.s32 	%r106, %r105, %r14;
	add.s32 	%r107, %r106, -57;
	mad.lo.s32 	%r108, %r102, 3136, %r107;
	cvta.to.global.u64 	%rd17, %rd1;
	mul.wide.s32 	%rd18, %r108, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f92, [%rd19];

BB7_6:
	mad.lo.s32 	%r121, %r12, 57, %r14;
	mul.wide.s32 	%rd20, %r121, 4;
	add.s64 	%rd22, %rd9, %rd20;
	st.shared.f32 	[%rd22], %f92;
	add.s32 	%r15, %r3, 588;
	mul.hi.s32 	%r123, %r15, -1883757585;
	add.s32 	%r124, %r123, %r15;
	shr.u32 	%r125, %r124, 31;
	shr.s32 	%r126, %r124, 5;
	add.s32 	%r16, %r126, %r125;
	sub.s32 	%r128, %r45, %r16;
	setp.le.s32	%p10, %r128, %r5;
	add.s32 	%r17, %r3, 18;
	mul.hi.s32 	%r129, %r17, -1883757585;
	add.s32 	%r130, %r129, %r17;
	shr.u32 	%r131, %r130, 31;
	shr.s32 	%r132, %r130, 5;
	add.s32 	%r133, %r132, %r131;
	mul.lo.s32 	%r134, %r133, 57;
	sub.s32 	%r18, %r17, %r134;
	setp.gt.s32	%p11, %r18, 0;
	and.pred  	%p12, %p10, %p11;
	mov.f32 	%f91, %f19;
	@!%p12 bra 	BB7_8;
	bra.uni 	BB7_7;

BB7_7:
	mov.u32 	%r135, %ctaid.z;
	mul.lo.s32 	%r137, %r16, 56;
	mad.lo.s32 	%r138, %r47, 1568, %r137;
	add.s32 	%r139, %r138, %r18;
	add.s32 	%r140, %r139, -57;
	mad.lo.s32 	%r141, %r135, 3136, %r140;
	cvta.to.global.u64 	%rd23, %rd1;
	mul.wide.s32 	%rd24, %r141, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f91, [%rd25];

BB7_8:
	mad.lo.s32 	%r154, %r16, 57, %r18;
	mul.wide.s32 	%rd26, %r154, 4;
	add.s64 	%rd28, %rd9, %rd26;
	st.shared.f32 	[%rd28], %f91;
	add.s32 	%r19, %r3, 784;
	mul.hi.s32 	%r156, %r19, -1883757585;
	add.s32 	%r157, %r156, %r19;
	shr.u32 	%r158, %r157, 31;
	shr.s32 	%r159, %r157, 5;
	add.s32 	%r20, %r159, %r158;
	sub.s32 	%r161, %r45, %r20;
	setp.le.s32	%p13, %r161, %r5;
	add.s32 	%r21, %r3, 43;
	mul.hi.s32 	%r162, %r21, -1883757585;
	add.s32 	%r163, %r162, %r21;
	shr.u32 	%r164, %r163, 31;
	shr.s32 	%r165, %r163, 5;
	add.s32 	%r166, %r165, %r164;
	mul.lo.s32 	%r167, %r166, 57;
	sub.s32 	%r22, %r21, %r167;
	setp.gt.s32	%p14, %r22, 0;
	and.pred  	%p15, %p13, %p14;
	mov.f32 	%f90, %f19;
	@!%p15 bra 	BB7_10;
	bra.uni 	BB7_9;

BB7_9:
	mov.u32 	%r168, %ctaid.z;
	mul.lo.s32 	%r170, %r20, 56;
	mad.lo.s32 	%r171, %r47, 1568, %r170;
	add.s32 	%r172, %r171, %r22;
	add.s32 	%r173, %r172, -57;
	mad.lo.s32 	%r174, %r168, 3136, %r173;
	cvta.to.global.u64 	%rd29, %rd1;
	mul.wide.s32 	%rd30, %r174, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f90, [%rd31];

BB7_10:
	mad.lo.s32 	%r187, %r20, 57, %r22;
	mul.wide.s32 	%rd32, %r187, 4;
	add.s64 	%rd34, %rd9, %rd32;
	st.shared.f32 	[%rd34], %f90;
	add.s32 	%r23, %r3, 980;
	mul.hi.s32 	%r189, %r23, -1883757585;
	add.s32 	%r190, %r189, %r23;
	shr.u32 	%r191, %r190, 31;
	shr.s32 	%r192, %r190, 5;
	add.s32 	%r24, %r192, %r191;
	sub.s32 	%r194, %r45, %r24;
	setp.le.s32	%p16, %r194, %r5;
	add.s32 	%r25, %r3, 11;
	mul.hi.s32 	%r195, %r25, -1883757585;
	add.s32 	%r196, %r195, %r25;
	shr.u32 	%r197, %r196, 31;
	shr.s32 	%r198, %r196, 5;
	add.s32 	%r199, %r198, %r197;
	mul.lo.s32 	%r200, %r199, 57;
	sub.s32 	%r26, %r25, %r200;
	setp.gt.s32	%p17, %r26, 0;
	and.pred  	%p18, %p16, %p17;
	mov.f32 	%f89, %f19;
	@!%p18 bra 	BB7_12;
	bra.uni 	BB7_11;

BB7_11:
	mov.u32 	%r201, %ctaid.z;
	mul.lo.s32 	%r203, %r24, 56;
	mad.lo.s32 	%r204, %r47, 1568, %r203;
	add.s32 	%r205, %r204, %r26;
	add.s32 	%r206, %r205, -57;
	mad.lo.s32 	%r207, %r201, 3136, %r206;
	cvta.to.global.u64 	%rd35, %rd1;
	mul.wide.s32 	%rd36, %r207, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f89, [%rd37];

BB7_12:
	mad.lo.s32 	%r220, %r24, 57, %r26;
	mul.wide.s32 	%rd38, %r220, 4;
	add.s64 	%rd40, %rd9, %rd38;
	st.shared.f32 	[%rd40], %f89;
	add.s32 	%r27, %r3, 1176;
	mul.hi.s32 	%r222, %r27, -1883757585;
	add.s32 	%r223, %r222, %r27;
	shr.u32 	%r224, %r223, 31;
	shr.s32 	%r225, %r223, 5;
	add.s32 	%r28, %r225, %r224;
	sub.s32 	%r227, %r45, %r28;
	setp.le.s32	%p19, %r227, %r5;
	add.s32 	%r29, %r3, 36;
	mul.hi.s32 	%r228, %r29, -1883757585;
	add.s32 	%r229, %r228, %r29;
	shr.u32 	%r230, %r229, 31;
	shr.s32 	%r231, %r229, 5;
	add.s32 	%r232, %r231, %r230;
	mul.lo.s32 	%r233, %r232, 57;
	sub.s32 	%r30, %r29, %r233;
	setp.gt.s32	%p20, %r30, 0;
	and.pred  	%p21, %p19, %p20;
	mov.f32 	%f88, %f19;
	@!%p21 bra 	BB7_14;
	bra.uni 	BB7_13;

BB7_13:
	mov.u32 	%r234, %ctaid.z;
	mul.lo.s32 	%r236, %r28, 56;
	mad.lo.s32 	%r237, %r47, 1568, %r236;
	add.s32 	%r238, %r237, %r30;
	add.s32 	%r239, %r238, -57;
	mad.lo.s32 	%r240, %r234, 3136, %r239;
	cvta.to.global.u64 	%rd41, %rd1;
	mul.wide.s32 	%rd42, %r240, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.f32 	%f88, [%rd43];

BB7_14:
	mad.lo.s32 	%r253, %r28, 57, %r30;
	mul.wide.s32 	%rd44, %r253, 4;
	add.s64 	%rd46, %rd9, %rd44;
	st.shared.f32 	[%rd46], %f88;
	add.s32 	%r31, %r3, 1372;
	mul.hi.s32 	%r255, %r31, -1883757585;
	add.s32 	%r256, %r255, %r31;
	shr.u32 	%r257, %r256, 31;
	shr.s32 	%r258, %r256, 5;
	add.s32 	%r32, %r258, %r257;
	sub.s32 	%r260, %r45, %r32;
	setp.le.s32	%p22, %r260, %r5;
	add.s32 	%r33, %r3, 4;
	mul.hi.s32 	%r261, %r33, -1883757585;
	add.s32 	%r262, %r261, %r33;
	shr.u32 	%r263, %r262, 31;
	shr.s32 	%r264, %r262, 5;
	add.s32 	%r265, %r264, %r263;
	mul.lo.s32 	%r266, %r265, 57;
	sub.s32 	%r34, %r33, %r266;
	setp.gt.s32	%p23, %r34, 0;
	and.pred  	%p24, %p22, %p23;
	mov.f32 	%f87, %f19;
	@!%p24 bra 	BB7_16;
	bra.uni 	BB7_15;

BB7_15:
	mov.u32 	%r267, %ctaid.z;
	mul.lo.s32 	%r269, %r32, 56;
	mad.lo.s32 	%r270, %r47, 1568, %r269;
	add.s32 	%r271, %r270, %r34;
	add.s32 	%r272, %r271, -57;
	mad.lo.s32 	%r273, %r267, 3136, %r272;
	cvta.to.global.u64 	%rd47, %rd1;
	mul.wide.s32 	%rd48, %r273, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.f32 	%f87, [%rd49];

BB7_16:
	mad.lo.s32 	%r286, %r32, 57, %r34;
	mul.wide.s32 	%rd50, %r286, 4;
	add.s64 	%rd52, %rd9, %rd50;
	st.shared.f32 	[%rd52], %f87;
	mov.u32 	%r287, 85;
	sub.s32 	%r288, %r287, %r2;
	setp.ge.s32	%p25, %r1, %r288;
	@%p25 bra 	BB7_20;

	add.s32 	%r35, %r3, 1568;
	mul.hi.s32 	%r290, %r35, -1883757585;
	add.s32 	%r291, %r290, %r35;
	shr.u32 	%r292, %r291, 31;
	shr.s32 	%r293, %r291, 5;
	add.s32 	%r294, %r293, %r292;
	mul.hi.s32 	%r295, %r294, -1925330167;
	add.s32 	%r296, %r295, %r294;
	shr.u32 	%r297, %r296, 31;
	shr.s32 	%r298, %r296, 4;
	add.s32 	%r299, %r298, %r297;
	mul.lo.s32 	%r300, %r299, 29;
	sub.s32 	%r36, %r294, %r300;
	sub.s32 	%r302, %r45, %r36;
	setp.le.s32	%p26, %r302, %r5;
	add.s32 	%r37, %r3, 29;
	mul.hi.s32 	%r303, %r37, -1883757585;
	add.s32 	%r304, %r303, %r37;
	shr.u32 	%r305, %r304, 31;
	shr.s32 	%r306, %r304, 5;
	add.s32 	%r307, %r306, %r305;
	mul.lo.s32 	%r308, %r307, 57;
	sub.s32 	%r38, %r37, %r308;
	setp.gt.s32	%p27, %r38, 0;
	and.pred  	%p28, %p26, %p27;
	mov.f32 	%f95, 0f00000000;
	@!%p28 bra 	BB7_19;
	bra.uni 	BB7_18;

BB7_18:
	mov.u32 	%r309, %ctaid.z;
	mul.hi.s32 	%r311, %r35, 1330322599;
	shr.u32 	%r312, %r311, 31;
	shr.s32 	%r313, %r311, 9;
	add.s32 	%r314, %r313, %r312;
	mul.lo.s32 	%r315, %r36, 56;
	mad.lo.s32 	%r316, %r47, 1568, %r315;
	add.s32 	%r317, %r316, %r38;
	add.s32 	%r318, %r317, -57;
	mad.lo.s32 	%r319, %r309, 3136, %r318;
	mad.lo.s32 	%r320, %r314, 401408, %r319;
	cvta.to.global.u64 	%rd53, %rd1;
	mul.wide.s32 	%rd54, %r320, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.f32 	%f95, [%rd55];

BB7_19:
	mad.lo.s32 	%r321, %r36, 57, %r35;
	mul.hi.s32 	%r322, %r35, 1330322599;
	shr.u32 	%r323, %r322, 31;
	shr.s32 	%r324, %r322, 9;
	add.s32 	%r325, %r324, %r323;
	mul.lo.s32 	%r326, %r325, 1653;
	sub.s32 	%r327, %r35, %r326;
	sub.s32 	%r328, %r321, %r327;
	add.s32 	%r336, %r328, %r38;
	mul.wide.s32 	%rd56, %r336, 4;
	add.s64 	%rd58, %rd9, %rd56;
	st.shared.f32 	[%rd58], %f95;

BB7_20:
	mov.u32 	%r337, 9;
	sub.s32 	%r338, %r337, %r2;
	mov.u32 	%r39, %ctaid.z;
	setp.ge.s32	%p29, %r1, %r338;
	@%p29 bra 	BB7_23;

	mul.hi.s32 	%r339, %r3, 954437177;
	shr.u32 	%r340, %r339, 31;
	shr.s32 	%r341, %r339, 1;
	add.s32 	%r342, %r341, %r340;
	mov.u32 	%r343, 128;
	sub.s32 	%r344, %r343, %r342;
	setp.ge.s32	%p30, %r39, %r344;
	@%p30 bra 	BB7_23;

	mul.lo.s32 	%r349, %r342, 9;
	mad.lo.s32 	%r350, %r39, 9, %r349;
	add.s32 	%r352, %r2, %r40;
	mul.hi.s32 	%r353, %r352, 1431655766;
	shr.u32 	%r354, %r353, 31;
	add.s32 	%r355, %r353, %r354;
	mul.lo.s32 	%r356, %r355, 3;
	sub.s32 	%r357, %r352, %r356;
	add.s32 	%r358, %r350, %r357;
	mul.hi.s32 	%r359, %r3, 1431655766;
	shr.u32 	%r360, %r359, 31;
	add.s32 	%r361, %r359, %r360;
	mul.hi.s32 	%r362, %r361, 1431655766;
	shr.u32 	%r363, %r362, 31;
	add.s32 	%r364, %r362, %r363;
	mul.lo.s32 	%r365, %r364, 3;
	sub.s32 	%r366, %r361, %r365;
	mul.lo.s32 	%r367, %r366, 3;
	add.s32 	%r368, %r358, %r367;
	cvta.to.global.u64 	%rd59, %rd2;
	mul.wide.s32 	%rd60, %r368, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.f32 	%f28, [%rd61];
	add.s32 	%r369, %r349, %r357;
	add.s32 	%r370, %r369, %r367;
	mul.wide.s32 	%rd62, %r370, 4;
	mov.u64 	%rd63, fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19662_33_non_const_input1_shared;
	add.s64 	%rd64, %rd63, %rd62;
	st.shared.f32 	[%rd64], %f28;

BB7_23:
	bar.sync 	0;
	shl.b32 	%r372, %r2, 1;
	mad.lo.s32 	%r373, %r40, 228, %r372;
	mul.wide.s32 	%rd65, %r373, 4;
	add.s64 	%rd67, %rd9, %rd65;
	ld.shared.f32 	%f29, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19662_33_non_const_input1_shared];
	ld.shared.f32 	%f30, [%rd67];
	fma.rn.f32 	%f31, %f30, %f29, 0f00000000;
	ld.shared.f32 	%f32, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19662_33_non_const_input1_shared+4];
	ld.shared.f32 	%f33, [%rd67+4];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19662_33_non_const_input1_shared+8];
	ld.shared.f32 	%f36, [%rd67+8];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19662_33_non_const_input1_shared+12];
	ld.shared.f32 	%f39, [%rd67+228];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19662_33_non_const_input1_shared+16];
	ld.shared.f32 	%f42, [%rd67+232];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19662_33_non_const_input1_shared+20];
	ld.shared.f32 	%f45, [%rd67+236];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19662_33_non_const_input1_shared+24];
	ld.shared.f32 	%f48, [%rd67+456];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19662_33_non_const_input1_shared+28];
	ld.shared.f32 	%f51, [%rd67+460];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19662_33_non_const_input1_shared+32];
	ld.shared.f32 	%f54, [%rd67+464];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	fma.rn.f32 	%f56, %f48, %f29, 0f00000000;
	fma.rn.f32 	%f57, %f51, %f32, %f56;
	fma.rn.f32 	%f58, %f54, %f35, %f57;
	ld.shared.f32 	%f59, [%rd67+684];
	fma.rn.f32 	%f60, %f59, %f38, %f58;
	ld.shared.f32 	%f61, [%rd67+688];
	fma.rn.f32 	%f62, %f61, %f41, %f60;
	ld.shared.f32 	%f63, [%rd67+692];
	fma.rn.f32 	%f64, %f63, %f44, %f62;
	ld.shared.f32 	%f65, [%rd67+912];
	fma.rn.f32 	%f66, %f65, %f47, %f64;
	ld.shared.f32 	%f67, [%rd67+916];
	fma.rn.f32 	%f68, %f67, %f50, %f66;
	ld.shared.f32 	%f69, [%rd67+920];
	fma.rn.f32 	%f70, %f69, %f53, %f68;
	cvta.to.global.u64 	%rd68, %rd4;
	mul.wide.s32 	%rd69, %r39, 4;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.nc.f32 	%f71, [%rd70];
	add.f32 	%f72, %f71, %f55;
	mov.f32 	%f73, 0f40C00000;
	min.f32 	%f74, %f72, %f73;
	mov.f32 	%f75, 0f00000000;
	max.f32 	%f76, %f74, %f75;
	mad.lo.s32 	%r375, %r40, 56, %r2;
	mad.lo.s32 	%r376, %r47, 392, %r375;
	mad.lo.s32 	%r377, %r39, 784, %r376;
	cvta.to.global.u64 	%rd71, %rd3;
	mul.wide.s32 	%rd72, %r377, 4;
	add.s64 	%rd73, %rd71, %rd72;
	st.global.f32 	[%rd73], %f76;
	add.f32 	%f77, %f70, %f71;
	min.f32 	%f78, %f77, %f73;
	max.f32 	%f79, %f78, %f75;
	st.global.f32 	[%rd73+112], %f79;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_8_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_8_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_8_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_8_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_8_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_8_kernel0_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<286>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19733_33_non_const_pad_temp_shared[3584];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19734_33_non_const_input1_shared[2048];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_8_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_8_kernel0_param_1];
	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_8_kernel0_param_2];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_8_kernel0_param_3];
	mov.u32 	%r14, %tid.x;
	mul.lo.s32 	%r15, %r14, 3;
	shr.s32 	%r16, %r15, 31;
	shr.u32 	%r17, %r16, 29;
	add.s32 	%r18, %r15, %r17;
	shr.s32 	%r1, %r18, 3;
	and.b32  	%r19, %r18, -8;
	sub.s32 	%r2, %r15, %r19;
	add.s32 	%r20, %r15, 1;
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 29;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r3, %r23, 3;
	and.b32  	%r24, %r23, -8;
	sub.s32 	%r4, %r20, %r24;
	add.s32 	%r25, %r15, 2;
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 29;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r5, %r28, 3;
	and.b32  	%r29, %r28, -8;
	sub.s32 	%r6, %r25, %r29;
	mov.u32 	%r122, 0;
	mov.f32 	%f285, 0f00000000;
	mov.f32 	%f284, %f285;
	mov.f32 	%f283, %f285;
	mov.f32 	%f282, %f285;
	mov.f32 	%f281, %f285;
	mov.f32 	%f280, %f285;
	mov.f32 	%f279, %f285;
	mov.f32 	%f278, %f285;
	mov.f32 	%f277, %f285;
	mov.f32 	%f276, %f285;
	mov.f32 	%f275, %f285;
	mov.f32 	%f274, %f285;
	mov.f32 	%f273, %f285;
	mov.f32 	%f272, %f285;
	mov.f32 	%f271, %f285;
	mov.f32 	%f270, %f285;
	mov.f32 	%f269, %f285;
	mov.f32 	%f268, %f285;
	mov.f32 	%f267, %f285;
	mov.f32 	%f266, %f285;
	mov.f32 	%f265, %f285;
	mov.f32 	%f264, %f285;
	mov.f32 	%f263, %f285;
	mov.f32 	%f262, %f285;
	mov.f32 	%f261, %f285;
	mov.f32 	%f260, %f285;
	mov.f32 	%f259, %f285;
	mov.f32 	%f258, %f285;
	mov.f32 	%f257, %f285;
	mov.f32 	%f256, %f285;
	mov.f32 	%f255, %f285;
	mov.f32 	%f254, %f285;
	cvta.to.global.u64 	%rd5, %rd1;

BB8_1:
	bar.sync 	0;
	mov.u32 	%r30, %ctaid.y;
	mul.lo.s32 	%r31, %r122, 6272;
	mad.lo.s32 	%r32, %r30, 112, %r31;
	mov.u32 	%r33, %tid.z;
	mad.lo.s32 	%r34, %r33, 784, %r32;
	shl.b32 	%r36, %r14, 2;
	add.s32 	%r37, %r34, %r36;
	mul.wide.s32 	%rd6, %r37, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f129, [%rd7];
	mad.lo.s32 	%r38, %r33, 112, %r36;
	mul.wide.s32 	%rd8, %r38, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19733_33_non_const_pad_temp_shared;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.nc.f32 	%f130, [%rd7+4];
	ld.global.nc.f32 	%f131, [%rd7+8];
	ld.global.nc.f32 	%f132, [%rd7+12];
	st.shared.f32 	[%rd10], %f129;
	st.shared.f32 	[%rd10+4], %f130;
	st.shared.f32 	[%rd10+8], %f131;
	st.shared.f32 	[%rd10+12], %f132;
	shl.b32 	%r39, %r33, 3;
	add.s32 	%r40, %r39, %r1;
	mov.u32 	%r41, 64;
	sub.s32 	%r42, %r41, %r1;
	setp.ge.s32	%p1, %r39, %r42;
	mov.u32 	%r43, %ctaid.z;
	shl.b32 	%r44, %r43, 6;
	mov.u32 	%r45, 256;
	sub.s32 	%r46, %r45, %r40;
	setp.ge.s32	%p2, %r44, %r46;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB8_3;

	shl.b32 	%r48, %r33, 10;
	shl.b32 	%r49, %r122, 3;
	add.s32 	%r50, %r48, %r49;
	shl.b32 	%r51, %r1, 7;
	add.s32 	%r52, %r50, %r51;
	shl.b32 	%r54, %r43, 13;
	add.s32 	%r55, %r52, %r54;
	add.s32 	%r56, %r55, %r2;
	cvta.to.global.u64 	%rd11, %rd2;
	mul.wide.s32 	%rd12, %r56, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f133, [%rd13];
	shl.b32 	%r57, %r33, 6;
	shl.b32 	%r58, %r1, 3;
	add.s32 	%r59, %r58, %r57;
	add.s32 	%r60, %r59, %r2;
	mul.wide.s32 	%rd14, %r60, 4;
	mov.u64 	%rd15, fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19734_33_non_const_input1_shared;
	add.s64 	%rd16, %rd15, %rd14;
	st.shared.f32 	[%rd16], %f133;

BB8_3:
	add.s32 	%r63, %r39, %r3;
	sub.s32 	%r65, %r41, %r3;
	setp.ge.s32	%p4, %r39, %r65;
	sub.s32 	%r69, %r45, %r63;
	setp.ge.s32	%p5, %r44, %r69;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB8_5;

	shl.b32 	%r71, %r33, 10;
	shl.b32 	%r72, %r122, 3;
	add.s32 	%r73, %r71, %r72;
	shl.b32 	%r74, %r3, 7;
	add.s32 	%r75, %r73, %r74;
	shl.b32 	%r77, %r43, 13;
	add.s32 	%r78, %r75, %r77;
	add.s32 	%r79, %r78, %r4;
	cvta.to.global.u64 	%rd17, %rd2;
	mul.wide.s32 	%rd18, %r79, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f134, [%rd19];
	shl.b32 	%r80, %r33, 6;
	shl.b32 	%r81, %r3, 3;
	add.s32 	%r82, %r81, %r80;
	add.s32 	%r83, %r82, %r4;
	mul.wide.s32 	%rd20, %r83, 4;
	mov.u64 	%rd21, fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19734_33_non_const_input1_shared;
	add.s64 	%rd22, %rd21, %rd20;
	st.shared.f32 	[%rd22], %f134;

BB8_5:
	add.s32 	%r86, %r39, %r5;
	sub.s32 	%r88, %r41, %r5;
	setp.ge.s32	%p7, %r39, %r88;
	sub.s32 	%r92, %r45, %r86;
	setp.ge.s32	%p8, %r44, %r92;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB8_7;

	shl.b32 	%r94, %r33, 10;
	shl.b32 	%r95, %r122, 3;
	add.s32 	%r96, %r94, %r95;
	shl.b32 	%r97, %r5, 7;
	add.s32 	%r98, %r96, %r97;
	shl.b32 	%r100, %r43, 13;
	add.s32 	%r101, %r98, %r100;
	add.s32 	%r102, %r101, %r6;
	cvta.to.global.u64 	%rd23, %rd2;
	mul.wide.s32 	%rd24, %r102, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f135, [%rd25];
	shl.b32 	%r103, %r33, 6;
	shl.b32 	%r104, %r5, 3;
	add.s32 	%r105, %r104, %r103;
	add.s32 	%r106, %r105, %r6;
	mul.wide.s32 	%rd26, %r106, 4;
	mov.u64 	%rd27, fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19734_33_non_const_input1_shared;
	add.s64 	%rd28, %rd27, %rd26;
	st.shared.f32 	[%rd28], %f135;

BB8_7:
	bar.sync 	0;
	shl.b32 	%r9, %r33, 4;
	mov.u32 	%r123, 0;

BB8_8:
	add.s32 	%r109, %r123, %r9;
	mul.wide.s32 	%rd29, %r109, 4;
	mov.u64 	%rd30, fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19734_33_non_const_input1_shared;
	add.s64 	%rd31, %rd30, %rd29;
	mad.lo.s32 	%r110, %r123, 112, %r14;
	mul.wide.s32 	%rd32, %r110, 4;
	add.s64 	%rd34, %rd9, %rd32;
	ld.shared.f32 	%f136, [%rd34];
	ld.shared.f32 	%f137, [%rd31];
	fma.rn.f32 	%f285, %f136, %f137, %f285;
	ld.shared.f32 	%f138, [%rd31+512];
	fma.rn.f32 	%f277, %f136, %f138, %f277;
	ld.shared.f32 	%f139, [%rd31+1024];
	fma.rn.f32 	%f269, %f136, %f139, %f269;
	ld.shared.f32 	%f140, [%rd31+1536];
	fma.rn.f32 	%f261, %f136, %f140, %f261;
	ld.shared.f32 	%f141, [%rd34+112];
	fma.rn.f32 	%f284, %f141, %f137, %f284;
	fma.rn.f32 	%f276, %f141, %f138, %f276;
	fma.rn.f32 	%f268, %f141, %f139, %f268;
	fma.rn.f32 	%f260, %f141, %f140, %f260;
	ld.shared.f32 	%f142, [%rd34+224];
	fma.rn.f32 	%f283, %f142, %f137, %f283;
	fma.rn.f32 	%f275, %f142, %f138, %f275;
	fma.rn.f32 	%f267, %f142, %f139, %f267;
	fma.rn.f32 	%f259, %f142, %f140, %f259;
	ld.shared.f32 	%f143, [%rd34+336];
	fma.rn.f32 	%f282, %f143, %f137, %f282;
	fma.rn.f32 	%f274, %f143, %f138, %f274;
	fma.rn.f32 	%f266, %f143, %f139, %f266;
	fma.rn.f32 	%f258, %f143, %f140, %f258;
	ld.shared.f32 	%f144, [%rd31+32];
	fma.rn.f32 	%f281, %f136, %f144, %f281;
	ld.shared.f32 	%f145, [%rd31+544];
	fma.rn.f32 	%f273, %f136, %f145, %f273;
	ld.shared.f32 	%f146, [%rd31+1056];
	fma.rn.f32 	%f265, %f136, %f146, %f265;
	ld.shared.f32 	%f147, [%rd31+1568];
	fma.rn.f32 	%f257, %f136, %f147, %f257;
	fma.rn.f32 	%f280, %f141, %f144, %f280;
	fma.rn.f32 	%f272, %f141, %f145, %f272;
	fma.rn.f32 	%f264, %f141, %f146, %f264;
	fma.rn.f32 	%f256, %f141, %f147, %f256;
	fma.rn.f32 	%f279, %f142, %f144, %f279;
	fma.rn.f32 	%f271, %f142, %f145, %f271;
	fma.rn.f32 	%f263, %f142, %f146, %f263;
	fma.rn.f32 	%f255, %f142, %f147, %f255;
	fma.rn.f32 	%f278, %f143, %f144, %f278;
	fma.rn.f32 	%f270, %f143, %f145, %f270;
	fma.rn.f32 	%f262, %f143, %f146, %f262;
	fma.rn.f32 	%f254, %f143, %f147, %f254;
	add.s32 	%r123, %r123, 1;
	setp.ne.s32	%p10, %r123, 8;
	@%p10 bra 	BB8_8;

	add.s32 	%r122, %r122, 1;
	setp.lt.s32	%p11, %r122, 16;
	@%p11 bra 	BB8_1;

	shl.b32 	%r112, %r33, 1;
	mul.lo.s32 	%r114, %r33, 1568;
	add.s32 	%r116, %r44, %r112;
	cvta.to.global.u64 	%rd35, %rd4;
	mul.wide.s32 	%rd36, %r116, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f148, [%rd37+64];
	ld.global.nc.f32 	%f149, [%rd37+128];
	ld.global.nc.f32 	%f150, [%rd37+192];
	ld.global.nc.f32 	%f151, [%rd37];
	add.f32 	%f152, %f285, %f151;
	mov.f32 	%f153, 0f40C00000;
	min.f32 	%f154, %f152, %f153;
	mov.f32 	%f155, 0f00000000;
	max.f32 	%f156, %f154, %f155;
	mad.lo.s32 	%r117, %r43, 50176, %r114;
	mad.lo.s32 	%r119, %r30, 112, %r117;
	add.s32 	%r121, %r119, %r14;
	cvta.to.global.u64 	%rd38, %rd3;
	mul.wide.s32 	%rd39, %r121, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.f32 	%f157, [%rd37+68];
	ld.global.nc.f32 	%f158, [%rd37+132];
	ld.global.nc.f32 	%f159, [%rd37+196];
	ld.global.nc.f32 	%f160, [%rd37+4];
	st.global.f32 	[%rd40], %f156;
	add.f32 	%f161, %f277, %f148;
	min.f32 	%f162, %f161, %f153;
	max.f32 	%f163, %f162, %f155;
	st.global.f32 	[%rd40+50176], %f163;
	add.f32 	%f164, %f269, %f149;
	min.f32 	%f165, %f164, %f153;
	max.f32 	%f166, %f165, %f155;
	st.global.f32 	[%rd40+100352], %f166;
	add.f32 	%f167, %f261, %f150;
	min.f32 	%f168, %f167, %f153;
	max.f32 	%f169, %f168, %f155;
	st.global.f32 	[%rd40+150528], %f169;
	add.f32 	%f170, %f284, %f151;
	min.f32 	%f171, %f170, %f153;
	max.f32 	%f172, %f171, %f155;
	st.global.f32 	[%rd40+112], %f172;
	add.f32 	%f173, %f276, %f148;
	min.f32 	%f174, %f173, %f153;
	max.f32 	%f175, %f174, %f155;
	st.global.f32 	[%rd40+50288], %f175;
	add.f32 	%f176, %f268, %f149;
	min.f32 	%f177, %f176, %f153;
	max.f32 	%f178, %f177, %f155;
	st.global.f32 	[%rd40+100464], %f178;
	add.f32 	%f179, %f260, %f150;
	min.f32 	%f180, %f179, %f153;
	max.f32 	%f181, %f180, %f155;
	st.global.f32 	[%rd40+150640], %f181;
	add.f32 	%f182, %f283, %f151;
	min.f32 	%f183, %f182, %f153;
	max.f32 	%f184, %f183, %f155;
	st.global.f32 	[%rd40+224], %f184;
	add.f32 	%f185, %f275, %f148;
	min.f32 	%f186, %f185, %f153;
	max.f32 	%f187, %f186, %f155;
	st.global.f32 	[%rd40+50400], %f187;
	add.f32 	%f188, %f267, %f149;
	min.f32 	%f189, %f188, %f153;
	max.f32 	%f190, %f189, %f155;
	st.global.f32 	[%rd40+100576], %f190;
	add.f32 	%f191, %f259, %f150;
	min.f32 	%f192, %f191, %f153;
	max.f32 	%f193, %f192, %f155;
	st.global.f32 	[%rd40+150752], %f193;
	add.f32 	%f194, %f282, %f151;
	min.f32 	%f195, %f194, %f153;
	max.f32 	%f196, %f195, %f155;
	st.global.f32 	[%rd40+336], %f196;
	add.f32 	%f197, %f274, %f148;
	min.f32 	%f198, %f197, %f153;
	max.f32 	%f199, %f198, %f155;
	st.global.f32 	[%rd40+50512], %f199;
	add.f32 	%f200, %f266, %f149;
	min.f32 	%f201, %f200, %f153;
	max.f32 	%f202, %f201, %f155;
	st.global.f32 	[%rd40+100688], %f202;
	add.f32 	%f203, %f258, %f150;
	min.f32 	%f204, %f203, %f153;
	max.f32 	%f205, %f204, %f155;
	st.global.f32 	[%rd40+150864], %f205;
	add.f32 	%f206, %f281, %f160;
	min.f32 	%f207, %f206, %f153;
	max.f32 	%f208, %f207, %f155;
	st.global.f32 	[%rd40+3136], %f208;
	add.f32 	%f209, %f273, %f157;
	min.f32 	%f210, %f209, %f153;
	max.f32 	%f211, %f210, %f155;
	st.global.f32 	[%rd40+53312], %f211;
	add.f32 	%f212, %f265, %f158;
	min.f32 	%f213, %f212, %f153;
	max.f32 	%f214, %f213, %f155;
	st.global.f32 	[%rd40+103488], %f214;
	add.f32 	%f215, %f257, %f159;
	min.f32 	%f216, %f215, %f153;
	max.f32 	%f217, %f216, %f155;
	st.global.f32 	[%rd40+153664], %f217;
	add.f32 	%f218, %f280, %f160;
	min.f32 	%f219, %f218, %f153;
	max.f32 	%f220, %f219, %f155;
	st.global.f32 	[%rd40+3248], %f220;
	add.f32 	%f221, %f272, %f157;
	min.f32 	%f222, %f221, %f153;
	max.f32 	%f223, %f222, %f155;
	st.global.f32 	[%rd40+53424], %f223;
	add.f32 	%f224, %f264, %f158;
	min.f32 	%f225, %f224, %f153;
	max.f32 	%f226, %f225, %f155;
	st.global.f32 	[%rd40+103600], %f226;
	add.f32 	%f227, %f256, %f159;
	min.f32 	%f228, %f227, %f153;
	max.f32 	%f229, %f228, %f155;
	st.global.f32 	[%rd40+153776], %f229;
	add.f32 	%f230, %f279, %f160;
	min.f32 	%f231, %f230, %f153;
	max.f32 	%f232, %f231, %f155;
	st.global.f32 	[%rd40+3360], %f232;
	add.f32 	%f233, %f271, %f157;
	min.f32 	%f234, %f233, %f153;
	max.f32 	%f235, %f234, %f155;
	st.global.f32 	[%rd40+53536], %f235;
	add.f32 	%f236, %f263, %f158;
	min.f32 	%f237, %f236, %f153;
	max.f32 	%f238, %f237, %f155;
	st.global.f32 	[%rd40+103712], %f238;
	add.f32 	%f239, %f255, %f159;
	min.f32 	%f240, %f239, %f153;
	max.f32 	%f241, %f240, %f155;
	st.global.f32 	[%rd40+153888], %f241;
	add.f32 	%f242, %f278, %f160;
	min.f32 	%f243, %f242, %f153;
	max.f32 	%f244, %f243, %f155;
	st.global.f32 	[%rd40+3472], %f244;
	add.f32 	%f245, %f270, %f157;
	min.f32 	%f246, %f245, %f153;
	max.f32 	%f247, %f246, %f155;
	st.global.f32 	[%rd40+53648], %f247;
	add.f32 	%f248, %f262, %f158;
	min.f32 	%f249, %f248, %f153;
	max.f32 	%f250, %f249, %f155;
	st.global.f32 	[%rd40+103824], %f250;
	add.f32 	%f251, %f254, %f159;
	min.f32 	%f252, %f251, %f153;
	max.f32 	%f253, %f252, %f155;
	st.global.f32 	[%rd40+154000], %f253;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_9_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_9_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_9_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_9_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_9_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_9_kernel0_param_3
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<171>;
	.reg .b32 	%r<347>;
	.reg .b64 	%rd<67>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19778_33_non_const_PaddedInput_shared[3600];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19779_33_non_const_input1_shared[36];

	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_9_kernel0_param_0];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_9_kernel0_param_1];
	ld.param.u64 	%rd5, [fuse_conv2d_broadcast_add_clip_9_kernel0_param_2];
	ld.param.u64 	%rd6, [fuse_conv2d_broadcast_add_clip_9_kernel0_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.y;
	mul.lo.s32 	%r2, %r1, 28;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	setp.gt.s32	%p1, %r4, 29;
	mul.hi.s32 	%r32, %r4, -2004318071;
	add.s32 	%r33, %r32, %r4;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 4;
	add.s32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, 30;
	sub.s32 	%r5, %r4, %r37;
	setp.gt.s32	%p2, %r5, 0;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r5, 29;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f169, %f19;
	@!%p5 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	mov.u32 	%r38, %ctaid.z;
	mad.lo.s32 	%r44, %r38, 784, %r5;
	add.s32 	%r45, %r44, -29;
	mad.lo.s32 	%r46, %r36, 28, %r45;
	mul.wide.s32 	%rd7, %r46, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mov.f32 	%f169, %f1;

BB9_2:
	mov.f32 	%f2, %f169;
	mul.wide.s32 	%rd9, %r4, 4;
	mov.u64 	%rd10, fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19778_33_non_const_PaddedInput_shared;
	add.s64 	%rd11, %rd10, %rd9;
	st.shared.f32 	[%rd11], %f2;
	add.s32 	%r6, %r4, 112;
	setp.gt.s32	%p6, %r6, 29;
	add.s32 	%r7, %r4, 22;
	mul.hi.s32 	%r48, %r7, -2004318071;
	add.s32 	%r49, %r48, %r7;
	shr.u32 	%r50, %r49, 31;
	shr.s32 	%r51, %r49, 4;
	add.s32 	%r52, %r51, %r50;
	mul.lo.s32 	%r53, %r52, 30;
	sub.s32 	%r8, %r7, %r53;
	add.s32 	%r54, %r8, -1;
	setp.lt.u32	%p7, %r54, 28;
	and.pred  	%p8, %p6, %p7;
	mov.f32 	%f168, %f19;
	@!%p8 bra 	BB9_4;
	bra.uni 	BB9_3;

BB9_3:
	mov.u32 	%r55, %ctaid.z;
	mul.hi.s32 	%r56, %r6, -2004318071;
	add.s32 	%r57, %r56, %r6;
	shr.u32 	%r58, %r57, 31;
	shr.s32 	%r59, %r57, 4;
	add.s32 	%r60, %r59, %r58;
	mad.lo.s32 	%r61, %r55, 784, %r8;
	add.s32 	%r62, %r61, -29;
	mad.lo.s32 	%r63, %r60, 28, %r62;
	mul.wide.s32 	%rd12, %r63, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f168, [%rd13];

BB9_4:
	mul.hi.s32 	%r64, %r6, -2004318071;
	add.s32 	%r65, %r64, %r6;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 4;
	add.s32 	%r68, %r67, %r66;
	mad.lo.s32 	%r76, %r68, 30, %r8;
	mul.wide.s32 	%rd14, %r76, 4;
	add.s64 	%rd16, %rd10, %rd14;
	st.shared.f32 	[%rd16], %f168;
	add.s32 	%r9, %r4, 224;
	setp.gt.s32	%p9, %r9, 29;
	add.s32 	%r10, %r4, 14;
	mul.hi.s32 	%r78, %r10, -2004318071;
	add.s32 	%r79, %r78, %r10;
	shr.u32 	%r80, %r79, 31;
	shr.s32 	%r81, %r79, 4;
	add.s32 	%r82, %r81, %r80;
	mul.lo.s32 	%r83, %r82, 30;
	sub.s32 	%r11, %r10, %r83;
	add.s32 	%r84, %r11, -1;
	setp.lt.u32	%p10, %r84, 28;
	and.pred  	%p11, %p9, %p10;
	mov.f32 	%f167, %f19;
	@!%p11 bra 	BB9_6;
	bra.uni 	BB9_5;

BB9_5:
	mov.u32 	%r85, %ctaid.z;
	mul.hi.s32 	%r86, %r9, -2004318071;
	add.s32 	%r87, %r86, %r9;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 4;
	add.s32 	%r90, %r89, %r88;
	mad.lo.s32 	%r91, %r85, 784, %r11;
	add.s32 	%r92, %r91, -29;
	mad.lo.s32 	%r93, %r90, 28, %r92;
	mul.wide.s32 	%rd17, %r93, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f167, [%rd18];

BB9_6:
	mul.hi.s32 	%r94, %r9, -2004318071;
	add.s32 	%r95, %r94, %r9;
	shr.u32 	%r96, %r95, 31;
	shr.s32 	%r97, %r95, 4;
	add.s32 	%r98, %r97, %r96;
	mad.lo.s32 	%r106, %r98, 30, %r11;
	mul.wide.s32 	%rd19, %r106, 4;
	add.s64 	%rd21, %rd10, %rd19;
	st.shared.f32 	[%rd21], %f167;
	add.s32 	%r12, %r4, 336;
	setp.gt.s32	%p12, %r12, 29;
	add.s32 	%r13, %r4, 6;
	mul.hi.s32 	%r108, %r13, -2004318071;
	add.s32 	%r109, %r108, %r13;
	shr.u32 	%r110, %r109, 31;
	shr.s32 	%r111, %r109, 4;
	add.s32 	%r112, %r111, %r110;
	mul.lo.s32 	%r113, %r112, 30;
	sub.s32 	%r14, %r13, %r113;
	add.s32 	%r114, %r14, -1;
	setp.lt.u32	%p13, %r114, 28;
	and.pred  	%p14, %p12, %p13;
	mov.f32 	%f166, %f19;
	@!%p14 bra 	BB9_8;
	bra.uni 	BB9_7;

BB9_7:
	mov.u32 	%r115, %ctaid.z;
	mul.hi.s32 	%r116, %r12, -2004318071;
	add.s32 	%r117, %r116, %r12;
	shr.u32 	%r118, %r117, 31;
	shr.s32 	%r119, %r117, 4;
	add.s32 	%r120, %r119, %r118;
	mad.lo.s32 	%r121, %r115, 784, %r14;
	add.s32 	%r122, %r121, -29;
	mad.lo.s32 	%r123, %r120, 28, %r122;
	mul.wide.s32 	%rd22, %r123, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f166, [%rd23];

BB9_8:
	mul.hi.s32 	%r124, %r12, -2004318071;
	add.s32 	%r125, %r124, %r12;
	shr.u32 	%r126, %r125, 31;
	shr.s32 	%r127, %r125, 4;
	add.s32 	%r128, %r127, %r126;
	mad.lo.s32 	%r136, %r128, 30, %r14;
	mul.wide.s32 	%rd24, %r136, 4;
	add.s64 	%rd26, %rd10, %rd24;
	st.shared.f32 	[%rd26], %f166;
	add.s32 	%r15, %r4, 448;
	setp.gt.s32	%p15, %r15, 29;
	add.s32 	%r16, %r4, 28;
	mul.hi.s32 	%r138, %r16, -2004318071;
	add.s32 	%r139, %r138, %r16;
	shr.u32 	%r140, %r139, 31;
	shr.s32 	%r141, %r139, 4;
	add.s32 	%r142, %r141, %r140;
	mul.lo.s32 	%r143, %r142, 30;
	sub.s32 	%r17, %r16, %r143;
	add.s32 	%r144, %r17, -1;
	setp.lt.u32	%p16, %r144, 28;
	and.pred  	%p17, %p15, %p16;
	mov.f32 	%f165, %f19;
	@!%p17 bra 	BB9_10;
	bra.uni 	BB9_9;

BB9_9:
	mov.u32 	%r145, %ctaid.z;
	mul.hi.s32 	%r146, %r15, -2004318071;
	add.s32 	%r147, %r146, %r15;
	shr.u32 	%r148, %r147, 31;
	shr.s32 	%r149, %r147, 4;
	add.s32 	%r150, %r149, %r148;
	mad.lo.s32 	%r151, %r145, 784, %r17;
	add.s32 	%r152, %r151, -29;
	mad.lo.s32 	%r153, %r150, 28, %r152;
	mul.wide.s32 	%rd27, %r153, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f165, [%rd28];

BB9_10:
	mul.hi.s32 	%r154, %r15, -2004318071;
	add.s32 	%r155, %r154, %r15;
	shr.u32 	%r156, %r155, 31;
	shr.s32 	%r157, %r155, 4;
	add.s32 	%r158, %r157, %r156;
	mad.lo.s32 	%r166, %r158, 30, %r17;
	mul.wide.s32 	%rd29, %r166, 4;
	add.s64 	%rd31, %rd10, %rd29;
	st.shared.f32 	[%rd31], %f165;
	add.s32 	%r18, %r4, 560;
	setp.gt.s32	%p18, %r18, 29;
	add.s32 	%r19, %r4, 20;
	mul.hi.s32 	%r168, %r19, -2004318071;
	add.s32 	%r169, %r168, %r19;
	shr.u32 	%r170, %r169, 31;
	shr.s32 	%r171, %r169, 4;
	add.s32 	%r172, %r171, %r170;
	mul.lo.s32 	%r173, %r172, 30;
	sub.s32 	%r20, %r19, %r173;
	add.s32 	%r174, %r20, -1;
	setp.lt.u32	%p19, %r174, 28;
	and.pred  	%p20, %p18, %p19;
	mov.f32 	%f164, %f19;
	@!%p20 bra 	BB9_12;
	bra.uni 	BB9_11;

BB9_11:
	mov.u32 	%r175, %ctaid.z;
	mul.hi.s32 	%r176, %r18, -2004318071;
	add.s32 	%r177, %r176, %r18;
	shr.u32 	%r178, %r177, 31;
	shr.s32 	%r179, %r177, 4;
	add.s32 	%r180, %r179, %r178;
	mad.lo.s32 	%r181, %r175, 784, %r20;
	add.s32 	%r182, %r181, -29;
	mad.lo.s32 	%r183, %r180, 28, %r182;
	mul.wide.s32 	%rd32, %r183, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.f32 	%f164, [%rd33];

BB9_12:
	mul.hi.s32 	%r184, %r18, -2004318071;
	add.s32 	%r185, %r184, %r18;
	shr.u32 	%r186, %r185, 31;
	shr.s32 	%r187, %r185, 4;
	add.s32 	%r188, %r187, %r186;
	mad.lo.s32 	%r196, %r188, 30, %r20;
	mul.wide.s32 	%rd34, %r196, 4;
	add.s64 	%rd36, %rd10, %rd34;
	st.shared.f32 	[%rd36], %f164;
	add.s32 	%r21, %r4, 672;
	setp.gt.s32	%p21, %r21, 29;
	add.s32 	%r22, %r4, 12;
	mul.hi.s32 	%r198, %r22, -2004318071;
	add.s32 	%r199, %r198, %r22;
	shr.u32 	%r200, %r199, 31;
	shr.s32 	%r201, %r199, 4;
	add.s32 	%r202, %r201, %r200;
	mul.lo.s32 	%r203, %r202, 30;
	sub.s32 	%r23, %r22, %r203;
	add.s32 	%r204, %r23, -1;
	setp.lt.u32	%p22, %r204, 28;
	and.pred  	%p23, %p21, %p22;
	mov.f32 	%f163, %f19;
	@!%p23 bra 	BB9_14;
	bra.uni 	BB9_13;

BB9_13:
	mov.u32 	%r205, %ctaid.z;
	mul.hi.s32 	%r206, %r21, -2004318071;
	add.s32 	%r207, %r206, %r21;
	shr.u32 	%r208, %r207, 31;
	shr.s32 	%r209, %r207, 4;
	add.s32 	%r210, %r209, %r208;
	mad.lo.s32 	%r211, %r205, 784, %r23;
	add.s32 	%r212, %r211, -29;
	mad.lo.s32 	%r213, %r210, 28, %r212;
	mul.wide.s32 	%rd37, %r213, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f163, [%rd38];

BB9_14:
	mul.hi.s32 	%r214, %r21, -2004318071;
	add.s32 	%r215, %r214, %r21;
	shr.u32 	%r216, %r215, 31;
	shr.s32 	%r217, %r215, 4;
	add.s32 	%r218, %r217, %r216;
	mad.lo.s32 	%r226, %r218, 30, %r23;
	mul.wide.s32 	%rd39, %r226, 4;
	add.s64 	%rd41, %rd10, %rd39;
	st.shared.f32 	[%rd41], %f163;
	add.s32 	%r24, %r4, 784;
	add.s32 	%r228, %r4, 754;
	add.s32 	%r25, %r2, 4;
	setp.gt.u32	%p24, %r228, 839;
	mov.f32 	%f162, %f19;
	@%p24 bra 	BB9_17;

	add.s32 	%r229, %r25, %r3;
	mul.hi.s32 	%r230, %r229, -2004318071;
	add.s32 	%r231, %r230, %r229;
	shr.u32 	%r232, %r231, 31;
	shr.s32 	%r233, %r231, 4;
	add.s32 	%r234, %r233, %r232;
	mul.lo.s32 	%r235, %r234, 30;
	sub.s32 	%r26, %r229, %r235;
	add.s32 	%r236, %r26, -1;
	setp.gt.u32	%p25, %r236, 27;
	mov.f32 	%f162, %f19;
	@%p25 bra 	BB9_17;

	mov.u32 	%r237, %ctaid.z;
	mul.hi.s32 	%r238, %r24, -2004318071;
	add.s32 	%r239, %r238, %r24;
	shr.u32 	%r240, %r239, 31;
	shr.s32 	%r241, %r239, 4;
	add.s32 	%r242, %r241, %r240;
	mad.lo.s32 	%r243, %r237, 784, %r26;
	add.s32 	%r244, %r243, -29;
	mad.lo.s32 	%r245, %r242, 28, %r244;
	mul.wide.s32 	%rd42, %r245, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.f32 	%f162, [%rd43];

BB9_17:
	mul.hi.s32 	%r246, %r24, -2004318071;
	add.s32 	%r247, %r246, %r24;
	shr.u32 	%r248, %r247, 31;
	shr.s32 	%r249, %r247, 4;
	add.s32 	%r250, %r249, %r248;
	add.s32 	%r251, %r25, %r3;
	mul.hi.s32 	%r252, %r251, -2004318071;
	add.s32 	%r253, %r252, %r251;
	shr.u32 	%r254, %r253, 31;
	shr.s32 	%r255, %r253, 4;
	add.s32 	%r256, %r255, %r254;
	mul.lo.s32 	%r257, %r256, 30;
	sub.s32 	%r258, %r251, %r257;
	mad.lo.s32 	%r259, %r250, 30, %r258;
	mul.wide.s32 	%rd44, %r259, 4;
	add.s64 	%rd46, %rd10, %rd44;
	st.shared.f32 	[%rd46], %f162;
	mov.u32 	%r260, 4;
	sub.s32 	%r261, %r260, %r3;
	setp.ge.s32	%p26, %r2, %r261;
	@%p26 bra 	BB9_22;

	add.s32 	%r27, %r4, 896;
	mul.hi.s32 	%r263, %r27, -2004318071;
	add.s32 	%r264, %r263, %r27;
	shr.u32 	%r265, %r264, 31;
	shr.s32 	%r266, %r264, 4;
	add.s32 	%r267, %r266, %r265;
	mul.hi.s32 	%r268, %r267, -2004318071;
	add.s32 	%r269, %r268, %r267;
	shr.u32 	%r270, %r269, 31;
	shr.s32 	%r271, %r269, 4;
	add.s32 	%r272, %r271, %r270;
	mul.lo.s32 	%r273, %r272, 30;
	sub.s32 	%r28, %r267, %r273;
	add.s32 	%r274, %r28, -1;
	add.s32 	%r29, %r2, 26;
	mov.f32 	%f170, 0f00000000;
	setp.gt.u32	%p27, %r274, 27;
	@%p27 bra 	BB9_21;

	add.s32 	%r275, %r29, %r3;
	mul.hi.s32 	%r276, %r275, -2004318071;
	add.s32 	%r277, %r276, %r275;
	shr.u32 	%r278, %r277, 31;
	shr.s32 	%r279, %r277, 4;
	add.s32 	%r280, %r279, %r278;
	mul.lo.s32 	%r281, %r280, 30;
	sub.s32 	%r30, %r275, %r281;
	add.s32 	%r282, %r30, -1;
	setp.gt.u32	%p28, %r282, 27;
	@%p28 bra 	BB9_21;

	mov.u32 	%r283, %ctaid.z;
	mul.hi.s32 	%r284, %r27, -1851608123;
	add.s32 	%r285, %r284, %r27;
	shr.u32 	%r286, %r285, 31;
	shr.s32 	%r287, %r285, 9;
	add.s32 	%r288, %r287, %r286;
	mad.lo.s32 	%r289, %r28, 28, %r30;
	add.s32 	%r290, %r289, -29;
	mad.lo.s32 	%r291, %r283, 784, %r290;
	mad.lo.s32 	%r292, %r288, 200704, %r291;
	mul.wide.s32 	%rd48, %r292, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.f32 	%f170, [%rd49];

BB9_21:
	add.s32 	%r293, %r29, %r3;
	mul.hi.s32 	%r294, %r293, -2004318071;
	add.s32 	%r295, %r294, %r293;
	shr.u32 	%r296, %r295, 31;
	shr.s32 	%r297, %r295, 4;
	add.s32 	%r298, %r297, %r296;
	mul.lo.s32 	%r299, %r298, 30;
	sub.s32 	%r300, %r293, %r299;
	mad.lo.s32 	%r301, %r28, 30, %r27;
	mul.hi.s32 	%r302, %r27, -1851608123;
	add.s32 	%r303, %r302, %r27;
	shr.u32 	%r304, %r303, 31;
	shr.s32 	%r305, %r303, 9;
	add.s32 	%r306, %r305, %r304;
	mul.lo.s32 	%r307, %r306, 900;
	sub.s32 	%r308, %r27, %r307;
	sub.s32 	%r309, %r301, %r308;
	add.s32 	%r310, %r309, %r300;
	mul.wide.s32 	%rd50, %r310, 4;
	add.s64 	%rd52, %rd10, %rd50;
	st.shared.f32 	[%rd52], %f170;

BB9_22:
	mov.u32 	%r311, 9;
	sub.s32 	%r312, %r311, %r3;
	mov.u32 	%r31, %ctaid.z;
	setp.ge.s32	%p29, %r2, %r312;
	@%p29 bra 	BB9_25;

	mul.hi.s32 	%r313, %r4, 954437177;
	shr.u32 	%r314, %r313, 31;
	shr.s32 	%r315, %r313, 1;
	add.s32 	%r316, %r315, %r314;
	mov.u32 	%r317, 256;
	sub.s32 	%r318, %r317, %r316;
	setp.ge.s32	%p30, %r31, %r318;
	@%p30 bra 	BB9_25;

	mul.lo.s32 	%r323, %r316, 9;
	mad.lo.s32 	%r324, %r31, 9, %r323;
	add.s32 	%r325, %r3, %r1;
	mul.hi.s32 	%r326, %r325, 1431655766;
	shr.u32 	%r327, %r326, 31;
	add.s32 	%r328, %r326, %r327;
	mul.lo.s32 	%r329, %r328, 3;
	sub.s32 	%r330, %r325, %r329;
	add.s32 	%r331, %r324, %r330;
	mul.hi.s32 	%r332, %r4, 1431655766;
	shr.u32 	%r333, %r332, 31;
	add.s32 	%r334, %r332, %r333;
	mul.hi.s32 	%r335, %r334, 1431655766;
	shr.u32 	%r336, %r335, 31;
	add.s32 	%r337, %r335, %r336;
	mul.lo.s32 	%r338, %r337, 3;
	sub.s32 	%r339, %r334, %r338;
	mul.lo.s32 	%r340, %r339, 3;
	add.s32 	%r341, %r331, %r340;
	cvta.to.global.u64 	%rd53, %rd4;
	mul.wide.s32 	%rd54, %r341, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.f32 	%f30, [%rd55];
	add.s32 	%r342, %r323, %r330;
	add.s32 	%r343, %r342, %r340;
	mul.wide.s32 	%rd56, %r343, 4;
	mov.u64 	%rd57, fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19779_33_non_const_input1_shared;
	add.s64 	%rd58, %rd57, %rd56;
	st.shared.f32 	[%rd58], %f30;

BB9_25:
	cvta.to.global.u64 	%rd2, %rd5;
	bar.sync 	0;
	mad.lo.s32 	%r344, %r1, 210, %r3;
	mul.wide.s32 	%rd59, %r344, 4;
	add.s64 	%rd61, %rd10, %rd59;
	ld.shared.f32 	%f31, [fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19779_33_non_const_input1_shared];
	ld.shared.f32 	%f32, [%rd61];
	fma.rn.f32 	%f33, %f32, %f31, 0f00000000;
	ld.shared.f32 	%f34, [fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19779_33_non_const_input1_shared+4];
	ld.shared.f32 	%f35, [%rd61+4];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.shared.f32 	%f37, [fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19779_33_non_const_input1_shared+8];
	ld.shared.f32 	%f38, [%rd61+8];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.shared.f32 	%f40, [fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19779_33_non_const_input1_shared+12];
	ld.shared.f32 	%f41, [%rd61+120];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.shared.f32 	%f43, [fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19779_33_non_const_input1_shared+16];
	ld.shared.f32 	%f44, [%rd61+124];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.shared.f32 	%f46, [fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19779_33_non_const_input1_shared+20];
	ld.shared.f32 	%f47, [%rd61+128];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.shared.f32 	%f49, [fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19779_33_non_const_input1_shared+24];
	ld.shared.f32 	%f50, [%rd61+240];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	ld.shared.f32 	%f52, [fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19779_33_non_const_input1_shared+28];
	ld.shared.f32 	%f53, [%rd61+244];
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	ld.shared.f32 	%f55, [fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_19779_33_non_const_input1_shared+32];
	ld.shared.f32 	%f56, [%rd61+248];
	fma.rn.f32 	%f57, %f56, %f55, %f54;
	fma.rn.f32 	%f58, %f41, %f31, 0f00000000;
	fma.rn.f32 	%f59, %f44, %f34, %f58;
	fma.rn.f32 	%f60, %f47, %f37, %f59;
	fma.rn.f32 	%f61, %f50, %f40, %f60;
	fma.rn.f32 	%f62, %f53, %f43, %f61;
	fma.rn.f32 	%f63, %f56, %f46, %f62;
	ld.shared.f32 	%f64, [%rd61+360];
	fma.rn.f32 	%f65, %f64, %f49, %f63;
	ld.shared.f32 	%f66, [%rd61+364];
	fma.rn.f32 	%f67, %f66, %f52, %f65;
	ld.shared.f32 	%f68, [%rd61+368];
	fma.rn.f32 	%f69, %f68, %f55, %f67;
	fma.rn.f32 	%f70, %f50, %f31, 0f00000000;
	fma.rn.f32 	%f71, %f53, %f34, %f70;
	fma.rn.f32 	%f72, %f56, %f37, %f71;
	fma.rn.f32 	%f73, %f64, %f40, %f72;
	fma.rn.f32 	%f74, %f66, %f43, %f73;
	fma.rn.f32 	%f75, %f68, %f46, %f74;
	ld.shared.f32 	%f76, [%rd61+480];
	fma.rn.f32 	%f77, %f76, %f49, %f75;
	ld.shared.f32 	%f78, [%rd61+484];
	fma.rn.f32 	%f79, %f78, %f52, %f77;
	ld.shared.f32 	%f80, [%rd61+488];
	fma.rn.f32 	%f81, %f80, %f55, %f79;
	fma.rn.f32 	%f82, %f64, %f31, 0f00000000;
	fma.rn.f32 	%f83, %f66, %f34, %f82;
	fma.rn.f32 	%f84, %f68, %f37, %f83;
	fma.rn.f32 	%f85, %f76, %f40, %f84;
	fma.rn.f32 	%f86, %f78, %f43, %f85;
	fma.rn.f32 	%f87, %f80, %f46, %f86;
	ld.shared.f32 	%f88, [%rd61+600];
	fma.rn.f32 	%f89, %f88, %f49, %f87;
	ld.shared.f32 	%f90, [%rd61+604];
	fma.rn.f32 	%f91, %f90, %f52, %f89;
	ld.shared.f32 	%f92, [%rd61+608];
	fma.rn.f32 	%f93, %f92, %f55, %f91;
	fma.rn.f32 	%f94, %f76, %f31, 0f00000000;
	fma.rn.f32 	%f95, %f78, %f34, %f94;
	fma.rn.f32 	%f96, %f80, %f37, %f95;
	fma.rn.f32 	%f97, %f88, %f40, %f96;
	fma.rn.f32 	%f98, %f90, %f43, %f97;
	fma.rn.f32 	%f99, %f92, %f46, %f98;
	ld.shared.f32 	%f100, [%rd61+720];
	fma.rn.f32 	%f101, %f100, %f49, %f99;
	ld.shared.f32 	%f102, [%rd61+724];
	fma.rn.f32 	%f103, %f102, %f52, %f101;
	ld.shared.f32 	%f104, [%rd61+728];
	fma.rn.f32 	%f105, %f104, %f55, %f103;
	fma.rn.f32 	%f106, %f88, %f31, 0f00000000;
	fma.rn.f32 	%f107, %f90, %f34, %f106;
	fma.rn.f32 	%f108, %f92, %f37, %f107;
	fma.rn.f32 	%f109, %f100, %f40, %f108;
	fma.rn.f32 	%f110, %f102, %f43, %f109;
	fma.rn.f32 	%f111, %f104, %f46, %f110;
	ld.shared.f32 	%f112, [%rd61+840];
	fma.rn.f32 	%f113, %f112, %f49, %f111;
	ld.shared.f32 	%f114, [%rd61+844];
	fma.rn.f32 	%f115, %f114, %f52, %f113;
	ld.shared.f32 	%f116, [%rd61+848];
	fma.rn.f32 	%f117, %f116, %f55, %f115;
	fma.rn.f32 	%f118, %f100, %f31, 0f00000000;
	fma.rn.f32 	%f119, %f102, %f34, %f118;
	fma.rn.f32 	%f120, %f104, %f37, %f119;
	fma.rn.f32 	%f121, %f112, %f40, %f120;
	fma.rn.f32 	%f122, %f114, %f43, %f121;
	fma.rn.f32 	%f123, %f116, %f46, %f122;
	ld.shared.f32 	%f124, [%rd61+960];
	fma.rn.f32 	%f125, %f124, %f49, %f123;
	ld.shared.f32 	%f126, [%rd61+964];
	fma.rn.f32 	%f127, %f126, %f52, %f125;
	ld.shared.f32 	%f128, [%rd61+968];
	fma.rn.f32 	%f129, %f128, %f55, %f127;
	cvta.to.global.u64 	%rd62, %rd6;
	mul.wide.s32 	%rd63, %r31, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.nc.f32 	%f130, [%rd64];
	add.f32 	%f131, %f130, %f57;
	mov.f32 	%f132, 0f40C00000;
	min.f32 	%f133, %f131, %f132;
	mov.f32 	%f134, 0f00000000;
	max.f32 	%f135, %f133, %f134;
	mad.lo.s32 	%r345, %r1, 196, %r3;
	mad.lo.s32 	%r346, %r31, 784, %r345;
	mul.wide.s32 	%rd65, %r346, 4;
	add.s64 	%rd66, %rd2, %rd65;
	st.global.f32 	[%rd66], %f135;
	add.f32 	%f136, %f69, %f130;
	min.f32 	%f137, %f136, %f132;
	max.f32 	%f138, %f137, %f134;
	st.global.f32 	[%rd66+112], %f138;
	add.f32 	%f139, %f81, %f130;
	min.f32 	%f140, %f139, %f132;
	max.f32 	%f141, %f140, %f134;
	st.global.f32 	[%rd66+224], %f141;
	add.f32 	%f142, %f93, %f130;
	min.f32 	%f143, %f142, %f132;
	max.f32 	%f144, %f143, %f134;
	st.global.f32 	[%rd66+336], %f144;
	add.f32 	%f145, %f105, %f130;
	min.f32 	%f146, %f145, %f132;
	max.f32 	%f147, %f146, %f134;
	st.global.f32 	[%rd66+448], %f147;
	add.f32 	%f148, %f117, %f130;
	min.f32 	%f149, %f148, %f132;
	max.f32 	%f150, %f149, %f134;
	st.global.f32 	[%rd66+560], %f150;
	add.f32 	%f151, %f129, %f130;
	min.f32 	%f152, %f151, %f132;
	max.f32 	%f153, %f152, %f134;
	st.global.f32 	[%rd66+672], %f153;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_10_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_10_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_10_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_10_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_10_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_10_kernel0_param_3
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<1048>;
	.reg .b32 	%r<178>;
	.reg .b64 	%rd<56>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_19917_33_non_const_pad_temp_shared[3584];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_19918_33_non_const_input1_shared[2048];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_10_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_10_kernel0_param_1];
	mov.u32 	%r14, %tid.x;
	mul.lo.s32 	%r15, %r14, 5;
	shr.s32 	%r16, %r15, 31;
	shr.u32 	%r17, %r16, 29;
	add.s32 	%r18, %r15, %r17;
	shr.s32 	%r1, %r18, 3;
	and.b32  	%r19, %r18, -8;
	sub.s32 	%r2, %r15, %r19;
	add.s32 	%r20, %r15, 1;
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 29;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r3, %r23, 3;
	and.b32  	%r24, %r23, -8;
	sub.s32 	%r4, %r20, %r24;
	add.s32 	%r25, %r15, 2;
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 29;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r5, %r28, 3;
	and.b32  	%r29, %r28, -8;
	sub.s32 	%r6, %r25, %r29;
	add.s32 	%r30, %r15, 3;
	shr.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 29;
	add.s32 	%r33, %r30, %r32;
	shr.s32 	%r7, %r33, 3;
	and.b32  	%r34, %r33, -8;
	sub.s32 	%r8, %r30, %r34;
	add.s32 	%r35, %r15, 4;
	shr.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 29;
	add.s32 	%r38, %r35, %r37;
	shr.s32 	%r9, %r38, 3;
	and.b32  	%r39, %r38, -8;
	sub.s32 	%r10, %r35, %r39;
	mov.f32 	%f1047, 0f00000000;
	mov.f32 	%f1046, %f1047;
	mov.f32 	%f1045, %f1047;
	mov.f32 	%f1044, %f1047;
	mov.f32 	%f1043, %f1047;
	mov.f32 	%f1042, %f1047;
	mov.f32 	%f1041, %f1047;
	mov.f32 	%f1040, %f1047;
	mov.f32 	%f1039, %f1047;
	mov.f32 	%f1038, %f1047;
	mov.f32 	%f1037, %f1047;
	mov.f32 	%f1036, %f1047;
	mov.f32 	%f1035, %f1047;
	mov.f32 	%f1034, %f1047;
	mov.f32 	%f1033, %f1047;
	mov.f32 	%f1032, %f1047;
	mov.f32 	%f1031, %f1047;
	mov.f32 	%f1030, %f1047;
	mov.f32 	%f1029, %f1047;
	mov.f32 	%f1028, %f1047;
	mov.f32 	%f1027, %f1047;
	mov.f32 	%f1026, %f1047;
	mov.f32 	%f1025, %f1047;
	mov.f32 	%f1024, %f1047;
	mov.f32 	%f1023, %f1047;
	mov.f32 	%f1022, %f1047;
	mov.f32 	%f1021, %f1047;
	mov.f32 	%f1020, %f1047;
	mov.f32 	%f1019, %f1047;
	mov.f32 	%f1018, %f1047;
	mov.f32 	%f1017, %f1047;
	mov.f32 	%f1016, %f1047;
	mov.f32 	%f1015, %f1047;
	mov.f32 	%f1014, %f1047;
	mov.f32 	%f1013, %f1047;
	mov.f32 	%f1012, %f1047;
	mov.f32 	%f1011, %f1047;
	mov.f32 	%f1010, %f1047;
	mov.f32 	%f1009, %f1047;
	mov.f32 	%f1008, %f1047;
	mov.f32 	%f1007, %f1047;
	mov.f32 	%f1006, %f1047;
	mov.f32 	%f1005, %f1047;
	mov.f32 	%f1004, %f1047;
	mov.f32 	%f1003, %f1047;
	mov.f32 	%f1002, %f1047;
	mov.f32 	%f1001, %f1047;
	mov.f32 	%f1000, %f1047;
	mov.f32 	%f999, %f1047;
	mov.f32 	%f998, %f1047;
	mov.f32 	%f997, %f1047;
	mov.f32 	%f996, %f1047;
	mov.f32 	%f995, %f1047;
	mov.f32 	%f994, %f1047;
	mov.f32 	%f993, %f1047;
	mov.f32 	%f992, %f1047;
	mov.f32 	%f991, %f1047;
	mov.f32 	%f990, %f1047;
	mov.f32 	%f989, %f1047;
	mov.f32 	%f988, %f1047;
	mov.f32 	%f987, %f1047;
	mov.f32 	%f986, %f1047;
	mov.f32 	%f985, %f1047;
	mov.f32 	%f984, %f1047;
	mov.u32 	%r177, 0;
	cvta.to.global.u64 	%rd5, %rd1;

BB10_1:
	bar.sync 	0;
	mov.u32 	%r40, %ctaid.y;
	mul.lo.s32 	%r41, %r177, 6272;
	mad.lo.s32 	%r42, %r40, 112, %r41;
	mov.u32 	%r43, %tid.z;
	mad.lo.s32 	%r44, %r43, 784, %r42;
	shl.b32 	%r46, %r14, 3;
	add.s32 	%r47, %r44, %r46;
	mul.wide.s32 	%rd6, %r47, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f193, [%rd7];
	mad.lo.s32 	%r48, %r43, 112, %r46;
	mul.wide.s32 	%rd8, %r48, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_19917_33_non_const_pad_temp_shared;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.nc.f32 	%f194, [%rd7+4];
	ld.global.nc.f32 	%f195, [%rd7+8];
	ld.global.nc.f32 	%f196, [%rd7+12];
	ld.global.nc.f32 	%f197, [%rd7+16];
	ld.global.nc.f32 	%f198, [%rd7+20];
	ld.global.nc.f32 	%f199, [%rd7+24];
	ld.global.nc.f32 	%f200, [%rd7+28];
	st.shared.f32 	[%rd10], %f193;
	st.shared.f32 	[%rd10+4], %f194;
	st.shared.f32 	[%rd10+8], %f195;
	st.shared.f32 	[%rd10+12], %f196;
	st.shared.f32 	[%rd10+16], %f197;
	st.shared.f32 	[%rd10+20], %f198;
	st.shared.f32 	[%rd10+24], %f199;
	st.shared.f32 	[%rd10+28], %f200;
	shl.b32 	%r49, %r43, 3;
	add.s32 	%r50, %r49, %r1;
	mov.u32 	%r51, 64;
	sub.s32 	%r52, %r51, %r1;
	setp.ge.s32	%p1, %r49, %r52;
	mov.u32 	%r53, %ctaid.z;
	shl.b32 	%r54, %r53, 6;
	mov.u32 	%r55, 256;
	sub.s32 	%r56, %r55, %r50;
	setp.ge.s32	%p2, %r54, %r56;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB10_3;

	shl.b32 	%r57, %r177, 3;
	shl.b32 	%r59, %r43, 11;
	add.s32 	%r60, %r59, %r57;
	shl.b32 	%r61, %r1, 8;
	add.s32 	%r62, %r60, %r61;
	shl.b32 	%r64, %r53, 14;
	add.s32 	%r65, %r62, %r64;
	add.s32 	%r66, %r65, %r2;
	cvta.to.global.u64 	%rd11, %rd2;
	mul.wide.s32 	%rd12, %r66, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f201, [%rd13];
	shl.b32 	%r67, %r43, 6;
	shl.b32 	%r68, %r1, 3;
	add.s32 	%r69, %r68, %r67;
	add.s32 	%r70, %r69, %r2;
	mul.wide.s32 	%rd14, %r70, 4;
	mov.u64 	%rd15, fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_19918_33_non_const_input1_shared;
	add.s64 	%rd16, %rd15, %rd14;
	st.shared.f32 	[%rd16], %f201;

BB10_3:
	add.s32 	%r73, %r49, %r3;
	sub.s32 	%r75, %r51, %r3;
	setp.ge.s32	%p4, %r49, %r75;
	sub.s32 	%r79, %r55, %r73;
	setp.ge.s32	%p5, %r54, %r79;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB10_5;

	shl.b32 	%r80, %r177, 3;
	shl.b32 	%r82, %r43, 11;
	add.s32 	%r83, %r82, %r80;
	shl.b32 	%r84, %r3, 8;
	add.s32 	%r85, %r83, %r84;
	shl.b32 	%r87, %r53, 14;
	add.s32 	%r88, %r85, %r87;
	add.s32 	%r89, %r88, %r4;
	cvta.to.global.u64 	%rd17, %rd2;
	mul.wide.s32 	%rd18, %r89, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f202, [%rd19];
	shl.b32 	%r90, %r43, 6;
	shl.b32 	%r91, %r3, 3;
	add.s32 	%r92, %r91, %r90;
	add.s32 	%r93, %r92, %r4;
	mul.wide.s32 	%rd20, %r93, 4;
	mov.u64 	%rd21, fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_19918_33_non_const_input1_shared;
	add.s64 	%rd22, %rd21, %rd20;
	st.shared.f32 	[%rd22], %f202;

BB10_5:
	add.s32 	%r96, %r49, %r5;
	sub.s32 	%r98, %r51, %r5;
	setp.ge.s32	%p7, %r49, %r98;
	sub.s32 	%r102, %r55, %r96;
	setp.ge.s32	%p8, %r54, %r102;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB10_7;

	shl.b32 	%r103, %r177, 3;
	shl.b32 	%r105, %r43, 11;
	add.s32 	%r106, %r105, %r103;
	shl.b32 	%r107, %r5, 8;
	add.s32 	%r108, %r106, %r107;
	shl.b32 	%r110, %r53, 14;
	add.s32 	%r111, %r108, %r110;
	add.s32 	%r112, %r111, %r6;
	cvta.to.global.u64 	%rd23, %rd2;
	mul.wide.s32 	%rd24, %r112, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f203, [%rd25];
	shl.b32 	%r113, %r43, 6;
	shl.b32 	%r114, %r5, 3;
	add.s32 	%r115, %r114, %r113;
	add.s32 	%r116, %r115, %r6;
	mul.wide.s32 	%rd26, %r116, 4;
	mov.u64 	%rd27, fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_19918_33_non_const_input1_shared;
	add.s64 	%rd28, %rd27, %rd26;
	st.shared.f32 	[%rd28], %f203;

BB10_7:
	add.s32 	%r119, %r49, %r7;
	sub.s32 	%r121, %r51, %r7;
	setp.ge.s32	%p10, %r49, %r121;
	sub.s32 	%r125, %r55, %r119;
	setp.ge.s32	%p11, %r54, %r125;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB10_9;

	shl.b32 	%r126, %r177, 3;
	shl.b32 	%r128, %r43, 11;
	add.s32 	%r129, %r128, %r126;
	shl.b32 	%r130, %r7, 8;
	add.s32 	%r131, %r129, %r130;
	shl.b32 	%r133, %r53, 14;
	add.s32 	%r134, %r131, %r133;
	add.s32 	%r135, %r134, %r8;
	cvta.to.global.u64 	%rd29, %rd2;
	mul.wide.s32 	%rd30, %r135, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f204, [%rd31];
	shl.b32 	%r136, %r43, 6;
	shl.b32 	%r137, %r7, 3;
	add.s32 	%r138, %r137, %r136;
	add.s32 	%r139, %r138, %r8;
	mul.wide.s32 	%rd32, %r139, 4;
	mov.u64 	%rd33, fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_19918_33_non_const_input1_shared;
	add.s64 	%rd34, %rd33, %rd32;
	st.shared.f32 	[%rd34], %f204;

BB10_9:
	add.s32 	%r142, %r49, %r9;
	sub.s32 	%r144, %r51, %r9;
	setp.ge.s32	%p13, %r49, %r144;
	sub.s32 	%r148, %r55, %r142;
	setp.ge.s32	%p14, %r54, %r148;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	BB10_11;

	shl.b32 	%r149, %r177, 3;
	shl.b32 	%r151, %r43, 11;
	add.s32 	%r152, %r151, %r149;
	shl.b32 	%r153, %r9, 8;
	add.s32 	%r154, %r152, %r153;
	shl.b32 	%r156, %r53, 14;
	add.s32 	%r157, %r154, %r156;
	add.s32 	%r158, %r157, %r10;
	cvta.to.global.u64 	%rd35, %rd2;
	mul.wide.s32 	%rd36, %r158, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f205, [%rd37];
	shl.b32 	%r159, %r43, 6;
	shl.b32 	%r160, %r9, 3;
	add.s32 	%r161, %r160, %r159;
	add.s32 	%r162, %r161, %r10;
	mul.wide.s32 	%rd38, %r162, 4;
	mov.u64 	%rd39, fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_19918_33_non_const_input1_shared;
	add.s64 	%rd40, %rd39, %rd38;
	st.shared.f32 	[%rd40], %f205;

BB10_11:
	bar.sync 	0;
	mov.u64 	%rd55, fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_19917_33_non_const_pad_temp_shared;
	mul.wide.s32 	%rd41, %r14, 4;
	add.s64 	%rd43, %rd55, %rd41;
	mul.wide.s32 	%rd44, %r49, 4;
	mov.u64 	%rd45, fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_19918_33_non_const_input1_shared;
	add.s64 	%rd46, %rd45, %rd44;
	ld.shared.f32 	%f206, [%rd46];
	ld.shared.f32 	%f207, [%rd43];
	fma.rn.f32 	%f208, %f207, %f206, %f984;
	ld.shared.f32 	%f209, [%rd46+256];
	fma.rn.f32 	%f210, %f207, %f209, %f992;
	ld.shared.f32 	%f211, [%rd46+512];
	fma.rn.f32 	%f212, %f207, %f211, %f1000;
	ld.shared.f32 	%f213, [%rd46+768];
	fma.rn.f32 	%f214, %f207, %f213, %f1008;
	ld.shared.f32 	%f215, [%rd46+1024];
	fma.rn.f32 	%f216, %f207, %f215, %f1016;
	ld.shared.f32 	%f217, [%rd46+1280];
	fma.rn.f32 	%f218, %f207, %f217, %f1024;
	ld.shared.f32 	%f219, [%rd46+1536];
	fma.rn.f32 	%f220, %f207, %f219, %f1032;
	ld.shared.f32 	%f221, [%rd46+1792];
	fma.rn.f32 	%f222, %f207, %f221, %f1040;
	ld.shared.f32 	%f223, [%rd43+56];
	fma.rn.f32 	%f224, %f223, %f206, %f988;
	fma.rn.f32 	%f225, %f223, %f209, %f996;
	fma.rn.f32 	%f226, %f223, %f211, %f1004;
	fma.rn.f32 	%f227, %f223, %f213, %f1012;
	fma.rn.f32 	%f228, %f223, %f215, %f1020;
	fma.rn.f32 	%f229, %f223, %f217, %f1028;
	fma.rn.f32 	%f230, %f223, %f219, %f1036;
	fma.rn.f32 	%f231, %f223, %f221, %f1044;
	ld.shared.f32 	%f232, [%rd43+112];
	fma.rn.f32 	%f233, %f232, %f206, %f985;
	fma.rn.f32 	%f234, %f232, %f209, %f993;
	fma.rn.f32 	%f235, %f232, %f211, %f1001;
	fma.rn.f32 	%f236, %f232, %f213, %f1009;
	fma.rn.f32 	%f237, %f232, %f215, %f1017;
	fma.rn.f32 	%f238, %f232, %f217, %f1025;
	fma.rn.f32 	%f239, %f232, %f219, %f1033;
	fma.rn.f32 	%f240, %f232, %f221, %f1041;
	ld.shared.f32 	%f241, [%rd43+168];
	fma.rn.f32 	%f242, %f241, %f206, %f989;
	fma.rn.f32 	%f243, %f241, %f209, %f997;
	fma.rn.f32 	%f244, %f241, %f211, %f1005;
	fma.rn.f32 	%f245, %f241, %f213, %f1013;
	fma.rn.f32 	%f246, %f241, %f215, %f1021;
	fma.rn.f32 	%f247, %f241, %f217, %f1029;
	fma.rn.f32 	%f248, %f241, %f219, %f1037;
	fma.rn.f32 	%f249, %f241, %f221, %f1045;
	ld.shared.f32 	%f250, [%rd43+224];
	fma.rn.f32 	%f251, %f250, %f206, %f986;
	fma.rn.f32 	%f252, %f250, %f209, %f994;
	fma.rn.f32 	%f253, %f250, %f211, %f1002;
	fma.rn.f32 	%f254, %f250, %f213, %f1010;
	fma.rn.f32 	%f255, %f250, %f215, %f1018;
	fma.rn.f32 	%f256, %f250, %f217, %f1026;
	fma.rn.f32 	%f257, %f250, %f219, %f1034;
	fma.rn.f32 	%f258, %f250, %f221, %f1042;
	ld.shared.f32 	%f259, [%rd43+280];
	fma.rn.f32 	%f260, %f259, %f206, %f990;
	fma.rn.f32 	%f261, %f259, %f209, %f998;
	fma.rn.f32 	%f262, %f259, %f211, %f1006;
	fma.rn.f32 	%f263, %f259, %f213, %f1014;
	fma.rn.f32 	%f264, %f259, %f215, %f1022;
	fma.rn.f32 	%f265, %f259, %f217, %f1030;
	fma.rn.f32 	%f266, %f259, %f219, %f1038;
	fma.rn.f32 	%f267, %f259, %f221, %f1046;
	ld.shared.f32 	%f268, [%rd43+336];
	fma.rn.f32 	%f269, %f268, %f206, %f987;
	fma.rn.f32 	%f270, %f268, %f209, %f995;
	fma.rn.f32 	%f271, %f268, %f211, %f1003;
	fma.rn.f32 	%f272, %f268, %f213, %f1011;
	fma.rn.f32 	%f273, %f268, %f215, %f1019;
	fma.rn.f32 	%f274, %f268, %f217, %f1027;
	fma.rn.f32 	%f275, %f268, %f219, %f1035;
	fma.rn.f32 	%f276, %f268, %f221, %f1043;
	ld.shared.f32 	%f277, [%rd43+392];
	fma.rn.f32 	%f278, %f277, %f206, %f991;
	fma.rn.f32 	%f279, %f277, %f209, %f999;
	fma.rn.f32 	%f280, %f277, %f211, %f1007;
	fma.rn.f32 	%f281, %f277, %f213, %f1015;
	fma.rn.f32 	%f282, %f277, %f215, %f1023;
	fma.rn.f32 	%f283, %f277, %f217, %f1031;
	fma.rn.f32 	%f284, %f277, %f219, %f1039;
	fma.rn.f32 	%f285, %f277, %f221, %f1047;
	ld.shared.f32 	%f286, [%rd46+4];
	ld.shared.f32 	%f287, [%rd43+448];
	fma.rn.f32 	%f288, %f287, %f286, %f208;
	ld.shared.f32 	%f289, [%rd46+260];
	fma.rn.f32 	%f290, %f287, %f289, %f210;
	ld.shared.f32 	%f291, [%rd46+516];
	fma.rn.f32 	%f292, %f287, %f291, %f212;
	ld.shared.f32 	%f293, [%rd46+772];
	fma.rn.f32 	%f294, %f287, %f293, %f214;
	ld.shared.f32 	%f295, [%rd46+1028];
	fma.rn.f32 	%f296, %f287, %f295, %f216;
	ld.shared.f32 	%f297, [%rd46+1284];
	fma.rn.f32 	%f298, %f287, %f297, %f218;
	ld.shared.f32 	%f299, [%rd46+1540];
	fma.rn.f32 	%f300, %f287, %f299, %f220;
	ld.shared.f32 	%f301, [%rd46+1796];
	fma.rn.f32 	%f302, %f287, %f301, %f222;
	ld.shared.f32 	%f303, [%rd43+504];
	fma.rn.f32 	%f304, %f303, %f286, %f224;
	fma.rn.f32 	%f305, %f303, %f289, %f225;
	fma.rn.f32 	%f306, %f303, %f291, %f226;
	fma.rn.f32 	%f307, %f303, %f293, %f227;
	fma.rn.f32 	%f308, %f303, %f295, %f228;
	fma.rn.f32 	%f309, %f303, %f297, %f229;
	fma.rn.f32 	%f310, %f303, %f299, %f230;
	fma.rn.f32 	%f311, %f303, %f301, %f231;
	ld.shared.f32 	%f312, [%rd43+560];
	fma.rn.f32 	%f313, %f312, %f286, %f233;
	fma.rn.f32 	%f314, %f312, %f289, %f234;
	fma.rn.f32 	%f315, %f312, %f291, %f235;
	fma.rn.f32 	%f316, %f312, %f293, %f236;
	fma.rn.f32 	%f317, %f312, %f295, %f237;
	fma.rn.f32 	%f318, %f312, %f297, %f238;
	fma.rn.f32 	%f319, %f312, %f299, %f239;
	fma.rn.f32 	%f320, %f312, %f301, %f240;
	ld.shared.f32 	%f321, [%rd43+616];
	fma.rn.f32 	%f322, %f321, %f286, %f242;
	fma.rn.f32 	%f323, %f321, %f289, %f243;
	fma.rn.f32 	%f324, %f321, %f291, %f244;
	fma.rn.f32 	%f325, %f321, %f293, %f245;
	fma.rn.f32 	%f326, %f321, %f295, %f246;
	fma.rn.f32 	%f327, %f321, %f297, %f247;
	fma.rn.f32 	%f328, %f321, %f299, %f248;
	fma.rn.f32 	%f329, %f321, %f301, %f249;
	ld.shared.f32 	%f330, [%rd43+672];
	fma.rn.f32 	%f331, %f330, %f286, %f251;
	fma.rn.f32 	%f332, %f330, %f289, %f252;
	fma.rn.f32 	%f333, %f330, %f291, %f253;
	fma.rn.f32 	%f334, %f330, %f293, %f254;
	fma.rn.f32 	%f335, %f330, %f295, %f255;
	fma.rn.f32 	%f336, %f330, %f297, %f256;
	fma.rn.f32 	%f337, %f330, %f299, %f257;
	fma.rn.f32 	%f338, %f330, %f301, %f258;
	ld.shared.f32 	%f339, [%rd43+728];
	fma.rn.f32 	%f340, %f339, %f286, %f260;
	fma.rn.f32 	%f341, %f339, %f289, %f261;
	fma.rn.f32 	%f342, %f339, %f291, %f262;
	fma.rn.f32 	%f343, %f339, %f293, %f263;
	fma.rn.f32 	%f344, %f339, %f295, %f264;
	fma.rn.f32 	%f345, %f339, %f297, %f265;
	fma.rn.f32 	%f346, %f339, %f299, %f266;
	fma.rn.f32 	%f347, %f339, %f301, %f267;
	ld.shared.f32 	%f348, [%rd43+784];
	fma.rn.f32 	%f349, %f348, %f286, %f269;
	fma.rn.f32 	%f350, %f348, %f289, %f270;
	fma.rn.f32 	%f351, %f348, %f291, %f271;
	fma.rn.f32 	%f352, %f348, %f293, %f272;
	fma.rn.f32 	%f353, %f348, %f295, %f273;
	fma.rn.f32 	%f354, %f348, %f297, %f274;
	fma.rn.f32 	%f355, %f348, %f299, %f275;
	fma.rn.f32 	%f356, %f348, %f301, %f276;
	ld.shared.f32 	%f357, [%rd43+840];
	fma.rn.f32 	%f358, %f357, %f286, %f278;
	fma.rn.f32 	%f359, %f357, %f289, %f279;
	fma.rn.f32 	%f360, %f357, %f291, %f280;
	fma.rn.f32 	%f361, %f357, %f293, %f281;
	fma.rn.f32 	%f362, %f357, %f295, %f282;
	fma.rn.f32 	%f363, %f357, %f297, %f283;
	fma.rn.f32 	%f364, %f357, %f299, %f284;
	fma.rn.f32 	%f365, %f357, %f301, %f285;
	ld.shared.f32 	%f366, [%rd46+8];
	ld.shared.f32 	%f367, [%rd43+896];
	fma.rn.f32 	%f368, %f367, %f366, %f288;
	ld.shared.f32 	%f369, [%rd46+264];
	fma.rn.f32 	%f370, %f367, %f369, %f290;
	ld.shared.f32 	%f371, [%rd46+520];
	fma.rn.f32 	%f372, %f367, %f371, %f292;
	ld.shared.f32 	%f373, [%rd46+776];
	fma.rn.f32 	%f374, %f367, %f373, %f294;
	ld.shared.f32 	%f375, [%rd46+1032];
	fma.rn.f32 	%f376, %f367, %f375, %f296;
	ld.shared.f32 	%f377, [%rd46+1288];
	fma.rn.f32 	%f378, %f367, %f377, %f298;
	ld.shared.f32 	%f379, [%rd46+1544];
	fma.rn.f32 	%f380, %f367, %f379, %f300;
	ld.shared.f32 	%f381, [%rd46+1800];
	fma.rn.f32 	%f382, %f367, %f381, %f302;
	ld.shared.f32 	%f383, [%rd43+952];
	fma.rn.f32 	%f384, %f383, %f366, %f304;
	fma.rn.f32 	%f385, %f383, %f369, %f305;
	fma.rn.f32 	%f386, %f383, %f371, %f306;
	fma.rn.f32 	%f387, %f383, %f373, %f307;
	fma.rn.f32 	%f388, %f383, %f375, %f308;
	fma.rn.f32 	%f389, %f383, %f377, %f309;
	fma.rn.f32 	%f390, %f383, %f379, %f310;
	fma.rn.f32 	%f391, %f383, %f381, %f311;
	ld.shared.f32 	%f392, [%rd43+1008];
	fma.rn.f32 	%f393, %f392, %f366, %f313;
	fma.rn.f32 	%f394, %f392, %f369, %f314;
	fma.rn.f32 	%f395, %f392, %f371, %f315;
	fma.rn.f32 	%f396, %f392, %f373, %f316;
	fma.rn.f32 	%f397, %f392, %f375, %f317;
	fma.rn.f32 	%f398, %f392, %f377, %f318;
	fma.rn.f32 	%f399, %f392, %f379, %f319;
	fma.rn.f32 	%f400, %f392, %f381, %f320;
	ld.shared.f32 	%f401, [%rd43+1064];
	fma.rn.f32 	%f402, %f401, %f366, %f322;
	fma.rn.f32 	%f403, %f401, %f369, %f323;
	fma.rn.f32 	%f404, %f401, %f371, %f324;
	fma.rn.f32 	%f405, %f401, %f373, %f325;
	fma.rn.f32 	%f406, %f401, %f375, %f326;
	fma.rn.f32 	%f407, %f401, %f377, %f327;
	fma.rn.f32 	%f408, %f401, %f379, %f328;
	fma.rn.f32 	%f409, %f401, %f381, %f329;
	ld.shared.f32 	%f410, [%rd43+1120];
	fma.rn.f32 	%f411, %f410, %f366, %f331;
	fma.rn.f32 	%f412, %f410, %f369, %f332;
	fma.rn.f32 	%f413, %f410, %f371, %f333;
	fma.rn.f32 	%f414, %f410, %f373, %f334;
	fma.rn.f32 	%f415, %f410, %f375, %f335;
	fma.rn.f32 	%f416, %f410, %f377, %f336;
	fma.rn.f32 	%f417, %f410, %f379, %f337;
	fma.rn.f32 	%f418, %f410, %f381, %f338;
	ld.shared.f32 	%f419, [%rd43+1176];
	fma.rn.f32 	%f420, %f419, %f366, %f340;
	fma.rn.f32 	%f421, %f419, %f369, %f341;
	fma.rn.f32 	%f422, %f419, %f371, %f342;
	fma.rn.f32 	%f423, %f419, %f373, %f343;
	fma.rn.f32 	%f424, %f419, %f375, %f344;
	fma.rn.f32 	%f425, %f419, %f377, %f345;
	fma.rn.f32 	%f426, %f419, %f379, %f346;
	fma.rn.f32 	%f427, %f419, %f381, %f347;
	ld.shared.f32 	%f428, [%rd43+1232];
	fma.rn.f32 	%f429, %f428, %f366, %f349;
	fma.rn.f32 	%f430, %f428, %f369, %f350;
	fma.rn.f32 	%f431, %f428, %f371, %f351;
	fma.rn.f32 	%f432, %f428, %f373, %f352;
	fma.rn.f32 	%f433, %f428, %f375, %f353;
	fma.rn.f32 	%f434, %f428, %f377, %f354;
	fma.rn.f32 	%f435, %f428, %f379, %f355;
	fma.rn.f32 	%f436, %f428, %f381, %f356;
	ld.shared.f32 	%f437, [%rd43+1288];
	fma.rn.f32 	%f438, %f437, %f366, %f358;
	fma.rn.f32 	%f439, %f437, %f369, %f359;
	fma.rn.f32 	%f440, %f437, %f371, %f360;
	fma.rn.f32 	%f441, %f437, %f373, %f361;
	fma.rn.f32 	%f442, %f437, %f375, %f362;
	fma.rn.f32 	%f443, %f437, %f377, %f363;
	fma.rn.f32 	%f444, %f437, %f379, %f364;
	fma.rn.f32 	%f445, %f437, %f381, %f365;
	ld.shared.f32 	%f446, [%rd46+12];
	ld.shared.f32 	%f447, [%rd43+1344];
	fma.rn.f32 	%f448, %f447, %f446, %f368;
	ld.shared.f32 	%f449, [%rd46+268];
	fma.rn.f32 	%f450, %f447, %f449, %f370;
	ld.shared.f32 	%f451, [%rd46+524];
	fma.rn.f32 	%f452, %f447, %f451, %f372;
	ld.shared.f32 	%f453, [%rd46+780];
	fma.rn.f32 	%f454, %f447, %f453, %f374;
	ld.shared.f32 	%f455, [%rd46+1036];
	fma.rn.f32 	%f456, %f447, %f455, %f376;
	ld.shared.f32 	%f457, [%rd46+1292];
	fma.rn.f32 	%f458, %f447, %f457, %f378;
	ld.shared.f32 	%f459, [%rd46+1548];
	fma.rn.f32 	%f460, %f447, %f459, %f380;
	ld.shared.f32 	%f461, [%rd46+1804];
	fma.rn.f32 	%f462, %f447, %f461, %f382;
	ld.shared.f32 	%f463, [%rd43+1400];
	fma.rn.f32 	%f464, %f463, %f446, %f384;
	fma.rn.f32 	%f465, %f463, %f449, %f385;
	fma.rn.f32 	%f466, %f463, %f451, %f386;
	fma.rn.f32 	%f467, %f463, %f453, %f387;
	fma.rn.f32 	%f468, %f463, %f455, %f388;
	fma.rn.f32 	%f469, %f463, %f457, %f389;
	fma.rn.f32 	%f470, %f463, %f459, %f390;
	fma.rn.f32 	%f471, %f463, %f461, %f391;
	ld.shared.f32 	%f472, [%rd43+1456];
	fma.rn.f32 	%f473, %f472, %f446, %f393;
	fma.rn.f32 	%f474, %f472, %f449, %f394;
	fma.rn.f32 	%f475, %f472, %f451, %f395;
	fma.rn.f32 	%f476, %f472, %f453, %f396;
	fma.rn.f32 	%f477, %f472, %f455, %f397;
	fma.rn.f32 	%f478, %f472, %f457, %f398;
	fma.rn.f32 	%f479, %f472, %f459, %f399;
	fma.rn.f32 	%f480, %f472, %f461, %f400;
	ld.shared.f32 	%f481, [%rd43+1512];
	fma.rn.f32 	%f482, %f481, %f446, %f402;
	fma.rn.f32 	%f483, %f481, %f449, %f403;
	fma.rn.f32 	%f484, %f481, %f451, %f404;
	fma.rn.f32 	%f485, %f481, %f453, %f405;
	fma.rn.f32 	%f486, %f481, %f455, %f406;
	fma.rn.f32 	%f487, %f481, %f457, %f407;
	fma.rn.f32 	%f488, %f481, %f459, %f408;
	fma.rn.f32 	%f489, %f481, %f461, %f409;
	ld.shared.f32 	%f490, [%rd43+1568];
	fma.rn.f32 	%f491, %f490, %f446, %f411;
	fma.rn.f32 	%f492, %f490, %f449, %f412;
	fma.rn.f32 	%f493, %f490, %f451, %f413;
	fma.rn.f32 	%f494, %f490, %f453, %f414;
	fma.rn.f32 	%f495, %f490, %f455, %f415;
	fma.rn.f32 	%f496, %f490, %f457, %f416;
	fma.rn.f32 	%f497, %f490, %f459, %f417;
	fma.rn.f32 	%f498, %f490, %f461, %f418;
	ld.shared.f32 	%f499, [%rd43+1624];
	fma.rn.f32 	%f500, %f499, %f446, %f420;
	fma.rn.f32 	%f501, %f499, %f449, %f421;
	fma.rn.f32 	%f502, %f499, %f451, %f422;
	fma.rn.f32 	%f503, %f499, %f453, %f423;
	fma.rn.f32 	%f504, %f499, %f455, %f424;
	fma.rn.f32 	%f505, %f499, %f457, %f425;
	fma.rn.f32 	%f506, %f499, %f459, %f426;
	fma.rn.f32 	%f507, %f499, %f461, %f427;
	ld.shared.f32 	%f508, [%rd43+1680];
	fma.rn.f32 	%f509, %f508, %f446, %f429;
	fma.rn.f32 	%f510, %f508, %f449, %f430;
	fma.rn.f32 	%f511, %f508, %f451, %f431;
	fma.rn.f32 	%f512, %f508, %f453, %f432;
	fma.rn.f32 	%f513, %f508, %f455, %f433;
	fma.rn.f32 	%f514, %f508, %f457, %f434;
	fma.rn.f32 	%f515, %f508, %f459, %f435;
	fma.rn.f32 	%f516, %f508, %f461, %f436;
	ld.shared.f32 	%f517, [%rd43+1736];
	fma.rn.f32 	%f518, %f517, %f446, %f438;
	fma.rn.f32 	%f519, %f517, %f449, %f439;
	fma.rn.f32 	%f520, %f517, %f451, %f440;
	fma.rn.f32 	%f521, %f517, %f453, %f441;
	fma.rn.f32 	%f522, %f517, %f455, %f442;
	fma.rn.f32 	%f523, %f517, %f457, %f443;
	fma.rn.f32 	%f524, %f517, %f459, %f444;
	fma.rn.f32 	%f525, %f517, %f461, %f445;
	ld.shared.f32 	%f526, [%rd46+16];
	ld.shared.f32 	%f527, [%rd43+1792];
	fma.rn.f32 	%f528, %f527, %f526, %f448;
	ld.shared.f32 	%f529, [%rd46+272];
	fma.rn.f32 	%f530, %f527, %f529, %f450;
	ld.shared.f32 	%f531, [%rd46+528];
	fma.rn.f32 	%f532, %f527, %f531, %f452;
	ld.shared.f32 	%f533, [%rd46+784];
	fma.rn.f32 	%f534, %f527, %f533, %f454;
	ld.shared.f32 	%f535, [%rd46+1040];
	fma.rn.f32 	%f536, %f527, %f535, %f456;
	ld.shared.f32 	%f537, [%rd46+1296];
	fma.rn.f32 	%f538, %f527, %f537, %f458;
	ld.shared.f32 	%f539, [%rd46+1552];
	fma.rn.f32 	%f540, %f527, %f539, %f460;
	ld.shared.f32 	%f541, [%rd46+1808];
	fma.rn.f32 	%f542, %f527, %f541, %f462;
	ld.shared.f32 	%f543, [%rd43+1848];
	fma.rn.f32 	%f544, %f543, %f526, %f464;
	fma.rn.f32 	%f545, %f543, %f529, %f465;
	fma.rn.f32 	%f546, %f543, %f531, %f466;
	fma.rn.f32 	%f547, %f543, %f533, %f467;
	fma.rn.f32 	%f548, %f543, %f535, %f468;
	fma.rn.f32 	%f549, %f543, %f537, %f469;
	fma.rn.f32 	%f550, %f543, %f539, %f470;
	fma.rn.f32 	%f551, %f543, %f541, %f471;
	ld.shared.f32 	%f552, [%rd43+1904];
	fma.rn.f32 	%f553, %f552, %f526, %f473;
	fma.rn.f32 	%f554, %f552, %f529, %f474;
	fma.rn.f32 	%f555, %f552, %f531, %f475;
	fma.rn.f32 	%f556, %f552, %f533, %f476;
	fma.rn.f32 	%f557, %f552, %f535, %f477;
	fma.rn.f32 	%f558, %f552, %f537, %f478;
	fma.rn.f32 	%f559, %f552, %f539, %f479;
	fma.rn.f32 	%f560, %f552, %f541, %f480;
	ld.shared.f32 	%f561, [%rd43+1960];
	fma.rn.f32 	%f562, %f561, %f526, %f482;
	fma.rn.f32 	%f563, %f561, %f529, %f483;
	fma.rn.f32 	%f564, %f561, %f531, %f484;
	fma.rn.f32 	%f565, %f561, %f533, %f485;
	fma.rn.f32 	%f566, %f561, %f535, %f486;
	fma.rn.f32 	%f567, %f561, %f537, %f487;
	fma.rn.f32 	%f568, %f561, %f539, %f488;
	fma.rn.f32 	%f569, %f561, %f541, %f489;
	ld.shared.f32 	%f570, [%rd43+2016];
	fma.rn.f32 	%f571, %f570, %f526, %f491;
	fma.rn.f32 	%f572, %f570, %f529, %f492;
	fma.rn.f32 	%f573, %f570, %f531, %f493;
	fma.rn.f32 	%f574, %f570, %f533, %f494;
	fma.rn.f32 	%f575, %f570, %f535, %f495;
	fma.rn.f32 	%f576, %f570, %f537, %f496;
	fma.rn.f32 	%f577, %f570, %f539, %f497;
	fma.rn.f32 	%f578, %f570, %f541, %f498;
	ld.shared.f32 	%f579, [%rd43+2072];
	fma.rn.f32 	%f580, %f579, %f526, %f500;
	fma.rn.f32 	%f581, %f579, %f529, %f501;
	fma.rn.f32 	%f582, %f579, %f531, %f502;
	fma.rn.f32 	%f583, %f579, %f533, %f503;
	fma.rn.f32 	%f584, %f579, %f535, %f504;
	fma.rn.f32 	%f585, %f579, %f537, %f505;
	fma.rn.f32 	%f586, %f579, %f539, %f506;
	fma.rn.f32 	%f587, %f579, %f541, %f507;
	ld.shared.f32 	%f588, [%rd43+2128];
	fma.rn.f32 	%f589, %f588, %f526, %f509;
	fma.rn.f32 	%f590, %f588, %f529, %f510;
	fma.rn.f32 	%f591, %f588, %f531, %f511;
	fma.rn.f32 	%f592, %f588, %f533, %f512;
	fma.rn.f32 	%f593, %f588, %f535, %f513;
	fma.rn.f32 	%f594, %f588, %f537, %f514;
	fma.rn.f32 	%f595, %f588, %f539, %f515;
	fma.rn.f32 	%f596, %f588, %f541, %f516;
	ld.shared.f32 	%f597, [%rd43+2184];
	fma.rn.f32 	%f598, %f597, %f526, %f518;
	fma.rn.f32 	%f599, %f597, %f529, %f519;
	fma.rn.f32 	%f600, %f597, %f531, %f520;
	fma.rn.f32 	%f601, %f597, %f533, %f521;
	fma.rn.f32 	%f602, %f597, %f535, %f522;
	fma.rn.f32 	%f603, %f597, %f537, %f523;
	fma.rn.f32 	%f604, %f597, %f539, %f524;
	fma.rn.f32 	%f605, %f597, %f541, %f525;
	ld.shared.f32 	%f606, [%rd46+20];
	ld.shared.f32 	%f607, [%rd43+2240];
	fma.rn.f32 	%f608, %f607, %f606, %f528;
	ld.shared.f32 	%f609, [%rd46+276];
	fma.rn.f32 	%f610, %f607, %f609, %f530;
	ld.shared.f32 	%f611, [%rd46+532];
	fma.rn.f32 	%f612, %f607, %f611, %f532;
	ld.shared.f32 	%f613, [%rd46+788];
	fma.rn.f32 	%f614, %f607, %f613, %f534;
	ld.shared.f32 	%f615, [%rd46+1044];
	fma.rn.f32 	%f616, %f607, %f615, %f536;
	ld.shared.f32 	%f617, [%rd46+1300];
	fma.rn.f32 	%f618, %f607, %f617, %f538;
	ld.shared.f32 	%f619, [%rd46+1556];
	fma.rn.f32 	%f620, %f607, %f619, %f540;
	ld.shared.f32 	%f621, [%rd46+1812];
	fma.rn.f32 	%f622, %f607, %f621, %f542;
	ld.shared.f32 	%f623, [%rd43+2296];
	fma.rn.f32 	%f624, %f623, %f606, %f544;
	fma.rn.f32 	%f625, %f623, %f609, %f545;
	fma.rn.f32 	%f626, %f623, %f611, %f546;
	fma.rn.f32 	%f627, %f623, %f613, %f547;
	fma.rn.f32 	%f628, %f623, %f615, %f548;
	fma.rn.f32 	%f629, %f623, %f617, %f549;
	fma.rn.f32 	%f630, %f623, %f619, %f550;
	fma.rn.f32 	%f631, %f623, %f621, %f551;
	ld.shared.f32 	%f632, [%rd43+2352];
	fma.rn.f32 	%f633, %f632, %f606, %f553;
	fma.rn.f32 	%f634, %f632, %f609, %f554;
	fma.rn.f32 	%f635, %f632, %f611, %f555;
	fma.rn.f32 	%f636, %f632, %f613, %f556;
	fma.rn.f32 	%f637, %f632, %f615, %f557;
	fma.rn.f32 	%f638, %f632, %f617, %f558;
	fma.rn.f32 	%f639, %f632, %f619, %f559;
	fma.rn.f32 	%f640, %f632, %f621, %f560;
	ld.shared.f32 	%f641, [%rd43+2408];
	fma.rn.f32 	%f642, %f641, %f606, %f562;
	fma.rn.f32 	%f643, %f641, %f609, %f563;
	fma.rn.f32 	%f644, %f641, %f611, %f564;
	fma.rn.f32 	%f645, %f641, %f613, %f565;
	fma.rn.f32 	%f646, %f641, %f615, %f566;
	fma.rn.f32 	%f647, %f641, %f617, %f567;
	fma.rn.f32 	%f648, %f641, %f619, %f568;
	fma.rn.f32 	%f649, %f641, %f621, %f569;
	ld.shared.f32 	%f650, [%rd43+2464];
	fma.rn.f32 	%f651, %f650, %f606, %f571;
	fma.rn.f32 	%f652, %f650, %f609, %f572;
	fma.rn.f32 	%f653, %f650, %f611, %f573;
	fma.rn.f32 	%f654, %f650, %f613, %f574;
	fma.rn.f32 	%f655, %f650, %f615, %f575;
	fma.rn.f32 	%f656, %f650, %f617, %f576;
	fma.rn.f32 	%f657, %f650, %f619, %f577;
	fma.rn.f32 	%f658, %f650, %f621, %f578;
	ld.shared.f32 	%f659, [%rd43+2520];
	fma.rn.f32 	%f660, %f659, %f606, %f580;
	fma.rn.f32 	%f661, %f659, %f609, %f581;
	fma.rn.f32 	%f662, %f659, %f611, %f582;
	fma.rn.f32 	%f663, %f659, %f613, %f583;
	fma.rn.f32 	%f664, %f659, %f615, %f584;
	fma.rn.f32 	%f665, %f659, %f617, %f585;
	fma.rn.f32 	%f666, %f659, %f619, %f586;
	fma.rn.f32 	%f667, %f659, %f621, %f587;
	ld.shared.f32 	%f668, [%rd43+2576];
	fma.rn.f32 	%f669, %f668, %f606, %f589;
	fma.rn.f32 	%f670, %f668, %f609, %f590;
	fma.rn.f32 	%f671, %f668, %f611, %f591;
	fma.rn.f32 	%f672, %f668, %f613, %f592;
	fma.rn.f32 	%f673, %f668, %f615, %f593;
	fma.rn.f32 	%f674, %f668, %f617, %f594;
	fma.rn.f32 	%f675, %f668, %f619, %f595;
	fma.rn.f32 	%f676, %f668, %f621, %f596;
	ld.shared.f32 	%f677, [%rd43+2632];
	fma.rn.f32 	%f678, %f677, %f606, %f598;
	fma.rn.f32 	%f679, %f677, %f609, %f599;
	fma.rn.f32 	%f680, %f677, %f611, %f600;
	fma.rn.f32 	%f681, %f677, %f613, %f601;
	fma.rn.f32 	%f682, %f677, %f615, %f602;
	fma.rn.f32 	%f683, %f677, %f617, %f603;
	fma.rn.f32 	%f684, %f677, %f619, %f604;
	fma.rn.f32 	%f685, %f677, %f621, %f605;
	ld.shared.f32 	%f686, [%rd46+24];
	ld.shared.f32 	%f687, [%rd43+2688];
	fma.rn.f32 	%f688, %f687, %f686, %f608;
	ld.shared.f32 	%f689, [%rd46+280];
	fma.rn.f32 	%f690, %f687, %f689, %f610;
	ld.shared.f32 	%f691, [%rd46+536];
	fma.rn.f32 	%f692, %f687, %f691, %f612;
	ld.shared.f32 	%f693, [%rd46+792];
	fma.rn.f32 	%f694, %f687, %f693, %f614;
	ld.shared.f32 	%f695, [%rd46+1048];
	fma.rn.f32 	%f696, %f687, %f695, %f616;
	ld.shared.f32 	%f697, [%rd46+1304];
	fma.rn.f32 	%f698, %f687, %f697, %f618;
	ld.shared.f32 	%f699, [%rd46+1560];
	fma.rn.f32 	%f700, %f687, %f699, %f620;
	ld.shared.f32 	%f701, [%rd46+1816];
	fma.rn.f32 	%f702, %f687, %f701, %f622;
	ld.shared.f32 	%f703, [%rd43+2744];
	fma.rn.f32 	%f704, %f703, %f686, %f624;
	fma.rn.f32 	%f705, %f703, %f689, %f625;
	fma.rn.f32 	%f706, %f703, %f691, %f626;
	fma.rn.f32 	%f707, %f703, %f693, %f627;
	fma.rn.f32 	%f708, %f703, %f695, %f628;
	fma.rn.f32 	%f709, %f703, %f697, %f629;
	fma.rn.f32 	%f710, %f703, %f699, %f630;
	fma.rn.f32 	%f711, %f703, %f701, %f631;
	ld.shared.f32 	%f712, [%rd43+2800];
	fma.rn.f32 	%f713, %f712, %f686, %f633;
	fma.rn.f32 	%f714, %f712, %f689, %f634;
	fma.rn.f32 	%f715, %f712, %f691, %f635;
	fma.rn.f32 	%f716, %f712, %f693, %f636;
	fma.rn.f32 	%f717, %f712, %f695, %f637;
	fma.rn.f32 	%f718, %f712, %f697, %f638;
	fma.rn.f32 	%f719, %f712, %f699, %f639;
	fma.rn.f32 	%f720, %f712, %f701, %f640;
	ld.shared.f32 	%f721, [%rd43+2856];
	fma.rn.f32 	%f722, %f721, %f686, %f642;
	fma.rn.f32 	%f723, %f721, %f689, %f643;
	fma.rn.f32 	%f724, %f721, %f691, %f644;
	fma.rn.f32 	%f725, %f721, %f693, %f645;
	fma.rn.f32 	%f726, %f721, %f695, %f646;
	fma.rn.f32 	%f727, %f721, %f697, %f647;
	fma.rn.f32 	%f728, %f721, %f699, %f648;
	fma.rn.f32 	%f729, %f721, %f701, %f649;
	ld.shared.f32 	%f730, [%rd43+2912];
	fma.rn.f32 	%f731, %f730, %f686, %f651;
	fma.rn.f32 	%f732, %f730, %f689, %f652;
	fma.rn.f32 	%f733, %f730, %f691, %f653;
	fma.rn.f32 	%f734, %f730, %f693, %f654;
	fma.rn.f32 	%f735, %f730, %f695, %f655;
	fma.rn.f32 	%f736, %f730, %f697, %f656;
	fma.rn.f32 	%f737, %f730, %f699, %f657;
	fma.rn.f32 	%f738, %f730, %f701, %f658;
	ld.shared.f32 	%f739, [%rd43+2968];
	fma.rn.f32 	%f740, %f739, %f686, %f660;
	fma.rn.f32 	%f741, %f739, %f689, %f661;
	fma.rn.f32 	%f742, %f739, %f691, %f662;
	fma.rn.f32 	%f743, %f739, %f693, %f663;
	fma.rn.f32 	%f744, %f739, %f695, %f664;
	fma.rn.f32 	%f745, %f739, %f697, %f665;
	fma.rn.f32 	%f746, %f739, %f699, %f666;
	fma.rn.f32 	%f747, %f739, %f701, %f667;
	ld.shared.f32 	%f748, [%rd43+3024];
	fma.rn.f32 	%f749, %f748, %f686, %f669;
	fma.rn.f32 	%f750, %f748, %f689, %f670;
	fma.rn.f32 	%f751, %f748, %f691, %f671;
	fma.rn.f32 	%f752, %f748, %f693, %f672;
	fma.rn.f32 	%f753, %f748, %f695, %f673;
	fma.rn.f32 	%f754, %f748, %f697, %f674;
	fma.rn.f32 	%f755, %f748, %f699, %f675;
	fma.rn.f32 	%f756, %f748, %f701, %f676;
	ld.shared.f32 	%f757, [%rd43+3080];
	fma.rn.f32 	%f758, %f757, %f686, %f678;
	fma.rn.f32 	%f759, %f757, %f689, %f679;
	fma.rn.f32 	%f760, %f757, %f691, %f680;
	fma.rn.f32 	%f761, %f757, %f693, %f681;
	fma.rn.f32 	%f762, %f757, %f695, %f682;
	fma.rn.f32 	%f763, %f757, %f697, %f683;
	fma.rn.f32 	%f764, %f757, %f699, %f684;
	fma.rn.f32 	%f765, %f757, %f701, %f685;
	ld.shared.f32 	%f766, [%rd46+28];
	ld.shared.f32 	%f767, [%rd43+3136];
	fma.rn.f32 	%f984, %f767, %f766, %f688;
	ld.shared.f32 	%f768, [%rd46+284];
	fma.rn.f32 	%f992, %f767, %f768, %f690;
	ld.shared.f32 	%f769, [%rd46+540];
	fma.rn.f32 	%f1000, %f767, %f769, %f692;
	ld.shared.f32 	%f770, [%rd46+796];
	fma.rn.f32 	%f1008, %f767, %f770, %f694;
	ld.shared.f32 	%f771, [%rd46+1052];
	fma.rn.f32 	%f1016, %f767, %f771, %f696;
	ld.shared.f32 	%f772, [%rd46+1308];
	fma.rn.f32 	%f1024, %f767, %f772, %f698;
	ld.shared.f32 	%f773, [%rd46+1564];
	fma.rn.f32 	%f1032, %f767, %f773, %f700;
	ld.shared.f32 	%f774, [%rd46+1820];
	fma.rn.f32 	%f1040, %f767, %f774, %f702;
	ld.shared.f32 	%f775, [%rd43+3192];
	fma.rn.f32 	%f988, %f775, %f766, %f704;
	fma.rn.f32 	%f996, %f775, %f768, %f705;
	fma.rn.f32 	%f1004, %f775, %f769, %f706;
	fma.rn.f32 	%f1012, %f775, %f770, %f707;
	fma.rn.f32 	%f1020, %f775, %f771, %f708;
	fma.rn.f32 	%f1028, %f775, %f772, %f709;
	fma.rn.f32 	%f1036, %f775, %f773, %f710;
	fma.rn.f32 	%f1044, %f775, %f774, %f711;
	ld.shared.f32 	%f776, [%rd43+3248];
	fma.rn.f32 	%f985, %f776, %f766, %f713;
	fma.rn.f32 	%f993, %f776, %f768, %f714;
	fma.rn.f32 	%f1001, %f776, %f769, %f715;
	fma.rn.f32 	%f1009, %f776, %f770, %f716;
	fma.rn.f32 	%f1017, %f776, %f771, %f717;
	fma.rn.f32 	%f1025, %f776, %f772, %f718;
	fma.rn.f32 	%f1033, %f776, %f773, %f719;
	fma.rn.f32 	%f1041, %f776, %f774, %f720;
	ld.shared.f32 	%f777, [%rd43+3304];
	fma.rn.f32 	%f989, %f777, %f766, %f722;
	fma.rn.f32 	%f997, %f777, %f768, %f723;
	fma.rn.f32 	%f1005, %f777, %f769, %f724;
	fma.rn.f32 	%f1013, %f777, %f770, %f725;
	fma.rn.f32 	%f1021, %f777, %f771, %f726;
	fma.rn.f32 	%f1029, %f777, %f772, %f727;
	fma.rn.f32 	%f1037, %f777, %f773, %f728;
	fma.rn.f32 	%f1045, %f777, %f774, %f729;
	ld.shared.f32 	%f778, [%rd43+3360];
	fma.rn.f32 	%f986, %f778, %f766, %f731;
	fma.rn.f32 	%f994, %f778, %f768, %f732;
	fma.rn.f32 	%f1002, %f778, %f769, %f733;
	fma.rn.f32 	%f1010, %f778, %f770, %f734;
	fma.rn.f32 	%f1018, %f778, %f771, %f735;
	fma.rn.f32 	%f1026, %f778, %f772, %f736;
	fma.rn.f32 	%f1034, %f778, %f773, %f737;
	fma.rn.f32 	%f1042, %f778, %f774, %f738;
	ld.shared.f32 	%f779, [%rd43+3416];
	fma.rn.f32 	%f990, %f779, %f766, %f740;
	fma.rn.f32 	%f998, %f779, %f768, %f741;
	fma.rn.f32 	%f1006, %f779, %f769, %f742;
	fma.rn.f32 	%f1014, %f779, %f770, %f743;
	fma.rn.f32 	%f1022, %f779, %f771, %f744;
	fma.rn.f32 	%f1030, %f779, %f772, %f745;
	fma.rn.f32 	%f1038, %f779, %f773, %f746;
	fma.rn.f32 	%f1046, %f779, %f774, %f747;
	ld.shared.f32 	%f780, [%rd43+3472];
	fma.rn.f32 	%f987, %f780, %f766, %f749;
	fma.rn.f32 	%f995, %f780, %f768, %f750;
	fma.rn.f32 	%f1003, %f780, %f769, %f751;
	fma.rn.f32 	%f1011, %f780, %f770, %f752;
	fma.rn.f32 	%f1019, %f780, %f771, %f753;
	fma.rn.f32 	%f1027, %f780, %f772, %f754;
	fma.rn.f32 	%f1035, %f780, %f773, %f755;
	fma.rn.f32 	%f1043, %f780, %f774, %f756;
	ld.shared.f32 	%f781, [%rd43+3528];
	fma.rn.f32 	%f991, %f781, %f766, %f758;
	fma.rn.f32 	%f999, %f781, %f768, %f759;
	fma.rn.f32 	%f1007, %f781, %f769, %f760;
	fma.rn.f32 	%f1015, %f781, %f770, %f761;
	fma.rn.f32 	%f1023, %f781, %f771, %f762;
	fma.rn.f32 	%f1031, %f781, %f772, %f763;
	fma.rn.f32 	%f1039, %f781, %f773, %f764;
	fma.rn.f32 	%f1047, %f781, %f774, %f765;
	add.s32 	%r177, %r177, 1;
	setp.ne.s32	%p16, %r177, 32;
	@%p16 bra 	BB10_1;

	ld.param.u64 	%rd54, [fuse_conv2d_broadcast_add_clip_10_kernel0_param_2];
	mov.u32 	%r176, %ctaid.y;
	ld.param.u64 	%rd53, [fuse_conv2d_broadcast_add_clip_10_kernel0_param_3];
	cvta.to.global.u64 	%rd47, %rd53;
	add.s32 	%r169, %r54, %r43;
	mul.wide.s32 	%rd48, %r169, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.f32 	%f782, [%rd49];
	add.f32 	%f783, %f984, %f782;
	mov.f32 	%f784, 0f40C00000;
	min.f32 	%f785, %f783, %f784;
	mov.f32 	%f786, 0f00000000;
	max.f32 	%f787, %f785, %f786;
	mul.lo.s32 	%r171, %r176, 112;
	mad.lo.s32 	%r172, %r43, 784, %r171;
	add.s32 	%r174, %r172, %r14;
	mad.lo.s32 	%r175, %r53, 50176, %r174;
	cvta.to.global.u64 	%rd50, %rd54;
	mul.wide.s32 	%rd51, %r175, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.f32 	%f788, [%rd49+32];
	ld.global.nc.f32 	%f789, [%rd49+64];
	ld.global.nc.f32 	%f790, [%rd49+96];
	ld.global.nc.f32 	%f791, [%rd49+128];
	ld.global.nc.f32 	%f792, [%rd49+160];
	ld.global.nc.f32 	%f793, [%rd49+192];
	ld.global.nc.f32 	%f794, [%rd49+224];
	st.global.f32 	[%rd52], %f787;
	add.f32 	%f795, %f992, %f788;
	min.f32 	%f796, %f795, %f784;
	max.f32 	%f797, %f796, %f786;
	st.global.f32 	[%rd52+25088], %f797;
	add.f32 	%f798, %f1000, %f789;
	min.f32 	%f799, %f798, %f784;
	max.f32 	%f800, %f799, %f786;
	st.global.f32 	[%rd52+50176], %f800;
	add.f32 	%f801, %f1008, %f790;
	min.f32 	%f802, %f801, %f784;
	max.f32 	%f803, %f802, %f786;
	st.global.f32 	[%rd52+75264], %f803;
	add.f32 	%f804, %f1016, %f791;
	min.f32 	%f805, %f804, %f784;
	max.f32 	%f806, %f805, %f786;
	st.global.f32 	[%rd52+100352], %f806;
	add.f32 	%f807, %f1024, %f792;
	min.f32 	%f808, %f807, %f784;
	max.f32 	%f809, %f808, %f786;
	st.global.f32 	[%rd52+125440], %f809;
	add.f32 	%f810, %f1032, %f793;
	min.f32 	%f811, %f810, %f784;
	max.f32 	%f812, %f811, %f786;
	st.global.f32 	[%rd52+150528], %f812;
	add.f32 	%f813, %f1040, %f794;
	min.f32 	%f814, %f813, %f784;
	max.f32 	%f815, %f814, %f786;
	st.global.f32 	[%rd52+175616], %f815;
	add.f32 	%f816, %f988, %f782;
	min.f32 	%f817, %f816, %f784;
	max.f32 	%f818, %f817, %f786;
	st.global.f32 	[%rd52+56], %f818;
	add.f32 	%f819, %f996, %f788;
	min.f32 	%f820, %f819, %f784;
	max.f32 	%f821, %f820, %f786;
	st.global.f32 	[%rd52+25144], %f821;
	add.f32 	%f822, %f1004, %f789;
	min.f32 	%f823, %f822, %f784;
	max.f32 	%f824, %f823, %f786;
	st.global.f32 	[%rd52+50232], %f824;
	add.f32 	%f825, %f1012, %f790;
	min.f32 	%f826, %f825, %f784;
	max.f32 	%f827, %f826, %f786;
	st.global.f32 	[%rd52+75320], %f827;
	add.f32 	%f828, %f1020, %f791;
	min.f32 	%f829, %f828, %f784;
	max.f32 	%f830, %f829, %f786;
	st.global.f32 	[%rd52+100408], %f830;
	add.f32 	%f831, %f1028, %f792;
	min.f32 	%f832, %f831, %f784;
	max.f32 	%f833, %f832, %f786;
	st.global.f32 	[%rd52+125496], %f833;
	add.f32 	%f834, %f1036, %f793;
	min.f32 	%f835, %f834, %f784;
	max.f32 	%f836, %f835, %f786;
	st.global.f32 	[%rd52+150584], %f836;
	add.f32 	%f837, %f1044, %f794;
	min.f32 	%f838, %f837, %f784;
	max.f32 	%f839, %f838, %f786;
	st.global.f32 	[%rd52+175672], %f839;
	add.f32 	%f840, %f985, %f782;
	min.f32 	%f841, %f840, %f784;
	max.f32 	%f842, %f841, %f786;
	st.global.f32 	[%rd52+112], %f842;
	add.f32 	%f843, %f993, %f788;
	min.f32 	%f844, %f843, %f784;
	max.f32 	%f845, %f844, %f786;
	st.global.f32 	[%rd52+25200], %f845;
	add.f32 	%f846, %f1001, %f789;
	min.f32 	%f847, %f846, %f784;
	max.f32 	%f848, %f847, %f786;
	st.global.f32 	[%rd52+50288], %f848;
	add.f32 	%f849, %f1009, %f790;
	min.f32 	%f850, %f849, %f784;
	max.f32 	%f851, %f850, %f786;
	st.global.f32 	[%rd52+75376], %f851;
	add.f32 	%f852, %f1017, %f791;
	min.f32 	%f853, %f852, %f784;
	max.f32 	%f854, %f853, %f786;
	st.global.f32 	[%rd52+100464], %f854;
	add.f32 	%f855, %f1025, %f792;
	min.f32 	%f856, %f855, %f784;
	max.f32 	%f857, %f856, %f786;
	st.global.f32 	[%rd52+125552], %f857;
	add.f32 	%f858, %f1033, %f793;
	min.f32 	%f859, %f858, %f784;
	max.f32 	%f860, %f859, %f786;
	st.global.f32 	[%rd52+150640], %f860;
	add.f32 	%f861, %f1041, %f794;
	min.f32 	%f862, %f861, %f784;
	max.f32 	%f863, %f862, %f786;
	st.global.f32 	[%rd52+175728], %f863;
	add.f32 	%f864, %f989, %f782;
	min.f32 	%f865, %f864, %f784;
	max.f32 	%f866, %f865, %f786;
	st.global.f32 	[%rd52+168], %f866;
	add.f32 	%f867, %f997, %f788;
	min.f32 	%f868, %f867, %f784;
	max.f32 	%f869, %f868, %f786;
	st.global.f32 	[%rd52+25256], %f869;
	add.f32 	%f870, %f1005, %f789;
	min.f32 	%f871, %f870, %f784;
	max.f32 	%f872, %f871, %f786;
	st.global.f32 	[%rd52+50344], %f872;
	add.f32 	%f873, %f1013, %f790;
	min.f32 	%f874, %f873, %f784;
	max.f32 	%f875, %f874, %f786;
	st.global.f32 	[%rd52+75432], %f875;
	add.f32 	%f876, %f1021, %f791;
	min.f32 	%f877, %f876, %f784;
	max.f32 	%f878, %f877, %f786;
	st.global.f32 	[%rd52+100520], %f878;
	add.f32 	%f879, %f1029, %f792;
	min.f32 	%f880, %f879, %f784;
	max.f32 	%f881, %f880, %f786;
	st.global.f32 	[%rd52+125608], %f881;
	add.f32 	%f882, %f1037, %f793;
	min.f32 	%f883, %f882, %f784;
	max.f32 	%f884, %f883, %f786;
	st.global.f32 	[%rd52+150696], %f884;
	add.f32 	%f885, %f1045, %f794;
	min.f32 	%f886, %f885, %f784;
	max.f32 	%f887, %f886, %f786;
	st.global.f32 	[%rd52+175784], %f887;
	add.f32 	%f888, %f986, %f782;
	min.f32 	%f889, %f888, %f784;
	max.f32 	%f890, %f889, %f786;
	st.global.f32 	[%rd52+224], %f890;
	add.f32 	%f891, %f994, %f788;
	min.f32 	%f892, %f891, %f784;
	max.f32 	%f893, %f892, %f786;
	st.global.f32 	[%rd52+25312], %f893;
	add.f32 	%f894, %f1002, %f789;
	min.f32 	%f895, %f894, %f784;
	max.f32 	%f896, %f895, %f786;
	st.global.f32 	[%rd52+50400], %f896;
	add.f32 	%f897, %f1010, %f790;
	min.f32 	%f898, %f897, %f784;
	max.f32 	%f899, %f898, %f786;
	st.global.f32 	[%rd52+75488], %f899;
	add.f32 	%f900, %f1018, %f791;
	min.f32 	%f901, %f900, %f784;
	max.f32 	%f902, %f901, %f786;
	st.global.f32 	[%rd52+100576], %f902;
	add.f32 	%f903, %f1026, %f792;
	min.f32 	%f904, %f903, %f784;
	max.f32 	%f905, %f904, %f786;
	st.global.f32 	[%rd52+125664], %f905;
	add.f32 	%f906, %f1034, %f793;
	min.f32 	%f907, %f906, %f784;
	max.f32 	%f908, %f907, %f786;
	st.global.f32 	[%rd52+150752], %f908;
	add.f32 	%f909, %f1042, %f794;
	min.f32 	%f910, %f909, %f784;
	max.f32 	%f911, %f910, %f786;
	st.global.f32 	[%rd52+175840], %f911;
	add.f32 	%f912, %f990, %f782;
	min.f32 	%f913, %f912, %f784;
	max.f32 	%f914, %f913, %f786;
	st.global.f32 	[%rd52+280], %f914;
	add.f32 	%f915, %f998, %f788;
	min.f32 	%f916, %f915, %f784;
	max.f32 	%f917, %f916, %f786;
	st.global.f32 	[%rd52+25368], %f917;
	add.f32 	%f918, %f1006, %f789;
	min.f32 	%f919, %f918, %f784;
	max.f32 	%f920, %f919, %f786;
	st.global.f32 	[%rd52+50456], %f920;
	add.f32 	%f921, %f1014, %f790;
	min.f32 	%f922, %f921, %f784;
	max.f32 	%f923, %f922, %f786;
	st.global.f32 	[%rd52+75544], %f923;
	add.f32 	%f924, %f1022, %f791;
	min.f32 	%f925, %f924, %f784;
	max.f32 	%f926, %f925, %f786;
	st.global.f32 	[%rd52+100632], %f926;
	add.f32 	%f927, %f1030, %f792;
	min.f32 	%f928, %f927, %f784;
	max.f32 	%f929, %f928, %f786;
	st.global.f32 	[%rd52+125720], %f929;
	add.f32 	%f930, %f1038, %f793;
	min.f32 	%f931, %f930, %f784;
	max.f32 	%f932, %f931, %f786;
	st.global.f32 	[%rd52+150808], %f932;
	add.f32 	%f933, %f1046, %f794;
	min.f32 	%f934, %f933, %f784;
	max.f32 	%f935, %f934, %f786;
	st.global.f32 	[%rd52+175896], %f935;
	add.f32 	%f936, %f987, %f782;
	min.f32 	%f937, %f936, %f784;
	max.f32 	%f938, %f937, %f786;
	st.global.f32 	[%rd52+336], %f938;
	add.f32 	%f939, %f995, %f788;
	min.f32 	%f940, %f939, %f784;
	max.f32 	%f941, %f940, %f786;
	st.global.f32 	[%rd52+25424], %f941;
	add.f32 	%f942, %f1003, %f789;
	min.f32 	%f943, %f942, %f784;
	max.f32 	%f944, %f943, %f786;
	st.global.f32 	[%rd52+50512], %f944;
	add.f32 	%f945, %f1011, %f790;
	min.f32 	%f946, %f945, %f784;
	max.f32 	%f947, %f946, %f786;
	st.global.f32 	[%rd52+75600], %f947;
	add.f32 	%f948, %f1019, %f791;
	min.f32 	%f949, %f948, %f784;
	max.f32 	%f950, %f949, %f786;
	st.global.f32 	[%rd52+100688], %f950;
	add.f32 	%f951, %f1027, %f792;
	min.f32 	%f952, %f951, %f784;
	max.f32 	%f953, %f952, %f786;
	st.global.f32 	[%rd52+125776], %f953;
	add.f32 	%f954, %f1035, %f793;
	min.f32 	%f955, %f954, %f784;
	max.f32 	%f956, %f955, %f786;
	st.global.f32 	[%rd52+150864], %f956;
	add.f32 	%f957, %f1043, %f794;
	min.f32 	%f958, %f957, %f784;
	max.f32 	%f959, %f958, %f786;
	st.global.f32 	[%rd52+175952], %f959;
	add.f32 	%f960, %f991, %f782;
	min.f32 	%f961, %f960, %f784;
	max.f32 	%f962, %f961, %f786;
	st.global.f32 	[%rd52+392], %f962;
	add.f32 	%f963, %f999, %f788;
	min.f32 	%f964, %f963, %f784;
	max.f32 	%f965, %f964, %f786;
	st.global.f32 	[%rd52+25480], %f965;
	add.f32 	%f966, %f1007, %f789;
	min.f32 	%f967, %f966, %f784;
	max.f32 	%f968, %f967, %f786;
	st.global.f32 	[%rd52+50568], %f968;
	add.f32 	%f969, %f1015, %f790;
	min.f32 	%f970, %f969, %f784;
	max.f32 	%f971, %f970, %f786;
	st.global.f32 	[%rd52+75656], %f971;
	add.f32 	%f972, %f1023, %f791;
	min.f32 	%f973, %f972, %f784;
	max.f32 	%f974, %f973, %f786;
	st.global.f32 	[%rd52+100744], %f974;
	add.f32 	%f975, %f1031, %f792;
	min.f32 	%f976, %f975, %f784;
	max.f32 	%f977, %f976, %f786;
	st.global.f32 	[%rd52+125832], %f977;
	add.f32 	%f978, %f1039, %f793;
	min.f32 	%f979, %f978, %f784;
	max.f32 	%f980, %f979, %f786;
	st.global.f32 	[%rd52+150920], %f980;
	add.f32 	%f981, %f1047, %f794;
	min.f32 	%f982, %f981, %f784;
	max.f32 	%f983, %f982, %f786;
	st.global.f32 	[%rd52+176008], %f983;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_11_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_11_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_11_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_11_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_11_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_11_kernel0_param_3
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<607>;
	.reg .b64 	%rd<77>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_11_kernel0$__cuda_local_var_20599_33_non_const_PaddedInput_shared[6960];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_11_kernel0$__cuda_local_var_20600_33_non_const_input1_shared[144];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_11_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_11_kernel0_param_1];
	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_11_kernel0_param_2];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_11_kernel0_param_3];
	mov.u32 	%r44, %tid.z;
	mov.u32 	%r45, %tid.y;
	mul.lo.s32 	%r46, %r45, 7;
	mad.lo.s32 	%r47, %r44, 49, %r46;
	mov.u32 	%r48, %tid.x;
	add.s32 	%r49, %r47, %r48;
	shl.b32 	%r50, %r44, 2;
	add.s32 	%r51, %r46, %r50;
	add.s32 	%r52, %r51, %r48;
	mul.hi.s32 	%r53, %r52, -2004318071;
	add.s32 	%r54, %r53, %r52;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 3;
	add.s32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, 15;
	sub.s32 	%r1, %r52, %r58;
	mov.f32 	%f19, 0f00000000;
	setp.lt.s32	%p1, %r49, 15;
	mov.f32 	%f111, %f19;
	@%p1 bra 	BB11_3;

	mov.u32 	%r59, 1;
	sub.s32 	%r60, %r59, %r1;
	mov.u32 	%r61, %ctaid.x;
	mul.lo.s32 	%r2, %r61, 14;
	setp.gt.s32	%p2, %r60, %r2;
	mov.f32 	%f103, %f19;
	mov.f32 	%f111, %f103;
	@%p2 bra 	BB11_3;

	mov.u32 	%r62, %ctaid.z;
	mul.lo.s32 	%r65, %r44, 49;
	mad.lo.s32 	%r66, %r45, 7, %r65;
	add.s32 	%r68, %r66, %r48;
	mul.hi.s32 	%r69, %r68, -2004318071;
	add.s32 	%r70, %r69, %r68;
	shr.u32 	%r71, %r70, 31;
	shr.s32 	%r72, %r70, 3;
	add.s32 	%r73, %r72, %r71;
	add.s32 	%r74, %r1, %r2;
	add.s32 	%r75, %r74, -29;
	mad.lo.s32 	%r76, %r62, 3136, %r75;
	mad.lo.s32 	%r77, %r73, 28, %r76;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r77, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	mov.f32 	%f111, %f1;

BB11_3:
	mov.f32 	%f2, %f111;
	mul.hi.s32 	%r94, %r49, -2004318071;
	add.s32 	%r95, %r94, %r49;
	shr.u32 	%r96, %r95, 31;
	shr.s32 	%r97, %r95, 3;
	add.s32 	%r98, %r97, %r96;
	mad.lo.s32 	%r99, %r98, 15, %r1;
	mul.wide.s32 	%rd8, %r99, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_11_kernel0$__cuda_local_var_20599_33_non_const_PaddedInput_shared;
	add.s64 	%rd10, %rd9, %rd8;
	st.shared.f32 	[%rd10], %f2;
	add.s32 	%r3, %r49, 196;
	add.s32 	%r4, %r52, 1;
	mul.hi.s32 	%r100, %r4, -2004318071;
	add.s32 	%r101, %r100, %r4;
	shr.u32 	%r102, %r101, 31;
	shr.s32 	%r103, %r101, 3;
	add.s32 	%r104, %r103, %r102;
	mul.lo.s32 	%r105, %r104, 15;
	sub.s32 	%r5, %r4, %r105;
	setp.lt.s32	%p3, %r3, 15;
	mov.f32 	%f110, %f19;
	@%p3 bra 	BB11_6;

	mov.u32 	%r106, 1;
	sub.s32 	%r107, %r106, %r5;
	mov.u32 	%r108, %ctaid.x;
	mul.lo.s32 	%r6, %r108, 14;
	setp.gt.s32	%p4, %r107, %r6;
	mov.f32 	%f110, %f19;
	@%p4 bra 	BB11_6;

	mov.u32 	%r109, %ctaid.z;
	mul.hi.s32 	%r110, %r3, -2004318071;
	add.s32 	%r111, %r110, %r3;
	shr.u32 	%r112, %r111, 31;
	shr.s32 	%r113, %r111, 3;
	add.s32 	%r114, %r113, %r112;
	add.s32 	%r115, %r5, %r6;
	add.s32 	%r116, %r115, -29;
	mad.lo.s32 	%r117, %r109, 3136, %r116;
	mad.lo.s32 	%r118, %r114, 28, %r117;
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r118, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f110, [%rd13];

BB11_6:
	mul.hi.s32 	%r119, %r3, -2004318071;
	add.s32 	%r120, %r119, %r3;
	shr.u32 	%r121, %r120, 31;
	shr.s32 	%r122, %r120, 3;
	add.s32 	%r123, %r122, %r121;
	mad.lo.s32 	%r131, %r123, 15, %r5;
	mul.wide.s32 	%rd14, %r131, 4;
	add.s64 	%rd16, %rd9, %rd14;
	st.shared.f32 	[%rd16], %f110;
	add.s32 	%r7, %r49, 392;
	mul.hi.s32 	%r138, %r7, -2004318071;
	add.s32 	%r139, %r138, %r7;
	shr.u32 	%r140, %r139, 31;
	shr.s32 	%r141, %r139, 3;
	add.s32 	%r142, %r141, %r140;
	mul.hi.s32 	%r143, %r142, -1925330167;
	add.s32 	%r144, %r143, %r142;
	shr.u32 	%r145, %r144, 31;
	shr.s32 	%r146, %r144, 4;
	add.s32 	%r147, %r146, %r145;
	mul.lo.s32 	%r148, %r147, 29;
	sub.s32 	%r8, %r142, %r148;
	add.s32 	%r150, %r50, %r46;
	add.s32 	%r151, %r150, %r48;
	add.s32 	%r9, %r151, 2;
	mul.hi.s32 	%r152, %r9, -2004318071;
	add.s32 	%r153, %r152, %r9;
	shr.u32 	%r154, %r153, 31;
	shr.s32 	%r155, %r153, 3;
	add.s32 	%r156, %r155, %r154;
	mul.lo.s32 	%r157, %r156, 15;
	sub.s32 	%r10, %r9, %r157;
	setp.lt.s32	%p5, %r8, 1;
	mov.f32 	%f109, %f19;
	@%p5 bra 	BB11_9;

	mov.u32 	%r158, 1;
	sub.s32 	%r159, %r158, %r10;
	mov.u32 	%r160, %ctaid.x;
	mul.lo.s32 	%r11, %r160, 14;
	setp.gt.s32	%p6, %r159, %r11;
	mov.f32 	%f109, %f19;
	@%p6 bra 	BB11_9;

	mov.u32 	%r161, %ctaid.z;
	mul.hi.s32 	%r162, %r7, 1263806469;
	shr.u32 	%r163, %r162, 31;
	shr.s32 	%r164, %r162, 7;
	add.s32 	%r165, %r164, %r163;
	mad.lo.s32 	%r166, %r8, 28, %r10;
	add.s32 	%r167, %r166, %r11;
	add.s32 	%r168, %r167, -29;
	mad.lo.s32 	%r169, %r161, 3136, %r168;
	mad.lo.s32 	%r170, %r165, 784, %r169;
	cvta.to.global.u64 	%rd17, %rd1;
	mul.wide.s32 	%rd18, %r170, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f109, [%rd19];

BB11_9:
	mad.lo.s32 	%r171, %r8, 15, %r7;
	mul.hi.s32 	%r172, %r7, 1263806469;
	shr.u32 	%r173, %r172, 31;
	shr.s32 	%r174, %r172, 7;
	add.s32 	%r175, %r174, %r173;
	mul.lo.s32 	%r176, %r175, 435;
	sub.s32 	%r177, %r7, %r176;
	sub.s32 	%r178, %r171, %r177;
	add.s32 	%r186, %r178, %r10;
	mul.wide.s32 	%rd20, %r186, 4;
	add.s64 	%rd22, %rd9, %rd20;
	st.shared.f32 	[%rd22], %f109;
	add.s32 	%r12, %r49, 588;
	mul.hi.s32 	%r193, %r12, -2004318071;
	add.s32 	%r194, %r193, %r12;
	shr.u32 	%r195, %r194, 31;
	shr.s32 	%r196, %r194, 3;
	add.s32 	%r197, %r196, %r195;
	mul.hi.s32 	%r198, %r197, -1925330167;
	add.s32 	%r199, %r198, %r197;
	shr.u32 	%r200, %r199, 31;
	shr.s32 	%r201, %r199, 4;
	add.s32 	%r202, %r201, %r200;
	mul.lo.s32 	%r203, %r202, 29;
	sub.s32 	%r13, %r197, %r203;
	add.s32 	%r14, %r151, 3;
	mul.hi.s32 	%r207, %r14, -2004318071;
	add.s32 	%r208, %r207, %r14;
	shr.u32 	%r209, %r208, 31;
	shr.s32 	%r210, %r208, 3;
	add.s32 	%r211, %r210, %r209;
	mul.lo.s32 	%r212, %r211, 15;
	sub.s32 	%r15, %r14, %r212;
	setp.lt.s32	%p7, %r13, 1;
	mov.f32 	%f108, %f19;
	@%p7 bra 	BB11_12;

	mov.u32 	%r213, 1;
	sub.s32 	%r214, %r213, %r15;
	mov.u32 	%r215, %ctaid.x;
	mul.lo.s32 	%r16, %r215, 14;
	setp.gt.s32	%p8, %r214, %r16;
	mov.f32 	%f108, %f19;
	@%p8 bra 	BB11_12;

	mov.u32 	%r216, %ctaid.z;
	mul.hi.s32 	%r217, %r12, 1263806469;
	shr.u32 	%r218, %r217, 31;
	shr.s32 	%r219, %r217, 7;
	add.s32 	%r220, %r219, %r218;
	mad.lo.s32 	%r221, %r13, 28, %r15;
	add.s32 	%r222, %r221, %r16;
	add.s32 	%r223, %r222, -29;
	mad.lo.s32 	%r224, %r216, 3136, %r223;
	mad.lo.s32 	%r225, %r220, 784, %r224;
	cvta.to.global.u64 	%rd23, %rd1;
	mul.wide.s32 	%rd24, %r225, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f108, [%rd25];

BB11_12:
	mad.lo.s32 	%r226, %r13, 15, %r12;
	mul.hi.s32 	%r227, %r12, 1263806469;
	shr.u32 	%r228, %r227, 31;
	shr.s32 	%r229, %r227, 7;
	add.s32 	%r230, %r229, %r228;
	mul.lo.s32 	%r231, %r230, 435;
	sub.s32 	%r232, %r12, %r231;
	sub.s32 	%r233, %r226, %r232;
	add.s32 	%r241, %r233, %r15;
	mul.wide.s32 	%rd26, %r241, 4;
	add.s64 	%rd28, %rd9, %rd26;
	st.shared.f32 	[%rd28], %f108;
	add.s32 	%r17, %r49, 784;
	mul.hi.s32 	%r248, %r17, -2004318071;
	add.s32 	%r249, %r248, %r17;
	shr.u32 	%r250, %r249, 31;
	shr.s32 	%r251, %r249, 3;
	add.s32 	%r252, %r251, %r250;
	mul.hi.s32 	%r253, %r252, -1925330167;
	add.s32 	%r254, %r253, %r252;
	shr.u32 	%r255, %r254, 31;
	shr.s32 	%r256, %r254, 4;
	add.s32 	%r257, %r256, %r255;
	mul.lo.s32 	%r258, %r257, 29;
	sub.s32 	%r18, %r252, %r258;
	add.s32 	%r19, %r151, 4;
	mul.hi.s32 	%r262, %r19, -2004318071;
	add.s32 	%r263, %r262, %r19;
	shr.u32 	%r264, %r263, 31;
	shr.s32 	%r265, %r263, 3;
	add.s32 	%r266, %r265, %r264;
	mul.lo.s32 	%r267, %r266, 15;
	sub.s32 	%r20, %r19, %r267;
	setp.lt.s32	%p9, %r18, 1;
	mov.f32 	%f107, %f19;
	@%p9 bra 	BB11_15;

	mov.u32 	%r268, 1;
	sub.s32 	%r269, %r268, %r20;
	mov.u32 	%r270, %ctaid.x;
	mul.lo.s32 	%r21, %r270, 14;
	setp.gt.s32	%p10, %r269, %r21;
	mov.f32 	%f107, %f19;
	@%p10 bra 	BB11_15;

	mov.u32 	%r271, %ctaid.z;
	mul.hi.s32 	%r272, %r17, 1263806469;
	shr.u32 	%r273, %r272, 31;
	shr.s32 	%r274, %r272, 7;
	add.s32 	%r275, %r274, %r273;
	mad.lo.s32 	%r276, %r18, 28, %r20;
	add.s32 	%r277, %r276, %r21;
	add.s32 	%r278, %r277, -29;
	mad.lo.s32 	%r279, %r271, 3136, %r278;
	mad.lo.s32 	%r280, %r275, 784, %r279;
	cvta.to.global.u64 	%rd29, %rd1;
	mul.wide.s32 	%rd30, %r280, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f107, [%rd31];

BB11_15:
	mad.lo.s32 	%r281, %r18, 15, %r17;
	mul.hi.s32 	%r282, %r17, 1263806469;
	shr.u32 	%r283, %r282, 31;
	shr.s32 	%r284, %r282, 7;
	add.s32 	%r285, %r284, %r283;
	mul.lo.s32 	%r286, %r285, 435;
	sub.s32 	%r287, %r17, %r286;
	sub.s32 	%r288, %r281, %r287;
	add.s32 	%r296, %r288, %r20;
	mul.wide.s32 	%rd32, %r296, 4;
	add.s64 	%rd34, %rd9, %rd32;
	st.shared.f32 	[%rd34], %f107;
	add.s32 	%r22, %r49, 980;
	mul.hi.s32 	%r303, %r22, -2004318071;
	add.s32 	%r304, %r303, %r22;
	shr.u32 	%r305, %r304, 31;
	shr.s32 	%r306, %r304, 3;
	add.s32 	%r307, %r306, %r305;
	mul.hi.s32 	%r308, %r307, -1925330167;
	add.s32 	%r309, %r308, %r307;
	shr.u32 	%r310, %r309, 31;
	shr.s32 	%r311, %r309, 4;
	add.s32 	%r312, %r311, %r310;
	mul.lo.s32 	%r313, %r312, 29;
	sub.s32 	%r23, %r307, %r313;
	add.s32 	%r24, %r151, 5;
	mul.hi.s32 	%r317, %r24, -2004318071;
	add.s32 	%r318, %r317, %r24;
	shr.u32 	%r319, %r318, 31;
	shr.s32 	%r320, %r318, 3;
	add.s32 	%r321, %r320, %r319;
	mul.lo.s32 	%r322, %r321, 15;
	sub.s32 	%r25, %r24, %r322;
	setp.lt.s32	%p11, %r23, 1;
	mov.f32 	%f106, %f19;
	@%p11 bra 	BB11_18;

	mov.u32 	%r323, 1;
	sub.s32 	%r324, %r323, %r25;
	mov.u32 	%r325, %ctaid.x;
	mul.lo.s32 	%r26, %r325, 14;
	setp.gt.s32	%p12, %r324, %r26;
	mov.f32 	%f106, %f19;
	@%p12 bra 	BB11_18;

	mov.u32 	%r326, %ctaid.z;
	mul.hi.s32 	%r327, %r22, 1263806469;
	shr.u32 	%r328, %r327, 31;
	shr.s32 	%r329, %r327, 7;
	add.s32 	%r330, %r329, %r328;
	mad.lo.s32 	%r331, %r23, 28, %r25;
	add.s32 	%r332, %r331, %r26;
	add.s32 	%r333, %r332, -29;
	mad.lo.s32 	%r334, %r326, 3136, %r333;
	mad.lo.s32 	%r335, %r330, 784, %r334;
	cvta.to.global.u64 	%rd35, %rd1;
	mul.wide.s32 	%rd36, %r335, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f106, [%rd37];

BB11_18:
	mad.lo.s32 	%r336, %r23, 15, %r22;
	mul.hi.s32 	%r337, %r22, 1263806469;
	shr.u32 	%r338, %r337, 31;
	shr.s32 	%r339, %r337, 7;
	add.s32 	%r340, %r339, %r338;
	mul.lo.s32 	%r341, %r340, 435;
	sub.s32 	%r342, %r22, %r341;
	sub.s32 	%r343, %r336, %r342;
	add.s32 	%r351, %r343, %r25;
	mul.wide.s32 	%rd38, %r351, 4;
	add.s64 	%rd40, %rd9, %rd38;
	st.shared.f32 	[%rd40], %f106;
	add.s32 	%r27, %r49, 1176;
	mul.hi.s32 	%r358, %r27, -2004318071;
	add.s32 	%r359, %r358, %r27;
	shr.u32 	%r360, %r359, 31;
	shr.s32 	%r361, %r359, 3;
	add.s32 	%r362, %r361, %r360;
	mul.hi.s32 	%r363, %r362, -1925330167;
	add.s32 	%r364, %r363, %r362;
	shr.u32 	%r365, %r364, 31;
	shr.s32 	%r366, %r364, 4;
	add.s32 	%r367, %r366, %r365;
	mul.lo.s32 	%r368, %r367, 29;
	sub.s32 	%r28, %r362, %r368;
	add.s32 	%r29, %r151, 6;
	mul.hi.s32 	%r372, %r29, -2004318071;
	add.s32 	%r373, %r372, %r29;
	shr.u32 	%r374, %r373, 31;
	shr.s32 	%r375, %r373, 3;
	add.s32 	%r376, %r375, %r374;
	mul.lo.s32 	%r377, %r376, 15;
	sub.s32 	%r30, %r29, %r377;
	setp.lt.s32	%p13, %r28, 1;
	mov.f32 	%f105, %f19;
	@%p13 bra 	BB11_21;

	mov.u32 	%r378, 1;
	sub.s32 	%r379, %r378, %r30;
	mov.u32 	%r380, %ctaid.x;
	mul.lo.s32 	%r31, %r380, 14;
	setp.gt.s32	%p14, %r379, %r31;
	mov.f32 	%f105, %f19;
	@%p14 bra 	BB11_21;

	mov.u32 	%r381, %ctaid.z;
	mul.hi.s32 	%r382, %r27, 1263806469;
	shr.u32 	%r383, %r382, 31;
	shr.s32 	%r384, %r382, 7;
	add.s32 	%r385, %r384, %r383;
	mad.lo.s32 	%r386, %r28, 28, %r30;
	add.s32 	%r387, %r386, %r31;
	add.s32 	%r388, %r387, -29;
	mad.lo.s32 	%r389, %r381, 3136, %r388;
	mad.lo.s32 	%r390, %r385, 784, %r389;
	cvta.to.global.u64 	%rd41, %rd1;
	mul.wide.s32 	%rd42, %r390, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.f32 	%f105, [%rd43];

BB11_21:
	mad.lo.s32 	%r391, %r28, 15, %r27;
	mul.hi.s32 	%r392, %r27, 1263806469;
	shr.u32 	%r393, %r392, 31;
	shr.s32 	%r394, %r392, 7;
	add.s32 	%r395, %r394, %r393;
	mul.lo.s32 	%r396, %r395, 435;
	sub.s32 	%r397, %r27, %r396;
	sub.s32 	%r398, %r391, %r397;
	add.s32 	%r406, %r398, %r30;
	mul.wide.s32 	%rd44, %r406, 4;
	add.s64 	%rd46, %rd9, %rd44;
	st.shared.f32 	[%rd46], %f105;
	add.s32 	%r32, %r49, 1372;
	mul.hi.s32 	%r413, %r32, -2004318071;
	add.s32 	%r414, %r413, %r32;
	shr.u32 	%r415, %r414, 31;
	shr.s32 	%r416, %r414, 3;
	add.s32 	%r417, %r416, %r415;
	mul.hi.s32 	%r418, %r417, -1925330167;
	add.s32 	%r419, %r418, %r417;
	shr.u32 	%r420, %r419, 31;
	shr.s32 	%r421, %r419, 4;
	add.s32 	%r422, %r421, %r420;
	mul.lo.s32 	%r423, %r422, 29;
	sub.s32 	%r33, %r417, %r423;
	add.s32 	%r34, %r151, 7;
	mul.hi.s32 	%r427, %r34, -2004318071;
	add.s32 	%r428, %r427, %r34;
	shr.u32 	%r429, %r428, 31;
	shr.s32 	%r430, %r428, 3;
	add.s32 	%r431, %r430, %r429;
	mul.lo.s32 	%r432, %r431, 15;
	sub.s32 	%r35, %r34, %r432;
	setp.lt.s32	%p15, %r33, 1;
	mov.f32 	%f104, %f19;
	@%p15 bra 	BB11_24;

	mov.u32 	%r433, 1;
	sub.s32 	%r434, %r433, %r35;
	mov.u32 	%r435, %ctaid.x;
	mul.lo.s32 	%r36, %r435, 14;
	setp.gt.s32	%p16, %r434, %r36;
	mov.f32 	%f104, %f19;
	@%p16 bra 	BB11_24;

	mov.u32 	%r436, %ctaid.z;
	mul.hi.s32 	%r437, %r32, 1263806469;
	shr.u32 	%r438, %r437, 31;
	shr.s32 	%r439, %r437, 7;
	add.s32 	%r440, %r439, %r438;
	mad.lo.s32 	%r441, %r33, 28, %r35;
	add.s32 	%r442, %r441, %r36;
	add.s32 	%r443, %r442, -29;
	mad.lo.s32 	%r444, %r436, 3136, %r443;
	mad.lo.s32 	%r445, %r440, 784, %r444;
	cvta.to.global.u64 	%rd47, %rd1;
	mul.wide.s32 	%rd48, %r445, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.f32 	%f104, [%rd49];

BB11_24:
	mad.lo.s32 	%r446, %r33, 15, %r32;
	mul.hi.s32 	%r447, %r32, 1263806469;
	shr.u32 	%r448, %r447, 31;
	shr.s32 	%r449, %r447, 7;
	add.s32 	%r450, %r449, %r448;
	mul.lo.s32 	%r451, %r450, 435;
	sub.s32 	%r452, %r32, %r451;
	sub.s32 	%r453, %r446, %r452;
	add.s32 	%r461, %r453, %r35;
	mul.wide.s32 	%rd50, %r461, 4;
	add.s64 	%rd52, %rd9, %rd50;
	st.shared.f32 	[%rd52], %f104;
	mov.u32 	%r463, 172;
	sub.s32 	%r464, %r463, %r48;
	mul.lo.s32 	%r467, %r44, 49;
	mad.lo.s32 	%r468, %r45, 7, %r467;
	setp.ge.s32	%p17, %r468, %r464;
	@%p17 bra 	BB11_29;

	add.s32 	%r37, %r49, 1568;
	mul.hi.s32 	%r475, %r37, -2004318071;
	add.s32 	%r476, %r475, %r37;
	shr.u32 	%r477, %r476, 31;
	shr.s32 	%r478, %r476, 3;
	add.s32 	%r479, %r478, %r477;
	mul.hi.s32 	%r480, %r479, -1925330167;
	add.s32 	%r481, %r480, %r479;
	shr.u32 	%r482, %r481, 31;
	shr.s32 	%r483, %r481, 4;
	add.s32 	%r484, %r483, %r482;
	mul.lo.s32 	%r485, %r484, 29;
	sub.s32 	%r38, %r479, %r485;
	add.s32 	%r39, %r151, 8;
	mul.hi.s32 	%r489, %r39, -2004318071;
	add.s32 	%r490, %r489, %r39;
	shr.u32 	%r491, %r490, 31;
	shr.s32 	%r492, %r490, 3;
	add.s32 	%r493, %r492, %r491;
	mul.lo.s32 	%r494, %r493, 15;
	sub.s32 	%r40, %r39, %r494;
	mov.f32 	%f112, 0f00000000;
	setp.lt.s32	%p18, %r38, 1;
	@%p18 bra 	BB11_28;

	mov.u32 	%r495, 1;
	sub.s32 	%r496, %r495, %r40;
	mov.u32 	%r497, %ctaid.x;
	mul.lo.s32 	%r41, %r497, 14;
	setp.gt.s32	%p19, %r496, %r41;
	@%p19 bra 	BB11_28;

	mov.u32 	%r498, %ctaid.z;
	mul.hi.s32 	%r499, %r37, 1263806469;
	shr.u32 	%r500, %r499, 31;
	shr.s32 	%r501, %r499, 9;
	add.s32 	%r502, %r501, %r500;
	shr.s32 	%r503, %r499, 7;
	add.s32 	%r504, %r503, %r500;
	shr.s32 	%r505, %r504, 31;
	shr.u32 	%r506, %r505, 30;
	add.s32 	%r507, %r504, %r506;
	and.b32  	%r508, %r507, -4;
	sub.s32 	%r509, %r504, %r508;
	mad.lo.s32 	%r510, %r38, 28, %r40;
	add.s32 	%r511, %r510, %r41;
	add.s32 	%r512, %r511, -29;
	mad.lo.s32 	%r513, %r498, 3136, %r512;
	mad.lo.s32 	%r514, %r502, 200704, %r513;
	mad.lo.s32 	%r515, %r509, 784, %r514;
	cvta.to.global.u64 	%rd53, %rd1;
	mul.wide.s32 	%rd54, %r515, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.f32 	%f112, [%rd55];

BB11_28:
	mul.hi.s32 	%r516, %r37, 1263806469;
	shr.s32 	%r517, %r516, 7;
	shr.u32 	%r518, %r516, 31;
	add.s32 	%r519, %r517, %r518;
	shr.s32 	%r520, %r519, 31;
	shr.u32 	%r521, %r520, 30;
	add.s32 	%r522, %r519, %r521;
	and.b32  	%r523, %r522, -4;
	sub.s32 	%r524, %r519, %r523;
	mad.lo.s32 	%r525, %r38, 15, %r37;
	shr.s32 	%r526, %r516, 9;
	add.s32 	%r527, %r526, %r518;
	mul.lo.s32 	%r528, %r527, 1740;
	sub.s32 	%r529, %r37, %r528;
	sub.s32 	%r530, %r525, %r529;
	add.s32 	%r538, %r530, %r40;
	mad.lo.s32 	%r539, %r524, 435, %r538;
	mul.wide.s32 	%rd56, %r539, 4;
	add.s64 	%rd58, %rd9, %rd56;
	st.shared.f32 	[%rd58], %f112;

BB11_29:
	mov.u32 	%r541, 36;
	sub.s32 	%r542, %r541, %r48;
	mov.u32 	%r42, %ctaid.z;
	setp.ge.s32	%p20, %r468, %r542;
	@%p20 bra 	BB11_32;

	shl.b32 	%r547, %r42, 2;
	add.s32 	%r553, %r468, %r48;
	mul.hi.s32 	%r554, %r553, 954437177;
	shr.u32 	%r555, %r554, 31;
	shr.s32 	%r556, %r554, 1;
	add.s32 	%r557, %r556, %r555;
	mov.u32 	%r558, 256;
	sub.s32 	%r559, %r558, %r557;
	setp.ge.s32	%p21, %r547, %r559;
	@%p21 bra 	BB11_32;

	mul.lo.s32 	%r570, %r557, 9;
	mad.lo.s32 	%r571, %r42, 36, %r570;
	add.s32 	%r572, %r45, %r44;
	add.s32 	%r573, %r572, %r48;
	mul.hi.s32 	%r574, %r573, 1431655766;
	shr.u32 	%r575, %r574, 31;
	add.s32 	%r576, %r574, %r575;
	mul.lo.s32 	%r577, %r576, 3;
	sub.s32 	%r578, %r573, %r577;
	add.s32 	%r579, %r571, %r578;
	mul.hi.s32 	%r580, %r553, 1431655766;
	shr.u32 	%r581, %r580, 31;
	add.s32 	%r582, %r580, %r581;
	mul.hi.s32 	%r583, %r582, 1431655766;
	shr.u32 	%r584, %r583, 31;
	add.s32 	%r585, %r583, %r584;
	mul.lo.s32 	%r586, %r585, 3;
	sub.s32 	%r587, %r582, %r586;
	mul.lo.s32 	%r588, %r587, 3;
	add.s32 	%r589, %r579, %r588;
	cvta.to.global.u64 	%rd59, %rd2;
	mul.wide.s32 	%rd60, %r589, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.f32 	%f37, [%rd61];
	add.s32 	%r590, %r570, %r578;
	add.s32 	%r591, %r590, %r588;
	mul.wide.s32 	%rd62, %r591, 4;
	mov.u64 	%rd63, fuse_conv2d_broadcast_add_clip_11_kernel0$__cuda_local_var_20600_33_non_const_input1_shared;
	add.s64 	%rd64, %rd63, %rd62;
	st.shared.f32 	[%rd64], %f37;

BB11_32:
	shl.b32 	%r43, %r42, 2;
	bar.sync 	0;
	mul.lo.s32 	%r593, %r44, 435;
	mad.lo.s32 	%r595, %r45, 60, %r593;
	shl.b32 	%r597, %r48, 1;
	add.s32 	%r598, %r595, %r597;
	mul.wide.s32 	%rd65, %r598, 4;
	add.s64 	%rd67, %rd9, %rd65;
	mul.lo.s32 	%r599, %r44, 9;
	mul.wide.s32 	%rd68, %r599, 4;
	mov.u64 	%rd69, fuse_conv2d_broadcast_add_clip_11_kernel0$__cuda_local_var_20600_33_non_const_input1_shared;
	add.s64 	%rd70, %rd69, %rd68;
	ld.shared.f32 	%f38, [%rd70];
	ld.shared.f32 	%f39, [%rd67];
	fma.rn.f32 	%f40, %f39, %f38, 0f00000000;
	ld.shared.f32 	%f41, [%rd70+4];
	ld.shared.f32 	%f42, [%rd67+4];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%rd70+8];
	ld.shared.f32 	%f45, [%rd67+8];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%rd70+12];
	ld.shared.f32 	%f48, [%rd67+60];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%rd70+16];
	ld.shared.f32 	%f51, [%rd67+64];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%rd70+20];
	ld.shared.f32 	%f54, [%rd67+68];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%rd70+24];
	ld.shared.f32 	%f57, [%rd67+120];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%rd70+28];
	ld.shared.f32 	%f60, [%rd67+124];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%rd70+32];
	ld.shared.f32 	%f63, [%rd67+128];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	fma.rn.f32 	%f65, %f57, %f38, 0f00000000;
	fma.rn.f32 	%f66, %f60, %f41, %f65;
	fma.rn.f32 	%f67, %f63, %f44, %f66;
	ld.shared.f32 	%f68, [%rd67+180];
	fma.rn.f32 	%f69, %f68, %f47, %f67;
	ld.shared.f32 	%f70, [%rd67+184];
	fma.rn.f32 	%f71, %f70, %f50, %f69;
	ld.shared.f32 	%f72, [%rd67+188];
	fma.rn.f32 	%f73, %f72, %f53, %f71;
	ld.shared.f32 	%f74, [%rd67+240];
	fma.rn.f32 	%f75, %f74, %f56, %f73;
	ld.shared.f32 	%f76, [%rd67+244];
	fma.rn.f32 	%f77, %f76, %f59, %f75;
	ld.shared.f32 	%f78, [%rd67+248];
	fma.rn.f32 	%f79, %f78, %f62, %f77;
	add.s32 	%r600, %r43, %r44;
	cvta.to.global.u64 	%rd71, %rd4;
	mul.wide.s32 	%rd72, %r600, 4;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.nc.f32 	%f80, [%rd73];
	add.f32 	%f81, %f80, %f64;
	mov.f32 	%f82, 0f40C00000;
	min.f32 	%f83, %f81, %f82;
	mov.f32 	%f84, 0f00000000;
	max.f32 	%f85, %f83, %f84;
	mov.u32 	%r601, %ctaid.x;
	mul.lo.s32 	%r602, %r44, 196;
	mad.lo.s32 	%r603, %r45, 28, %r602;
	add.s32 	%r604, %r603, %r48;
	mad.lo.s32 	%r605, %r42, 784, %r604;
	mad.lo.s32 	%r606, %r601, 7, %r605;
	cvta.to.global.u64 	%rd74, %rd3;
	mul.wide.s32 	%rd75, %r606, 4;
	add.s64 	%rd76, %rd74, %rd75;
	st.global.f32 	[%rd76], %f85;
	add.f32 	%f86, %f79, %f80;
	min.f32 	%f87, %f86, %f82;
	max.f32 	%f88, %f87, %f84;
	st.global.f32 	[%rd76+56], %f88;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_12_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_12_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_12_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_12_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_12_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_12_kernel0_param_3
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<927>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<60>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_12_kernel0$__cuda_local_var_20671_33_non_const_pad_temp_shared[3136];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_12_kernel0$__cuda_local_var_20672_33_non_const_input1_shared[2048];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_12_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_12_kernel0_param_1];
	mov.u32 	%r16, %tid.x;
	shr.u32 	%r17, %r16, 31;
	add.s32 	%r18, %r16, %r17;
	shr.s32 	%r19, %r18, 1;
	mul.lo.s32 	%r1, %r19, 14;
	mul.lo.s32 	%r20, %r16, 7;
	mul.hi.s32 	%r21, %r20, -1840700269;
	add.s32 	%r22, %r21, %r20;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 3;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 14;
	sub.s32 	%r2, %r20, %r26;
	mul.lo.s32 	%r27, %r16, 5;
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 29;
	add.s32 	%r30, %r27, %r29;
	shr.s32 	%r3, %r30, 3;
	and.b32  	%r31, %r30, -8;
	sub.s32 	%r4, %r27, %r31;
	add.s32 	%r32, %r27, 1;
	shr.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 29;
	add.s32 	%r35, %r32, %r34;
	shr.s32 	%r5, %r35, 3;
	and.b32  	%r36, %r35, -8;
	sub.s32 	%r6, %r32, %r36;
	add.s32 	%r37, %r27, 2;
	shr.s32 	%r38, %r37, 31;
