//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_61
.address_size 64

	// .globl	fuse_conv2d_broadcast_add_clip_kernel0
// fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18583_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18584_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18841_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18842_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18979_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18980_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_19044_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_19045_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_19119_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_19120_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19163_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19164_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19301_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19302_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19881_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19882_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19953_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19954_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_20010_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_20011_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_20149_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_10_kernel0$__cuda_local_var_20150_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_11_kernel0$__cuda_local_var_20230_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_11_kernel0$__cuda_local_var_20231_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_12_kernel0$__cuda_local_var_20302_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_12_kernel0$__cuda_local_var_20303_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_13_kernel0$__cuda_local_var_20356_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_13_kernel0$__cuda_local_var_20357_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_14_kernel0$__cuda_local_var_20477_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_14_kernel0$__cuda_local_var_20478_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_15_kernel0$__cuda_local_var_20669_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_15_kernel0$__cuda_local_var_20670_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_16_kernel0$__cuda_local_var_20754_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_16_kernel0$__cuda_local_var_20755_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_17_kernel0$__cuda_local_var_20793_33_non_const_PaddedInput_shared has been demoted
// fuse_conv2d_broadcast_add_clip_17_kernel0$__cuda_local_var_20794_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_clip_18_kernel0$__cuda_local_var_21057_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_clip_18_kernel0$__cuda_local_var_21058_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_kernel0$__cuda_local_var_21574_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_relu_kernel0$__cuda_local_var_21575_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_1_kernel0$__cuda_local_var_22344_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_relu_1_kernel0$__cuda_local_var_22345_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_2_kernel0$__cuda_local_var_23725_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_relu_2_kernel0$__cuda_local_var_23726_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_3_kernel0$__cuda_local_var_25104_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_relu_3_kernel0$__cuda_local_var_25105_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_4_kernel0$__cuda_local_var_25165_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_relu_4_kernel0$__cuda_local_var_25166_33_non_const_input1_shared has been demoted
// fuse_conv2d_broadcast_add_relu_5_kernel0$__cuda_local_var_25235_33_non_const_pad_temp_shared has been demoted
// fuse_conv2d_broadcast_add_relu_5_kernel0$__cuda_local_var_25236_33_non_const_input1_shared has been demoted

.visible .entry fuse_conv2d_broadcast_add_clip_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_kernel0_param_3
)
{
	.local .align 4 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .f32 	%f<430>;
	.reg .b32 	%r<413>;
	.reg .b64 	%rd<55>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18583_33_non_const_pad_temp_shared[6780];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18584_33_non_const_input1_shared[3456];

	mov.u64 	%rd54, __local_depot0;
	cvta.local.u64 	%SP, %rd54;
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_kernel0_param_0];
	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_kernel0_param_1];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_kernel0_param_2];
	ld.param.u64 	%rd5, [fuse_conv2d_broadcast_add_clip_kernel0_param_3];
	add.u64 	%rd6, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd6;
	mov.u64 	%rd7, 0;
	st.local.u32 	[%rd1+4], %rd7;
	st.local.u32 	[%rd1], %rd7;
	st.local.u32 	[%rd1+12], %rd7;
	st.local.u32 	[%rd1+8], %rd7;
	st.local.u32 	[%rd1+20], %rd7;
	st.local.u32 	[%rd1+16], %rd7;
	st.local.u32 	[%rd1+28], %rd7;
	st.local.u32 	[%rd1+24], %rd7;
	mov.u32 	%r1, %tid.z;
	mul.lo.s32 	%r32, %r1, 53;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r33, 424;
	sub.s32 	%r34, %r33, %r2;
	setp.ge.s32	%p1, %r32, %r34;
	@%p1 bra 	BB0_22;

	mov.u32 	%r35, %ctaid.z;
	shl.b32 	%r3, %r2, 2;
	mad.lo.s32 	%r4, %r1, 212, %r3;
	mul.hi.s32 	%r36, %r4, 1297358853;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 9;
	add.s32 	%r5, %r38, %r37;
	mov.u32 	%r39, 1;
	sub.s32 	%r40, %r39, %r5;
	setp.ge.s32	%p2, %r35, %r40;
	@%p2 bra 	BB0_6;

	mul.hi.s32 	%r41, %r4, 1216273925;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 5;
	add.s32 	%r44, %r43, %r42;
	mul.hi.s32 	%r45, %r44, 1717986919;
	shr.u32 	%r46, %r45, 31;
	shr.s32 	%r47, %r45, 1;
	add.s32 	%r48, %r47, %r46;
	mul.lo.s32 	%r49, %r48, 5;
	sub.s32 	%r6, %r44, %r49;
	sub.s32 	%r51, %r39, %r6;
	mov.u32 	%r52, %ctaid.y;
	shl.b32 	%r53, %r52, 2;
	setp.gt.s32	%p3, %r51, %r53;
	mad.lo.s32 	%r54, %r1, 99, %r3;
	mul.hi.s32 	%r55, %r54, 1216273925;
	shr.u32 	%r56, %r55, 31;
	shr.s32 	%r57, %r55, 5;
	add.s32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, 113;
	sub.s32 	%r7, %r54, %r59;
	mov.f32 	%f426, 0f00000000;
	@%p3 bra 	BB0_5;

	sub.s32 	%r61, %r39, %r7;
	mov.u32 	%r62, %ctaid.x;
	mul.lo.s32 	%r8, %r62, 112;
	setp.gt.s32	%p4, %r61, %r8;
	@%p4 bra 	BB0_5;

	mul.lo.s32 	%r64, %r52, 896;
	mul.hi.s32 	%r65, %r4, 243254785;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 5;
	add.s32 	%r68, %r67, %r66;
	mul.hi.s32 	%r69, %r68, 1431655766;
	shr.u32 	%r70, %r69, 31;
	add.s32 	%r71, %r69, %r70;
	mul.lo.s32 	%r72, %r71, 3;
	sub.s32 	%r73, %r68, %r72;
	add.s32 	%r75, %r5, %r35;
	mad.lo.s32 	%r76, %r6, 224, %r64;
	add.s32 	%r77, %r76, %r7;
	add.s32 	%r78, %r77, %r8;
	add.s32 	%r79, %r78, -225;
	mad.lo.s32 	%r80, %r73, 50176, %r79;
	mad.lo.s32 	%r81, %r75, 150528, %r80;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r81, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f426, [%rd10];

BB0_5:
	mul.hi.s32 	%r90, %r4, 243254785;
	shr.u32 	%r91, %r90, 31;
	shr.s32 	%r92, %r90, 5;
	add.s32 	%r93, %r92, %r91;
	mul.hi.s32 	%r94, %r93, 1431655766;
	shr.u32 	%r95, %r94, 31;
	add.s32 	%r96, %r94, %r95;
	mul.lo.s32 	%r97, %r96, 3;
	sub.s32 	%r98, %r93, %r97;
	mad.lo.s32 	%r99, %r6, 113, %r4;
	mul.lo.s32 	%r104, %r5, 1695;
	sub.s32 	%r105, %r4, %r104;
	sub.s32 	%r106, %r99, %r105;
	add.s32 	%r107, %r106, %r7;
	mad.lo.s32 	%r108, %r98, 565, %r107;
	mul.wide.s32 	%rd11, %r108, 4;
	mov.u64 	%rd12, fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18583_33_non_const_pad_temp_shared;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.f32 	[%rd13], %f426;

BB0_6:
	add.s32 	%r9, %r4, 1;
	mul.hi.s32 	%r111, %r9, 1297358853;
	shr.u32 	%r112, %r111, 31;
	shr.s32 	%r113, %r111, 9;
	add.s32 	%r10, %r113, %r112;
	sub.s32 	%r115, %r39, %r10;
	setp.ge.s32	%p5, %r35, %r115;
	@%p5 bra 	BB0_11;

	mul.hi.s32 	%r117, %r9, 1216273925;
	shr.u32 	%r118, %r117, 31;
	shr.s32 	%r119, %r117, 5;
	add.s32 	%r120, %r119, %r118;
	mul.hi.s32 	%r121, %r120, 1717986919;
	shr.u32 	%r122, %r121, 31;
	shr.s32 	%r123, %r121, 1;
	add.s32 	%r124, %r123, %r122;
	mul.lo.s32 	%r125, %r124, 5;
	sub.s32 	%r11, %r120, %r125;
	sub.s32 	%r127, %r39, %r11;
	mov.u32 	%r12, %ctaid.y;
	shl.b32 	%r128, %r12, 2;
	setp.gt.s32	%p6, %r127, %r128;
	mad.lo.s32 	%r13, %r1, 99, 1;
	mov.f32 	%f427, 0f00000000;
	@%p6 bra 	BB0_10;

	add.s32 	%r130, %r13, %r3;
	mul.hi.s32 	%r131, %r130, 1216273925;
	shr.u32 	%r132, %r131, 31;
	shr.s32 	%r133, %r131, 5;
	add.s32 	%r134, %r133, %r132;
	mul.lo.s32 	%r135, %r134, 113;
	sub.s32 	%r14, %r130, %r135;
	sub.s32 	%r137, %r39, %r14;
	mov.u32 	%r138, %ctaid.x;
	mul.lo.s32 	%r15, %r138, 112;
	setp.gt.s32	%p7, %r137, %r15;
	@%p7 bra 	BB0_10;

	mul.lo.s32 	%r139, %r12, 896;
	mul.hi.s32 	%r140, %r9, 243254785;
	shr.u32 	%r141, %r140, 31;
	shr.s32 	%r142, %r140, 5;
	add.s32 	%r143, %r142, %r141;
	mul.hi.s32 	%r144, %r143, 1431655766;
	shr.u32 	%r145, %r144, 31;
	add.s32 	%r146, %r144, %r145;
	mul.lo.s32 	%r147, %r146, 3;
	sub.s32 	%r148, %r143, %r147;
	add.s32 	%r150, %r10, %r35;
	mad.lo.s32 	%r151, %r11, 224, %r139;
	add.s32 	%r152, %r151, %r14;
	add.s32 	%r153, %r152, %r15;
	add.s32 	%r154, %r153, -225;
	mad.lo.s32 	%r155, %r148, 50176, %r154;
	mad.lo.s32 	%r156, %r150, 150528, %r155;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r156, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f427, [%rd16];

BB0_10:
	add.s32 	%r157, %r13, %r3;
	mul.hi.s32 	%r158, %r157, 1216273925;
	shr.u32 	%r159, %r158, 31;
	shr.s32 	%r160, %r158, 5;
	add.s32 	%r161, %r160, %r159;
	mul.lo.s32 	%r162, %r161, 113;
	sub.s32 	%r163, %r157, %r162;
	mul.hi.s32 	%r164, %r9, 243254785;
	shr.u32 	%r165, %r164, 31;
	shr.s32 	%r166, %r164, 5;
	add.s32 	%r167, %r166, %r165;
	mul.hi.s32 	%r168, %r167, 1431655766;
	shr.u32 	%r169, %r168, 31;
	add.s32 	%r170, %r168, %r169;
	mul.lo.s32 	%r171, %r170, 3;
	sub.s32 	%r172, %r167, %r171;
	mad.lo.s32 	%r173, %r11, 113, %r9;
	mul.lo.s32 	%r178, %r10, 1695;
	sub.s32 	%r179, %r9, %r178;
	sub.s32 	%r180, %r173, %r179;
	add.s32 	%r181, %r180, %r163;
	mad.lo.s32 	%r182, %r172, 565, %r181;
	mul.wide.s32 	%rd17, %r182, 4;
	mov.u64 	%rd18, fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18583_33_non_const_pad_temp_shared;
	add.s64 	%rd19, %rd18, %rd17;
	st.shared.f32 	[%rd19], %f427;

BB0_11:
	add.s32 	%r16, %r4, 2;
	mul.hi.s32 	%r185, %r16, 1297358853;
	shr.u32 	%r186, %r185, 31;
	shr.s32 	%r187, %r185, 9;
	add.s32 	%r17, %r187, %r186;
	sub.s32 	%r189, %r39, %r17;
	setp.ge.s32	%p8, %r35, %r189;
	@%p8 bra 	BB0_16;

	mul.hi.s32 	%r191, %r16, 1216273925;
	shr.u32 	%r192, %r191, 31;
	shr.s32 	%r193, %r191, 5;
	add.s32 	%r194, %r193, %r192;
	mul.hi.s32 	%r195, %r194, 1717986919;
	shr.u32 	%r196, %r195, 31;
	shr.s32 	%r197, %r195, 1;
	add.s32 	%r198, %r197, %r196;
	mul.lo.s32 	%r199, %r198, 5;
	sub.s32 	%r18, %r194, %r199;
	sub.s32 	%r201, %r39, %r18;
	mov.u32 	%r19, %ctaid.y;
	shl.b32 	%r202, %r19, 2;
	setp.gt.s32	%p9, %r201, %r202;
	mad.lo.s32 	%r20, %r1, 99, 2;
	mov.f32 	%f428, 0f00000000;
	@%p9 bra 	BB0_15;

	add.s32 	%r204, %r20, %r3;
	mul.hi.s32 	%r205, %r204, 1216273925;
	shr.u32 	%r206, %r205, 31;
	shr.s32 	%r207, %r205, 5;
	add.s32 	%r208, %r207, %r206;
	mul.lo.s32 	%r209, %r208, 113;
	sub.s32 	%r21, %r204, %r209;
	sub.s32 	%r211, %r39, %r21;
	mov.u32 	%r212, %ctaid.x;
	mul.lo.s32 	%r22, %r212, 112;
	setp.gt.s32	%p10, %r211, %r22;
	@%p10 bra 	BB0_15;

	mul.lo.s32 	%r213, %r19, 896;
	mul.hi.s32 	%r214, %r16, 243254785;
	shr.u32 	%r215, %r214, 31;
	shr.s32 	%r216, %r214, 5;
	add.s32 	%r217, %r216, %r215;
	mul.hi.s32 	%r218, %r217, 1431655766;
	shr.u32 	%r219, %r218, 31;
	add.s32 	%r220, %r218, %r219;
	mul.lo.s32 	%r221, %r220, 3;
	sub.s32 	%r222, %r217, %r221;
	add.s32 	%r224, %r17, %r35;
	mad.lo.s32 	%r225, %r18, 224, %r213;
	add.s32 	%r226, %r225, %r21;
	add.s32 	%r227, %r226, %r22;
	add.s32 	%r228, %r227, -225;
	mad.lo.s32 	%r229, %r222, 50176, %r228;
	mad.lo.s32 	%r230, %r224, 150528, %r229;
	cvta.to.global.u64 	%rd20, %rd2;
	mul.wide.s32 	%rd21, %r230, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f428, [%rd22];

BB0_15:
	add.s32 	%r231, %r20, %r3;
	mul.hi.s32 	%r232, %r231, 1216273925;
	shr.u32 	%r233, %r232, 31;
	shr.s32 	%r234, %r232, 5;
	add.s32 	%r235, %r234, %r233;
	mul.lo.s32 	%r236, %r235, 113;
	sub.s32 	%r237, %r231, %r236;
	mul.hi.s32 	%r238, %r16, 243254785;
	shr.u32 	%r239, %r238, 31;
	shr.s32 	%r240, %r238, 5;
	add.s32 	%r241, %r240, %r239;
	mul.hi.s32 	%r242, %r241, 1431655766;
	shr.u32 	%r243, %r242, 31;
	add.s32 	%r244, %r242, %r243;
	mul.lo.s32 	%r245, %r244, 3;
	sub.s32 	%r246, %r241, %r245;
	mad.lo.s32 	%r247, %r18, 113, %r16;
	mul.lo.s32 	%r252, %r17, 1695;
	sub.s32 	%r253, %r16, %r252;
	sub.s32 	%r254, %r247, %r253;
	add.s32 	%r255, %r254, %r237;
	mad.lo.s32 	%r256, %r246, 565, %r255;
	mul.wide.s32 	%rd23, %r256, 4;
	mov.u64 	%rd24, fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18583_33_non_const_pad_temp_shared;
	add.s64 	%rd25, %rd24, %rd23;
	st.shared.f32 	[%rd25], %f428;

BB0_16:
	mov.u32 	%r258, 423;
	sub.s32 	%r259, %r258, %r2;
	setp.ge.s32	%p11, %r32, %r259;
	@%p11 bra 	BB0_22;

	add.s32 	%r23, %r4, 3;
	mul.hi.s32 	%r264, %r23, 1297358853;
	shr.u32 	%r265, %r264, 31;
	shr.s32 	%r266, %r264, 9;
	add.s32 	%r24, %r266, %r265;
	sub.s32 	%r268, %r39, %r24;
	setp.ge.s32	%p12, %r35, %r268;
	@%p12 bra 	BB0_22;

	mul.hi.s32 	%r270, %r23, 1216273925;
	shr.u32 	%r271, %r270, 31;
	shr.s32 	%r272, %r270, 5;
	add.s32 	%r273, %r272, %r271;
	mul.hi.s32 	%r274, %r273, 1717986919;
	shr.u32 	%r275, %r274, 31;
	shr.s32 	%r276, %r274, 1;
	add.s32 	%r277, %r276, %r275;
	mul.lo.s32 	%r278, %r277, 5;
	sub.s32 	%r25, %r273, %r278;
	sub.s32 	%r280, %r39, %r25;
	mov.u32 	%r26, %ctaid.y;
	shl.b32 	%r281, %r26, 2;
	setp.gt.s32	%p13, %r280, %r281;
	mad.lo.s32 	%r27, %r1, 99, 3;
	mov.f32 	%f429, 0f00000000;
	@%p13 bra 	BB0_21;

	add.s32 	%r283, %r27, %r3;
	mul.hi.s32 	%r284, %r283, 1216273925;
	shr.u32 	%r285, %r284, 31;
	shr.s32 	%r286, %r284, 5;
	add.s32 	%r287, %r286, %r285;
	mul.lo.s32 	%r288, %r287, 113;
	sub.s32 	%r28, %r283, %r288;
	sub.s32 	%r290, %r39, %r28;
	mov.u32 	%r291, %ctaid.x;
	mul.lo.s32 	%r29, %r291, 112;
	setp.gt.s32	%p14, %r290, %r29;
	@%p14 bra 	BB0_21;

	mul.lo.s32 	%r292, %r26, 896;
	mul.hi.s32 	%r293, %r23, 243254785;
	shr.u32 	%r294, %r293, 31;
	shr.s32 	%r295, %r293, 5;
	add.s32 	%r296, %r295, %r294;
	mul.hi.s32 	%r297, %r296, 1431655766;
	shr.u32 	%r298, %r297, 31;
	add.s32 	%r299, %r297, %r298;
	mul.lo.s32 	%r300, %r299, 3;
	sub.s32 	%r301, %r296, %r300;
	add.s32 	%r303, %r24, %r35;
	mad.lo.s32 	%r304, %r25, 224, %r292;
	add.s32 	%r305, %r304, %r28;
	add.s32 	%r306, %r305, %r29;
	add.s32 	%r307, %r306, -225;
	mad.lo.s32 	%r308, %r301, 50176, %r307;
	mad.lo.s32 	%r309, %r303, 150528, %r308;
	cvta.to.global.u64 	%rd26, %rd2;
	mul.wide.s32 	%rd27, %r309, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.f32 	%f429, [%rd28];

BB0_21:
	add.s32 	%r310, %r27, %r3;
	mul.hi.s32 	%r311, %r310, 1216273925;
	shr.u32 	%r312, %r311, 31;
	shr.s32 	%r313, %r311, 5;
	add.s32 	%r314, %r313, %r312;
	mul.lo.s32 	%r315, %r314, 113;
	sub.s32 	%r316, %r310, %r315;
	mul.hi.s32 	%r317, %r23, 243254785;
	shr.u32 	%r318, %r317, 31;
	shr.s32 	%r319, %r317, 5;
	add.s32 	%r320, %r319, %r318;
	mul.hi.s32 	%r321, %r320, 1431655766;
	shr.u32 	%r322, %r321, 31;
	add.s32 	%r323, %r321, %r322;
	mul.lo.s32 	%r324, %r323, 3;
	sub.s32 	%r325, %r320, %r324;
	mad.lo.s32 	%r326, %r25, 113, %r23;
	mul.lo.s32 	%r331, %r24, 1695;
	sub.s32 	%r332, %r23, %r331;
	sub.s32 	%r333, %r326, %r332;
	add.s32 	%r334, %r333, %r316;
	mad.lo.s32 	%r335, %r325, 565, %r334;
	mul.wide.s32 	%rd29, %r335, 4;
	mov.u64 	%rd30, fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18583_33_non_const_pad_temp_shared;
	add.s64 	%rd31, %rd30, %rd29;
	st.shared.f32 	[%rd31], %f429;

BB0_22:
	mul.lo.s32 	%r337, %r1, 54;
	mov.u32 	%r339, 432;
	sub.s32 	%r340, %r339, %r2;
	mul.lo.s32 	%r30, %r1, 108;
	shl.b32 	%r31, %r2, 1;
	setp.ge.s32	%p15, %r337, %r340;
	@%p15 bra 	BB0_24;

	add.s32 	%r341, %r31, 1;
	mul.hi.s32 	%r342, %r31, 1272582903;
	shr.u32 	%r343, %r342, 31;
	shr.s32 	%r344, %r342, 3;
	add.s32 	%r345, %r344, %r343;
	mul.lo.s32 	%r346, %r345, 27;
	sub.s32 	%r347, %r31, %r346;
	mul.hi.s32 	%r348, %r31, 1431655766;
	shr.u32 	%r349, %r348, 31;
	add.s32 	%r350, %r348, %r349;
	mul.hi.s32 	%r351, %r350, 1431655766;
	shr.u32 	%r352, %r351, 31;
	add.s32 	%r353, %r351, %r352;
	mul.lo.s32 	%r354, %r353, 3;
	sub.s32 	%r355, %r350, %r354;
	mul.hi.s32 	%r356, %r31, 954437177;
	shr.u32 	%r357, %r356, 31;
	shr.s32 	%r358, %r356, 1;
	add.s32 	%r359, %r358, %r357;
	mul.hi.s32 	%r360, %r359, 1431655766;
	shr.u32 	%r361, %r360, 31;
	add.s32 	%r362, %r360, %r361;
	mul.lo.s32 	%r363, %r362, 3;
	sub.s32 	%r364, %r359, %r363;
	add.s32 	%r365, %r31, %r30;
	sub.s32 	%r366, %r365, %r347;
	mul.lo.s32 	%r367, %r350, 3;
	sub.s32 	%r368, %r31, %r367;
	add.s32 	%r369, %r366, %r368;
	mad.lo.s32 	%r370, %r355, 3, %r369;
	mad.lo.s32 	%r371, %r364, 9, %r370;
	cvta.to.global.u64 	%rd32, %rd3;
	mul.wide.s32 	%rd33, %r371, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.f32 	%f17, [%rd34];
	mov.u64 	%rd35, fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18584_33_non_const_input1_shared;
	add.s64 	%rd36, %rd35, %rd33;
	st.shared.f32 	[%rd36], %f17;
	mul.hi.s32 	%r372, %r341, 1431655766;
	shr.u32 	%r373, %r372, 31;
	add.s32 	%r374, %r372, %r373;
	mul.hi.s32 	%r375, %r374, 1431655766;
	shr.u32 	%r376, %r375, 31;
	add.s32 	%r377, %r375, %r376;
	mul.lo.s32 	%r378, %r377, 3;
	sub.s32 	%r379, %r374, %r378;
	mul.hi.s32 	%r380, %r341, 954437177;
	shr.u32 	%r381, %r380, 31;
	shr.s32 	%r382, %r380, 1;
	add.s32 	%r383, %r382, %r381;
	mul.hi.s32 	%r384, %r383, 1431655766;
	shr.u32 	%r385, %r384, 31;
	add.s32 	%r386, %r384, %r385;
	mul.lo.s32 	%r387, %r386, 3;
	sub.s32 	%r388, %r383, %r387;
	add.s32 	%r389, %r341, %r30;
	mul.hi.s32 	%r390, %r341, 1272582903;
	shr.u32 	%r391, %r390, 31;
	shr.s32 	%r392, %r390, 3;
	add.s32 	%r393, %r392, %r391;
	mul.lo.s32 	%r394, %r393, 27;
	sub.s32 	%r395, %r341, %r394;
	sub.s32 	%r396, %r389, %r395;
	mul.lo.s32 	%r397, %r374, 3;
	sub.s32 	%r398, %r341, %r397;
	add.s32 	%r399, %r396, %r398;
	mad.lo.s32 	%r400, %r379, 3, %r399;
	mad.lo.s32 	%r401, %r388, 9, %r400;
	mul.wide.s32 	%rd37, %r401, 4;
	add.s64 	%rd38, %rd32, %rd37;
	ld.global.nc.f32 	%f18, [%rd38];
	add.s64 	%rd39, %rd35, %rd37;
	st.shared.f32 	[%rd39], %f18;

BB0_24:
	bar.sync 	0;
	mul.wide.s32 	%rd40, %r31, 4;
	mov.u64 	%rd41, fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18583_33_non_const_pad_temp_shared;
	add.s64 	%rd42, %rd41, %rd40;
	mul.wide.s32 	%rd43, %r30, 4;
	mov.u64 	%rd44, fuse_conv2d_broadcast_add_clip_kernel0$__cuda_local_var_18584_33_non_const_input1_shared;
	add.s64 	%rd45, %rd44, %rd43;
	ld.shared.f32 	%f19, [%rd45];
	ld.shared.f32 	%f20, [%rd42];
	fma.rn.f32 	%f21, %f20, %f19, 0f00000000;
	ld.shared.f32 	%f22, [%rd42+904];
	fma.rn.f32 	%f23, %f22, %f19, 0f00000000;
	ld.shared.f32 	%f24, [%rd45+108];
	fma.rn.f32 	%f25, %f20, %f24, 0f00000000;
	fma.rn.f32 	%f26, %f22, %f24, 0f00000000;
	ld.shared.f32 	%f27, [%rd45+216];
	fma.rn.f32 	%f28, %f20, %f27, 0f00000000;
	fma.rn.f32 	%f29, %f22, %f27, 0f00000000;
	ld.shared.f32 	%f30, [%rd45+324];
	fma.rn.f32 	%f31, %f20, %f30, 0f00000000;
	fma.rn.f32 	%f32, %f22, %f30, 0f00000000;
	ld.shared.f32 	%f33, [%rd45+4];
	ld.shared.f32 	%f34, [%rd42+4];
	fma.rn.f32 	%f35, %f34, %f33, %f21;
	ld.shared.f32 	%f36, [%rd42+908];
	fma.rn.f32 	%f37, %f36, %f33, %f23;
	ld.shared.f32 	%f38, [%rd45+112];
	fma.rn.f32 	%f39, %f34, %f38, %f25;
	fma.rn.f32 	%f40, %f36, %f38, %f26;
	ld.shared.f32 	%f41, [%rd45+220];
	fma.rn.f32 	%f42, %f34, %f41, %f28;
	fma.rn.f32 	%f43, %f36, %f41, %f29;
	ld.shared.f32 	%f44, [%rd45+328];
	fma.rn.f32 	%f45, %f34, %f44, %f31;
	fma.rn.f32 	%f46, %f36, %f44, %f32;
	ld.shared.f32 	%f47, [%rd45+8];
	ld.shared.f32 	%f48, [%rd42+8];
	fma.rn.f32 	%f49, %f48, %f47, %f35;
	ld.shared.f32 	%f50, [%rd42+912];
	fma.rn.f32 	%f51, %f50, %f47, %f37;
	ld.shared.f32 	%f52, [%rd45+116];
	fma.rn.f32 	%f53, %f48, %f52, %f39;
	fma.rn.f32 	%f54, %f50, %f52, %f40;
	ld.shared.f32 	%f55, [%rd45+224];
	fma.rn.f32 	%f56, %f48, %f55, %f42;
	fma.rn.f32 	%f57, %f50, %f55, %f43;
	ld.shared.f32 	%f58, [%rd45+332];
	fma.rn.f32 	%f59, %f48, %f58, %f45;
	fma.rn.f32 	%f60, %f50, %f58, %f46;
	ld.shared.f32 	%f61, [%rd45+12];
	ld.shared.f32 	%f62, [%rd42+452];
	fma.rn.f32 	%f63, %f62, %f61, %f49;
	ld.shared.f32 	%f64, [%rd42+1356];
	fma.rn.f32 	%f65, %f64, %f61, %f51;
	ld.shared.f32 	%f66, [%rd45+120];
	fma.rn.f32 	%f67, %f62, %f66, %f53;
	fma.rn.f32 	%f68, %f64, %f66, %f54;
	ld.shared.f32 	%f69, [%rd45+228];
	fma.rn.f32 	%f70, %f62, %f69, %f56;
	fma.rn.f32 	%f71, %f64, %f69, %f57;
	ld.shared.f32 	%f72, [%rd45+336];
	fma.rn.f32 	%f73, %f62, %f72, %f59;
	fma.rn.f32 	%f74, %f64, %f72, %f60;
	ld.shared.f32 	%f75, [%rd45+16];
	ld.shared.f32 	%f76, [%rd42+456];
	fma.rn.f32 	%f77, %f76, %f75, %f63;
	ld.shared.f32 	%f78, [%rd42+1360];
	fma.rn.f32 	%f79, %f78, %f75, %f65;
	ld.shared.f32 	%f80, [%rd45+124];
	fma.rn.f32 	%f81, %f76, %f80, %f67;
	fma.rn.f32 	%f82, %f78, %f80, %f68;
	ld.shared.f32 	%f83, [%rd45+232];
	fma.rn.f32 	%f84, %f76, %f83, %f70;
	fma.rn.f32 	%f85, %f78, %f83, %f71;
	ld.shared.f32 	%f86, [%rd45+340];
	fma.rn.f32 	%f87, %f76, %f86, %f73;
	fma.rn.f32 	%f88, %f78, %f86, %f74;
	ld.shared.f32 	%f89, [%rd45+20];
	ld.shared.f32 	%f90, [%rd42+460];
	fma.rn.f32 	%f91, %f90, %f89, %f77;
	ld.shared.f32 	%f92, [%rd42+1364];
	fma.rn.f32 	%f93, %f92, %f89, %f79;
	ld.shared.f32 	%f94, [%rd45+128];
	fma.rn.f32 	%f95, %f90, %f94, %f81;
	fma.rn.f32 	%f96, %f92, %f94, %f82;
	ld.shared.f32 	%f97, [%rd45+236];
	fma.rn.f32 	%f98, %f90, %f97, %f84;
	fma.rn.f32 	%f99, %f92, %f97, %f85;
	ld.shared.f32 	%f100, [%rd45+344];
	fma.rn.f32 	%f101, %f90, %f100, %f87;
	fma.rn.f32 	%f102, %f92, %f100, %f88;
	ld.shared.f32 	%f103, [%rd45+24];
	fma.rn.f32 	%f104, %f22, %f103, %f91;
	ld.shared.f32 	%f105, [%rd42+1808];
	fma.rn.f32 	%f106, %f105, %f103, %f93;
	ld.shared.f32 	%f107, [%rd45+132];
	fma.rn.f32 	%f108, %f22, %f107, %f95;
	fma.rn.f32 	%f109, %f105, %f107, %f96;
	ld.shared.f32 	%f110, [%rd45+240];
	fma.rn.f32 	%f111, %f22, %f110, %f98;
	fma.rn.f32 	%f112, %f105, %f110, %f99;
	ld.shared.f32 	%f113, [%rd45+348];
	fma.rn.f32 	%f114, %f22, %f113, %f101;
	fma.rn.f32 	%f115, %f105, %f113, %f102;
	ld.shared.f32 	%f116, [%rd45+28];
	fma.rn.f32 	%f117, %f36, %f116, %f104;
	ld.shared.f32 	%f118, [%rd42+1812];
	fma.rn.f32 	%f119, %f118, %f116, %f106;
	ld.shared.f32 	%f120, [%rd45+136];
	fma.rn.f32 	%f121, %f36, %f120, %f108;
	fma.rn.f32 	%f122, %f118, %f120, %f109;
	ld.shared.f32 	%f123, [%rd45+244];
	fma.rn.f32 	%f124, %f36, %f123, %f111;
	fma.rn.f32 	%f125, %f118, %f123, %f112;
	ld.shared.f32 	%f126, [%rd45+352];
	fma.rn.f32 	%f127, %f36, %f126, %f114;
	fma.rn.f32 	%f128, %f118, %f126, %f115;
	ld.shared.f32 	%f129, [%rd45+32];
	fma.rn.f32 	%f130, %f50, %f129, %f117;
	ld.shared.f32 	%f131, [%rd42+1816];
	fma.rn.f32 	%f132, %f131, %f129, %f119;
	ld.shared.f32 	%f133, [%rd45+140];
	fma.rn.f32 	%f134, %f50, %f133, %f121;
	fma.rn.f32 	%f135, %f131, %f133, %f122;
	ld.shared.f32 	%f136, [%rd45+248];
	fma.rn.f32 	%f137, %f50, %f136, %f124;
	fma.rn.f32 	%f138, %f131, %f136, %f125;
	ld.shared.f32 	%f139, [%rd45+356];
	fma.rn.f32 	%f140, %f50, %f139, %f127;
	fma.rn.f32 	%f141, %f131, %f139, %f128;
	ld.shared.f32 	%f142, [%rd45+36];
	ld.shared.f32 	%f143, [%rd42+2260];
	fma.rn.f32 	%f144, %f143, %f142, %f130;
	ld.shared.f32 	%f145, [%rd42+3164];
	fma.rn.f32 	%f146, %f145, %f142, %f132;
	ld.shared.f32 	%f147, [%rd45+144];
	fma.rn.f32 	%f148, %f143, %f147, %f134;
	fma.rn.f32 	%f149, %f145, %f147, %f135;
	ld.shared.f32 	%f150, [%rd45+252];
	fma.rn.f32 	%f151, %f143, %f150, %f137;
	fma.rn.f32 	%f152, %f145, %f150, %f138;
	ld.shared.f32 	%f153, [%rd45+360];
	fma.rn.f32 	%f154, %f143, %f153, %f140;
	fma.rn.f32 	%f155, %f145, %f153, %f141;
	ld.shared.f32 	%f156, [%rd45+40];
	ld.shared.f32 	%f157, [%rd42+2264];
	fma.rn.f32 	%f158, %f157, %f156, %f144;
	ld.shared.f32 	%f159, [%rd42+3168];
	fma.rn.f32 	%f160, %f159, %f156, %f146;
	ld.shared.f32 	%f161, [%rd45+148];
	fma.rn.f32 	%f162, %f157, %f161, %f148;
	fma.rn.f32 	%f163, %f159, %f161, %f149;
	ld.shared.f32 	%f164, [%rd45+256];
	fma.rn.f32 	%f165, %f157, %f164, %f151;
	fma.rn.f32 	%f166, %f159, %f164, %f152;
	ld.shared.f32 	%f167, [%rd45+364];
	fma.rn.f32 	%f168, %f157, %f167, %f154;
	fma.rn.f32 	%f169, %f159, %f167, %f155;
	ld.shared.f32 	%f170, [%rd45+44];
	ld.shared.f32 	%f171, [%rd42+2268];
	fma.rn.f32 	%f172, %f171, %f170, %f158;
	ld.shared.f32 	%f173, [%rd42+3172];
	fma.rn.f32 	%f174, %f173, %f170, %f160;
	ld.shared.f32 	%f175, [%rd45+152];
	fma.rn.f32 	%f176, %f171, %f175, %f162;
	fma.rn.f32 	%f177, %f173, %f175, %f163;
	ld.shared.f32 	%f178, [%rd45+260];
	fma.rn.f32 	%f179, %f171, %f178, %f165;
	fma.rn.f32 	%f180, %f173, %f178, %f166;
	ld.shared.f32 	%f181, [%rd45+368];
	fma.rn.f32 	%f182, %f171, %f181, %f168;
	fma.rn.f32 	%f183, %f173, %f181, %f169;
	ld.shared.f32 	%f184, [%rd45+48];
	ld.shared.f32 	%f185, [%rd42+2712];
	fma.rn.f32 	%f186, %f185, %f184, %f172;
	ld.shared.f32 	%f187, [%rd42+3616];
	fma.rn.f32 	%f188, %f187, %f184, %f174;
	ld.shared.f32 	%f189, [%rd45+156];
	fma.rn.f32 	%f190, %f185, %f189, %f176;
	fma.rn.f32 	%f191, %f187, %f189, %f177;
	ld.shared.f32 	%f192, [%rd45+264];
	fma.rn.f32 	%f193, %f185, %f192, %f179;
	fma.rn.f32 	%f194, %f187, %f192, %f180;
	ld.shared.f32 	%f195, [%rd45+372];
	fma.rn.f32 	%f196, %f185, %f195, %f182;
	fma.rn.f32 	%f197, %f187, %f195, %f183;
	ld.shared.f32 	%f198, [%rd45+52];
	ld.shared.f32 	%f199, [%rd42+2716];
	fma.rn.f32 	%f200, %f199, %f198, %f186;
	ld.shared.f32 	%f201, [%rd42+3620];
	fma.rn.f32 	%f202, %f201, %f198, %f188;
	ld.shared.f32 	%f203, [%rd45+160];
	fma.rn.f32 	%f204, %f199, %f203, %f190;
	fma.rn.f32 	%f205, %f201, %f203, %f191;
	ld.shared.f32 	%f206, [%rd45+268];
	fma.rn.f32 	%f207, %f199, %f206, %f193;
	fma.rn.f32 	%f208, %f201, %f206, %f194;
	ld.shared.f32 	%f209, [%rd45+376];
	fma.rn.f32 	%f210, %f199, %f209, %f196;
	fma.rn.f32 	%f211, %f201, %f209, %f197;
	ld.shared.f32 	%f212, [%rd45+56];
	ld.shared.f32 	%f213, [%rd42+2720];
	fma.rn.f32 	%f214, %f213, %f212, %f200;
	ld.shared.f32 	%f215, [%rd42+3624];
	fma.rn.f32 	%f216, %f215, %f212, %f202;
	ld.shared.f32 	%f217, [%rd45+164];
	fma.rn.f32 	%f218, %f213, %f217, %f204;
	fma.rn.f32 	%f219, %f215, %f217, %f205;
	ld.shared.f32 	%f220, [%rd45+272];
	fma.rn.f32 	%f221, %f213, %f220, %f207;
	fma.rn.f32 	%f222, %f215, %f220, %f208;
	ld.shared.f32 	%f223, [%rd45+380];
	fma.rn.f32 	%f224, %f213, %f223, %f210;
	fma.rn.f32 	%f225, %f215, %f223, %f211;
	ld.shared.f32 	%f226, [%rd45+60];
	fma.rn.f32 	%f227, %f145, %f226, %f214;
	ld.shared.f32 	%f228, [%rd42+4068];
	fma.rn.f32 	%f229, %f228, %f226, %f216;
	ld.shared.f32 	%f230, [%rd45+168];
	fma.rn.f32 	%f231, %f145, %f230, %f218;
	fma.rn.f32 	%f232, %f228, %f230, %f219;
	ld.shared.f32 	%f233, [%rd45+276];
	fma.rn.f32 	%f234, %f145, %f233, %f221;
	fma.rn.f32 	%f235, %f228, %f233, %f222;
	ld.shared.f32 	%f236, [%rd45+384];
	fma.rn.f32 	%f237, %f145, %f236, %f224;
	fma.rn.f32 	%f238, %f228, %f236, %f225;
	ld.shared.f32 	%f239, [%rd45+64];
	fma.rn.f32 	%f240, %f159, %f239, %f227;
	ld.shared.f32 	%f241, [%rd42+4072];
	fma.rn.f32 	%f242, %f241, %f239, %f229;
	ld.shared.f32 	%f243, [%rd45+172];
	fma.rn.f32 	%f244, %f159, %f243, %f231;
	fma.rn.f32 	%f245, %f241, %f243, %f232;
	ld.shared.f32 	%f246, [%rd45+280];
	fma.rn.f32 	%f247, %f159, %f246, %f234;
	fma.rn.f32 	%f248, %f241, %f246, %f235;
	ld.shared.f32 	%f249, [%rd45+388];
	fma.rn.f32 	%f250, %f159, %f249, %f237;
	fma.rn.f32 	%f251, %f241, %f249, %f238;
	ld.shared.f32 	%f252, [%rd45+68];
	fma.rn.f32 	%f253, %f173, %f252, %f240;
	ld.shared.f32 	%f254, [%rd42+4076];
	fma.rn.f32 	%f255, %f254, %f252, %f242;
	ld.shared.f32 	%f256, [%rd45+176];
	fma.rn.f32 	%f257, %f173, %f256, %f244;
	fma.rn.f32 	%f258, %f254, %f256, %f245;
	ld.shared.f32 	%f259, [%rd45+284];
	fma.rn.f32 	%f260, %f173, %f259, %f247;
	fma.rn.f32 	%f261, %f254, %f259, %f248;
	ld.shared.f32 	%f262, [%rd45+392];
	fma.rn.f32 	%f263, %f173, %f262, %f250;
	fma.rn.f32 	%f264, %f254, %f262, %f251;
	ld.shared.f32 	%f265, [%rd45+72];
	ld.shared.f32 	%f266, [%rd42+4520];
	fma.rn.f32 	%f267, %f266, %f265, %f253;
	ld.shared.f32 	%f268, [%rd42+5424];
	fma.rn.f32 	%f269, %f268, %f265, %f255;
	ld.shared.f32 	%f270, [%rd45+180];
	fma.rn.f32 	%f271, %f266, %f270, %f257;
	fma.rn.f32 	%f272, %f268, %f270, %f258;
	ld.shared.f32 	%f273, [%rd45+288];
	fma.rn.f32 	%f274, %f266, %f273, %f260;
	fma.rn.f32 	%f275, %f268, %f273, %f261;
	ld.shared.f32 	%f276, [%rd45+396];
	fma.rn.f32 	%f277, %f266, %f276, %f263;
	fma.rn.f32 	%f278, %f268, %f276, %f264;
	ld.shared.f32 	%f279, [%rd45+76];
	ld.shared.f32 	%f280, [%rd42+4524];
	fma.rn.f32 	%f281, %f280, %f279, %f267;
	ld.shared.f32 	%f282, [%rd42+5428];
	fma.rn.f32 	%f283, %f282, %f279, %f269;
	ld.shared.f32 	%f284, [%rd45+184];
	fma.rn.f32 	%f285, %f280, %f284, %f271;
	fma.rn.f32 	%f286, %f282, %f284, %f272;
	ld.shared.f32 	%f287, [%rd45+292];
	fma.rn.f32 	%f288, %f280, %f287, %f274;
	fma.rn.f32 	%f289, %f282, %f287, %f275;
	ld.shared.f32 	%f290, [%rd45+400];
	fma.rn.f32 	%f291, %f280, %f290, %f277;
	fma.rn.f32 	%f292, %f282, %f290, %f278;
	ld.shared.f32 	%f293, [%rd45+80];
	ld.shared.f32 	%f294, [%rd42+4528];
	fma.rn.f32 	%f295, %f294, %f293, %f281;
	ld.shared.f32 	%f296, [%rd42+5432];
	fma.rn.f32 	%f297, %f296, %f293, %f283;
	ld.shared.f32 	%f298, [%rd45+188];
	fma.rn.f32 	%f299, %f294, %f298, %f285;
	fma.rn.f32 	%f300, %f296, %f298, %f286;
	ld.shared.f32 	%f301, [%rd45+296];
	fma.rn.f32 	%f302, %f294, %f301, %f288;
	fma.rn.f32 	%f303, %f296, %f301, %f289;
	ld.shared.f32 	%f304, [%rd45+404];
	fma.rn.f32 	%f305, %f294, %f304, %f291;
	fma.rn.f32 	%f306, %f296, %f304, %f292;
	ld.shared.f32 	%f307, [%rd45+84];
	ld.shared.f32 	%f308, [%rd42+4972];
	fma.rn.f32 	%f309, %f308, %f307, %f295;
	ld.shared.f32 	%f310, [%rd42+5876];
	fma.rn.f32 	%f311, %f310, %f307, %f297;
	ld.shared.f32 	%f312, [%rd45+192];
	fma.rn.f32 	%f313, %f308, %f312, %f299;
	fma.rn.f32 	%f314, %f310, %f312, %f300;
	ld.shared.f32 	%f315, [%rd45+300];
	fma.rn.f32 	%f316, %f308, %f315, %f302;
	fma.rn.f32 	%f317, %f310, %f315, %f303;
	ld.shared.f32 	%f318, [%rd45+408];
	fma.rn.f32 	%f319, %f308, %f318, %f305;
	fma.rn.f32 	%f320, %f310, %f318, %f306;
	ld.shared.f32 	%f321, [%rd45+88];
	ld.shared.f32 	%f322, [%rd42+4976];
	fma.rn.f32 	%f323, %f322, %f321, %f309;
	ld.shared.f32 	%f324, [%rd42+5880];
	fma.rn.f32 	%f325, %f324, %f321, %f311;
	ld.shared.f32 	%f326, [%rd45+196];
	fma.rn.f32 	%f327, %f322, %f326, %f313;
	fma.rn.f32 	%f328, %f324, %f326, %f314;
	ld.shared.f32 	%f329, [%rd45+304];
	fma.rn.f32 	%f330, %f322, %f329, %f316;
	fma.rn.f32 	%f331, %f324, %f329, %f317;
	ld.shared.f32 	%f332, [%rd45+412];
	fma.rn.f32 	%f333, %f322, %f332, %f319;
	fma.rn.f32 	%f334, %f324, %f332, %f320;
	ld.shared.f32 	%f335, [%rd45+92];
	ld.shared.f32 	%f336, [%rd42+4980];
	fma.rn.f32 	%f337, %f336, %f335, %f323;
	ld.shared.f32 	%f338, [%rd42+5884];
	fma.rn.f32 	%f339, %f338, %f335, %f325;
	ld.shared.f32 	%f340, [%rd45+200];
	fma.rn.f32 	%f341, %f336, %f340, %f327;
	fma.rn.f32 	%f342, %f338, %f340, %f328;
	ld.shared.f32 	%f343, [%rd45+308];
	fma.rn.f32 	%f344, %f336, %f343, %f330;
	fma.rn.f32 	%f345, %f338, %f343, %f331;
	ld.shared.f32 	%f346, [%rd45+416];
	fma.rn.f32 	%f347, %f336, %f346, %f333;
	fma.rn.f32 	%f348, %f338, %f346, %f334;
	ld.shared.f32 	%f349, [%rd45+96];
	fma.rn.f32 	%f350, %f268, %f349, %f337;
	ld.shared.f32 	%f351, [%rd42+6328];
	fma.rn.f32 	%f352, %f351, %f349, %f339;
	ld.shared.f32 	%f353, [%rd45+204];
	fma.rn.f32 	%f354, %f268, %f353, %f341;
	fma.rn.f32 	%f355, %f351, %f353, %f342;
	ld.shared.f32 	%f356, [%rd45+312];
	fma.rn.f32 	%f357, %f268, %f356, %f344;
	fma.rn.f32 	%f358, %f351, %f356, %f345;
	ld.shared.f32 	%f359, [%rd45+420];
	fma.rn.f32 	%f360, %f268, %f359, %f347;
	fma.rn.f32 	%f361, %f351, %f359, %f348;
	ld.shared.f32 	%f362, [%rd45+100];
	fma.rn.f32 	%f363, %f282, %f362, %f350;
	ld.shared.f32 	%f364, [%rd42+6332];
	fma.rn.f32 	%f365, %f364, %f362, %f352;
	ld.shared.f32 	%f366, [%rd45+208];
	fma.rn.f32 	%f367, %f282, %f366, %f354;
	fma.rn.f32 	%f368, %f364, %f366, %f355;
	ld.shared.f32 	%f369, [%rd45+316];
	fma.rn.f32 	%f370, %f282, %f369, %f357;
	fma.rn.f32 	%f371, %f364, %f369, %f358;
	ld.shared.f32 	%f372, [%rd45+424];
	fma.rn.f32 	%f373, %f282, %f372, %f360;
	fma.rn.f32 	%f374, %f364, %f372, %f361;
	ld.shared.f32 	%f375, [%rd45+104];
	fma.rn.f32 	%f376, %f296, %f375, %f363;
	st.local.f32 	[%rd1], %f376;
	ld.shared.f32 	%f377, [%rd42+6336];
	fma.rn.f32 	%f378, %f377, %f375, %f365;
	st.local.f32 	[%rd1+4], %f378;
	ld.shared.f32 	%f379, [%rd45+212];
	fma.rn.f32 	%f380, %f296, %f379, %f367;
	ld.shared.f32 	%f381, [%rd45+320];
	ld.shared.f32 	%f382, [%rd45+428];
	st.local.f32 	[%rd1+8], %f380;
	fma.rn.f32 	%f383, %f377, %f379, %f368;
	st.local.f32 	[%rd1+12], %f383;
	fma.rn.f32 	%f384, %f296, %f381, %f370;
	st.local.f32 	[%rd1+16], %f384;
	fma.rn.f32 	%f385, %f377, %f381, %f371;
	st.local.f32 	[%rd1+20], %f385;
	fma.rn.f32 	%f386, %f296, %f382, %f373;
	st.local.f32 	[%rd1+24], %f386;
	fma.rn.f32 	%f387, %f377, %f382, %f374;
	st.local.f32 	[%rd1+28], %f387;
	mov.u32 	%r402, %ctaid.z;
	shl.b32 	%r403, %r402, 3;
	neg.s32 	%r404, %r403;
	mul.wide.s32 	%rd46, %r404, 4;
	add.s64 	%rd47, %rd1, %rd46;
	shl.b32 	%r406, %r1, 2;
	cvta.to.global.u64 	%rd48, %rd5;
	mul.wide.s32 	%rd49, %r406, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.f32 	%f388, [%rd50];
	ld.local.f32 	%f389, [%rd47];
	add.f32 	%f390, %f389, %f388;
	mov.f32 	%f391, 0f40C00000;
	min.f32 	%f392, %f390, %f391;
	mov.f32 	%f393, 0f00000000;
	max.f32 	%f394, %f392, %f393;
	mov.u32 	%r407, %ctaid.y;
	mov.u32 	%r408, %ctaid.x;
	mad.lo.s32 	%r410, %r1, 50176, %r2;
	mad.lo.s32 	%r411, %r407, 224, %r410;
	mad.lo.s32 	%r412, %r408, 56, %r411;
	cvta.to.global.u64 	%rd51, %rd4;
	mul.wide.s32 	%rd52, %r412, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.local.f32 	%f395, [%rd47+4];
	ld.global.nc.f32 	%f396, [%rd50+4];
	ld.local.f32 	%f397, [%rd47+8];
	ld.local.f32 	%f398, [%rd47+12];
	ld.global.nc.f32 	%f399, [%rd50+8];
	ld.local.f32 	%f400, [%rd47+16];
	ld.local.f32 	%f401, [%rd47+20];
	ld.global.nc.f32 	%f402, [%rd50+12];
	ld.local.f32 	%f403, [%rd47+24];
	ld.local.f32 	%f404, [%rd47+28];
	st.global.f32 	[%rd53], %f394;
	add.f32 	%f405, %f395, %f388;
	min.f32 	%f406, %f405, %f391;
	max.f32 	%f407, %f406, %f393;
	st.global.f32 	[%rd53+448], %f407;
	add.f32 	%f408, %f397, %f396;
	min.f32 	%f409, %f408, %f391;
	max.f32 	%f410, %f409, %f393;
	st.global.f32 	[%rd53+50176], %f410;
	add.f32 	%f411, %f398, %f396;
	min.f32 	%f412, %f411, %f391;
	max.f32 	%f413, %f412, %f393;
	st.global.f32 	[%rd53+50624], %f413;
	add.f32 	%f414, %f400, %f399;
	min.f32 	%f415, %f414, %f391;
	max.f32 	%f416, %f415, %f393;
	st.global.f32 	[%rd53+100352], %f416;
	add.f32 	%f417, %f401, %f399;
	min.f32 	%f418, %f417, %f391;
	max.f32 	%f419, %f418, %f393;
	st.global.f32 	[%rd53+100800], %f419;
	add.f32 	%f420, %f403, %f402;
	min.f32 	%f421, %f420, %f391;
	max.f32 	%f422, %f421, %f393;
	st.global.f32 	[%rd53+150528], %f422;
	add.f32 	%f423, %f404, %f402;
	min.f32 	%f424, %f423, %f391;
	max.f32 	%f425, %f424, %f393;
	st.global.f32 	[%rd53+150976], %f425;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_1_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_1_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_1_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_1_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_1_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_1_kernel0_param_3
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<164>;
	.reg .b32 	%r<353>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18841_33_non_const_PaddedInput_shared[13680];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18842_33_non_const_input1_shared[36];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_1_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_1_kernel0_param_1];
	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_1_kernel0_param_2];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_1_kernel0_param_3];
	mov.u32 	%r36, %tid.y;
	mul.lo.s32 	%r1, %r36, 112;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mul.hi.s32 	%r37, %r3, -1883757585;
	add.s32 	%r38, %r37, %r3;
	shr.u32 	%r39, %r38, 31;
	shr.s32 	%r40, %r38, 6;
	add.s32 	%r4, %r40, %r39;
	mov.u32 	%r41, 1;
	sub.s32 	%r42, %r41, %r4;
	mov.u32 	%r43, %ctaid.y;
	mul.lo.s32 	%r5, %r43, 28;
	setp.le.s32	%p1, %r42, %r5;
	mul.lo.s32 	%r44, %r4, 114;
	sub.s32 	%r6, %r3, %r44;
	setp.gt.s32	%p2, %r6, 0;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r6, 113;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f17, 0f00000000;
	mov.f32 	%f162, %f17;
	@!%p5 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	mov.u32 	%r45, %ctaid.z;
	mul.lo.s32 	%r47, %r43, 3136;
	mad.lo.s32 	%r48, %r4, 112, %r47;
	add.s32 	%r49, %r48, %r6;
	add.s32 	%r50, %r49, -113;
	mad.lo.s32 	%r51, %r45, 12544, %r50;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r51, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	mov.f32 	%f162, %f1;

BB1_2:
	mov.f32 	%f2, %f162;
	mul.wide.s32 	%rd8, %r3, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18841_33_non_const_PaddedInput_shared;
	add.s64 	%rd10, %rd9, %rd8;
	st.shared.f32 	[%rd10], %f2;
	add.s32 	%r7, %r3, 448;
	mul.hi.s32 	%r53, %r7, -1883757585;
	add.s32 	%r54, %r53, %r7;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 6;
	add.s32 	%r8, %r56, %r55;
	sub.s32 	%r58, %r41, %r8;
	setp.le.s32	%p6, %r58, %r5;
	add.s32 	%r9, %r3, 106;
	mul.hi.s32 	%r59, %r9, -1883757585;
	add.s32 	%r60, %r59, %r9;
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 6;
	add.s32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, 114;
	sub.s32 	%r10, %r9, %r64;
	add.s32 	%r65, %r10, -1;
	setp.lt.u32	%p7, %r65, 112;
	and.pred  	%p8, %p6, %p7;
	mov.f32 	%f161, %f17;
	@!%p8 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_3:
	mov.u32 	%r66, %ctaid.z;
	mul.lo.s32 	%r68, %r8, 112;
	mad.lo.s32 	%r69, %r43, 3136, %r68;
	add.s32 	%r70, %r69, %r10;
	add.s32 	%r71, %r70, -113;
	mad.lo.s32 	%r72, %r66, 12544, %r71;
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r72, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f161, [%rd13];

BB1_4:
	mad.lo.s32 	%r85, %r8, 114, %r10;
	mul.wide.s32 	%rd14, %r85, 4;
	add.s64 	%rd16, %rd9, %rd14;
	st.shared.f32 	[%rd16], %f161;
	add.s32 	%r11, %r3, 896;
	mul.hi.s32 	%r87, %r11, -1883757585;
	add.s32 	%r88, %r87, %r11;
	shr.u32 	%r89, %r88, 31;
	shr.s32 	%r90, %r88, 6;
	add.s32 	%r12, %r90, %r89;
	sub.s32 	%r92, %r41, %r12;
	setp.le.s32	%p9, %r92, %r5;
	add.s32 	%r13, %r3, 98;
	mul.hi.s32 	%r93, %r13, -1883757585;
	add.s32 	%r94, %r93, %r13;
	shr.u32 	%r95, %r94, 31;
	shr.s32 	%r96, %r94, 6;
	add.s32 	%r97, %r96, %r95;
	mul.lo.s32 	%r98, %r97, 114;
	sub.s32 	%r14, %r13, %r98;
	add.s32 	%r99, %r14, -1;
	setp.lt.u32	%p10, %r99, 112;
	and.pred  	%p11, %p9, %p10;
	mov.f32 	%f160, %f17;
	@!%p11 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_5:
	mov.u32 	%r100, %ctaid.z;
	mul.lo.s32 	%r102, %r12, 112;
	mad.lo.s32 	%r103, %r43, 3136, %r102;
	add.s32 	%r104, %r103, %r14;
	add.s32 	%r105, %r104, -113;
	mad.lo.s32 	%r106, %r100, 12544, %r105;
	cvta.to.global.u64 	%rd17, %rd1;
	mul.wide.s32 	%rd18, %r106, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f160, [%rd19];

BB1_6:
	mad.lo.s32 	%r119, %r12, 114, %r14;
	mul.wide.s32 	%rd20, %r119, 4;
	add.s64 	%rd22, %rd9, %rd20;
	st.shared.f32 	[%rd22], %f160;
	add.s32 	%r15, %r3, 1344;
	mul.hi.s32 	%r121, %r15, -1883757585;
	add.s32 	%r122, %r121, %r15;
	shr.u32 	%r123, %r122, 31;
	shr.s32 	%r124, %r122, 6;
	add.s32 	%r16, %r124, %r123;
	sub.s32 	%r126, %r41, %r16;
	setp.le.s32	%p12, %r126, %r5;
	add.s32 	%r17, %r3, 90;
	mul.hi.s32 	%r127, %r17, -1883757585;
	add.s32 	%r128, %r127, %r17;
	shr.u32 	%r129, %r128, 31;
	shr.s32 	%r130, %r128, 6;
	add.s32 	%r131, %r130, %r129;
	mul.lo.s32 	%r132, %r131, 114;
	sub.s32 	%r18, %r17, %r132;
	add.s32 	%r133, %r18, -1;
	setp.lt.u32	%p13, %r133, 112;
	and.pred  	%p14, %p12, %p13;
	mov.f32 	%f159, %f17;
	@!%p14 bra 	BB1_8;
	bra.uni 	BB1_7;

BB1_7:
	mov.u32 	%r134, %ctaid.z;
	mul.lo.s32 	%r136, %r16, 112;
	mad.lo.s32 	%r137, %r43, 3136, %r136;
	add.s32 	%r138, %r137, %r18;
	add.s32 	%r139, %r138, -113;
	mad.lo.s32 	%r140, %r134, 12544, %r139;
	cvta.to.global.u64 	%rd23, %rd1;
	mul.wide.s32 	%rd24, %r140, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f159, [%rd25];

BB1_8:
	mad.lo.s32 	%r153, %r16, 114, %r18;
	mul.wide.s32 	%rd26, %r153, 4;
	add.s64 	%rd28, %rd9, %rd26;
	st.shared.f32 	[%rd28], %f159;
	add.s32 	%r19, %r3, 1792;
	mul.hi.s32 	%r155, %r19, -1883757585;
	add.s32 	%r156, %r155, %r19;
	shr.u32 	%r157, %r156, 31;
	shr.s32 	%r158, %r156, 6;
	add.s32 	%r20, %r158, %r157;
	sub.s32 	%r160, %r41, %r20;
	setp.le.s32	%p15, %r160, %r5;
	add.s32 	%r21, %r3, 82;
	mul.hi.s32 	%r161, %r21, -1883757585;
	add.s32 	%r162, %r161, %r21;
	shr.u32 	%r163, %r162, 31;
	shr.s32 	%r164, %r162, 6;
	add.s32 	%r165, %r164, %r163;
	mul.lo.s32 	%r166, %r165, 114;
	sub.s32 	%r22, %r21, %r166;
	add.s32 	%r167, %r22, -1;
	setp.lt.u32	%p16, %r167, 112;
	and.pred  	%p17, %p15, %p16;
	mov.f32 	%f158, %f17;
	@!%p17 bra 	BB1_10;
	bra.uni 	BB1_9;

BB1_9:
	mov.u32 	%r168, %ctaid.z;
	mul.lo.s32 	%r170, %r20, 112;
	mad.lo.s32 	%r171, %r43, 3136, %r170;
	add.s32 	%r172, %r171, %r22;
	add.s32 	%r173, %r172, -113;
	mad.lo.s32 	%r174, %r168, 12544, %r173;
	cvta.to.global.u64 	%rd29, %rd1;
	mul.wide.s32 	%rd30, %r174, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f158, [%rd31];

BB1_10:
	mad.lo.s32 	%r187, %r20, 114, %r22;
	mul.wide.s32 	%rd32, %r187, 4;
	add.s64 	%rd34, %rd9, %rd32;
	st.shared.f32 	[%rd34], %f158;
	add.s32 	%r23, %r3, 2240;
	mul.hi.s32 	%r189, %r23, -1883757585;
	add.s32 	%r190, %r189, %r23;
	shr.u32 	%r191, %r190, 31;
	shr.s32 	%r192, %r190, 6;
	add.s32 	%r24, %r192, %r191;
	sub.s32 	%r194, %r41, %r24;
	setp.le.s32	%p18, %r194, %r5;
	add.s32 	%r25, %r3, 74;
	mul.hi.s32 	%r195, %r25, -1883757585;
	add.s32 	%r196, %r195, %r25;
	shr.u32 	%r197, %r196, 31;
	shr.s32 	%r198, %r196, 6;
	add.s32 	%r199, %r198, %r197;
	mul.lo.s32 	%r200, %r199, 114;
	sub.s32 	%r26, %r25, %r200;
	add.s32 	%r201, %r26, -1;
	setp.lt.u32	%p19, %r201, 112;
	and.pred  	%p20, %p18, %p19;
	mov.f32 	%f157, %f17;
	@!%p20 bra 	BB1_12;
	bra.uni 	BB1_11;

BB1_11:
	mov.u32 	%r202, %ctaid.z;
	mul.lo.s32 	%r204, %r24, 112;
	mad.lo.s32 	%r205, %r43, 3136, %r204;
	add.s32 	%r206, %r205, %r26;
	add.s32 	%r207, %r206, -113;
	mad.lo.s32 	%r208, %r202, 12544, %r207;
	cvta.to.global.u64 	%rd35, %rd1;
	mul.wide.s32 	%rd36, %r208, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f157, [%rd37];

BB1_12:
	mad.lo.s32 	%r221, %r24, 114, %r26;
	mul.wide.s32 	%rd38, %r221, 4;
	add.s64 	%rd40, %rd9, %rd38;
	st.shared.f32 	[%rd40], %f157;
	add.s32 	%r27, %r3, 2688;
	mul.hi.s32 	%r223, %r27, -1883757585;
	add.s32 	%r224, %r223, %r27;
	shr.u32 	%r225, %r224, 31;
	shr.s32 	%r226, %r224, 6;
	add.s32 	%r28, %r226, %r225;
	sub.s32 	%r228, %r41, %r28;
	setp.le.s32	%p21, %r228, %r5;
	add.s32 	%r29, %r3, 66;
	mul.hi.s32 	%r229, %r29, -1883757585;
	add.s32 	%r230, %r229, %r29;
	shr.u32 	%r231, %r230, 31;
	shr.s32 	%r232, %r230, 6;
	add.s32 	%r233, %r232, %r231;
	mul.lo.s32 	%r234, %r233, 114;
	sub.s32 	%r30, %r29, %r234;
	add.s32 	%r235, %r30, -1;
	setp.lt.u32	%p22, %r235, 112;
	and.pred  	%p23, %p21, %p22;
	mov.f32 	%f156, %f17;
	@!%p23 bra 	BB1_14;
	bra.uni 	BB1_13;

BB1_13:
	mov.u32 	%r236, %ctaid.z;
	mul.lo.s32 	%r238, %r28, 112;
	mad.lo.s32 	%r239, %r43, 3136, %r238;
	add.s32 	%r240, %r239, %r30;
	add.s32 	%r241, %r240, -113;
	mad.lo.s32 	%r242, %r236, 12544, %r241;
	cvta.to.global.u64 	%rd41, %rd1;
	mul.wide.s32 	%rd42, %r242, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.f32 	%f156, [%rd43];

BB1_14:
	mad.lo.s32 	%r255, %r28, 114, %r30;
	mul.wide.s32 	%rd44, %r255, 4;
	add.s64 	%rd46, %rd9, %rd44;
	st.shared.f32 	[%rd46], %f156;
	mov.u32 	%r256, 284;
	sub.s32 	%r257, %r256, %r2;
	setp.ge.s32	%p24, %r1, %r257;
	@%p24 bra 	BB1_19;

	add.s32 	%r31, %r3, 3136;
	mul.hi.s32 	%r259, %r31, -1883757585;
	add.s32 	%r260, %r259, %r31;
	shr.u32 	%r261, %r260, 31;
	shr.s32 	%r262, %r260, 6;
	add.s32 	%r263, %r262, %r261;
	mul.hi.s32 	%r264, %r263, -2004318071;
	add.s32 	%r265, %r264, %r263;
	shr.u32 	%r266, %r265, 31;
	shr.s32 	%r267, %r265, 4;
	add.s32 	%r268, %r267, %r266;
	mul.lo.s32 	%r269, %r268, 30;
	sub.s32 	%r32, %r263, %r269;
	sub.s32 	%r271, %r41, %r32;
	setp.le.s32	%p25, %r271, %r5;
	mov.u32 	%r272, 113;
	sub.s32 	%r273, %r272, %r32;
	setp.lt.s32	%p26, %r5, %r273;
	and.pred  	%p27, %p25, %p26;
	add.s32 	%r33, %r1, 58;
	mov.f32 	%f163, 0f00000000;
	@!%p27 bra 	BB1_18;
	bra.uni 	BB1_16;

BB1_16:
	add.s32 	%r274, %r33, %r2;
	mul.hi.s32 	%r275, %r274, -1883757585;
	add.s32 	%r276, %r275, %r274;
	shr.u32 	%r277, %r276, 31;
	shr.s32 	%r278, %r276, 6;
	add.s32 	%r279, %r278, %r277;
	mul.lo.s32 	%r280, %r279, 114;
	sub.s32 	%r34, %r274, %r280;
	add.s32 	%r281, %r34, -1;
	setp.gt.u32	%p28, %r281, 111;
	@%p28 bra 	BB1_18;

	mov.u32 	%r282, %ctaid.z;
	mul.hi.s32 	%r284, %r31, -1723010271;
	add.s32 	%r285, %r284, %r31;
	shr.u32 	%r286, %r285, 31;
	shr.s32 	%r287, %r285, 11;
	add.s32 	%r288, %r287, %r286;
	mul.lo.s32 	%r289, %r32, 112;
	mad.lo.s32 	%r290, %r43, 3136, %r289;
	add.s32 	%r291, %r290, %r34;
	add.s32 	%r292, %r291, -113;
	mad.lo.s32 	%r293, %r282, 12544, %r292;
	mad.lo.s32 	%r294, %r288, 401408, %r293;
	cvta.to.global.u64 	%rd47, %rd1;
	mul.wide.s32 	%rd48, %r294, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.f32 	%f163, [%rd49];

BB1_18:
	add.s32 	%r295, %r33, %r2;
	mul.hi.s32 	%r296, %r295, -1883757585;
	add.s32 	%r297, %r296, %r295;
	shr.u32 	%r298, %r297, 31;
	shr.s32 	%r299, %r297, 6;
	add.s32 	%r300, %r299, %r298;
	mul.lo.s32 	%r301, %r300, 114;
	sub.s32 	%r302, %r295, %r301;
	mad.lo.s32 	%r303, %r32, 114, %r31;
	mul.hi.s32 	%r304, %r31, -1723010271;
	add.s32 	%r305, %r304, %r31;
	shr.u32 	%r306, %r305, 31;
	shr.s32 	%r307, %r305, 11;
	add.s32 	%r308, %r307, %r306;
	mul.lo.s32 	%r309, %r308, 3420;
	sub.s32 	%r310, %r31, %r309;
	sub.s32 	%r311, %r303, %r310;
	add.s32 	%r312, %r311, %r302;
	mul.wide.s32 	%rd50, %r312, 4;
	add.s64 	%rd52, %rd9, %rd50;
	st.shared.f32 	[%rd52], %f163;

BB1_19:
	mov.u32 	%r313, 9;
	sub.s32 	%r314, %r313, %r2;
	mov.u32 	%r35, %ctaid.z;
	setp.ge.s32	%p29, %r1, %r314;
	@%p29 bra 	BB1_22;

	mul.hi.s32 	%r315, %r3, 954437177;
	shr.u32 	%r316, %r315, 31;
	shr.s32 	%r317, %r315, 1;
	add.s32 	%r318, %r317, %r316;
	mov.u32 	%r319, 32;
	sub.s32 	%r320, %r319, %r318;
	setp.ge.s32	%p30, %r35, %r320;
	@%p30 bra 	BB1_22;

	mul.lo.s32 	%r325, %r318, 9;
	mad.lo.s32 	%r326, %r35, 9, %r325;
	add.s32 	%r328, %r2, %r36;
	mul.hi.s32 	%r329, %r328, 1431655766;
	shr.u32 	%r330, %r329, 31;
	add.s32 	%r331, %r329, %r330;
	mul.lo.s32 	%r332, %r331, 3;
	sub.s32 	%r333, %r328, %r332;
	add.s32 	%r334, %r326, %r333;
	mul.hi.s32 	%r335, %r3, 1431655766;
	shr.u32 	%r336, %r335, 31;
	add.s32 	%r337, %r335, %r336;
	mul.hi.s32 	%r338, %r337, 1431655766;
	shr.u32 	%r339, %r338, 31;
	add.s32 	%r340, %r338, %r339;
	mul.lo.s32 	%r341, %r340, 3;
	sub.s32 	%r342, %r337, %r341;
	mul.lo.s32 	%r343, %r342, 3;
	add.s32 	%r344, %r334, %r343;
	cvta.to.global.u64 	%rd53, %rd2;
	mul.wide.s32 	%rd54, %r344, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.f32 	%f26, [%rd55];
	add.s32 	%r345, %r325, %r333;
	add.s32 	%r346, %r345, %r343;
	mul.wide.s32 	%rd56, %r346, 4;
	mov.u64 	%rd57, fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18842_33_non_const_input1_shared;
	add.s64 	%rd58, %rd57, %rd56;
	st.shared.f32 	[%rd58], %f26;

BB1_22:
	bar.sync 	0;
	mad.lo.s32 	%r348, %r36, 798, %r2;
	mul.wide.s32 	%rd59, %r348, 4;
	add.s64 	%rd61, %rd9, %rd59;
	ld.shared.f32 	%f27, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18842_33_non_const_input1_shared];
	ld.shared.f32 	%f28, [%rd61];
	fma.rn.f32 	%f29, %f28, %f27, 0f00000000;
	ld.shared.f32 	%f30, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18842_33_non_const_input1_shared+4];
	ld.shared.f32 	%f31, [%rd61+4];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18842_33_non_const_input1_shared+8];
	ld.shared.f32 	%f34, [%rd61+8];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18842_33_non_const_input1_shared+12];
	ld.shared.f32 	%f37, [%rd61+456];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18842_33_non_const_input1_shared+16];
	ld.shared.f32 	%f40, [%rd61+460];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18842_33_non_const_input1_shared+20];
	ld.shared.f32 	%f43, [%rd61+464];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18842_33_non_const_input1_shared+24];
	ld.shared.f32 	%f46, [%rd61+912];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18842_33_non_const_input1_shared+28];
	ld.shared.f32 	%f49, [%rd61+916];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [fuse_conv2d_broadcast_add_clip_1_kernel0$__cuda_local_var_18842_33_non_const_input1_shared+32];
	ld.shared.f32 	%f52, [%rd61+920];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	fma.rn.f32 	%f54, %f37, %f27, 0f00000000;
	fma.rn.f32 	%f55, %f40, %f30, %f54;
	fma.rn.f32 	%f56, %f43, %f33, %f55;
	fma.rn.f32 	%f57, %f46, %f36, %f56;
	fma.rn.f32 	%f58, %f49, %f39, %f57;
	fma.rn.f32 	%f59, %f52, %f42, %f58;
	ld.shared.f32 	%f60, [%rd61+1368];
	fma.rn.f32 	%f61, %f60, %f45, %f59;
	ld.shared.f32 	%f62, [%rd61+1372];
	fma.rn.f32 	%f63, %f62, %f48, %f61;
	ld.shared.f32 	%f64, [%rd61+1376];
	fma.rn.f32 	%f65, %f64, %f51, %f63;
	fma.rn.f32 	%f66, %f46, %f27, 0f00000000;
	fma.rn.f32 	%f67, %f49, %f30, %f66;
	fma.rn.f32 	%f68, %f52, %f33, %f67;
	fma.rn.f32 	%f69, %f60, %f36, %f68;
	fma.rn.f32 	%f70, %f62, %f39, %f69;
	fma.rn.f32 	%f71, %f64, %f42, %f70;
	ld.shared.f32 	%f72, [%rd61+1824];
	fma.rn.f32 	%f73, %f72, %f45, %f71;
	ld.shared.f32 	%f74, [%rd61+1828];
	fma.rn.f32 	%f75, %f74, %f48, %f73;
	ld.shared.f32 	%f76, [%rd61+1832];
	fma.rn.f32 	%f77, %f76, %f51, %f75;
	fma.rn.f32 	%f78, %f60, %f27, 0f00000000;
	fma.rn.f32 	%f79, %f62, %f30, %f78;
	fma.rn.f32 	%f80, %f64, %f33, %f79;
	fma.rn.f32 	%f81, %f72, %f36, %f80;
	fma.rn.f32 	%f82, %f74, %f39, %f81;
	fma.rn.f32 	%f83, %f76, %f42, %f82;
	ld.shared.f32 	%f84, [%rd61+2280];
	fma.rn.f32 	%f85, %f84, %f45, %f83;
	ld.shared.f32 	%f86, [%rd61+2284];
	fma.rn.f32 	%f87, %f86, %f48, %f85;
	ld.shared.f32 	%f88, [%rd61+2288];
	fma.rn.f32 	%f89, %f88, %f51, %f87;
	fma.rn.f32 	%f90, %f72, %f27, 0f00000000;
	fma.rn.f32 	%f91, %f74, %f30, %f90;
	fma.rn.f32 	%f92, %f76, %f33, %f91;
	fma.rn.f32 	%f93, %f84, %f36, %f92;
	fma.rn.f32 	%f94, %f86, %f39, %f93;
	fma.rn.f32 	%f95, %f88, %f42, %f94;
	ld.shared.f32 	%f96, [%rd61+2736];
	fma.rn.f32 	%f97, %f96, %f45, %f95;
	ld.shared.f32 	%f98, [%rd61+2740];
	fma.rn.f32 	%f99, %f98, %f48, %f97;
	ld.shared.f32 	%f100, [%rd61+2744];
	fma.rn.f32 	%f101, %f100, %f51, %f99;
	fma.rn.f32 	%f102, %f84, %f27, 0f00000000;
	fma.rn.f32 	%f103, %f86, %f30, %f102;
	fma.rn.f32 	%f104, %f88, %f33, %f103;
	fma.rn.f32 	%f105, %f96, %f36, %f104;
	fma.rn.f32 	%f106, %f98, %f39, %f105;
	fma.rn.f32 	%f107, %f100, %f42, %f106;
	ld.shared.f32 	%f108, [%rd61+3192];
	fma.rn.f32 	%f109, %f108, %f45, %f107;
	ld.shared.f32 	%f110, [%rd61+3196];
	fma.rn.f32 	%f111, %f110, %f48, %f109;
	ld.shared.f32 	%f112, [%rd61+3200];
	fma.rn.f32 	%f113, %f112, %f51, %f111;
	fma.rn.f32 	%f114, %f96, %f27, 0f00000000;
	fma.rn.f32 	%f115, %f98, %f30, %f114;
	fma.rn.f32 	%f116, %f100, %f33, %f115;
	fma.rn.f32 	%f117, %f108, %f36, %f116;
	fma.rn.f32 	%f118, %f110, %f39, %f117;
	fma.rn.f32 	%f119, %f112, %f42, %f118;
	ld.shared.f32 	%f120, [%rd61+3648];
	fma.rn.f32 	%f121, %f120, %f45, %f119;
	ld.shared.f32 	%f122, [%rd61+3652];
	fma.rn.f32 	%f123, %f122, %f48, %f121;
	ld.shared.f32 	%f124, [%rd61+3656];
	fma.rn.f32 	%f125, %f124, %f51, %f123;
	cvta.to.global.u64 	%rd62, %rd4;
	mul.wide.s32 	%rd63, %r35, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.nc.f32 	%f126, [%rd64];
	add.f32 	%f127, %f126, %f53;
	mov.f32 	%f128, 0f40C00000;
	min.f32 	%f129, %f127, %f128;
	mov.f32 	%f130, 0f00000000;
	max.f32 	%f131, %f129, %f130;
	mad.lo.s32 	%r350, %r36, 784, %r2;
	mad.lo.s32 	%r351, %r43, 3136, %r350;
	mad.lo.s32 	%r352, %r35, 12544, %r351;
	cvta.to.global.u64 	%rd65, %rd3;
	mul.wide.s32 	%rd66, %r352, 4;
	add.s64 	%rd67, %rd65, %rd66;
	st.global.f32 	[%rd67], %f131;
	add.f32 	%f132, %f65, %f126;
	min.f32 	%f133, %f132, %f128;
	max.f32 	%f134, %f133, %f130;
	st.global.f32 	[%rd67+448], %f134;
	add.f32 	%f135, %f77, %f126;
	min.f32 	%f136, %f135, %f128;
	max.f32 	%f137, %f136, %f130;
	st.global.f32 	[%rd67+896], %f137;
	add.f32 	%f138, %f89, %f126;
	min.f32 	%f139, %f138, %f128;
	max.f32 	%f140, %f139, %f130;
	st.global.f32 	[%rd67+1344], %f140;
	add.f32 	%f141, %f101, %f126;
	min.f32 	%f142, %f141, %f128;
	max.f32 	%f143, %f142, %f130;
	st.global.f32 	[%rd67+1792], %f143;
	add.f32 	%f144, %f113, %f126;
	min.f32 	%f145, %f144, %f128;
	max.f32 	%f146, %f145, %f130;
	st.global.f32 	[%rd67+2240], %f146;
	add.f32 	%f147, %f125, %f126;
	min.f32 	%f148, %f147, %f128;
	max.f32 	%f149, %f148, %f130;
	st.global.f32 	[%rd67+2688], %f149;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_2_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_2_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_2_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_2_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_2_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_2_kernel0_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<954>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18979_33_non_const_pad_temp_shared[3584];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18980_33_non_const_input1_shared[512];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_2_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_2_kernel0_param_1];
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	bfe.s32 	%r12, %r10, 30, 1;
	shr.u32 	%r13, %r12, 30;
	add.s32 	%r14, %r11, %r13;
	shr.s32 	%r1, %r14, 2;
	and.b32  	%r15, %r14, -4;
	sub.s32 	%r2, %r11, %r15;
	add.s32 	%r16, %r11, 1;
	shr.s32 	%r17, %r16, 31;
	shr.u32 	%r18, %r17, 30;
	add.s32 	%r19, %r16, %r18;
	shr.s32 	%r3, %r19, 2;
	and.b32  	%r20, %r19, -4;
	sub.s32 	%r4, %r16, %r20;
	mov.u32 	%r84, 0;
	mov.f32 	%f953, 0f00000000;
	mov.f32 	%f952, %f953;
	mov.f32 	%f951, %f953;
	mov.f32 	%f950, %f953;
	mov.f32 	%f949, %f953;
	mov.f32 	%f948, %f953;
	mov.f32 	%f947, %f953;
	mov.f32 	%f946, %f953;
	mov.f32 	%f945, %f953;
	mov.f32 	%f944, %f953;
	mov.f32 	%f943, %f953;
	mov.f32 	%f942, %f953;
	mov.f32 	%f941, %f953;
	mov.f32 	%f940, %f953;
	mov.f32 	%f939, %f953;
	mov.f32 	%f938, %f953;
	mov.f32 	%f937, %f953;
	mov.f32 	%f936, %f953;
	mov.f32 	%f935, %f953;
	mov.f32 	%f934, %f953;
	mov.f32 	%f933, %f953;
	mov.f32 	%f932, %f953;
	mov.f32 	%f931, %f953;
	mov.f32 	%f930, %f953;
	mov.f32 	%f929, %f953;
	mov.f32 	%f928, %f953;
	mov.f32 	%f927, %f953;
	mov.f32 	%f926, %f953;
	mov.f32 	%f925, %f953;
	mov.f32 	%f924, %f953;
	mov.f32 	%f923, %f953;
	mov.f32 	%f922, %f953;
	mov.f32 	%f921, %f953;
	mov.f32 	%f920, %f953;
	mov.f32 	%f919, %f953;
	mov.f32 	%f918, %f953;
	mov.f32 	%f917, %f953;
	mov.f32 	%f916, %f953;
	mov.f32 	%f915, %f953;
	mov.f32 	%f914, %f953;
	mov.f32 	%f913, %f953;
	mov.f32 	%f912, %f953;
	mov.f32 	%f911, %f953;
	mov.f32 	%f910, %f953;
	mov.f32 	%f909, %f953;
	mov.f32 	%f908, %f953;
	mov.f32 	%f907, %f953;
	mov.f32 	%f906, %f953;
	mov.f32 	%f905, %f953;
	mov.f32 	%f904, %f953;
	mov.f32 	%f903, %f953;
	mov.f32 	%f902, %f953;
	mov.f32 	%f901, %f953;
	mov.f32 	%f900, %f953;
	mov.f32 	%f899, %f953;
	mov.f32 	%f898, %f953;
	mov.f32 	%f897, %f953;
	mov.f32 	%f896, %f953;
	mov.f32 	%f895, %f953;
	mov.f32 	%f894, %f953;
	mov.f32 	%f893, %f953;
	mov.f32 	%f892, %f953;
	mov.f32 	%f891, %f953;
	mov.f32 	%f890, %f953;
	mov.f32 	%f889, %f953;
	mov.f32 	%f888, %f953;
	mov.f32 	%f887, %f953;
	mov.f32 	%f886, %f953;
	mov.f32 	%f885, %f953;
	mov.f32 	%f884, %f953;
	mov.f32 	%f883, %f953;
	mov.f32 	%f882, %f953;
	mov.f32 	%f881, %f953;
	mov.f32 	%f880, %f953;
	mov.f32 	%f879, %f953;
	mov.f32 	%f878, %f953;
	mov.f32 	%f877, %f953;
	mov.f32 	%f876, %f953;
	mov.f32 	%f875, %f953;
	mov.f32 	%f874, %f953;
	mov.f32 	%f873, %f953;
	mov.f32 	%f872, %f953;
	mov.f32 	%f871, %f953;
	mov.f32 	%f870, %f953;
	mov.f32 	%f869, %f953;
	mov.f32 	%f868, %f953;
	mov.f32 	%f867, %f953;
	mov.f32 	%f866, %f953;
	mov.f32 	%f865, %f953;
	mov.f32 	%f864, %f953;
	mov.f32 	%f863, %f953;
	mov.f32 	%f862, %f953;
	mov.f32 	%f861, %f953;
	mov.f32 	%f860, %f953;
	mov.f32 	%f859, %f953;
	mov.f32 	%f858, %f953;
	mov.f32 	%f857, %f953;
	mov.f32 	%f856, %f953;
	mov.f32 	%f855, %f953;
	mov.f32 	%f854, %f953;
	mov.f32 	%f853, %f953;
	mov.f32 	%f852, %f953;
	mov.f32 	%f851, %f953;
	mov.f32 	%f850, %f953;
	mov.f32 	%f849, %f953;
	mov.f32 	%f848, %f953;
	mov.f32 	%f847, %f953;
	mov.f32 	%f846, %f953;
	mov.f32 	%f845, %f953;
	mov.f32 	%f844, %f953;
	mov.f32 	%f843, %f953;
	mov.f32 	%f842, %f953;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd11, %rd2;

BB2_1:
	bar.sync 	0;
	mov.u32 	%r21, %ctaid.y;
	mul.lo.s32 	%r22, %r84, 50176;
	mad.lo.s32 	%r23, %r21, 224, %r22;
	mov.u32 	%r24, %tid.z;
	mad.lo.s32 	%r25, %r24, 25088, %r23;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r27, %r26, 12544, %r25;
	mul.lo.s32 	%r29, %r10, 14;
	add.s32 	%r30, %r27, %r29;
	mul.wide.s32 	%rd6, %r30, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f449, [%rd7];
	mul.lo.s32 	%r31, %r24, 448;
	mad.lo.s32 	%r32, %r26, 224, %r31;
	add.s32 	%r33, %r32, %r29;
	mul.wide.s32 	%rd8, %r33, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18979_33_non_const_pad_temp_shared;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.nc.f32 	%f450, [%rd7+4];
	ld.global.nc.f32 	%f451, [%rd7+8];
	ld.global.nc.f32 	%f452, [%rd7+12];
	ld.global.nc.f32 	%f453, [%rd7+16];
	ld.global.nc.f32 	%f454, [%rd7+20];
	ld.global.nc.f32 	%f455, [%rd7+24];
	ld.global.nc.f32 	%f456, [%rd7+28];
	ld.global.nc.f32 	%f457, [%rd7+32];
	ld.global.nc.f32 	%f458, [%rd7+36];
	ld.global.nc.f32 	%f459, [%rd7+40];
	ld.global.nc.f32 	%f460, [%rd7+44];
	ld.global.nc.f32 	%f461, [%rd7+48];
	ld.global.nc.f32 	%f462, [%rd7+52];
	st.shared.f32 	[%rd10], %f449;
	st.shared.f32 	[%rd10+4], %f450;
	st.shared.f32 	[%rd10+8], %f451;
	st.shared.f32 	[%rd10+12], %f452;
	st.shared.f32 	[%rd10+16], %f453;
	st.shared.f32 	[%rd10+20], %f454;
	st.shared.f32 	[%rd10+24], %f455;
	st.shared.f32 	[%rd10+28], %f456;
	st.shared.f32 	[%rd10+32], %f457;
	st.shared.f32 	[%rd10+36], %f458;
	st.shared.f32 	[%rd10+40], %f459;
	st.shared.f32 	[%rd10+44], %f460;
	st.shared.f32 	[%rd10+48], %f461;
	st.shared.f32 	[%rd10+52], %f462;
	mov.u32 	%r34, %ctaid.z;
	shl.b32 	%r35, %r34, 10;
	shl.b32 	%r36, %r84, 2;
	add.s32 	%r37, %r35, %r36;
	shl.b32 	%r38, %r24, 9;
	add.s32 	%r39, %r37, %r38;
	shl.b32 	%r40, %r26, 8;
	add.s32 	%r41, %r39, %r40;
	shl.b32 	%r42, %r1, 5;
	add.s32 	%r43, %r41, %r42;
	add.s32 	%r44, %r43, %r2;
	mul.wide.s32 	%rd12, %r44, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f463, [%rd13];
	shl.b32 	%r45, %r26, 5;
	shl.b32 	%r46, %r24, 6;
	add.s32 	%r47, %r45, %r46;
	shl.b32 	%r48, %r1, 2;
	add.s32 	%r49, %r47, %r48;
	add.s32 	%r50, %r49, %r2;
	mul.wide.s32 	%rd14, %r50, 4;
	mov.u64 	%rd15, fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18980_33_non_const_input1_shared;
	add.s64 	%rd16, %rd15, %rd14;
	st.shared.f32 	[%rd16], %f463;
	shl.b32 	%r51, %r3, 5;
	add.s32 	%r52, %r41, %r51;
	add.s32 	%r53, %r52, %r4;
	mul.wide.s32 	%rd17, %r53, 4;
	add.s64 	%rd18, %rd11, %rd17;
	ld.global.nc.f32 	%f464, [%rd18];
	shl.b32 	%r54, %r3, 2;
	add.s32 	%r55, %r47, %r54;
	add.s32 	%r56, %r55, %r4;
	mul.wide.s32 	%rd19, %r56, 4;
	add.s64 	%rd20, %rd15, %rd19;
	st.shared.f32 	[%rd20], %f464;
	bar.sync 	0;
	mov.u32 	%r85, 0;

BB2_2:
	mov.u64 	%rd34, fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18980_33_non_const_input1_shared;
	mov.u32 	%r79, %tid.z;
	mov.u64 	%rd33, fuse_conv2d_broadcast_add_clip_2_kernel0$__cuda_local_var_18979_33_non_const_pad_temp_shared;
	mov.u32 	%r78, %tid.y;
	mad.lo.s32 	%r59, %r85, 224, %r10;
	mad.lo.s32 	%r61, %r78, 112, %r59;
	mul.wide.s32 	%rd21, %r61, 4;
	add.s64 	%rd23, %rd33, %rd21;
	shl.b32 	%r63, %r79, 5;
	add.s32 	%r64, %r85, %r63;
	mul.wide.s32 	%rd24, %r64, 4;
	add.s64 	%rd26, %rd34, %rd24;
	ld.shared.f32 	%f465, [%rd26];
	ld.shared.f32 	%f466, [%rd23];
	fma.rn.f32 	%f953, %f466, %f465, %f953;
	ld.shared.f32 	%f467, [%rd26+256];
	fma.rn.f32 	%f897, %f466, %f467, %f897;
	ld.shared.f32 	%f468, [%rd23+64];
	fma.rn.f32 	%f945, %f468, %f465, %f945;
	fma.rn.f32 	%f889, %f468, %f467, %f889;
	ld.shared.f32 	%f469, [%rd23+128];
	fma.rn.f32 	%f937, %f469, %f465, %f937;
	fma.rn.f32 	%f881, %f469, %f467, %f881;
	ld.shared.f32 	%f470, [%rd23+192];
	fma.rn.f32 	%f929, %f470, %f465, %f929;
	fma.rn.f32 	%f873, %f470, %f467, %f873;
	ld.shared.f32 	%f471, [%rd23+256];
	fma.rn.f32 	%f921, %f471, %f465, %f921;
	fma.rn.f32 	%f865, %f471, %f467, %f865;
	ld.shared.f32 	%f472, [%rd23+320];
	fma.rn.f32 	%f913, %f472, %f465, %f913;
	fma.rn.f32 	%f857, %f472, %f467, %f857;
	ld.shared.f32 	%f473, [%rd23+384];
	fma.rn.f32 	%f905, %f473, %f465, %f905;
	fma.rn.f32 	%f849, %f473, %f467, %f849;
	ld.shared.f32 	%f474, [%rd26+16];
	fma.rn.f32 	%f952, %f466, %f474, %f952;
	ld.shared.f32 	%f475, [%rd26+272];
	fma.rn.f32 	%f896, %f466, %f475, %f896;
	fma.rn.f32 	%f944, %f468, %f474, %f944;
	fma.rn.f32 	%f888, %f468, %f475, %f888;
	fma.rn.f32 	%f936, %f469, %f474, %f936;
	fma.rn.f32 	%f880, %f469, %f475, %f880;
	fma.rn.f32 	%f928, %f470, %f474, %f928;
	fma.rn.f32 	%f872, %f470, %f475, %f872;
	fma.rn.f32 	%f920, %f471, %f474, %f920;
	fma.rn.f32 	%f864, %f471, %f475, %f864;
	fma.rn.f32 	%f912, %f472, %f474, %f912;
	fma.rn.f32 	%f856, %f472, %f475, %f856;
	fma.rn.f32 	%f904, %f473, %f474, %f904;
	fma.rn.f32 	%f848, %f473, %f475, %f848;
	ld.shared.f32 	%f476, [%rd26+32];
	fma.rn.f32 	%f951, %f466, %f476, %f951;
	ld.shared.f32 	%f477, [%rd26+288];
	fma.rn.f32 	%f895, %f466, %f477, %f895;
	fma.rn.f32 	%f943, %f468, %f476, %f943;
	fma.rn.f32 	%f887, %f468, %f477, %f887;
	fma.rn.f32 	%f935, %f469, %f476, %f935;
	fma.rn.f32 	%f879, %f469, %f477, %f879;
	fma.rn.f32 	%f927, %f470, %f476, %f927;
	fma.rn.f32 	%f871, %f470, %f477, %f871;
	fma.rn.f32 	%f919, %f471, %f476, %f919;
	fma.rn.f32 	%f863, %f471, %f477, %f863;
	fma.rn.f32 	%f911, %f472, %f476, %f911;
	fma.rn.f32 	%f855, %f472, %f477, %f855;
	fma.rn.f32 	%f903, %f473, %f476, %f903;
	fma.rn.f32 	%f847, %f473, %f477, %f847;
	ld.shared.f32 	%f478, [%rd26+48];
	fma.rn.f32 	%f950, %f466, %f478, %f950;
	ld.shared.f32 	%f479, [%rd26+304];
	fma.rn.f32 	%f894, %f466, %f479, %f894;
	fma.rn.f32 	%f942, %f468, %f478, %f942;
	fma.rn.f32 	%f886, %f468, %f479, %f886;
	fma.rn.f32 	%f934, %f469, %f478, %f934;
	fma.rn.f32 	%f878, %f469, %f479, %f878;
	fma.rn.f32 	%f926, %f470, %f478, %f926;
	fma.rn.f32 	%f870, %f470, %f479, %f870;
	fma.rn.f32 	%f918, %f471, %f478, %f918;
	fma.rn.f32 	%f862, %f471, %f479, %f862;
	fma.rn.f32 	%f910, %f472, %f478, %f910;
	fma.rn.f32 	%f854, %f472, %f479, %f854;
	fma.rn.f32 	%f902, %f473, %f478, %f902;
	fma.rn.f32 	%f846, %f473, %f479, %f846;
	ld.shared.f32 	%f480, [%rd26+64];
	fma.rn.f32 	%f949, %f466, %f480, %f949;
	ld.shared.f32 	%f481, [%rd26+320];
	fma.rn.f32 	%f893, %f466, %f481, %f893;
	fma.rn.f32 	%f941, %f468, %f480, %f941;
	fma.rn.f32 	%f885, %f468, %f481, %f885;
	fma.rn.f32 	%f933, %f469, %f480, %f933;
	fma.rn.f32 	%f877, %f469, %f481, %f877;
	fma.rn.f32 	%f925, %f470, %f480, %f925;
	fma.rn.f32 	%f869, %f470, %f481, %f869;
	fma.rn.f32 	%f917, %f471, %f480, %f917;
	fma.rn.f32 	%f861, %f471, %f481, %f861;
	fma.rn.f32 	%f909, %f472, %f480, %f909;
	fma.rn.f32 	%f853, %f472, %f481, %f853;
	fma.rn.f32 	%f901, %f473, %f480, %f901;
	fma.rn.f32 	%f845, %f473, %f481, %f845;
	ld.shared.f32 	%f482, [%rd26+80];
	fma.rn.f32 	%f948, %f466, %f482, %f948;
	ld.shared.f32 	%f483, [%rd26+336];
	fma.rn.f32 	%f892, %f466, %f483, %f892;
	fma.rn.f32 	%f940, %f468, %f482, %f940;
	fma.rn.f32 	%f884, %f468, %f483, %f884;
	fma.rn.f32 	%f932, %f469, %f482, %f932;
	fma.rn.f32 	%f876, %f469, %f483, %f876;
	fma.rn.f32 	%f924, %f470, %f482, %f924;
	fma.rn.f32 	%f868, %f470, %f483, %f868;
	fma.rn.f32 	%f916, %f471, %f482, %f916;
	fma.rn.f32 	%f860, %f471, %f483, %f860;
	fma.rn.f32 	%f908, %f472, %f482, %f908;
	fma.rn.f32 	%f852, %f472, %f483, %f852;
	fma.rn.f32 	%f900, %f473, %f482, %f900;
	fma.rn.f32 	%f844, %f473, %f483, %f844;
	ld.shared.f32 	%f484, [%rd26+96];
	fma.rn.f32 	%f947, %f466, %f484, %f947;
	ld.shared.f32 	%f485, [%rd26+352];
	fma.rn.f32 	%f891, %f466, %f485, %f891;
	fma.rn.f32 	%f939, %f468, %f484, %f939;
	fma.rn.f32 	%f883, %f468, %f485, %f883;
	fma.rn.f32 	%f931, %f469, %f484, %f931;
	fma.rn.f32 	%f875, %f469, %f485, %f875;
	fma.rn.f32 	%f923, %f470, %f484, %f923;
	fma.rn.f32 	%f867, %f470, %f485, %f867;
	fma.rn.f32 	%f915, %f471, %f484, %f915;
	fma.rn.f32 	%f859, %f471, %f485, %f859;
	fma.rn.f32 	%f907, %f472, %f484, %f907;
	fma.rn.f32 	%f851, %f472, %f485, %f851;
	fma.rn.f32 	%f899, %f473, %f484, %f899;
	fma.rn.f32 	%f843, %f473, %f485, %f843;
	ld.shared.f32 	%f486, [%rd26+112];
	fma.rn.f32 	%f946, %f466, %f486, %f946;
	ld.shared.f32 	%f487, [%rd26+368];
	fma.rn.f32 	%f890, %f466, %f487, %f890;
	fma.rn.f32 	%f938, %f468, %f486, %f938;
	fma.rn.f32 	%f882, %f468, %f487, %f882;
	fma.rn.f32 	%f930, %f469, %f486, %f930;
	fma.rn.f32 	%f874, %f469, %f487, %f874;
	fma.rn.f32 	%f922, %f470, %f486, %f922;
	fma.rn.f32 	%f866, %f470, %f487, %f866;
	fma.rn.f32 	%f914, %f471, %f486, %f914;
	fma.rn.f32 	%f858, %f471, %f487, %f858;
	fma.rn.f32 	%f906, %f472, %f486, %f906;
	fma.rn.f32 	%f850, %f472, %f487, %f850;
	fma.rn.f32 	%f898, %f473, %f486, %f898;
	fma.rn.f32 	%f842, %f473, %f487, %f842;
	add.s32 	%r85, %r85, 1;
	setp.ne.s32	%p1, %r85, 4;
	@%p1 bra 	BB2_2;

	add.s32 	%r84, %r84, 1;
	setp.lt.s32	%p2, %r84, 8;
	@%p2 bra 	BB2_1;

	ld.param.u64 	%rd36, [fuse_conv2d_broadcast_add_clip_2_kernel0_param_2];
	mov.u32 	%r83, %ctaid.y;
	ld.param.u64 	%rd35, [fuse_conv2d_broadcast_add_clip_2_kernel0_param_3];
	mov.u32 	%r82, %ctaid.z;
	mov.u32 	%r81, %tid.z;
	mov.u32 	%r80, %tid.y;
	shl.b32 	%r66, %r82, 5;
	shl.b32 	%r68, %r81, 3;
	mul.lo.s32 	%r69, %r81, 100352;
	add.s32 	%r70, %r66, %r68;
	cvta.to.global.u64 	%rd27, %rd35;
	mul.wide.s32 	%rd28, %r70, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f488, [%rd29];
	add.f32 	%f489, %f953, %f488;
	mov.f32 	%f490, 0f40C00000;
	min.f32 	%f491, %f489, %f490;
	mov.f32 	%f492, 0f00000000;
	max.f32 	%f493, %f491, %f492;
	mad.lo.s32 	%r71, %r82, 401408, %r69;
	mad.lo.s32 	%r73, %r83, 224, %r71;
	mad.lo.s32 	%r75, %r80, 112, %r73;
	add.s32 	%r77, %r75, %r10;
	cvta.to.global.u64 	%rd30, %rd36;
	mul.wide.s32 	%rd31, %r77, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f494, [%rd29+64];
	ld.global.nc.f32 	%f495, [%rd29+4];
	ld.global.nc.f32 	%f496, [%rd29+68];
	ld.global.nc.f32 	%f497, [%rd29+8];
	ld.global.nc.f32 	%f498, [%rd29+72];
	ld.global.nc.f32 	%f499, [%rd29+12];
	ld.global.nc.f32 	%f500, [%rd29+76];
	ld.global.nc.f32 	%f501, [%rd29+16];
	st.global.f32 	[%rd32], %f493;
	add.f32 	%f502, %f897, %f494;
	min.f32 	%f503, %f502, %f490;
	max.f32 	%f504, %f503, %f492;
	st.global.f32 	[%rd32+802816], %f504;
	add.f32 	%f505, %f945, %f488;
	min.f32 	%f506, %f505, %f490;
	max.f32 	%f507, %f506, %f492;
	st.global.f32 	[%rd32+64], %f507;
	add.f32 	%f508, %f889, %f494;
	min.f32 	%f509, %f508, %f490;
	max.f32 	%f510, %f509, %f492;
	st.global.f32 	[%rd32+802880], %f510;
	add.f32 	%f511, %f937, %f488;
	min.f32 	%f512, %f511, %f490;
	max.f32 	%f513, %f512, %f492;
	st.global.f32 	[%rd32+128], %f513;
	add.f32 	%f514, %f881, %f494;
	min.f32 	%f515, %f514, %f490;
	max.f32 	%f516, %f515, %f492;
	st.global.f32 	[%rd32+802944], %f516;
	add.f32 	%f517, %f929, %f488;
	min.f32 	%f518, %f517, %f490;
	max.f32 	%f519, %f518, %f492;
	st.global.f32 	[%rd32+192], %f519;
	add.f32 	%f520, %f873, %f494;
	min.f32 	%f521, %f520, %f490;
	max.f32 	%f522, %f521, %f492;
	st.global.f32 	[%rd32+803008], %f522;
	add.f32 	%f523, %f921, %f488;
	min.f32 	%f524, %f523, %f490;
	max.f32 	%f525, %f524, %f492;
	st.global.f32 	[%rd32+256], %f525;
	add.f32 	%f526, %f865, %f494;
	min.f32 	%f527, %f526, %f490;
	max.f32 	%f528, %f527, %f492;
	st.global.f32 	[%rd32+803072], %f528;
	add.f32 	%f529, %f913, %f488;
	min.f32 	%f530, %f529, %f490;
	max.f32 	%f531, %f530, %f492;
	st.global.f32 	[%rd32+320], %f531;
	add.f32 	%f532, %f857, %f494;
	min.f32 	%f533, %f532, %f490;
	max.f32 	%f534, %f533, %f492;
	st.global.f32 	[%rd32+803136], %f534;
	add.f32 	%f535, %f905, %f488;
	min.f32 	%f536, %f535, %f490;
	max.f32 	%f537, %f536, %f492;
	st.global.f32 	[%rd32+384], %f537;
	add.f32 	%f538, %f849, %f494;
	min.f32 	%f539, %f538, %f490;
	max.f32 	%f540, %f539, %f492;
	st.global.f32 	[%rd32+803200], %f540;
	add.f32 	%f541, %f952, %f495;
	min.f32 	%f542, %f541, %f490;
	max.f32 	%f543, %f542, %f492;
	st.global.f32 	[%rd32+50176], %f543;
	add.f32 	%f544, %f896, %f496;
	min.f32 	%f545, %f544, %f490;
	max.f32 	%f546, %f545, %f492;
	st.global.f32 	[%rd32+852992], %f546;
	add.f32 	%f547, %f944, %f495;
	min.f32 	%f548, %f547, %f490;
	max.f32 	%f549, %f548, %f492;
	st.global.f32 	[%rd32+50240], %f549;
	add.f32 	%f550, %f888, %f496;
	min.f32 	%f551, %f550, %f490;
	max.f32 	%f552, %f551, %f492;
	st.global.f32 	[%rd32+853056], %f552;
	add.f32 	%f553, %f936, %f495;
	min.f32 	%f554, %f553, %f490;
	max.f32 	%f555, %f554, %f492;
	st.global.f32 	[%rd32+50304], %f555;
	add.f32 	%f556, %f880, %f496;
	min.f32 	%f557, %f556, %f490;
	max.f32 	%f558, %f557, %f492;
	st.global.f32 	[%rd32+853120], %f558;
	add.f32 	%f559, %f928, %f495;
	min.f32 	%f560, %f559, %f490;
	max.f32 	%f561, %f560, %f492;
	st.global.f32 	[%rd32+50368], %f561;
	add.f32 	%f562, %f872, %f496;
	min.f32 	%f563, %f562, %f490;
	max.f32 	%f564, %f563, %f492;
	st.global.f32 	[%rd32+853184], %f564;
	add.f32 	%f565, %f920, %f495;
	min.f32 	%f566, %f565, %f490;
	max.f32 	%f567, %f566, %f492;
	st.global.f32 	[%rd32+50432], %f567;
	add.f32 	%f568, %f864, %f496;
	min.f32 	%f569, %f568, %f490;
	max.f32 	%f570, %f569, %f492;
	st.global.f32 	[%rd32+853248], %f570;
	add.f32 	%f571, %f912, %f495;
	min.f32 	%f572, %f571, %f490;
	max.f32 	%f573, %f572, %f492;
	st.global.f32 	[%rd32+50496], %f573;
	add.f32 	%f574, %f856, %f496;
	min.f32 	%f575, %f574, %f490;
	max.f32 	%f576, %f575, %f492;
	st.global.f32 	[%rd32+853312], %f576;
	add.f32 	%f577, %f904, %f495;
	min.f32 	%f578, %f577, %f490;
	max.f32 	%f579, %f578, %f492;
	st.global.f32 	[%rd32+50560], %f579;
	add.f32 	%f580, %f848, %f496;
	min.f32 	%f581, %f580, %f490;
	max.f32 	%f582, %f581, %f492;
	st.global.f32 	[%rd32+853376], %f582;
	add.f32 	%f583, %f951, %f497;
	min.f32 	%f584, %f583, %f490;
	max.f32 	%f585, %f584, %f492;
	st.global.f32 	[%rd32+100352], %f585;
	add.f32 	%f586, %f895, %f498;
	min.f32 	%f587, %f586, %f490;
	max.f32 	%f588, %f587, %f492;
	st.global.f32 	[%rd32+903168], %f588;
	add.f32 	%f589, %f943, %f497;
	min.f32 	%f590, %f589, %f490;
	max.f32 	%f591, %f590, %f492;
	st.global.f32 	[%rd32+100416], %f591;
	add.f32 	%f592, %f887, %f498;
	min.f32 	%f593, %f592, %f490;
	max.f32 	%f594, %f593, %f492;
	st.global.f32 	[%rd32+903232], %f594;
	add.f32 	%f595, %f935, %f497;
	min.f32 	%f596, %f595, %f490;
	max.f32 	%f597, %f596, %f492;
	st.global.f32 	[%rd32+100480], %f597;
	add.f32 	%f598, %f879, %f498;
	min.f32 	%f599, %f598, %f490;
	max.f32 	%f600, %f599, %f492;
	st.global.f32 	[%rd32+903296], %f600;
	add.f32 	%f601, %f927, %f497;
	min.f32 	%f602, %f601, %f490;
	max.f32 	%f603, %f602, %f492;
	st.global.f32 	[%rd32+100544], %f603;
	add.f32 	%f604, %f871, %f498;
	min.f32 	%f605, %f604, %f490;
	max.f32 	%f606, %f605, %f492;
	st.global.f32 	[%rd32+903360], %f606;
	add.f32 	%f607, %f919, %f497;
	min.f32 	%f608, %f607, %f490;
	max.f32 	%f609, %f608, %f492;
	st.global.f32 	[%rd32+100608], %f609;
	add.f32 	%f610, %f863, %f498;
	min.f32 	%f611, %f610, %f490;
	max.f32 	%f612, %f611, %f492;
	st.global.f32 	[%rd32+903424], %f612;
	add.f32 	%f613, %f911, %f497;
	min.f32 	%f614, %f613, %f490;
	max.f32 	%f615, %f614, %f492;
	st.global.f32 	[%rd32+100672], %f615;
	add.f32 	%f616, %f855, %f498;
	min.f32 	%f617, %f616, %f490;
	max.f32 	%f618, %f617, %f492;
	st.global.f32 	[%rd32+903488], %f618;
	add.f32 	%f619, %f903, %f497;
	min.f32 	%f620, %f619, %f490;
	max.f32 	%f621, %f620, %f492;
	st.global.f32 	[%rd32+100736], %f621;
	add.f32 	%f622, %f847, %f498;
	min.f32 	%f623, %f622, %f490;
	max.f32 	%f624, %f623, %f492;
	st.global.f32 	[%rd32+903552], %f624;
	add.f32 	%f625, %f950, %f499;
	min.f32 	%f626, %f625, %f490;
	max.f32 	%f627, %f626, %f492;
	st.global.f32 	[%rd32+150528], %f627;
	add.f32 	%f628, %f894, %f500;
	min.f32 	%f629, %f628, %f490;
	max.f32 	%f630, %f629, %f492;
	st.global.f32 	[%rd32+953344], %f630;
	add.f32 	%f631, %f942, %f499;
	min.f32 	%f632, %f631, %f490;
	max.f32 	%f633, %f632, %f492;
	st.global.f32 	[%rd32+150592], %f633;
	add.f32 	%f634, %f886, %f500;
	min.f32 	%f635, %f634, %f490;
	max.f32 	%f636, %f635, %f492;
	st.global.f32 	[%rd32+953408], %f636;
	add.f32 	%f637, %f934, %f499;
	min.f32 	%f638, %f637, %f490;
	max.f32 	%f639, %f638, %f492;
	st.global.f32 	[%rd32+150656], %f639;
	add.f32 	%f640, %f878, %f500;
	min.f32 	%f641, %f640, %f490;
	max.f32 	%f642, %f641, %f492;
	st.global.f32 	[%rd32+953472], %f642;
	add.f32 	%f643, %f926, %f499;
	min.f32 	%f644, %f643, %f490;
	max.f32 	%f645, %f644, %f492;
	st.global.f32 	[%rd32+150720], %f645;
	add.f32 	%f646, %f870, %f500;
	min.f32 	%f647, %f646, %f490;
	max.f32 	%f648, %f647, %f492;
	st.global.f32 	[%rd32+953536], %f648;
	add.f32 	%f649, %f918, %f499;
	min.f32 	%f650, %f649, %f490;
	max.f32 	%f651, %f650, %f492;
	st.global.f32 	[%rd32+150784], %f651;
	add.f32 	%f652, %f862, %f500;
	min.f32 	%f653, %f652, %f490;
	max.f32 	%f654, %f653, %f492;
	st.global.f32 	[%rd32+953600], %f654;
	add.f32 	%f655, %f910, %f499;
	min.f32 	%f656, %f655, %f490;
	max.f32 	%f657, %f656, %f492;
	st.global.f32 	[%rd32+150848], %f657;
	add.f32 	%f658, %f854, %f500;
	min.f32 	%f659, %f658, %f490;
	max.f32 	%f660, %f659, %f492;
	st.global.f32 	[%rd32+953664], %f660;
	add.f32 	%f661, %f902, %f499;
	min.f32 	%f662, %f661, %f490;
	max.f32 	%f663, %f662, %f492;
	st.global.f32 	[%rd32+150912], %f663;
	add.f32 	%f664, %f846, %f500;
	min.f32 	%f665, %f664, %f490;
	max.f32 	%f666, %f665, %f492;
	st.global.f32 	[%rd32+953728], %f666;
	add.f32 	%f667, %f949, %f501;
	min.f32 	%f668, %f667, %f490;
	max.f32 	%f669, %f668, %f492;
	st.global.f32 	[%rd32+200704], %f669;
	add.f32 	%f670, %f941, %f501;
	min.f32 	%f671, %f670, %f490;
	max.f32 	%f672, %f671, %f492;
	st.global.f32 	[%rd32+200768], %f672;
	add.f32 	%f673, %f933, %f501;
	min.f32 	%f674, %f673, %f490;
	max.f32 	%f675, %f674, %f492;
	st.global.f32 	[%rd32+200832], %f675;
	add.f32 	%f676, %f925, %f501;
	min.f32 	%f677, %f676, %f490;
	max.f32 	%f678, %f677, %f492;
	st.global.f32 	[%rd32+200896], %f678;
	ld.global.nc.f32 	%f679, [%rd29+80];
	add.f32 	%f680, %f893, %f679;
	min.f32 	%f681, %f680, %f490;
	max.f32 	%f682, %f681, %f492;
	ld.global.nc.f32 	%f683, [%rd29+20];
	ld.global.nc.f32 	%f684, [%rd29+84];
	ld.global.nc.f32 	%f685, [%rd29+24];
	ld.global.nc.f32 	%f686, [%rd29+88];
	ld.global.nc.f32 	%f687, [%rd29+28];
	ld.global.nc.f32 	%f688, [%rd29+92];
	st.global.f32 	[%rd32+1003520], %f682;
	add.f32 	%f689, %f885, %f679;
	min.f32 	%f690, %f689, %f490;
	max.f32 	%f691, %f690, %f492;
	st.global.f32 	[%rd32+1003584], %f691;
	add.f32 	%f692, %f877, %f679;
	min.f32 	%f693, %f692, %f490;
	max.f32 	%f694, %f693, %f492;
	st.global.f32 	[%rd32+1003648], %f694;
	add.f32 	%f695, %f869, %f679;
	min.f32 	%f696, %f695, %f490;
	max.f32 	%f697, %f696, %f492;
	st.global.f32 	[%rd32+1003712], %f697;
	add.f32 	%f698, %f917, %f501;
	min.f32 	%f699, %f698, %f490;
	max.f32 	%f700, %f699, %f492;
	st.global.f32 	[%rd32+200960], %f700;
	add.f32 	%f701, %f861, %f679;
	min.f32 	%f702, %f701, %f490;
	max.f32 	%f703, %f702, %f492;
	st.global.f32 	[%rd32+1003776], %f703;
	add.f32 	%f704, %f909, %f501;
	min.f32 	%f705, %f704, %f490;
	max.f32 	%f706, %f705, %f492;
	st.global.f32 	[%rd32+201024], %f706;
	add.f32 	%f707, %f853, %f679;
	min.f32 	%f708, %f707, %f490;
	max.f32 	%f709, %f708, %f492;
	st.global.f32 	[%rd32+1003840], %f709;
	add.f32 	%f710, %f901, %f501;
	min.f32 	%f711, %f710, %f490;
	max.f32 	%f712, %f711, %f492;
	st.global.f32 	[%rd32+201088], %f712;
	add.f32 	%f713, %f845, %f679;
	min.f32 	%f714, %f713, %f490;
	max.f32 	%f715, %f714, %f492;
	st.global.f32 	[%rd32+1003904], %f715;
	add.f32 	%f716, %f948, %f683;
	min.f32 	%f717, %f716, %f490;
	max.f32 	%f718, %f717, %f492;
	st.global.f32 	[%rd32+250880], %f718;
	add.f32 	%f719, %f892, %f684;
	min.f32 	%f720, %f719, %f490;
	max.f32 	%f721, %f720, %f492;
	st.global.f32 	[%rd32+1053696], %f721;
	add.f32 	%f722, %f940, %f683;
	min.f32 	%f723, %f722, %f490;
	max.f32 	%f724, %f723, %f492;
	st.global.f32 	[%rd32+250944], %f724;
	add.f32 	%f725, %f884, %f684;
	min.f32 	%f726, %f725, %f490;
	max.f32 	%f727, %f726, %f492;
	st.global.f32 	[%rd32+1053760], %f727;
	add.f32 	%f728, %f932, %f683;
	min.f32 	%f729, %f728, %f490;
	max.f32 	%f730, %f729, %f492;
	st.global.f32 	[%rd32+251008], %f730;
	add.f32 	%f731, %f876, %f684;
	min.f32 	%f732, %f731, %f490;
	max.f32 	%f733, %f732, %f492;
	st.global.f32 	[%rd32+1053824], %f733;
	add.f32 	%f734, %f924, %f683;
	min.f32 	%f735, %f734, %f490;
	max.f32 	%f736, %f735, %f492;
	st.global.f32 	[%rd32+251072], %f736;
	add.f32 	%f737, %f868, %f684;
	min.f32 	%f738, %f737, %f490;
	max.f32 	%f739, %f738, %f492;
	st.global.f32 	[%rd32+1053888], %f739;
	add.f32 	%f740, %f916, %f683;
	min.f32 	%f741, %f740, %f490;
	max.f32 	%f742, %f741, %f492;
	st.global.f32 	[%rd32+251136], %f742;
	add.f32 	%f743, %f860, %f684;
	min.f32 	%f744, %f743, %f490;
	max.f32 	%f745, %f744, %f492;
	st.global.f32 	[%rd32+1053952], %f745;
	add.f32 	%f746, %f908, %f683;
	min.f32 	%f747, %f746, %f490;
	max.f32 	%f748, %f747, %f492;
	st.global.f32 	[%rd32+251200], %f748;
	add.f32 	%f749, %f852, %f684;
	min.f32 	%f750, %f749, %f490;
	max.f32 	%f751, %f750, %f492;
	st.global.f32 	[%rd32+1054016], %f751;
	add.f32 	%f752, %f900, %f683;
	min.f32 	%f753, %f752, %f490;
	max.f32 	%f754, %f753, %f492;
	st.global.f32 	[%rd32+251264], %f754;
	add.f32 	%f755, %f844, %f684;
	min.f32 	%f756, %f755, %f490;
	max.f32 	%f757, %f756, %f492;
	st.global.f32 	[%rd32+1054080], %f757;
	add.f32 	%f758, %f947, %f685;
	min.f32 	%f759, %f758, %f490;
	max.f32 	%f760, %f759, %f492;
	st.global.f32 	[%rd32+301056], %f760;
	add.f32 	%f761, %f891, %f686;
	min.f32 	%f762, %f761, %f490;
	max.f32 	%f763, %f762, %f492;
	st.global.f32 	[%rd32+1103872], %f763;
	add.f32 	%f764, %f939, %f685;
	min.f32 	%f765, %f764, %f490;
	max.f32 	%f766, %f765, %f492;
	st.global.f32 	[%rd32+301120], %f766;
	add.f32 	%f767, %f883, %f686;
	min.f32 	%f768, %f767, %f490;
	max.f32 	%f769, %f768, %f492;
	st.global.f32 	[%rd32+1103936], %f769;
	add.f32 	%f770, %f931, %f685;
	min.f32 	%f771, %f770, %f490;
	max.f32 	%f772, %f771, %f492;
	st.global.f32 	[%rd32+301184], %f772;
	add.f32 	%f773, %f875, %f686;
	min.f32 	%f774, %f773, %f490;
	max.f32 	%f775, %f774, %f492;
	st.global.f32 	[%rd32+1104000], %f775;
	add.f32 	%f776, %f923, %f685;
	min.f32 	%f777, %f776, %f490;
	max.f32 	%f778, %f777, %f492;
	st.global.f32 	[%rd32+301248], %f778;
	add.f32 	%f779, %f867, %f686;
	min.f32 	%f780, %f779, %f490;
	max.f32 	%f781, %f780, %f492;
	st.global.f32 	[%rd32+1104064], %f781;
	add.f32 	%f782, %f915, %f685;
	min.f32 	%f783, %f782, %f490;
	max.f32 	%f784, %f783, %f492;
	st.global.f32 	[%rd32+301312], %f784;
	add.f32 	%f785, %f859, %f686;
	min.f32 	%f786, %f785, %f490;
	max.f32 	%f787, %f786, %f492;
	st.global.f32 	[%rd32+1104128], %f787;
	add.f32 	%f788, %f907, %f685;
	min.f32 	%f789, %f788, %f490;
	max.f32 	%f790, %f789, %f492;
	st.global.f32 	[%rd32+301376], %f790;
	add.f32 	%f791, %f851, %f686;
	min.f32 	%f792, %f791, %f490;
	max.f32 	%f793, %f792, %f492;
	st.global.f32 	[%rd32+1104192], %f793;
	add.f32 	%f794, %f899, %f685;
	min.f32 	%f795, %f794, %f490;
	max.f32 	%f796, %f795, %f492;
	st.global.f32 	[%rd32+301440], %f796;
	add.f32 	%f797, %f843, %f686;
	min.f32 	%f798, %f797, %f490;
	max.f32 	%f799, %f798, %f492;
	st.global.f32 	[%rd32+1104256], %f799;
	add.f32 	%f800, %f946, %f687;
	min.f32 	%f801, %f800, %f490;
	max.f32 	%f802, %f801, %f492;
	st.global.f32 	[%rd32+351232], %f802;
	add.f32 	%f803, %f890, %f688;
	min.f32 	%f804, %f803, %f490;
	max.f32 	%f805, %f804, %f492;
	st.global.f32 	[%rd32+1154048], %f805;
	add.f32 	%f806, %f938, %f687;
	min.f32 	%f807, %f806, %f490;
	max.f32 	%f808, %f807, %f492;
	st.global.f32 	[%rd32+351296], %f808;
	add.f32 	%f809, %f882, %f688;
	min.f32 	%f810, %f809, %f490;
	max.f32 	%f811, %f810, %f492;
	st.global.f32 	[%rd32+1154112], %f811;
	add.f32 	%f812, %f930, %f687;
	min.f32 	%f813, %f812, %f490;
	max.f32 	%f814, %f813, %f492;
	st.global.f32 	[%rd32+351360], %f814;
	add.f32 	%f815, %f874, %f688;
	min.f32 	%f816, %f815, %f490;
	max.f32 	%f817, %f816, %f492;
	st.global.f32 	[%rd32+1154176], %f817;
	add.f32 	%f818, %f922, %f687;
	min.f32 	%f819, %f818, %f490;
	max.f32 	%f820, %f819, %f492;
	st.global.f32 	[%rd32+351424], %f820;
	add.f32 	%f821, %f866, %f688;
	min.f32 	%f822, %f821, %f490;
	max.f32 	%f823, %f822, %f492;
	st.global.f32 	[%rd32+1154240], %f823;
	add.f32 	%f824, %f914, %f687;
	min.f32 	%f825, %f824, %f490;
	max.f32 	%f826, %f825, %f492;
	st.global.f32 	[%rd32+351488], %f826;
	add.f32 	%f827, %f858, %f688;
	min.f32 	%f828, %f827, %f490;
	max.f32 	%f829, %f828, %f492;
	st.global.f32 	[%rd32+1154304], %f829;
	add.f32 	%f830, %f906, %f687;
	min.f32 	%f831, %f830, %f490;
	max.f32 	%f832, %f831, %f492;
	st.global.f32 	[%rd32+351552], %f832;
	add.f32 	%f833, %f850, %f688;
	min.f32 	%f834, %f833, %f490;
	max.f32 	%f835, %f834, %f492;
	st.global.f32 	[%rd32+1154368], %f835;
	add.f32 	%f836, %f898, %f687;
	min.f32 	%f837, %f836, %f490;
	max.f32 	%f838, %f837, %f492;
	st.global.f32 	[%rd32+351616], %f838;
	add.f32 	%f839, %f842, %f688;
	min.f32 	%f840, %f839, %f490;
	max.f32 	%f841, %f840, %f492;
	st.global.f32 	[%rd32+1154432], %f841;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_3_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_3_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_3_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_3_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_3_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_3_kernel0_param_3
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<99>;
	.reg .b32 	%r<345>;
	.reg .b64 	%rd<74>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_19044_33_non_const_PaddedInput_shared[7684];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_19045_33_non_const_input1_shared[36];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_3_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_3_kernel0_param_1];
	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_3_kernel0_param_2];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_3_kernel0_param_3];
	mov.u32 	%r40, %tid.y;
	mul.lo.s32 	%r1, %r40, 56;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mul.hi.s32 	%r41, %r3, 1216273925;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 5;
	add.s32 	%r4, %r43, %r42;
	mov.u32 	%r44, 1;
	sub.s32 	%r45, %r44, %r4;
	mov.u32 	%r46, %ctaid.y;
	shl.b32 	%r5, %r46, 4;
	setp.le.s32	%p1, %r45, %r5;
	mul.lo.s32 	%r47, %r4, 113;
	sub.s32 	%r6, %r3, %r47;
	setp.gt.s32	%p2, %r6, 0;
	and.pred  	%p3, %p1, %p2;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f97, %f19;
	@!%p3 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	mov.u32 	%r48, %ctaid.z;
	mul.lo.s32 	%r50, %r46, 1792;
	mad.lo.s32 	%r51, %r4, 112, %r50;
	add.s32 	%r52, %r51, %r6;
	add.s32 	%r53, %r52, -113;
	mad.lo.s32 	%r54, %r48, 12544, %r53;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r54, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	mov.f32 	%f97, %f1;

BB3_2:
	mov.f32 	%f2, %f97;
	mul.wide.s32 	%rd8, %r3, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_19044_33_non_const_PaddedInput_shared;
	add.s64 	%rd10, %rd9, %rd8;
	st.shared.f32 	[%rd10], %f2;
	add.s32 	%r7, %r3, 224;
	mul.hi.s32 	%r56, %r7, 1216273925;
	shr.u32 	%r57, %r56, 31;
	shr.s32 	%r58, %r56, 5;
	add.s32 	%r8, %r58, %r57;
	sub.s32 	%r60, %r44, %r8;
	setp.le.s32	%p4, %r60, %r5;
	add.s32 	%r9, %r3, 111;
	mul.hi.s32 	%r61, %r9, 1216273925;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 5;
	add.s32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, 113;
	sub.s32 	%r10, %r9, %r65;
	setp.gt.s32	%p5, %r10, 0;
	and.pred  	%p6, %p4, %p5;
	mov.f32 	%f96, %f19;
	@!%p6 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_3:
	mov.u32 	%r66, %ctaid.z;
	mul.lo.s32 	%r68, %r8, 112;
	mad.lo.s32 	%r69, %r46, 1792, %r68;
	add.s32 	%r70, %r69, %r10;
	add.s32 	%r71, %r70, -113;
	mad.lo.s32 	%r72, %r66, 12544, %r71;
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r72, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f96, [%rd13];

BB3_4:
	mad.lo.s32 	%r83, %r8, 113, %r10;
	mul.wide.s32 	%rd14, %r83, 4;
	add.s64 	%rd16, %rd9, %rd14;
	st.shared.f32 	[%rd16], %f96;
	add.s32 	%r11, %r3, 448;
	mul.hi.s32 	%r85, %r11, 1216273925;
	shr.u32 	%r86, %r85, 31;
	shr.s32 	%r87, %r85, 5;
	add.s32 	%r12, %r87, %r86;
	sub.s32 	%r89, %r44, %r12;
	setp.le.s32	%p7, %r89, %r5;
	add.s32 	%r13, %r3, 109;
	mul.hi.s32 	%r90, %r13, 1216273925;
	shr.u32 	%r91, %r90, 31;
	shr.s32 	%r92, %r90, 5;
	add.s32 	%r93, %r92, %r91;
	mul.lo.s32 	%r94, %r93, 113;
	sub.s32 	%r14, %r13, %r94;
	setp.gt.s32	%p8, %r14, 0;
	and.pred  	%p9, %p7, %p8;
	mov.f32 	%f95, %f19;
	@!%p9 bra 	BB3_6;
	bra.uni 	BB3_5;

BB3_5:
	mov.u32 	%r95, %ctaid.z;
	mul.lo.s32 	%r97, %r12, 112;
	mad.lo.s32 	%r98, %r46, 1792, %r97;
	add.s32 	%r99, %r98, %r14;
	add.s32 	%r100, %r99, -113;
	mad.lo.s32 	%r101, %r95, 12544, %r100;
	cvta.to.global.u64 	%rd17, %rd1;
	mul.wide.s32 	%rd18, %r101, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f95, [%rd19];

BB3_6:
	mad.lo.s32 	%r112, %r12, 113, %r14;
	mul.wide.s32 	%rd20, %r112, 4;
	add.s64 	%rd22, %rd9, %rd20;
	st.shared.f32 	[%rd22], %f95;
	add.s32 	%r15, %r3, 672;
	mul.hi.s32 	%r114, %r15, 1216273925;
	shr.u32 	%r115, %r114, 31;
	shr.s32 	%r116, %r114, 5;
	add.s32 	%r16, %r116, %r115;
	sub.s32 	%r118, %r44, %r16;
	setp.le.s32	%p10, %r118, %r5;
	add.s32 	%r17, %r3, 107;
	mul.hi.s32 	%r119, %r17, 1216273925;
	shr.u32 	%r120, %r119, 31;
	shr.s32 	%r121, %r119, 5;
	add.s32 	%r122, %r121, %r120;
	mul.lo.s32 	%r123, %r122, 113;
	sub.s32 	%r18, %r17, %r123;
	setp.gt.s32	%p11, %r18, 0;
	and.pred  	%p12, %p10, %p11;
	mov.f32 	%f94, %f19;
	@!%p12 bra 	BB3_8;
	bra.uni 	BB3_7;

BB3_7:
	mov.u32 	%r124, %ctaid.z;
	mul.lo.s32 	%r126, %r16, 112;
	mad.lo.s32 	%r127, %r46, 1792, %r126;
	add.s32 	%r128, %r127, %r18;
	add.s32 	%r129, %r128, -113;
	mad.lo.s32 	%r130, %r124, 12544, %r129;
	cvta.to.global.u64 	%rd23, %rd1;
	mul.wide.s32 	%rd24, %r130, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f94, [%rd25];

BB3_8:
	mad.lo.s32 	%r141, %r16, 113, %r18;
	mul.wide.s32 	%rd26, %r141, 4;
	add.s64 	%rd28, %rd9, %rd26;
	st.shared.f32 	[%rd28], %f94;
	add.s32 	%r19, %r3, 896;
	mul.hi.s32 	%r143, %r19, 1216273925;
	shr.u32 	%r144, %r143, 31;
	shr.s32 	%r145, %r143, 5;
	add.s32 	%r20, %r145, %r144;
	sub.s32 	%r147, %r44, %r20;
	setp.le.s32	%p13, %r147, %r5;
	add.s32 	%r21, %r3, 105;
	mul.hi.s32 	%r148, %r21, 1216273925;
	shr.u32 	%r149, %r148, 31;
	shr.s32 	%r150, %r148, 5;
	add.s32 	%r151, %r150, %r149;
	mul.lo.s32 	%r152, %r151, 113;
	sub.s32 	%r22, %r21, %r152;
	setp.gt.s32	%p14, %r22, 0;
	and.pred  	%p15, %p13, %p14;
	mov.f32 	%f93, %f19;
	@!%p15 bra 	BB3_10;
	bra.uni 	BB3_9;

BB3_9:
	mov.u32 	%r153, %ctaid.z;
	mul.lo.s32 	%r155, %r20, 112;
	mad.lo.s32 	%r156, %r46, 1792, %r155;
	add.s32 	%r157, %r156, %r22;
	add.s32 	%r158, %r157, -113;
	mad.lo.s32 	%r159, %r153, 12544, %r158;
	cvta.to.global.u64 	%rd29, %rd1;
	mul.wide.s32 	%rd30, %r159, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f93, [%rd31];

BB3_10:
	mad.lo.s32 	%r170, %r20, 113, %r22;
	mul.wide.s32 	%rd32, %r170, 4;
	add.s64 	%rd34, %rd9, %rd32;
	st.shared.f32 	[%rd34], %f93;
	add.s32 	%r23, %r3, 1120;
	mul.hi.s32 	%r172, %r23, 1216273925;
	shr.u32 	%r173, %r172, 31;
	shr.s32 	%r174, %r172, 5;
	add.s32 	%r24, %r174, %r173;
	sub.s32 	%r176, %r44, %r24;
	setp.le.s32	%p16, %r176, %r5;
	add.s32 	%r25, %r3, 103;
	mul.hi.s32 	%r177, %r25, 1216273925;
	shr.u32 	%r178, %r177, 31;
	shr.s32 	%r179, %r177, 5;
	add.s32 	%r180, %r179, %r178;
	mul.lo.s32 	%r181, %r180, 113;
	sub.s32 	%r26, %r25, %r181;
	setp.gt.s32	%p17, %r26, 0;
	and.pred  	%p18, %p16, %p17;
	mov.f32 	%f92, %f19;
	@!%p18 bra 	BB3_12;
	bra.uni 	BB3_11;

BB3_11:
	mov.u32 	%r182, %ctaid.z;
	mul.lo.s32 	%r184, %r24, 112;
	mad.lo.s32 	%r185, %r46, 1792, %r184;
	add.s32 	%r186, %r185, %r26;
	add.s32 	%r187, %r186, -113;
	mad.lo.s32 	%r188, %r182, 12544, %r187;
	cvta.to.global.u64 	%rd35, %rd1;
	mul.wide.s32 	%rd36, %r188, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f92, [%rd37];

BB3_12:
	mad.lo.s32 	%r199, %r24, 113, %r26;
	mul.wide.s32 	%rd38, %r199, 4;
	add.s64 	%rd40, %rd9, %rd38;
	st.shared.f32 	[%rd40], %f92;
	add.s32 	%r27, %r3, 1344;
	mul.hi.s32 	%r201, %r27, 1216273925;
	shr.u32 	%r202, %r201, 31;
	shr.s32 	%r203, %r201, 5;
	add.s32 	%r28, %r203, %r202;
	sub.s32 	%r205, %r44, %r28;
	setp.le.s32	%p19, %r205, %r5;
	add.s32 	%r29, %r3, 101;
	mul.hi.s32 	%r206, %r29, 1216273925;
	shr.u32 	%r207, %r206, 31;
	shr.s32 	%r208, %r206, 5;
	add.s32 	%r209, %r208, %r207;
	mul.lo.s32 	%r210, %r209, 113;
	sub.s32 	%r30, %r29, %r210;
	setp.gt.s32	%p20, %r30, 0;
	and.pred  	%p21, %p19, %p20;
	mov.f32 	%f91, %f19;
	@!%p21 bra 	BB3_14;
	bra.uni 	BB3_13;

BB3_13:
	mov.u32 	%r211, %ctaid.z;
	mul.lo.s32 	%r213, %r28, 112;
	mad.lo.s32 	%r214, %r46, 1792, %r213;
	add.s32 	%r215, %r214, %r30;
	add.s32 	%r216, %r215, -113;
	mad.lo.s32 	%r217, %r211, 12544, %r216;
	cvta.to.global.u64 	%rd41, %rd1;
	mul.wide.s32 	%rd42, %r217, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.f32 	%f91, [%rd43];

BB3_14:
	mad.lo.s32 	%r228, %r28, 113, %r30;
	mul.wide.s32 	%rd44, %r228, 4;
	add.s64 	%rd46, %rd9, %rd44;
	st.shared.f32 	[%rd46], %f91;
	add.s32 	%r31, %r3, 1568;
	mul.hi.s32 	%r230, %r31, 1216273925;
	shr.u32 	%r231, %r230, 31;
	shr.s32 	%r232, %r230, 5;
	add.s32 	%r32, %r232, %r231;
	sub.s32 	%r234, %r44, %r32;
	setp.le.s32	%p22, %r234, %r5;
	add.s32 	%r33, %r3, 99;
	mul.hi.s32 	%r235, %r33, 1216273925;
	shr.u32 	%r236, %r235, 31;
	shr.s32 	%r237, %r235, 5;
	add.s32 	%r238, %r237, %r236;
	mul.lo.s32 	%r239, %r238, 113;
	sub.s32 	%r34, %r33, %r239;
	setp.gt.s32	%p23, %r34, 0;
	and.pred  	%p24, %p22, %p23;
	mov.f32 	%f90, %f19;
	@!%p24 bra 	BB3_16;
	bra.uni 	BB3_15;

BB3_15:
	mov.u32 	%r240, %ctaid.z;
	mul.lo.s32 	%r242, %r32, 112;
	mad.lo.s32 	%r243, %r46, 1792, %r242;
	add.s32 	%r244, %r243, %r34;
	add.s32 	%r245, %r244, -113;
	mad.lo.s32 	%r246, %r240, 12544, %r245;
	cvta.to.global.u64 	%rd47, %rd1;
	mul.wide.s32 	%rd48, %r246, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.f32 	%f90, [%rd49];

BB3_16:
	mad.lo.s32 	%r257, %r32, 113, %r34;
	mul.wide.s32 	%rd50, %r257, 4;
	add.s64 	%rd52, %rd9, %rd50;
	st.shared.f32 	[%rd52], %f90;
	mov.u32 	%r258, 129;
	sub.s32 	%r259, %r258, %r2;
	setp.ge.s32	%p25, %r1, %r259;
	@%p25 bra 	BB3_20;

	add.s32 	%r35, %r3, 1792;
	mul.hi.s32 	%r261, %r35, 1216273925;
	shr.u32 	%r262, %r261, 31;
	shr.s32 	%r263, %r261, 5;
	add.s32 	%r264, %r263, %r262;
	mul.hi.s32 	%r265, %r264, 2021161081;
	shr.u32 	%r266, %r265, 31;
	shr.s32 	%r267, %r265, 3;
	add.s32 	%r268, %r267, %r266;
	mul.lo.s32 	%r269, %r268, 17;
	sub.s32 	%r36, %r264, %r269;
	sub.s32 	%r271, %r44, %r36;
	setp.le.s32	%p26, %r271, %r5;
	add.s32 	%r37, %r3, 97;
	mul.hi.s32 	%r272, %r37, 1216273925;
	shr.u32 	%r273, %r272, 31;
	shr.s32 	%r274, %r272, 5;
	add.s32 	%r275, %r274, %r273;
	mul.lo.s32 	%r276, %r275, 113;
	sub.s32 	%r38, %r37, %r276;
	setp.gt.s32	%p27, %r38, 0;
	and.pred  	%p28, %p26, %p27;
	mov.f32 	%f98, 0f00000000;
	@!%p28 bra 	BB3_19;
	bra.uni 	BB3_18;

BB3_18:
	mov.u32 	%r277, %ctaid.z;
	mul.hi.s32 	%r279, %r35, 71545525;
	shr.u32 	%r280, %r279, 31;
	shr.s32 	%r281, %r279, 5;
	add.s32 	%r282, %r281, %r280;
	mul.lo.s32 	%r283, %r36, 112;
	mad.lo.s32 	%r284, %r46, 1792, %r283;
	add.s32 	%r285, %r284, %r38;
	add.s32 	%r286, %r285, -113;
	mad.lo.s32 	%r287, %r277, 12544, %r286;
	mad.lo.s32 	%r288, %r282, 802816, %r287;
	cvta.to.global.u64 	%rd53, %rd1;
	mul.wide.s32 	%rd54, %r288, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.f32 	%f98, [%rd55];

BB3_19:
	mad.lo.s32 	%r289, %r36, 113, %r35;
	mul.hi.s32 	%r290, %r35, 71545525;
	shr.u32 	%r291, %r290, 31;
	shr.s32 	%r292, %r290, 5;
	add.s32 	%r293, %r292, %r291;
	mul.lo.s32 	%r294, %r293, 1921;
	sub.s32 	%r295, %r35, %r294;
	sub.s32 	%r296, %r289, %r295;
	add.s32 	%r303, %r296, %r38;
	mul.wide.s32 	%rd56, %r303, 4;
	add.s64 	%rd58, %rd9, %rd56;
	st.shared.f32 	[%rd58], %f98;

BB3_20:
	mov.u32 	%r304, 9;
	sub.s32 	%r305, %r304, %r2;
	mov.u32 	%r39, %ctaid.z;
	setp.ge.s32	%p29, %r1, %r305;
	@%p29 bra 	BB3_23;

	mul.hi.s32 	%r306, %r3, 954437177;
	shr.u32 	%r307, %r306, 31;
	shr.s32 	%r308, %r306, 1;
	add.s32 	%r309, %r308, %r307;
	mov.u32 	%r310, 64;
	sub.s32 	%r311, %r310, %r309;
	setp.ge.s32	%p30, %r39, %r311;
	@%p30 bra 	BB3_23;

	mul.lo.s32 	%r316, %r309, 9;
	mad.lo.s32 	%r317, %r39, 9, %r316;
	shl.b32 	%r319, %r40, 1;
	add.s32 	%r320, %r319, %r2;
	mul.hi.s32 	%r321, %r320, 1431655766;
	shr.u32 	%r322, %r321, 31;
	add.s32 	%r323, %r321, %r322;
	mul.lo.s32 	%r324, %r323, 3;
	sub.s32 	%r325, %r320, %r324;
	add.s32 	%r326, %r317, %r325;
	mul.hi.s32 	%r327, %r3, 1431655766;
	shr.u32 	%r328, %r327, 31;
	add.s32 	%r329, %r327, %r328;
	mul.hi.s32 	%r330, %r329, 1431655766;
	shr.u32 	%r331, %r330, 31;
	add.s32 	%r332, %r330, %r331;
	mul.lo.s32 	%r333, %r332, 3;
	sub.s32 	%r334, %r329, %r333;
	mul.lo.s32 	%r335, %r334, 3;
	add.s32 	%r336, %r326, %r335;
	cvta.to.global.u64 	%rd59, %rd2;
	mul.wide.s32 	%rd60, %r336, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.f32 	%f28, [%rd61];
	add.s32 	%r337, %r316, %r325;
	add.s32 	%r338, %r337, %r335;
	mul.wide.s32 	%rd62, %r338, 4;
	mov.u64 	%rd63, fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_19045_33_non_const_input1_shared;
	add.s64 	%rd64, %rd63, %rd62;
	st.shared.f32 	[%rd64], %f28;

BB3_23:
	bar.sync 	0;
	shl.b32 	%r340, %r2, 1;
	mad.lo.s32 	%r341, %r40, 226, %r340;
	mul.wide.s32 	%rd65, %r341, 4;
	add.s64 	%rd67, %rd9, %rd65;
	ld.shared.f32 	%f29, [fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_19045_33_non_const_input1_shared];
	ld.shared.f32 	%f30, [%rd67];
	fma.rn.f32 	%f31, %f30, %f29, 0f00000000;
	ld.shared.f32 	%f32, [%rd67+3616];
	fma.rn.f32 	%f33, %f32, %f29, 0f00000000;
	ld.shared.f32 	%f34, [fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_19045_33_non_const_input1_shared+4];
	ld.shared.f32 	%f35, [%rd67+4];
	fma.rn.f32 	%f36, %f35, %f34, %f31;
	ld.shared.f32 	%f37, [%rd67+3620];
	fma.rn.f32 	%f38, %f37, %f34, %f33;
	ld.shared.f32 	%f39, [fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_19045_33_non_const_input1_shared+8];
	ld.shared.f32 	%f40, [%rd67+8];
	fma.rn.f32 	%f41, %f40, %f39, %f36;
	ld.shared.f32 	%f42, [%rd67+3624];
	fma.rn.f32 	%f43, %f42, %f39, %f38;
	ld.shared.f32 	%f44, [fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_19045_33_non_const_input1_shared+12];
	ld.shared.f32 	%f45, [%rd67+452];
	fma.rn.f32 	%f46, %f45, %f44, %f41;
	ld.shared.f32 	%f47, [%rd67+4068];
	fma.rn.f32 	%f48, %f47, %f44, %f43;
	ld.shared.f32 	%f49, [fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_19045_33_non_const_input1_shared+16];
	ld.shared.f32 	%f50, [%rd67+456];
	fma.rn.f32 	%f51, %f50, %f49, %f46;
	ld.shared.f32 	%f52, [%rd67+4072];
	fma.rn.f32 	%f53, %f52, %f49, %f48;
	ld.shared.f32 	%f54, [fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_19045_33_non_const_input1_shared+20];
	ld.shared.f32 	%f55, [%rd67+460];
	fma.rn.f32 	%f56, %f55, %f54, %f51;
	ld.shared.f32 	%f57, [%rd67+4076];
	fma.rn.f32 	%f58, %f57, %f54, %f53;
	ld.shared.f32 	%f59, [fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_19045_33_non_const_input1_shared+24];
	ld.shared.f32 	%f60, [%rd67+904];
	fma.rn.f32 	%f61, %f60, %f59, %f56;
	ld.shared.f32 	%f62, [%rd67+4520];
	fma.rn.f32 	%f63, %f62, %f59, %f58;
	ld.shared.f32 	%f64, [fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_19045_33_non_const_input1_shared+28];
	ld.shared.f32 	%f65, [%rd67+908];
	fma.rn.f32 	%f66, %f65, %f64, %f61;
	ld.shared.f32 	%f67, [%rd67+4524];
	fma.rn.f32 	%f68, %f67, %f64, %f63;
	ld.shared.f32 	%f69, [fuse_conv2d_broadcast_add_clip_3_kernel0$__cuda_local_var_19045_33_non_const_input1_shared+32];
	ld.shared.f32 	%f70, [%rd67+912];
	fma.rn.f32 	%f71, %f70, %f69, %f66;
	ld.shared.f32 	%f72, [%rd67+4528];
	fma.rn.f32 	%f73, %f72, %f69, %f68;
	cvta.to.global.u64 	%rd68, %rd4;
	mul.wide.s32 	%rd69, %r39, 4;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.nc.f32 	%f74, [%rd70];
	add.f32 	%f75, %f74, %f71;
	mov.f32 	%f76, 0f40C00000;
	min.f32 	%f77, %f75, %f76;
	mov.f32 	%f78, 0f00000000;
	max.f32 	%f79, %f77, %f78;
	mad.lo.s32 	%r343, %r46, 448, %r3;
	mad.lo.s32 	%r344, %r39, 3136, %r343;
	cvta.to.global.u64 	%rd71, %rd3;
	mul.wide.s32 	%rd72, %r344, 4;
	add.s64 	%rd73, %rd71, %rd72;
	st.global.f32 	[%rd73], %f79;
	add.f32 	%f80, %f73, %f74;
	min.f32 	%f81, %f80, %f76;
	max.f32 	%f82, %f81, %f78;
	st.global.f32 	[%rd73+896], %f82;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_4_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_4_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_4_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_4_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_4_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_4_kernel0_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<485>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_19119_33_non_const_pad_temp_shared[3584];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_19120_33_non_const_input1_shared[2048];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_4_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_4_kernel0_param_1];
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 2;
	bfe.s32 	%r16, %r14, 29, 1;
	shr.u32 	%r17, %r16, 29;
	add.s32 	%r18, %r15, %r17;
	shr.s32 	%r1, %r18, 3;
	and.b32  	%r19, %r18, -8;
	sub.s32 	%r2, %r15, %r19;
	add.s32 	%r20, %r15, 1;
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 29;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r3, %r23, 3;
	and.b32  	%r24, %r23, -8;
	sub.s32 	%r4, %r20, %r24;
	add.s32 	%r25, %r15, 2;
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 29;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r5, %r28, 3;
	and.b32  	%r29, %r28, -8;
	sub.s32 	%r6, %r25, %r29;
	add.s32 	%r30, %r15, 3;
	shr.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 29;
	add.s32 	%r33, %r30, %r32;
	shr.s32 	%r7, %r33, 3;
	and.b32  	%r34, %r33, -8;
	sub.s32 	%r8, %r30, %r34;
	mov.u32 	%r111, 0;
	mov.f32 	%f484, 0f00000000;
	mov.f32 	%f483, %f484;
	mov.f32 	%f482, %f484;
	mov.f32 	%f481, %f484;
	mov.f32 	%f480, %f484;
	mov.f32 	%f479, %f484;
	mov.f32 	%f478, %f484;
	mov.f32 	%f477, %f484;
	mov.f32 	%f476, %f484;
	mov.f32 	%f475, %f484;
	mov.f32 	%f474, %f484;
	mov.f32 	%f473, %f484;
	mov.f32 	%f472, %f484;
	mov.f32 	%f471, %f484;
	mov.f32 	%f470, %f484;
	mov.f32 	%f469, %f484;
	mov.f32 	%f468, %f484;
	mov.f32 	%f467, %f484;
	mov.f32 	%f466, %f484;
	mov.f32 	%f465, %f484;
	mov.f32 	%f464, %f484;
	mov.f32 	%f463, %f484;
	mov.f32 	%f462, %f484;
	mov.f32 	%f461, %f484;
	mov.f32 	%f460, %f484;
	mov.f32 	%f459, %f484;
	mov.f32 	%f458, %f484;
	mov.f32 	%f457, %f484;
	mov.f32 	%f456, %f484;
	mov.f32 	%f455, %f484;
	mov.f32 	%f454, %f484;
	mov.f32 	%f453, %f484;
	mov.f32 	%f452, %f484;
	mov.f32 	%f451, %f484;
	mov.f32 	%f450, %f484;
	mov.f32 	%f449, %f484;
	mov.f32 	%f448, %f484;
	mov.f32 	%f447, %f484;
	mov.f32 	%f446, %f484;
	mov.f32 	%f445, %f484;
	mov.f32 	%f444, %f484;
	mov.f32 	%f443, %f484;
	mov.f32 	%f442, %f484;
	mov.f32 	%f441, %f484;
	mov.f32 	%f440, %f484;
	mov.f32 	%f439, %f484;
	mov.f32 	%f438, %f484;
	mov.f32 	%f437, %f484;
	mov.f32 	%f436, %f484;
	mov.f32 	%f435, %f484;
	mov.f32 	%f434, %f484;
	mov.f32 	%f433, %f484;
	mov.f32 	%f432, %f484;
	mov.f32 	%f431, %f484;
	mov.f32 	%f430, %f484;
	mov.f32 	%f429, %f484;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd11, %rd2;

BB4_1:
	bar.sync 	0;
	mov.u32 	%r35, %ctaid.y;
	mul.lo.s32 	%r36, %r35, 112;
	mad.lo.s32 	%r37, %r111, 25088, %r36;
	mov.u32 	%r38, %tid.z;
	mad.lo.s32 	%r39, %r38, 3136, %r37;
	mov.u32 	%r40, %tid.y;
	mul.lo.s32 	%r41, %r40, 56;
	add.s32 	%r42, %r39, %r41;
	mul.lo.s32 	%r44, %r14, 7;
	add.s32 	%r45, %r42, %r44;
	mul.wide.s32 	%rd6, %r45, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f225, [%rd7];
	mad.lo.s32 	%r46, %r38, 112, %r41;
	add.s32 	%r47, %r46, %r44;
	mul.wide.s32 	%rd8, %r47, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_19119_33_non_const_pad_temp_shared;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.nc.f32 	%f226, [%rd7+4];
	ld.global.nc.f32 	%f227, [%rd7+8];
	ld.global.nc.f32 	%f228, [%rd7+12];
	ld.global.nc.f32 	%f229, [%rd7+16];
	ld.global.nc.f32 	%f230, [%rd7+20];
	ld.global.nc.f32 	%f231, [%rd7+24];
	st.shared.f32 	[%rd10], %f225;
	st.shared.f32 	[%rd10+4], %f226;
	st.shared.f32 	[%rd10+8], %f227;
	st.shared.f32 	[%rd10+12], %f228;
	st.shared.f32 	[%rd10+16], %f229;
	st.shared.f32 	[%rd10+20], %f230;
	st.shared.f32 	[%rd10+24], %f231;
	mov.u32 	%r48, %ctaid.z;
	shl.b32 	%r49, %r48, 12;
	shl.b32 	%r50, %r111, 3;
	add.s32 	%r51, %r49, %r50;
	shl.b32 	%r52, %r38, 9;
	add.s32 	%r53, %r51, %r52;
	shl.b32 	%r54, %r40, 8;
	add.s32 	%r55, %r53, %r54;
	shl.b32 	%r56, %r1, 6;
	add.s32 	%r57, %r55, %r56;
	add.s32 	%r58, %r57, %r2;
	mul.wide.s32 	%rd12, %r58, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f232, [%rd13];
	shl.b32 	%r59, %r40, 5;
	shl.b32 	%r60, %r38, 6;
	add.s32 	%r61, %r59, %r60;
	shl.b32 	%r62, %r1, 3;
	add.s32 	%r63, %r61, %r62;
	add.s32 	%r64, %r63, %r2;
	mul.wide.s32 	%rd14, %r64, 4;
	mov.u64 	%rd15, fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_19120_33_non_const_input1_shared;
	add.s64 	%rd16, %rd15, %rd14;
	st.shared.f32 	[%rd16], %f232;
	shl.b32 	%r65, %r3, 6;
	add.s32 	%r66, %r55, %r65;
	add.s32 	%r67, %r66, %r4;
	mul.wide.s32 	%rd17, %r67, 4;
	add.s64 	%rd18, %rd11, %rd17;
	ld.global.nc.f32 	%f233, [%rd18];
	shl.b32 	%r68, %r3, 3;
	add.s32 	%r69, %r61, %r68;
	add.s32 	%r70, %r69, %r4;
	mul.wide.s32 	%rd19, %r70, 4;
	add.s64 	%rd20, %rd15, %rd19;
	st.shared.f32 	[%rd20], %f233;
	shl.b32 	%r71, %r5, 6;
	add.s32 	%r72, %r55, %r71;
	add.s32 	%r73, %r72, %r6;
	mul.wide.s32 	%rd21, %r73, 4;
	add.s64 	%rd22, %rd11, %rd21;
	ld.global.nc.f32 	%f234, [%rd22];
	shl.b32 	%r74, %r5, 3;
	add.s32 	%r75, %r61, %r74;
	add.s32 	%r76, %r75, %r6;
	mul.wide.s32 	%rd23, %r76, 4;
	add.s64 	%rd24, %rd15, %rd23;
	st.shared.f32 	[%rd24], %f234;
	shl.b32 	%r77, %r7, 6;
	add.s32 	%r78, %r55, %r77;
	add.s32 	%r79, %r78, %r8;
	mul.wide.s32 	%rd25, %r79, 4;
	add.s64 	%rd26, %rd11, %rd25;
	ld.global.nc.f32 	%f235, [%rd26];
	shl.b32 	%r80, %r7, 3;
	add.s32 	%r81, %r61, %r80;
	add.s32 	%r82, %r81, %r8;
	mul.wide.s32 	%rd27, %r82, 4;
	add.s64 	%rd28, %rd15, %rd27;
	st.shared.f32 	[%rd28], %f235;
	bar.sync 	0;
	mov.u32 	%r112, 0;

BB4_2:
	mov.u64 	%rd42, fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_19120_33_non_const_input1_shared;
	mov.u32 	%r106, %tid.z;
	shl.b32 	%r105, %r106, 6;
	mov.u64 	%rd41, fuse_conv2d_broadcast_add_clip_4_kernel0$__cuda_local_var_19119_33_non_const_pad_temp_shared;
	mov.u32 	%r104, %tid.y;
	mad.lo.s32 	%r85, %r112, 112, %r14;
	mad.lo.s32 	%r87, %r104, 56, %r85;
	mul.wide.s32 	%rd29, %r87, 4;
	add.s64 	%rd31, %rd41, %rd29;
	add.s32 	%r90, %r112, %r105;
	mul.wide.s32 	%rd32, %r90, 4;
	add.s64 	%rd34, %rd42, %rd32;
	ld.shared.f32 	%f236, [%rd34];
	ld.shared.f32 	%f237, [%rd31];
	fma.rn.f32 	%f484, %f237, %f236, %f484;
	ld.shared.f32 	%f238, [%rd31+32];
	fma.rn.f32 	%f476, %f238, %f236, %f476;
	ld.shared.f32 	%f239, [%rd31+64];
	fma.rn.f32 	%f468, %f239, %f236, %f468;
	ld.shared.f32 	%f240, [%rd31+96];
	fma.rn.f32 	%f460, %f240, %f236, %f460;
	ld.shared.f32 	%f241, [%rd31+128];
	fma.rn.f32 	%f452, %f241, %f236, %f452;
	ld.shared.f32 	%f242, [%rd31+160];
	fma.rn.f32 	%f444, %f242, %f236, %f444;
	ld.shared.f32 	%f243, [%rd31+192];
	fma.rn.f32 	%f436, %f243, %f236, %f436;
	ld.shared.f32 	%f244, [%rd34+32];
	fma.rn.f32 	%f483, %f237, %f244, %f483;
	fma.rn.f32 	%f475, %f238, %f244, %f475;
	fma.rn.f32 	%f467, %f239, %f244, %f467;
	fma.rn.f32 	%f459, %f240, %f244, %f459;
	fma.rn.f32 	%f451, %f241, %f244, %f451;
	fma.rn.f32 	%f443, %f242, %f244, %f443;
	fma.rn.f32 	%f435, %f243, %f244, %f435;
	ld.shared.f32 	%f245, [%rd34+64];
	fma.rn.f32 	%f482, %f237, %f245, %f482;
	fma.rn.f32 	%f474, %f238, %f245, %f474;
	fma.rn.f32 	%f466, %f239, %f245, %f466;
	fma.rn.f32 	%f458, %f240, %f245, %f458;
	fma.rn.f32 	%f450, %f241, %f245, %f450;
	fma.rn.f32 	%f442, %f242, %f245, %f442;
	fma.rn.f32 	%f434, %f243, %f245, %f434;
	ld.shared.f32 	%f246, [%rd34+96];
	fma.rn.f32 	%f481, %f237, %f246, %f481;
	fma.rn.f32 	%f473, %f238, %f246, %f473;
	fma.rn.f32 	%f465, %f239, %f246, %f465;
	fma.rn.f32 	%f457, %f240, %f246, %f457;
	fma.rn.f32 	%f449, %f241, %f246, %f449;
	fma.rn.f32 	%f441, %f242, %f246, %f441;
	fma.rn.f32 	%f433, %f243, %f246, %f433;
	ld.shared.f32 	%f247, [%rd34+128];
	fma.rn.f32 	%f480, %f237, %f247, %f480;
	fma.rn.f32 	%f472, %f238, %f247, %f472;
	fma.rn.f32 	%f464, %f239, %f247, %f464;
	fma.rn.f32 	%f456, %f240, %f247, %f456;
	fma.rn.f32 	%f448, %f241, %f247, %f448;
	fma.rn.f32 	%f440, %f242, %f247, %f440;
	fma.rn.f32 	%f432, %f243, %f247, %f432;
	ld.shared.f32 	%f248, [%rd34+160];
	fma.rn.f32 	%f479, %f237, %f248, %f479;
	fma.rn.f32 	%f471, %f238, %f248, %f471;
	fma.rn.f32 	%f463, %f239, %f248, %f463;
	fma.rn.f32 	%f455, %f240, %f248, %f455;
	fma.rn.f32 	%f447, %f241, %f248, %f447;
	fma.rn.f32 	%f439, %f242, %f248, %f439;
	fma.rn.f32 	%f431, %f243, %f248, %f431;
	ld.shared.f32 	%f249, [%rd34+192];
	fma.rn.f32 	%f478, %f237, %f249, %f478;
	fma.rn.f32 	%f470, %f238, %f249, %f470;
	fma.rn.f32 	%f462, %f239, %f249, %f462;
	fma.rn.f32 	%f454, %f240, %f249, %f454;
	fma.rn.f32 	%f446, %f241, %f249, %f446;
	fma.rn.f32 	%f438, %f242, %f249, %f438;
	fma.rn.f32 	%f430, %f243, %f249, %f430;
	ld.shared.f32 	%f250, [%rd34+224];
	fma.rn.f32 	%f477, %f237, %f250, %f477;
	fma.rn.f32 	%f469, %f238, %f250, %f469;
	fma.rn.f32 	%f461, %f239, %f250, %f461;
	fma.rn.f32 	%f453, %f240, %f250, %f453;
	fma.rn.f32 	%f445, %f241, %f250, %f445;
	fma.rn.f32 	%f437, %f242, %f250, %f437;
	fma.rn.f32 	%f429, %f243, %f250, %f429;
	add.s32 	%r112, %r112, 1;
	setp.ne.s32	%p1, %r112, 8;
	@%p1 bra 	BB4_2;

	add.s32 	%r111, %r111, 1;
	setp.lt.s32	%p2, %r111, 8;
	@%p2 bra 	BB4_1;

	ld.param.u64 	%rd44, [fuse_conv2d_broadcast_add_clip_4_kernel0_param_2];
	mov.u32 	%r110, %ctaid.y;
	ld.param.u64 	%rd43, [fuse_conv2d_broadcast_add_clip_4_kernel0_param_3];
	mov.u32 	%r109, %tid.z;
	mov.u32 	%r108, %ctaid.z;
	mov.u32 	%r107, %tid.y;
	shl.b32 	%r92, %r108, 6;
	shl.b32 	%r94, %r109, 3;
	mul.lo.s32 	%r95, %r109, 25088;
	add.s32 	%r96, %r92, %r94;
	cvta.to.global.u64 	%rd35, %rd43;
	mul.wide.s32 	%rd36, %r96, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f251, [%rd37];
	add.f32 	%f252, %f484, %f251;
	mov.f32 	%f253, 0f40C00000;
	min.f32 	%f254, %f252, %f253;
	mov.f32 	%f255, 0f00000000;
	max.f32 	%f256, %f254, %f255;
	mad.lo.s32 	%r97, %r108, 200704, %r95;
	mad.lo.s32 	%r99, %r110, 112, %r97;
	mad.lo.s32 	%r101, %r107, 56, %r99;
	add.s32 	%r103, %r101, %r14;
	cvta.to.global.u64 	%rd38, %rd44;
	mul.wide.s32 	%rd39, %r103, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.f32 	%f257, [%rd37+4];
	ld.global.nc.f32 	%f258, [%rd37+8];
	ld.global.nc.f32 	%f259, [%rd37+12];
	ld.global.nc.f32 	%f260, [%rd37+16];
	ld.global.nc.f32 	%f261, [%rd37+20];
	ld.global.nc.f32 	%f262, [%rd37+24];
	ld.global.nc.f32 	%f263, [%rd37+28];
	st.global.f32 	[%rd40], %f256;
	add.f32 	%f264, %f476, %f251;
	min.f32 	%f265, %f264, %f253;
	max.f32 	%f266, %f265, %f255;
	st.global.f32 	[%rd40+32], %f266;
	add.f32 	%f267, %f468, %f251;
	min.f32 	%f268, %f267, %f253;
	max.f32 	%f269, %f268, %f255;
	st.global.f32 	[%rd40+64], %f269;
	add.f32 	%f270, %f460, %f251;
	min.f32 	%f271, %f270, %f253;
	max.f32 	%f272, %f271, %f255;
	st.global.f32 	[%rd40+96], %f272;
	add.f32 	%f273, %f452, %f251;
	min.f32 	%f274, %f273, %f253;
	max.f32 	%f275, %f274, %f255;
	st.global.f32 	[%rd40+128], %f275;
	add.f32 	%f276, %f444, %f251;
	min.f32 	%f277, %f276, %f253;
	max.f32 	%f278, %f277, %f255;
	st.global.f32 	[%rd40+160], %f278;
	add.f32 	%f279, %f436, %f251;
	min.f32 	%f280, %f279, %f253;
	max.f32 	%f281, %f280, %f255;
	st.global.f32 	[%rd40+192], %f281;
	add.f32 	%f282, %f483, %f257;
	min.f32 	%f283, %f282, %f253;
	max.f32 	%f284, %f283, %f255;
	st.global.f32 	[%rd40+12544], %f284;
	add.f32 	%f285, %f475, %f257;
	min.f32 	%f286, %f285, %f253;
	max.f32 	%f287, %f286, %f255;
	st.global.f32 	[%rd40+12576], %f287;
	add.f32 	%f288, %f467, %f257;
	min.f32 	%f289, %f288, %f253;
	max.f32 	%f290, %f289, %f255;
	st.global.f32 	[%rd40+12608], %f290;
	add.f32 	%f291, %f459, %f257;
	min.f32 	%f292, %f291, %f253;
	max.f32 	%f293, %f292, %f255;
	st.global.f32 	[%rd40+12640], %f293;
	add.f32 	%f294, %f451, %f257;
	min.f32 	%f295, %f294, %f253;
	max.f32 	%f296, %f295, %f255;
	st.global.f32 	[%rd40+12672], %f296;
	add.f32 	%f297, %f443, %f257;
	min.f32 	%f298, %f297, %f253;
	max.f32 	%f299, %f298, %f255;
	st.global.f32 	[%rd40+12704], %f299;
	add.f32 	%f300, %f435, %f257;
	min.f32 	%f301, %f300, %f253;
	max.f32 	%f302, %f301, %f255;
	st.global.f32 	[%rd40+12736], %f302;
	add.f32 	%f303, %f482, %f258;
	min.f32 	%f304, %f303, %f253;
	max.f32 	%f305, %f304, %f255;
	st.global.f32 	[%rd40+25088], %f305;
	add.f32 	%f306, %f474, %f258;
	min.f32 	%f307, %f306, %f253;
	max.f32 	%f308, %f307, %f255;
	st.global.f32 	[%rd40+25120], %f308;
	add.f32 	%f309, %f466, %f258;
	min.f32 	%f310, %f309, %f253;
	max.f32 	%f311, %f310, %f255;
	st.global.f32 	[%rd40+25152], %f311;
	add.f32 	%f312, %f458, %f258;
	min.f32 	%f313, %f312, %f253;
	max.f32 	%f314, %f313, %f255;
	st.global.f32 	[%rd40+25184], %f314;
	add.f32 	%f315, %f450, %f258;
	min.f32 	%f316, %f315, %f253;
	max.f32 	%f317, %f316, %f255;
	st.global.f32 	[%rd40+25216], %f317;
	add.f32 	%f318, %f442, %f258;
	min.f32 	%f319, %f318, %f253;
	max.f32 	%f320, %f319, %f255;
	st.global.f32 	[%rd40+25248], %f320;
	add.f32 	%f321, %f434, %f258;
	min.f32 	%f322, %f321, %f253;
	max.f32 	%f323, %f322, %f255;
	st.global.f32 	[%rd40+25280], %f323;
	add.f32 	%f324, %f481, %f259;
	min.f32 	%f325, %f324, %f253;
	max.f32 	%f326, %f325, %f255;
	st.global.f32 	[%rd40+37632], %f326;
	add.f32 	%f327, %f473, %f259;
	min.f32 	%f328, %f327, %f253;
	max.f32 	%f329, %f328, %f255;
	st.global.f32 	[%rd40+37664], %f329;
	add.f32 	%f330, %f465, %f259;
	min.f32 	%f331, %f330, %f253;
	max.f32 	%f332, %f331, %f255;
	st.global.f32 	[%rd40+37696], %f332;
	add.f32 	%f333, %f457, %f259;
	min.f32 	%f334, %f333, %f253;
	max.f32 	%f335, %f334, %f255;
	st.global.f32 	[%rd40+37728], %f335;
	add.f32 	%f336, %f449, %f259;
	min.f32 	%f337, %f336, %f253;
	max.f32 	%f338, %f337, %f255;
	st.global.f32 	[%rd40+37760], %f338;
	add.f32 	%f339, %f441, %f259;
	min.f32 	%f340, %f339, %f253;
	max.f32 	%f341, %f340, %f255;
	st.global.f32 	[%rd40+37792], %f341;
	add.f32 	%f342, %f433, %f259;
	min.f32 	%f343, %f342, %f253;
	max.f32 	%f344, %f343, %f255;
	st.global.f32 	[%rd40+37824], %f344;
	add.f32 	%f345, %f480, %f260;
	min.f32 	%f346, %f345, %f253;
	max.f32 	%f347, %f346, %f255;
	st.global.f32 	[%rd40+50176], %f347;
	add.f32 	%f348, %f472, %f260;
	min.f32 	%f349, %f348, %f253;
	max.f32 	%f350, %f349, %f255;
	st.global.f32 	[%rd40+50208], %f350;
	add.f32 	%f351, %f464, %f260;
	min.f32 	%f352, %f351, %f253;
	max.f32 	%f353, %f352, %f255;
	st.global.f32 	[%rd40+50240], %f353;
	add.f32 	%f354, %f456, %f260;
	min.f32 	%f355, %f354, %f253;
	max.f32 	%f356, %f355, %f255;
	st.global.f32 	[%rd40+50272], %f356;
	add.f32 	%f357, %f448, %f260;
	min.f32 	%f358, %f357, %f253;
	max.f32 	%f359, %f358, %f255;
	st.global.f32 	[%rd40+50304], %f359;
	add.f32 	%f360, %f440, %f260;
	min.f32 	%f361, %f360, %f253;
	max.f32 	%f362, %f361, %f255;
	st.global.f32 	[%rd40+50336], %f362;
	add.f32 	%f363, %f432, %f260;
	min.f32 	%f364, %f363, %f253;
	max.f32 	%f365, %f364, %f255;
	st.global.f32 	[%rd40+50368], %f365;
	add.f32 	%f366, %f479, %f261;
	min.f32 	%f367, %f366, %f253;
	max.f32 	%f368, %f367, %f255;
	st.global.f32 	[%rd40+62720], %f368;
	add.f32 	%f369, %f471, %f261;
	min.f32 	%f370, %f369, %f253;
	max.f32 	%f371, %f370, %f255;
	st.global.f32 	[%rd40+62752], %f371;
	add.f32 	%f372, %f463, %f261;
	min.f32 	%f373, %f372, %f253;
	max.f32 	%f374, %f373, %f255;
	st.global.f32 	[%rd40+62784], %f374;
	add.f32 	%f375, %f455, %f261;
	min.f32 	%f376, %f375, %f253;
	max.f32 	%f377, %f376, %f255;
	st.global.f32 	[%rd40+62816], %f377;
	add.f32 	%f378, %f447, %f261;
	min.f32 	%f379, %f378, %f253;
	max.f32 	%f380, %f379, %f255;
	st.global.f32 	[%rd40+62848], %f380;
	add.f32 	%f381, %f439, %f261;
	min.f32 	%f382, %f381, %f253;
	max.f32 	%f383, %f382, %f255;
	st.global.f32 	[%rd40+62880], %f383;
	add.f32 	%f384, %f431, %f261;
	min.f32 	%f385, %f384, %f253;
	max.f32 	%f386, %f385, %f255;
	st.global.f32 	[%rd40+62912], %f386;
	add.f32 	%f387, %f478, %f262;
	min.f32 	%f388, %f387, %f253;
	max.f32 	%f389, %f388, %f255;
	st.global.f32 	[%rd40+75264], %f389;
	add.f32 	%f390, %f470, %f262;
	min.f32 	%f391, %f390, %f253;
	max.f32 	%f392, %f391, %f255;
	st.global.f32 	[%rd40+75296], %f392;
	add.f32 	%f393, %f462, %f262;
	min.f32 	%f394, %f393, %f253;
	max.f32 	%f395, %f394, %f255;
	st.global.f32 	[%rd40+75328], %f395;
	add.f32 	%f396, %f454, %f262;
	min.f32 	%f397, %f396, %f253;
	max.f32 	%f398, %f397, %f255;
	st.global.f32 	[%rd40+75360], %f398;
	add.f32 	%f399, %f446, %f262;
	min.f32 	%f400, %f399, %f253;
	max.f32 	%f401, %f400, %f255;
	st.global.f32 	[%rd40+75392], %f401;
	add.f32 	%f402, %f438, %f262;
	min.f32 	%f403, %f402, %f253;
	max.f32 	%f404, %f403, %f255;
	st.global.f32 	[%rd40+75424], %f404;
	add.f32 	%f405, %f430, %f262;
	min.f32 	%f406, %f405, %f253;
	max.f32 	%f407, %f406, %f255;
	st.global.f32 	[%rd40+75456], %f407;
	add.f32 	%f408, %f477, %f263;
	min.f32 	%f409, %f408, %f253;
	max.f32 	%f410, %f409, %f255;
	st.global.f32 	[%rd40+87808], %f410;
	add.f32 	%f411, %f469, %f263;
	min.f32 	%f412, %f411, %f253;
	max.f32 	%f413, %f412, %f255;
	st.global.f32 	[%rd40+87840], %f413;
	add.f32 	%f414, %f461, %f263;
	min.f32 	%f415, %f414, %f253;
	max.f32 	%f416, %f415, %f255;
	st.global.f32 	[%rd40+87872], %f416;
	add.f32 	%f417, %f453, %f263;
	min.f32 	%f418, %f417, %f253;
	max.f32 	%f419, %f418, %f255;
	st.global.f32 	[%rd40+87904], %f419;
	add.f32 	%f420, %f445, %f263;
	min.f32 	%f421, %f420, %f253;
	max.f32 	%f422, %f421, %f255;
	st.global.f32 	[%rd40+87936], %f422;
	add.f32 	%f423, %f437, %f263;
	min.f32 	%f424, %f423, %f253;
	max.f32 	%f425, %f424, %f255;
	st.global.f32 	[%rd40+87968], %f425;
	add.f32 	%f426, %f429, %f263;
	min.f32 	%f427, %f426, %f253;
	max.f32 	%f428, %f427, %f255;
	st.global.f32 	[%rd40+88000], %f428;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_5_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_5_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_5_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_5_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_5_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_5_kernel0_param_3
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<164>;
	.reg .b32 	%r<312>;
	.reg .b64 	%rd<62>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19163_33_non_const_PaddedInput_shared[13456];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19164_33_non_const_input1_shared[36];

	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_5_kernel0_param_0];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_5_kernel0_param_1];
	ld.param.u64 	%rd5, [fuse_conv2d_broadcast_add_clip_5_kernel0_param_2];
	ld.param.u64 	%rd6, [fuse_conv2d_broadcast_add_clip_5_kernel0_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.y;
	mul.lo.s32 	%r2, %r1, 56;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	setp.gt.s32	%p1, %r4, 57;
	mul.hi.s32 	%r29, %r4, -1925330167;
	add.s32 	%r30, %r29, %r4;
	shr.u32 	%r31, %r30, 31;
	shr.s32 	%r32, %r30, 5;
	add.s32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, 58;
	sub.s32 	%r5, %r4, %r34;
	setp.gt.s32	%p2, %r5, 0;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r5, 57;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f17, 0f00000000;
	mov.f32 	%f162, %f17;
	@!%p5 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_1:
	mov.u32 	%r35, %ctaid.z;
	mad.lo.s32 	%r41, %r35, 3136, %r5;
	add.s32 	%r42, %r41, -57;
	mad.lo.s32 	%r43, %r33, 56, %r42;
	mul.wide.s32 	%rd7, %r43, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mov.f32 	%f162, %f1;

BB5_2:
	mov.f32 	%f2, %f162;
	mul.wide.s32 	%rd9, %r4, 4;
	mov.u64 	%rd10, fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19163_33_non_const_PaddedInput_shared;
	add.s64 	%rd11, %rd10, %rd9;
	st.shared.f32 	[%rd11], %f2;
	add.s32 	%r6, %r4, 448;
	setp.gt.s32	%p6, %r6, 57;
	add.s32 	%r7, %r4, 42;
	mul.hi.s32 	%r45, %r7, -1925330167;
	add.s32 	%r46, %r45, %r7;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 5;
	add.s32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 58;
	sub.s32 	%r8, %r7, %r50;
	add.s32 	%r51, %r8, -1;
	setp.lt.u32	%p7, %r51, 56;
	and.pred  	%p8, %p6, %p7;
	mov.f32 	%f161, %f17;
	@!%p8 bra 	BB5_4;
	bra.uni 	BB5_3;

BB5_3:
	mov.u32 	%r52, %ctaid.z;
	mul.hi.s32 	%r53, %r6, -1925330167;
	add.s32 	%r54, %r53, %r6;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 5;
	add.s32 	%r57, %r56, %r55;
	mad.lo.s32 	%r58, %r52, 3136, %r8;
	add.s32 	%r59, %r58, -57;
	mad.lo.s32 	%r60, %r57, 56, %r59;
	mul.wide.s32 	%rd12, %r60, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f161, [%rd13];

BB5_4:
	mul.hi.s32 	%r61, %r6, -1925330167;
	add.s32 	%r62, %r61, %r6;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 5;
	add.s32 	%r65, %r64, %r63;
	mad.lo.s32 	%r73, %r65, 58, %r8;
	mul.wide.s32 	%rd14, %r73, 4;
	add.s64 	%rd16, %rd10, %rd14;
	st.shared.f32 	[%rd16], %f161;
	add.s32 	%r9, %r4, 896;
	setp.gt.s32	%p9, %r9, 57;
	add.s32 	%r10, %r4, 26;
	mul.hi.s32 	%r75, %r10, -1925330167;
	add.s32 	%r76, %r75, %r10;
	shr.u32 	%r77, %r76, 31;
	shr.s32 	%r78, %r76, 5;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 58;
	sub.s32 	%r11, %r10, %r80;
	add.s32 	%r81, %r11, -1;
	setp.lt.u32	%p10, %r81, 56;
	and.pred  	%p11, %p9, %p10;
	mov.f32 	%f160, %f17;
	@!%p11 bra 	BB5_6;
	bra.uni 	BB5_5;

BB5_5:
	mov.u32 	%r82, %ctaid.z;
	mul.hi.s32 	%r83, %r9, -1925330167;
	add.s32 	%r84, %r83, %r9;
	shr.u32 	%r85, %r84, 31;
	shr.s32 	%r86, %r84, 5;
	add.s32 	%r87, %r86, %r85;
	mad.lo.s32 	%r88, %r82, 3136, %r11;
	add.s32 	%r89, %r88, -57;
	mad.lo.s32 	%r90, %r87, 56, %r89;
	mul.wide.s32 	%rd17, %r90, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f160, [%rd18];

BB5_6:
	mul.hi.s32 	%r91, %r9, -1925330167;
	add.s32 	%r92, %r91, %r9;
	shr.u32 	%r93, %r92, 31;
	shr.s32 	%r94, %r92, 5;
	add.s32 	%r95, %r94, %r93;
	mad.lo.s32 	%r103, %r95, 58, %r11;
	mul.wide.s32 	%rd19, %r103, 4;
	add.s64 	%rd21, %rd10, %rd19;
	st.shared.f32 	[%rd21], %f160;
	add.s32 	%r12, %r4, 1344;
	setp.gt.s32	%p12, %r12, 57;
	add.s32 	%r13, %r4, 10;
	mul.hi.s32 	%r105, %r13, -1925330167;
	add.s32 	%r106, %r105, %r13;
	shr.u32 	%r107, %r106, 31;
	shr.s32 	%r108, %r106, 5;
	add.s32 	%r109, %r108, %r107;
	mul.lo.s32 	%r110, %r109, 58;
	sub.s32 	%r14, %r13, %r110;
	add.s32 	%r111, %r14, -1;
	setp.lt.u32	%p13, %r111, 56;
	and.pred  	%p14, %p12, %p13;
	mov.f32 	%f159, %f17;
	@!%p14 bra 	BB5_8;
	bra.uni 	BB5_7;

BB5_7:
	mov.u32 	%r112, %ctaid.z;
	mul.hi.s32 	%r113, %r12, -1925330167;
	add.s32 	%r114, %r113, %r12;
	shr.u32 	%r115, %r114, 31;
	shr.s32 	%r116, %r114, 5;
	add.s32 	%r117, %r116, %r115;
	mad.lo.s32 	%r118, %r112, 3136, %r14;
	add.s32 	%r119, %r118, -57;
	mad.lo.s32 	%r120, %r117, 56, %r119;
	mul.wide.s32 	%rd22, %r120, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f159, [%rd23];

BB5_8:
	mul.hi.s32 	%r121, %r12, -1925330167;
	add.s32 	%r122, %r121, %r12;
	shr.u32 	%r123, %r122, 31;
	shr.s32 	%r124, %r122, 5;
	add.s32 	%r125, %r124, %r123;
	mad.lo.s32 	%r133, %r125, 58, %r14;
	mul.wide.s32 	%rd24, %r133, 4;
	add.s64 	%rd26, %rd10, %rd24;
	st.shared.f32 	[%rd26], %f159;
	add.s32 	%r15, %r4, 1792;
	setp.gt.s32	%p15, %r15, 57;
	add.s32 	%r16, %r4, 52;
	mul.hi.s32 	%r135, %r16, -1925330167;
	add.s32 	%r136, %r135, %r16;
	shr.u32 	%r137, %r136, 31;
	shr.s32 	%r138, %r136, 5;
	add.s32 	%r139, %r138, %r137;
	mul.lo.s32 	%r140, %r139, 58;
	sub.s32 	%r17, %r16, %r140;
	add.s32 	%r141, %r17, -1;
	setp.lt.u32	%p16, %r141, 56;
	and.pred  	%p17, %p15, %p16;
	mov.f32 	%f158, %f17;
	@!%p17 bra 	BB5_10;
	bra.uni 	BB5_9;

BB5_9:
	mov.u32 	%r142, %ctaid.z;
	mul.hi.s32 	%r143, %r15, -1925330167;
	add.s32 	%r144, %r143, %r15;
	shr.u32 	%r145, %r144, 31;
	shr.s32 	%r146, %r144, 5;
	add.s32 	%r147, %r146, %r145;
	mad.lo.s32 	%r148, %r142, 3136, %r17;
	add.s32 	%r149, %r148, -57;
	mad.lo.s32 	%r150, %r147, 56, %r149;
	mul.wide.s32 	%rd27, %r150, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f158, [%rd28];

BB5_10:
	mul.hi.s32 	%r151, %r15, -1925330167;
	add.s32 	%r152, %r151, %r15;
	shr.u32 	%r153, %r152, 31;
	shr.s32 	%r154, %r152, 5;
	add.s32 	%r155, %r154, %r153;
	mad.lo.s32 	%r163, %r155, 58, %r17;
	mul.wide.s32 	%rd29, %r163, 4;
	add.s64 	%rd31, %rd10, %rd29;
	st.shared.f32 	[%rd31], %f158;
	add.s32 	%r18, %r4, 2240;
	setp.gt.s32	%p18, %r18, 57;
	add.s32 	%r19, %r4, 36;
	mul.hi.s32 	%r165, %r19, -1925330167;
	add.s32 	%r166, %r165, %r19;
	shr.u32 	%r167, %r166, 31;
	shr.s32 	%r168, %r166, 5;
	add.s32 	%r169, %r168, %r167;
	mul.lo.s32 	%r170, %r169, 58;
	sub.s32 	%r20, %r19, %r170;
	add.s32 	%r171, %r20, -1;
	setp.lt.u32	%p19, %r171, 56;
	and.pred  	%p20, %p18, %p19;
	mov.f32 	%f157, %f17;
	@!%p20 bra 	BB5_12;
	bra.uni 	BB5_11;

BB5_11:
	mov.u32 	%r172, %ctaid.z;
	mul.hi.s32 	%r173, %r18, -1925330167;
	add.s32 	%r174, %r173, %r18;
	shr.u32 	%r175, %r174, 31;
	shr.s32 	%r176, %r174, 5;
	add.s32 	%r177, %r176, %r175;
	mad.lo.s32 	%r178, %r172, 3136, %r20;
	add.s32 	%r179, %r178, -57;
	mad.lo.s32 	%r180, %r177, 56, %r179;
	mul.wide.s32 	%rd32, %r180, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.f32 	%f157, [%rd33];

BB5_12:
	mul.hi.s32 	%r181, %r18, -1925330167;
	add.s32 	%r182, %r181, %r18;
	shr.u32 	%r183, %r182, 31;
	shr.s32 	%r184, %r182, 5;
	add.s32 	%r185, %r184, %r183;
	mad.lo.s32 	%r193, %r185, 58, %r20;
	mul.wide.s32 	%rd34, %r193, 4;
	add.s64 	%rd36, %rd10, %rd34;
	st.shared.f32 	[%rd36], %f157;
	add.s32 	%r21, %r4, 2688;
	setp.gt.s32	%p21, %r21, 57;
	add.s32 	%r22, %r4, 20;
	mul.hi.s32 	%r195, %r22, -1925330167;
	add.s32 	%r196, %r195, %r22;
	shr.u32 	%r197, %r196, 31;
	shr.s32 	%r198, %r196, 5;
	add.s32 	%r199, %r198, %r197;
	mul.lo.s32 	%r200, %r199, 58;
	sub.s32 	%r23, %r22, %r200;
	add.s32 	%r201, %r23, -1;
	setp.lt.u32	%p22, %r201, 56;
	and.pred  	%p23, %p21, %p22;
	mov.f32 	%f156, %f17;
	@!%p23 bra 	BB5_14;
	bra.uni 	BB5_13;

BB5_13:
	mov.u32 	%r202, %ctaid.z;
	mul.hi.s32 	%r203, %r21, -1925330167;
	add.s32 	%r204, %r203, %r21;
	shr.u32 	%r205, %r204, 31;
	shr.s32 	%r206, %r204, 5;
	add.s32 	%r207, %r206, %r205;
	mad.lo.s32 	%r208, %r202, 3136, %r23;
	add.s32 	%r209, %r208, -57;
	mad.lo.s32 	%r210, %r207, 56, %r209;
	mul.wide.s32 	%rd37, %r210, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f156, [%rd38];

BB5_14:
	mul.hi.s32 	%r211, %r21, -1925330167;
	add.s32 	%r212, %r211, %r21;
	shr.u32 	%r213, %r212, 31;
	shr.s32 	%r214, %r212, 5;
	add.s32 	%r215, %r214, %r213;
	mad.lo.s32 	%r223, %r215, 58, %r23;
	mul.wide.s32 	%rd39, %r223, 4;
	add.s64 	%rd41, %rd10, %rd39;
	st.shared.f32 	[%rd41], %f156;
	mov.u32 	%r224, 228;
	sub.s32 	%r225, %r224, %r3;
	setp.ge.s32	%p24, %r2, %r225;
	@%p24 bra 	BB5_19;

	add.s32 	%r24, %r4, 3136;
	mul.hi.s32 	%r227, %r24, -1925330167;
	add.s32 	%r228, %r227, %r24;
	shr.u32 	%r229, %r228, 31;
	shr.s32 	%r230, %r228, 5;
	add.s32 	%r231, %r230, %r229;
	mul.hi.s32 	%r232, %r231, -1925330167;
	add.s32 	%r233, %r232, %r231;
	shr.u32 	%r234, %r233, 31;
	shr.s32 	%r235, %r233, 5;
	add.s32 	%r236, %r235, %r234;
	mul.lo.s32 	%r237, %r236, 58;
	sub.s32 	%r25, %r231, %r237;
	add.s32 	%r238, %r25, -1;
	add.s32 	%r26, %r2, 4;
	mov.f32 	%f163, 0f00000000;
	setp.gt.u32	%p25, %r238, 55;
	@%p25 bra 	BB5_18;

	add.s32 	%r239, %r26, %r3;
	mul.hi.s32 	%r240, %r239, -1925330167;
	add.s32 	%r241, %r240, %r239;
	shr.u32 	%r242, %r241, 31;
	shr.s32 	%r243, %r241, 5;
	add.s32 	%r244, %r243, %r242;
	mul.lo.s32 	%r245, %r244, 58;
	sub.s32 	%r27, %r239, %r245;
	add.s32 	%r246, %r27, -1;
	setp.gt.u32	%p26, %r246, 55;
	@%p26 bra 	BB5_18;

	mov.u32 	%r247, %ctaid.z;
	mul.hi.s32 	%r248, %r24, -1680195291;
	add.s32 	%r249, %r248, %r24;
	shr.u32 	%r250, %r249, 31;
	shr.s32 	%r251, %r249, 11;
	add.s32 	%r252, %r251, %r250;
	mad.lo.s32 	%r253, %r25, 56, %r27;
	add.s32 	%r254, %r253, -57;
	mad.lo.s32 	%r255, %r247, 3136, %r254;
	mad.lo.s32 	%r256, %r252, 401408, %r255;
	mul.wide.s32 	%rd43, %r256, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.f32 	%f163, [%rd44];

BB5_18:
	add.s32 	%r257, %r26, %r3;
	mul.hi.s32 	%r258, %r257, -1925330167;
	add.s32 	%r259, %r258, %r257;
	shr.u32 	%r260, %r259, 31;
	shr.s32 	%r261, %r259, 5;
	add.s32 	%r262, %r261, %r260;
	mul.lo.s32 	%r263, %r262, 58;
	sub.s32 	%r264, %r257, %r263;
	mad.lo.s32 	%r265, %r25, 58, %r24;
	mul.hi.s32 	%r266, %r24, -1680195291;
	add.s32 	%r267, %r266, %r24;
	shr.u32 	%r268, %r267, 31;
	shr.s32 	%r269, %r267, 11;
	add.s32 	%r270, %r269, %r268;
	mul.lo.s32 	%r271, %r270, 3364;
	sub.s32 	%r272, %r24, %r271;
	sub.s32 	%r273, %r265, %r272;
	add.s32 	%r274, %r273, %r264;
	mul.wide.s32 	%rd45, %r274, 4;
	add.s64 	%rd47, %rd10, %rd45;
	st.shared.f32 	[%rd47], %f163;

BB5_19:
	mov.u32 	%r275, 9;
	sub.s32 	%r276, %r275, %r3;
	mov.u32 	%r28, %ctaid.z;
	setp.ge.s32	%p27, %r2, %r276;
	@%p27 bra 	BB5_22;

	mul.hi.s32 	%r277, %r4, 954437177;
	shr.u32 	%r278, %r277, 31;
	shr.s32 	%r279, %r277, 1;
	add.s32 	%r280, %r279, %r278;
	mov.u32 	%r281, 128;
	sub.s32 	%r282, %r281, %r280;
	setp.ge.s32	%p28, %r28, %r282;
	@%p28 bra 	BB5_22;

	mul.lo.s32 	%r287, %r280, 9;
	mad.lo.s32 	%r288, %r28, 9, %r287;
	shl.b32 	%r289, %r1, 1;
	add.s32 	%r290, %r289, %r3;
	mul.hi.s32 	%r291, %r290, 1431655766;
	shr.u32 	%r292, %r291, 31;
	add.s32 	%r293, %r291, %r292;
	mul.lo.s32 	%r294, %r293, 3;
	sub.s32 	%r295, %r290, %r294;
	add.s32 	%r296, %r288, %r295;
	mul.hi.s32 	%r297, %r4, 1431655766;
	shr.u32 	%r298, %r297, 31;
	add.s32 	%r299, %r297, %r298;
	mul.hi.s32 	%r300, %r299, 1431655766;
	shr.u32 	%r301, %r300, 31;
	add.s32 	%r302, %r300, %r301;
	mul.lo.s32 	%r303, %r302, 3;
	sub.s32 	%r304, %r299, %r303;
	mul.lo.s32 	%r305, %r304, 3;
	add.s32 	%r306, %r296, %r305;
	cvta.to.global.u64 	%rd48, %rd4;
	mul.wide.s32 	%rd49, %r306, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.f32 	%f26, [%rd50];
	add.s32 	%r307, %r287, %r295;
	add.s32 	%r308, %r307, %r305;
	mul.wide.s32 	%rd51, %r308, 4;
	mov.u64 	%rd52, fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19164_33_non_const_input1_shared;
	add.s64 	%rd53, %rd52, %rd51;
	st.shared.f32 	[%rd53], %f26;

BB5_22:
	cvta.to.global.u64 	%rd2, %rd5;
	bar.sync 	0;
	mad.lo.s32 	%r309, %r1, 406, %r3;
	mul.wide.s32 	%rd54, %r309, 4;
	add.s64 	%rd56, %rd10, %rd54;
	ld.shared.f32 	%f27, [fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19164_33_non_const_input1_shared];
	ld.shared.f32 	%f28, [%rd56];
	fma.rn.f32 	%f29, %f28, %f27, 0f00000000;
	ld.shared.f32 	%f30, [fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19164_33_non_const_input1_shared+4];
	ld.shared.f32 	%f31, [%rd56+4];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19164_33_non_const_input1_shared+8];
	ld.shared.f32 	%f34, [%rd56+8];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19164_33_non_const_input1_shared+12];
	ld.shared.f32 	%f37, [%rd56+232];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19164_33_non_const_input1_shared+16];
	ld.shared.f32 	%f40, [%rd56+236];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19164_33_non_const_input1_shared+20];
	ld.shared.f32 	%f43, [%rd56+240];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19164_33_non_const_input1_shared+24];
	ld.shared.f32 	%f46, [%rd56+464];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19164_33_non_const_input1_shared+28];
	ld.shared.f32 	%f49, [%rd56+468];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [fuse_conv2d_broadcast_add_clip_5_kernel0$__cuda_local_var_19164_33_non_const_input1_shared+32];
	ld.shared.f32 	%f52, [%rd56+472];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	fma.rn.f32 	%f54, %f37, %f27, 0f00000000;
	fma.rn.f32 	%f55, %f40, %f30, %f54;
	fma.rn.f32 	%f56, %f43, %f33, %f55;
	fma.rn.f32 	%f57, %f46, %f36, %f56;
	fma.rn.f32 	%f58, %f49, %f39, %f57;
	fma.rn.f32 	%f59, %f52, %f42, %f58;
	ld.shared.f32 	%f60, [%rd56+696];
	fma.rn.f32 	%f61, %f60, %f45, %f59;
	ld.shared.f32 	%f62, [%rd56+700];
	fma.rn.f32 	%f63, %f62, %f48, %f61;
	ld.shared.f32 	%f64, [%rd56+704];
	fma.rn.f32 	%f65, %f64, %f51, %f63;
	fma.rn.f32 	%f66, %f46, %f27, 0f00000000;
	fma.rn.f32 	%f67, %f49, %f30, %f66;
	fma.rn.f32 	%f68, %f52, %f33, %f67;
	fma.rn.f32 	%f69, %f60, %f36, %f68;
	fma.rn.f32 	%f70, %f62, %f39, %f69;
	fma.rn.f32 	%f71, %f64, %f42, %f70;
	ld.shared.f32 	%f72, [%rd56+928];
	fma.rn.f32 	%f73, %f72, %f45, %f71;
	ld.shared.f32 	%f74, [%rd56+932];
	fma.rn.f32 	%f75, %f74, %f48, %f73;
	ld.shared.f32 	%f76, [%rd56+936];
	fma.rn.f32 	%f77, %f76, %f51, %f75;
	fma.rn.f32 	%f78, %f60, %f27, 0f00000000;
	fma.rn.f32 	%f79, %f62, %f30, %f78;
	fma.rn.f32 	%f80, %f64, %f33, %f79;
	fma.rn.f32 	%f81, %f72, %f36, %f80;
	fma.rn.f32 	%f82, %f74, %f39, %f81;
	fma.rn.f32 	%f83, %f76, %f42, %f82;
	ld.shared.f32 	%f84, [%rd56+1160];
	fma.rn.f32 	%f85, %f84, %f45, %f83;
	ld.shared.f32 	%f86, [%rd56+1164];
	fma.rn.f32 	%f87, %f86, %f48, %f85;
	ld.shared.f32 	%f88, [%rd56+1168];
	fma.rn.f32 	%f89, %f88, %f51, %f87;
	fma.rn.f32 	%f90, %f72, %f27, 0f00000000;
	fma.rn.f32 	%f91, %f74, %f30, %f90;
	fma.rn.f32 	%f92, %f76, %f33, %f91;
	fma.rn.f32 	%f93, %f84, %f36, %f92;
	fma.rn.f32 	%f94, %f86, %f39, %f93;
	fma.rn.f32 	%f95, %f88, %f42, %f94;
	ld.shared.f32 	%f96, [%rd56+1392];
	fma.rn.f32 	%f97, %f96, %f45, %f95;
	ld.shared.f32 	%f98, [%rd56+1396];
	fma.rn.f32 	%f99, %f98, %f48, %f97;
	ld.shared.f32 	%f100, [%rd56+1400];
	fma.rn.f32 	%f101, %f100, %f51, %f99;
	fma.rn.f32 	%f102, %f84, %f27, 0f00000000;
	fma.rn.f32 	%f103, %f86, %f30, %f102;
	fma.rn.f32 	%f104, %f88, %f33, %f103;
	fma.rn.f32 	%f105, %f96, %f36, %f104;
	fma.rn.f32 	%f106, %f98, %f39, %f105;
	fma.rn.f32 	%f107, %f100, %f42, %f106;
	ld.shared.f32 	%f108, [%rd56+1624];
	fma.rn.f32 	%f109, %f108, %f45, %f107;
	ld.shared.f32 	%f110, [%rd56+1628];
	fma.rn.f32 	%f111, %f110, %f48, %f109;
	ld.shared.f32 	%f112, [%rd56+1632];
	fma.rn.f32 	%f113, %f112, %f51, %f111;
	fma.rn.f32 	%f114, %f96, %f27, 0f00000000;
	fma.rn.f32 	%f115, %f98, %f30, %f114;
	fma.rn.f32 	%f116, %f100, %f33, %f115;
	fma.rn.f32 	%f117, %f108, %f36, %f116;
	fma.rn.f32 	%f118, %f110, %f39, %f117;
	fma.rn.f32 	%f119, %f112, %f42, %f118;
	ld.shared.f32 	%f120, [%rd56+1856];
	fma.rn.f32 	%f121, %f120, %f45, %f119;
	ld.shared.f32 	%f122, [%rd56+1860];
	fma.rn.f32 	%f123, %f122, %f48, %f121;
	ld.shared.f32 	%f124, [%rd56+1864];
	fma.rn.f32 	%f125, %f124, %f51, %f123;
	cvta.to.global.u64 	%rd57, %rd6;
	mul.wide.s32 	%rd58, %r28, 4;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.nc.f32 	%f126, [%rd59];
	add.f32 	%f127, %f126, %f53;
	mov.f32 	%f128, 0f40C00000;
	min.f32 	%f129, %f127, %f128;
	mov.f32 	%f130, 0f00000000;
	max.f32 	%f131, %f129, %f130;
	mad.lo.s32 	%r310, %r1, 392, %r3;
	mad.lo.s32 	%r311, %r28, 3136, %r310;
	mul.wide.s32 	%rd60, %r311, 4;
	add.s64 	%rd61, %rd2, %rd60;
	st.global.f32 	[%rd61], %f131;
	add.f32 	%f132, %f65, %f126;
	min.f32 	%f133, %f132, %f128;
	max.f32 	%f134, %f133, %f130;
	st.global.f32 	[%rd61+224], %f134;
	add.f32 	%f135, %f77, %f126;
	min.f32 	%f136, %f135, %f128;
	max.f32 	%f137, %f136, %f130;
	st.global.f32 	[%rd61+448], %f137;
	add.f32 	%f138, %f89, %f126;
	min.f32 	%f139, %f138, %f128;
	max.f32 	%f140, %f139, %f130;
	st.global.f32 	[%rd61+672], %f140;
	add.f32 	%f141, %f101, %f126;
	min.f32 	%f142, %f141, %f128;
	max.f32 	%f143, %f142, %f130;
	st.global.f32 	[%rd61+896], %f143;
	add.f32 	%f144, %f113, %f126;
	min.f32 	%f145, %f144, %f128;
	max.f32 	%f146, %f145, %f130;
	st.global.f32 	[%rd61+1120], %f146;
	add.f32 	%f147, %f125, %f126;
	min.f32 	%f148, %f147, %f128;
	max.f32 	%f149, %f148, %f130;
	st.global.f32 	[%rd61+1344], %f149;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_6_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_6_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_6_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_6_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_6_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_6_kernel0_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<926>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19301_33_non_const_pad_temp_shared[3584];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19302_33_non_const_input1_shared[2048];

	ld.param.u64 	%rd12, [fuse_conv2d_broadcast_add_clip_6_kernel0_param_0];
	ld.param.u64 	%rd13, [fuse_conv2d_broadcast_add_clip_6_kernel0_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r19, %ctaid.y;
	mul.lo.s32 	%r1, %r19, 112;
	mov.u32 	%r20, %tid.y;
	mul.lo.s32 	%r2, %r20, 56;
	mov.u32 	%r21, %tid.z;
	mov.u32 	%r22, %tid.x;
	mul.lo.s32 	%r4, %r22, 7;
	mad.lo.s32 	%r23, %r21, 112, %r2;
	add.s32 	%r24, %r23, %r4;
	mul.wide.s32 	%rd14, %r24, 4;
	mov.u64 	%rd15, fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19301_33_non_const_pad_temp_shared;
	add.s64 	%rd3, %rd15, %rd14;
	shr.u32 	%r26, %r22, 31;
	add.s32 	%r27, %r22, %r26;
	shr.s32 	%r28, %r27, 1;
	shl.b32 	%r8, %r28, 7;
	shl.b32 	%r29, %r22, 2;
	bfe.s32 	%r30, %r22, 29, 1;
	shr.u32 	%r31, %r30, 29;
	add.s32 	%r32, %r29, %r31;
	and.b32  	%r33, %r32, -8;
	sub.s32 	%r9, %r29, %r33;
	shl.b32 	%r34, %r21, 6;
	shl.b32 	%r35, %r20, 5;
	add.s32 	%r36, %r35, %r34;
	shl.b32 	%r37, %r28, 3;
	add.s32 	%r38, %r37, %r36;
	add.s32 	%r39, %r38, %r9;
	mul.wide.s32 	%rd16, %r39, 4;
	mov.u64 	%rd17, fuse_conv2d_broadcast_add_clip_6_kernel0$__cuda_local_var_19302_33_non_const_input1_shared;
	add.s64 	%rd4, %rd17, %rd16;
	add.s32 	%r40, %r29, 1;
	shr.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 29;
	add.s32 	%r43, %r40, %r42;
	shl.b32 	%r44, %r43, 4;
	and.b32  	%r10, %r44, -128;
	and.b32  	%r45, %r43, -8;
	sub.s32 	%r11, %r40, %r45;
	add.s32 	%r46, %r45, %r36;
	add.s32 	%r47, %r46, %r11;
	mul.wide.s32 	%rd18, %r47, 4;
	add.s64 	%rd5, %rd17, %rd18;
	add.s32 	%r48, %r29, 2;
	shr.s32 	%r49, %r48, 31;
	shr.u32 	%r50, %r49, 29;
	add.s32 	%r51, %r48, %r50;
	shl.b32 	%r52, %r51, 4;
	and.b32  	%r12, %r52, -128;
	and.b32  	%r53, %r51, -8;
	sub.s32 	%r13, %r48, %r53;
	add.s32 	%r54, %r53, %r36;
	add.s32 	%r55, %r54, %r13;
	mul.wide.s32 	%rd19, %r55, 4;
	add.s64 	%rd6, %rd17, %rd19;
	add.s32 	%r56, %r29, 3;
	shr.s32 	%r57, %r56, 31;
	shr.u32 	%r58, %r57, 29;
	add.s32 	%r59, %r56, %r58;
	shl.b32 	%r60, %r59, 4;
	and.b32  	%r14, %r60, -128;
	and.b32  	%r61, %r59, -8;
	sub.s32 	%r15, %r56, %r61;
	add.s32 	%r62, %r61, %r36;
	add.s32 	%r63, %r62, %r15;
	mul.wide.s32 	%rd20, %r63, 4;
	add.s64 	%rd7, %rd17, %rd20;
	add.s32 	%r64, %r2, %r22;
	mul.wide.s32 	%rd21, %r64, 4;
	add.s64 	%rd8, %rd15, %rd21;
	mul.wide.s32 	%rd22, %r34, 4;
	add.s64 	%rd9, %rd17, %rd22;
	mov.f32 	%f925, 0f00000000;
	mov.f32 	%f924, %f925;
	mov.f32 	%f923, %f925;
	mov.f32 	%f922, %f925;
	mov.f32 	%f921, %f925;
	mov.f32 	%f920, %f925;
	mov.f32 	%f919, %f925;
	mov.f32 	%f918, %f925;
	mov.f32 	%f917, %f925;
	mov.f32 	%f916, %f925;
	mov.f32 	%f915, %f925;
	mov.f32 	%f914, %f925;
	mov.f32 	%f913, %f925;
	mov.f32 	%f912, %f925;
	mov.f32 	%f911, %f925;
	mov.f32 	%f910, %f925;
	mov.f32 	%f909, %f925;
	mov.f32 	%f908, %f925;
	mov.f32 	%f907, %f925;
	mov.f32 	%f906, %f925;
	mov.f32 	%f905, %f925;
	mov.f32 	%f904, %f925;
	mov.f32 	%f903, %f925;
	mov.f32 	%f902, %f925;
	mov.f32 	%f901, %f925;
	mov.f32 	%f900, %f925;
	mov.f32 	%f899, %f925;
	mov.f32 	%f898, %f925;
	mov.f32 	%f897, %f925;
	mov.f32 	%f896, %f925;
	mov.f32 	%f895, %f925;
	mov.f32 	%f894, %f925;
	mov.f32 	%f893, %f925;
	mov.f32 	%f892, %f925;
	mov.f32 	%f891, %f925;
	mov.f32 	%f890, %f925;
	mov.f32 	%f889, %f925;
	mov.f32 	%f888, %f925;
	mov.f32 	%f887, %f925;
	mov.f32 	%f886, %f925;
	mov.f32 	%f885, %f925;
	mov.f32 	%f884, %f925;
	mov.f32 	%f883, %f925;
	mov.f32 	%f882, %f925;
	mov.f32 	%f881, %f925;
	mov.f32 	%f880, %f925;
	mov.f32 	%f879, %f925;
	mov.f32 	%f878, %f925;
	mov.f32 	%f877, %f925;
	mov.f32 	%f876, %f925;
	mov.f32 	%f875, %f925;
	mov.f32 	%f874, %f925;
	mov.f32 	%f873, %f925;
	mov.f32 	%f872, %f925;
	mov.f32 	%f871, %f925;
	mov.f32 	%f870, %f925;
	mov.u32 	%r108, 0;

BB6_1:
	bar.sync 	0;
	mov.u32 	%r103, %tid.y;
	mov.u32 	%r102, %tid.z;
	mov.u32 	%r101, %ctaid.z;
	shl.b32 	%r100, %r101, 13;
	shl.b32 	%r99, %r103, 9;
	shl.b32 	%r98, %r102, 10;
	mov.u32 	%r97, %tid.x;
	mul.lo.s32 	%r96, %r97, 7;
	mul.lo.s32 	%r95, %r103, 56;
	mul.lo.s32 	%r94, %r102, 3136;
	mad.lo.s32 	%r65, %r108, 25088, %r1;
	add.s32 	%r66, %r65, %r94;
	add.s32 	%r67, %r66, %r95;
	add.s32 	%r68, %r67, %r96;
	mul.wide.s32 	%rd23, %r68, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f169, [%rd24];
	ld.global.nc.f32 	%f170, [%rd24+4];
	ld.global.nc.f32 	%f171, [%rd24+8];
	ld.global.nc.f32 	%f172, [%rd24+12];
	ld.global.nc.f32 	%f173, [%rd24+16];
	ld.global.nc.f32 	%f174, [%rd24+20];
	ld.global.nc.f32 	%f175, [%rd24+24];
	st.shared.f32 	[%rd3], %f169;
	st.shared.f32 	[%rd3+4], %f170;
	st.shared.f32 	[%rd3+8], %f171;
	st.shared.f32 	[%rd3+12], %f172;
	st.shared.f32 	[%rd3+16], %f173;
	st.shared.f32 	[%rd3+20], %f174;
	st.shared.f32 	[%rd3+24], %f175;
	shl.b32 	%r69, %r108, 3;
	add.s32 	%r70, %r98, %r69;
	add.s32 	%r71, %r70, %r99;
	add.s32 	%r72, %r71, %r100;
	add.s32 	%r73, %r8, %r72;
	add.s32 	%r74, %r73, %r9;
	mul.wide.s32 	%rd25, %r74, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f176, [%rd26];
	st.shared.f32 	[%rd4], %f176;
	add.s32 	%r75, %r10, %r72;
	add.s32 	%r76, %r75, %r11;
	mul.wide.s32 	%rd27, %r76, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f177, [%rd28];
	st.shared.f32 	[%rd5], %f177;
	add.s32 	%r77, %r12, %r72;
	add.s32 	%r78, %r77, %r13;
	mul.wide.s32 	%rd29, %r78, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f32 	%f178, [%rd30];
	st.shared.f32 	[%rd6], %f178;
	add.s32 	%r79, %r14, %r72;
	add.s32 	%r80, %r79, %r15;
	mul.wide.s32 	%rd31, %r80, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f179, [%rd32];
	st.shared.f32 	[%rd7], %f179;
	bar.sync 	0;
	ld.shared.f32 	%f180, [%rd9];
	ld.shared.f32 	%f181, [%rd8];
	fma.rn.f32 	%f182, %f181, %f180, %f870;
	ld.shared.f32 	%f183, [%rd8+32];
	fma.rn.f32 	%f184, %f183, %f180, %f878;
	ld.shared.f32 	%f185, [%rd8+64];
	fma.rn.f32 	%f186, %f185, %f180, %f886;
	ld.shared.f32 	%f187, [%rd8+96];
	fma.rn.f32 	%f188, %f187, %f180, %f894;
	ld.shared.f32 	%f189, [%rd8+128];
	fma.rn.f32 	%f190, %f189, %f180, %f902;
	ld.shared.f32 	%f191, [%rd8+160];
	fma.rn.f32 	%f192, %f191, %f180, %f910;
	ld.shared.f32 	%f193, [%rd8+192];
	fma.rn.f32 	%f194, %f193, %f180, %f918;
	ld.shared.f32 	%f195, [%rd9+32];
	fma.rn.f32 	%f196, %f181, %f195, %f871;
	fma.rn.f32 	%f197, %f195, %f183, %f879;
	fma.rn.f32 	%f198, %f185, %f195, %f887;
	fma.rn.f32 	%f199, %f195, %f187, %f895;
	fma.rn.f32 	%f200, %f189, %f195, %f903;
	fma.rn.f32 	%f201, %f195, %f191, %f911;
	fma.rn.f32 	%f202, %f193, %f195, %f919;
	ld.shared.f32 	%f203, [%rd9+64];
	fma.rn.f32 	%f204, %f181, %f203, %f872;
	fma.rn.f32 	%f205, %f203, %f183, %f880;
	fma.rn.f32 	%f206, %f185, %f203, %f888;
	fma.rn.f32 	%f207, %f203, %f187, %f896;
	fma.rn.f32 	%f208, %f189, %f203, %f904;
	fma.rn.f32 	%f209, %f203, %f191, %f912;
	fma.rn.f32 	%f210, %f193, %f203, %f920;
	ld.shared.f32 	%f211, [%rd9+96];
	fma.rn.f32 	%f212, %f181, %f211, %f873;
	fma.rn.f32 	%f213, %f211, %f183, %f881;
	fma.rn.f32 	%f214, %f185, %f211, %f889;
	fma.rn.f32 	%f215, %f211, %f187, %f897;
	fma.rn.f32 	%f216, %f189, %f211, %f905;
	fma.rn.f32 	%f217, %f211, %f191, %f913;
	fma.rn.f32 	%f218, %f193, %f211, %f921;
	ld.shared.f32 	%f219, [%rd9+128];
	fma.rn.f32 	%f220, %f181, %f219, %f874;
	fma.rn.f32 	%f221, %f219, %f183, %f882;
	fma.rn.f32 	%f222, %f185, %f219, %f890;
	fma.rn.f32 	%f223, %f219, %f187, %f898;
	fma.rn.f32 	%f224, %f189, %f219, %f906;
	fma.rn.f32 	%f225, %f219, %f191, %f914;
	fma.rn.f32 	%f226, %f193, %f219, %f922;
	ld.shared.f32 	%f227, [%rd9+160];
	fma.rn.f32 	%f228, %f181, %f227, %f875;
	fma.rn.f32 	%f229, %f227, %f183, %f883;
	fma.rn.f32 	%f230, %f185, %f227, %f891;
	fma.rn.f32 	%f231, %f227, %f187, %f899;
	fma.rn.f32 	%f232, %f189, %f227, %f907;
	fma.rn.f32 	%f233, %f227, %f191, %f915;
	fma.rn.f32 	%f234, %f193, %f227, %f923;
	ld.shared.f32 	%f235, [%rd9+192];
	fma.rn.f32 	%f236, %f181, %f235, %f876;
	fma.rn.f32 	%f237, %f235, %f183, %f884;
	fma.rn.f32 	%f238, %f185, %f235, %f892;
	fma.rn.f32 	%f239, %f235, %f187, %f900;
	fma.rn.f32 	%f240, %f189, %f235, %f908;
	fma.rn.f32 	%f241, %f235, %f191, %f916;
	fma.rn.f32 	%f242, %f193, %f235, %f924;
	ld.shared.f32 	%f243, [%rd9+224];
	fma.rn.f32 	%f244, %f181, %f243, %f877;
	fma.rn.f32 	%f245, %f243, %f183, %f885;
	fma.rn.f32 	%f246, %f185, %f243, %f893;
	fma.rn.f32 	%f247, %f243, %f187, %f901;
	fma.rn.f32 	%f248, %f189, %f243, %f909;
	fma.rn.f32 	%f249, %f243, %f191, %f917;
	fma.rn.f32 	%f250, %f193, %f243, %f925;
	ld.shared.f32 	%f251, [%rd9+4];
	ld.shared.f32 	%f252, [%rd8+448];
	fma.rn.f32 	%f253, %f252, %f251, %f182;
	ld.shared.f32 	%f254, [%rd8+480];
	fma.rn.f32 	%f255, %f254, %f251, %f184;
	ld.shared.f32 	%f256, [%rd8+512];
	fma.rn.f32 	%f257, %f256, %f251, %f186;
	ld.shared.f32 	%f258, [%rd8+544];
	fma.rn.f32 	%f259, %f258, %f251, %f188;
	ld.shared.f32 	%f260, [%rd8+576];
	fma.rn.f32 	%f261, %f260, %f251, %f190;
	ld.shared.f32 	%f262, [%rd8+608];
	fma.rn.f32 	%f263, %f262, %f251, %f192;
	ld.shared.f32 	%f264, [%rd8+640];
	fma.rn.f32 	%f265, %f264, %f251, %f194;
	ld.shared.f32 	%f266, [%rd9+36];
	fma.rn.f32 	%f267, %f252, %f266, %f196;
	fma.rn.f32 	%f268, %f266, %f254, %f197;
	fma.rn.f32 	%f269, %f256, %f266, %f198;
	fma.rn.f32 	%f270, %f266, %f258, %f199;
	fma.rn.f32 	%f271, %f260, %f266, %f200;
	fma.rn.f32 	%f272, %f266, %f262, %f201;
	fma.rn.f32 	%f273, %f264, %f266, %f202;
	ld.shared.f32 	%f274, [%rd9+68];
	fma.rn.f32 	%f275, %f252, %f274, %f204;
	fma.rn.f32 	%f276, %f274, %f254, %f205;
	fma.rn.f32 	%f277, %f256, %f274, %f206;
	fma.rn.f32 	%f278, %f274, %f258, %f207;
	fma.rn.f32 	%f279, %f260, %f274, %f208;
	fma.rn.f32 	%f280, %f274, %f262, %f209;
	fma.rn.f32 	%f281, %f264, %f274, %f210;
	ld.shared.f32 	%f282, [%rd9+100];
	fma.rn.f32 	%f283, %f252, %f282, %f212;
	fma.rn.f32 	%f284, %f282, %f254, %f213;
	fma.rn.f32 	%f285, %f256, %f282, %f214;
	fma.rn.f32 	%f286, %f282, %f258, %f215;
	fma.rn.f32 	%f287, %f260, %f282, %f216;
	fma.rn.f32 	%f288, %f282, %f262, %f217;
	fma.rn.f32 	%f289, %f264, %f282, %f218;
	ld.shared.f32 	%f290, [%rd9+132];
	fma.rn.f32 	%f291, %f252, %f290, %f220;
	fma.rn.f32 	%f292, %f290, %f254, %f221;
	fma.rn.f32 	%f293, %f256, %f290, %f222;
	fma.rn.f32 	%f294, %f290, %f258, %f223;
	fma.rn.f32 	%f295, %f260, %f290, %f224;
	fma.rn.f32 	%f296, %f290, %f262, %f225;
	fma.rn.f32 	%f297, %f264, %f290, %f226;
	ld.shared.f32 	%f298, [%rd9+164];
	fma.rn.f32 	%f299, %f252, %f298, %f228;
	fma.rn.f32 	%f300, %f298, %f254, %f229;
	fma.rn.f32 	%f301, %f256, %f298, %f230;
	fma.rn.f32 	%f302, %f298, %f258, %f231;
	fma.rn.f32 	%f303, %f260, %f298, %f232;
	fma.rn.f32 	%f304, %f298, %f262, %f233;
	fma.rn.f32 	%f305, %f264, %f298, %f234;
	ld.shared.f32 	%f306, [%rd9+196];
	fma.rn.f32 	%f307, %f252, %f306, %f236;
	fma.rn.f32 	%f308, %f306, %f254, %f237;
	fma.rn.f32 	%f309, %f256, %f306, %f238;
	fma.rn.f32 	%f310, %f306, %f258, %f239;
	fma.rn.f32 	%f311, %f260, %f306, %f240;
	fma.rn.f32 	%f312, %f306, %f262, %f241;
	fma.rn.f32 	%f313, %f264, %f306, %f242;
	ld.shared.f32 	%f314, [%rd9+228];
	fma.rn.f32 	%f315, %f252, %f314, %f244;
	fma.rn.f32 	%f316, %f314, %f254, %f245;
	fma.rn.f32 	%f317, %f256, %f314, %f246;
	fma.rn.f32 	%f318, %f314, %f258, %f247;
	fma.rn.f32 	%f319, %f260, %f314, %f248;
	fma.rn.f32 	%f320, %f314, %f262, %f249;
	fma.rn.f32 	%f321, %f264, %f314, %f250;
	ld.shared.f32 	%f322, [%rd9+8];
	ld.shared.f32 	%f323, [%rd8+896];
	fma.rn.f32 	%f324, %f323, %f322, %f253;
	ld.shared.f32 	%f325, [%rd8+928];
	fma.rn.f32 	%f326, %f325, %f322, %f255;
	ld.shared.f32 	%f327, [%rd8+960];
	fma.rn.f32 	%f328, %f327, %f322, %f257;
	ld.shared.f32 	%f329, [%rd8+992];
	fma.rn.f32 	%f330, %f329, %f322, %f259;
	ld.shared.f32 	%f331, [%rd8+1024];
	fma.rn.f32 	%f332, %f331, %f322, %f261;
	ld.shared.f32 	%f333, [%rd8+1056];
	fma.rn.f32 	%f334, %f333, %f322, %f263;
	ld.shared.f32 	%f335, [%rd8+1088];
	fma.rn.f32 	%f336, %f335, %f322, %f265;
	ld.shared.f32 	%f337, [%rd9+40];
	fma.rn.f32 	%f338, %f323, %f337, %f267;
	fma.rn.f32 	%f339, %f337, %f325, %f268;
	fma.rn.f32 	%f340, %f327, %f337, %f269;
	fma.rn.f32 	%f341, %f337, %f329, %f270;
	fma.rn.f32 	%f342, %f331, %f337, %f271;
	fma.rn.f32 	%f343, %f337, %f333, %f272;
	fma.rn.f32 	%f344, %f335, %f337, %f273;
	ld.shared.f32 	%f345, [%rd9+72];
	fma.rn.f32 	%f346, %f323, %f345, %f275;
	fma.rn.f32 	%f347, %f345, %f325, %f276;
	fma.rn.f32 	%f348, %f327, %f345, %f277;
	fma.rn.f32 	%f349, %f345, %f329, %f278;
	fma.rn.f32 	%f350, %f331, %f345, %f279;
	fma.rn.f32 	%f351, %f345, %f333, %f280;
	fma.rn.f32 	%f352, %f335, %f345, %f281;
	ld.shared.f32 	%f353, [%rd9+104];
	fma.rn.f32 	%f354, %f323, %f353, %f283;
	fma.rn.f32 	%f355, %f353, %f325, %f284;
	fma.rn.f32 	%f356, %f327, %f353, %f285;
	fma.rn.f32 	%f357, %f353, %f329, %f286;
	fma.rn.f32 	%f358, %f331, %f353, %f287;
	fma.rn.f32 	%f359, %f353, %f333, %f288;
	fma.rn.f32 	%f360, %f335, %f353, %f289;
	ld.shared.f32 	%f361, [%rd9+136];
	fma.rn.f32 	%f362, %f323, %f361, %f291;
	fma.rn.f32 	%f363, %f361, %f325, %f292;
	fma.rn.f32 	%f364, %f327, %f361, %f293;
	fma.rn.f32 	%f365, %f361, %f329, %f294;
	fma.rn.f32 	%f366, %f331, %f361, %f295;
	fma.rn.f32 	%f367, %f361, %f333, %f296;
	fma.rn.f32 	%f368, %f335, %f361, %f297;
	ld.shared.f32 	%f369, [%rd9+168];
	fma.rn.f32 	%f370, %f323, %f369, %f299;
	fma.rn.f32 	%f371, %f369, %f325, %f300;
	fma.rn.f32 	%f372, %f327, %f369, %f301;
	fma.rn.f32 	%f373, %f369, %f329, %f302;
	fma.rn.f32 	%f374, %f331, %f369, %f303;
	fma.rn.f32 	%f375, %f369, %f333, %f304;
	fma.rn.f32 	%f376, %f335, %f369, %f305;
	ld.shared.f32 	%f377, [%rd9+200];
	fma.rn.f32 	%f378, %f323, %f377, %f307;
	fma.rn.f32 	%f379, %f377, %f325, %f308;
	fma.rn.f32 	%f380, %f327, %f377, %f309;
	fma.rn.f32 	%f381, %f377, %f329, %f310;
	fma.rn.f32 	%f382, %f331, %f377, %f311;
	fma.rn.f32 	%f383, %f377, %f333, %f312;
	fma.rn.f32 	%f384, %f335, %f377, %f313;
	ld.shared.f32 	%f385, [%rd9+232];
	fma.rn.f32 	%f386, %f323, %f385, %f315;
	fma.rn.f32 	%f387, %f385, %f325, %f316;
	fma.rn.f32 	%f388, %f327, %f385, %f317;
	fma.rn.f32 	%f389, %f385, %f329, %f318;
	fma.rn.f32 	%f390, %f331, %f385, %f319;
	fma.rn.f32 	%f391, %f385, %f333, %f320;
	fma.rn.f32 	%f392, %f335, %f385, %f321;
	ld.shared.f32 	%f393, [%rd9+12];
	ld.shared.f32 	%f394, [%rd8+1344];
	fma.rn.f32 	%f395, %f394, %f393, %f324;
	ld.shared.f32 	%f396, [%rd8+1376];
	fma.rn.f32 	%f397, %f396, %f393, %f326;
	ld.shared.f32 	%f398, [%rd8+1408];
	fma.rn.f32 	%f399, %f398, %f393, %f328;
	ld.shared.f32 	%f400, [%rd8+1440];
	fma.rn.f32 	%f401, %f400, %f393, %f330;
	ld.shared.f32 	%f402, [%rd8+1472];
	fma.rn.f32 	%f403, %f402, %f393, %f332;
	ld.shared.f32 	%f404, [%rd8+1504];
	fma.rn.f32 	%f405, %f404, %f393, %f334;
	ld.shared.f32 	%f406, [%rd8+1536];
	fma.rn.f32 	%f407, %f406, %f393, %f336;
	ld.shared.f32 	%f408, [%rd9+44];
	fma.rn.f32 	%f409, %f394, %f408, %f338;
	fma.rn.f32 	%f410, %f408, %f396, %f339;
	fma.rn.f32 	%f411, %f398, %f408, %f340;
	fma.rn.f32 	%f412, %f408, %f400, %f341;
	fma.rn.f32 	%f413, %f402, %f408, %f342;
	fma.rn.f32 	%f414, %f408, %f404, %f343;
	fma.rn.f32 	%f415, %f406, %f408, %f344;
	ld.shared.f32 	%f416, [%rd9+76];
	fma.rn.f32 	%f417, %f394, %f416, %f346;
	fma.rn.f32 	%f418, %f416, %f396, %f347;
	fma.rn.f32 	%f419, %f398, %f416, %f348;
	fma.rn.f32 	%f420, %f416, %f400, %f349;
	fma.rn.f32 	%f421, %f402, %f416, %f350;
	fma.rn.f32 	%f422, %f416, %f404, %f351;
	fma.rn.f32 	%f423, %f406, %f416, %f352;
	ld.shared.f32 	%f424, [%rd9+108];
	fma.rn.f32 	%f425, %f394, %f424, %f354;
	fma.rn.f32 	%f426, %f424, %f396, %f355;
	fma.rn.f32 	%f427, %f398, %f424, %f356;
	fma.rn.f32 	%f428, %f424, %f400, %f357;
	fma.rn.f32 	%f429, %f402, %f424, %f358;
	fma.rn.f32 	%f430, %f424, %f404, %f359;
	fma.rn.f32 	%f431, %f406, %f424, %f360;
	ld.shared.f32 	%f432, [%rd9+140];
	fma.rn.f32 	%f433, %f394, %f432, %f362;
	fma.rn.f32 	%f434, %f432, %f396, %f363;
	fma.rn.f32 	%f435, %f398, %f432, %f364;
	fma.rn.f32 	%f436, %f432, %f400, %f365;
	fma.rn.f32 	%f437, %f402, %f432, %f366;
	fma.rn.f32 	%f438, %f432, %f404, %f367;
	fma.rn.f32 	%f439, %f406, %f432, %f368;
	ld.shared.f32 	%f440, [%rd9+172];
	fma.rn.f32 	%f441, %f394, %f440, %f370;
	fma.rn.f32 	%f442, %f440, %f396, %f371;
	fma.rn.f32 	%f443, %f398, %f440, %f372;
	fma.rn.f32 	%f444, %f440, %f400, %f373;
	fma.rn.f32 	%f445, %f402, %f440, %f374;
	fma.rn.f32 	%f446, %f440, %f404, %f375;
	fma.rn.f32 	%f447, %f406, %f440, %f376;
	ld.shared.f32 	%f448, [%rd9+204];
	fma.rn.f32 	%f449, %f394, %f448, %f378;
	fma.rn.f32 	%f450, %f448, %f396, %f379;
	fma.rn.f32 	%f451, %f398, %f448, %f380;
	fma.rn.f32 	%f452, %f448, %f400, %f381;
	fma.rn.f32 	%f453, %f402, %f448, %f382;
	fma.rn.f32 	%f454, %f448, %f404, %f383;
	fma.rn.f32 	%f455, %f406, %f448, %f384;
	ld.shared.f32 	%f456, [%rd9+236];
	fma.rn.f32 	%f457, %f394, %f456, %f386;
	fma.rn.f32 	%f458, %f456, %f396, %f387;
	fma.rn.f32 	%f459, %f398, %f456, %f388;
	fma.rn.f32 	%f460, %f456, %f400, %f389;
	fma.rn.f32 	%f461, %f402, %f456, %f390;
	fma.rn.f32 	%f462, %f456, %f404, %f391;
	fma.rn.f32 	%f463, %f406, %f456, %f392;
	ld.shared.f32 	%f464, [%rd9+16];
	ld.shared.f32 	%f465, [%rd8+1792];
	fma.rn.f32 	%f466, %f465, %f464, %f395;
	ld.shared.f32 	%f467, [%rd8+1824];
	fma.rn.f32 	%f468, %f467, %f464, %f397;
	ld.shared.f32 	%f469, [%rd8+1856];
	fma.rn.f32 	%f470, %f469, %f464, %f399;
	ld.shared.f32 	%f471, [%rd8+1888];
	fma.rn.f32 	%f472, %f471, %f464, %f401;
	ld.shared.f32 	%f473, [%rd8+1920];
	fma.rn.f32 	%f474, %f473, %f464, %f403;
	ld.shared.f32 	%f475, [%rd8+1952];
	fma.rn.f32 	%f476, %f475, %f464, %f405;
	ld.shared.f32 	%f477, [%rd8+1984];
	fma.rn.f32 	%f478, %f477, %f464, %f407;
	ld.shared.f32 	%f479, [%rd9+48];
	fma.rn.f32 	%f480, %f465, %f479, %f409;
	fma.rn.f32 	%f481, %f479, %f467, %f410;
	fma.rn.f32 	%f482, %f469, %f479, %f411;
	fma.rn.f32 	%f483, %f479, %f471, %f412;
	fma.rn.f32 	%f484, %f473, %f479, %f413;
	fma.rn.f32 	%f485, %f479, %f475, %f414;
	fma.rn.f32 	%f486, %f477, %f479, %f415;
	ld.shared.f32 	%f487, [%rd9+80];
	fma.rn.f32 	%f488, %f465, %f487, %f417;
	fma.rn.f32 	%f489, %f487, %f467, %f418;
	fma.rn.f32 	%f490, %f469, %f487, %f419;
	fma.rn.f32 	%f491, %f487, %f471, %f420;
	fma.rn.f32 	%f492, %f473, %f487, %f421;
	fma.rn.f32 	%f493, %f487, %f475, %f422;
	fma.rn.f32 	%f494, %f477, %f487, %f423;
	ld.shared.f32 	%f495, [%rd9+112];
	fma.rn.f32 	%f496, %f465, %f495, %f425;
	fma.rn.f32 	%f497, %f495, %f467, %f426;
	fma.rn.f32 	%f498, %f469, %f495, %f427;
	fma.rn.f32 	%f499, %f495, %f471, %f428;
	fma.rn.f32 	%f500, %f473, %f495, %f429;
	fma.rn.f32 	%f501, %f495, %f475, %f430;
	fma.rn.f32 	%f502, %f477, %f495, %f431;
	ld.shared.f32 	%f503, [%rd9+144];
	fma.rn.f32 	%f504, %f465, %f503, %f433;
	fma.rn.f32 	%f505, %f503, %f467, %f434;
	fma.rn.f32 	%f506, %f469, %f503, %f435;
	fma.rn.f32 	%f507, %f503, %f471, %f436;
	fma.rn.f32 	%f508, %f473, %f503, %f437;
	fma.rn.f32 	%f509, %f503, %f475, %f438;
	fma.rn.f32 	%f510, %f477, %f503, %f439;
	ld.shared.f32 	%f511, [%rd9+176];
	fma.rn.f32 	%f512, %f465, %f511, %f441;
	fma.rn.f32 	%f513, %f511, %f467, %f442;
	fma.rn.f32 	%f514, %f469, %f511, %f443;
	fma.rn.f32 	%f515, %f511, %f471, %f444;
	fma.rn.f32 	%f516, %f473, %f511, %f445;
	fma.rn.f32 	%f517, %f511, %f475, %f446;
	fma.rn.f32 	%f518, %f477, %f511, %f447;
	ld.shared.f32 	%f519, [%rd9+208];
	fma.rn.f32 	%f520, %f465, %f519, %f449;
	fma.rn.f32 	%f521, %f519, %f467, %f450;
	fma.rn.f32 	%f522, %f469, %f519, %f451;
	fma.rn.f32 	%f523, %f519, %f471, %f452;
	fma.rn.f32 	%f524, %f473, %f519, %f453;
	fma.rn.f32 	%f525, %f519, %f475, %f454;
	fma.rn.f32 	%f526, %f477, %f519, %f455;
	ld.shared.f32 	%f527, [%rd9+240];
	fma.rn.f32 	%f528, %f465, %f527, %f457;
	fma.rn.f32 	%f529, %f527, %f467, %f458;
	fma.rn.f32 	%f530, %f469, %f527, %f459;
	fma.rn.f32 	%f531, %f527, %f471, %f460;
	fma.rn.f32 	%f532, %f473, %f527, %f461;
	fma.rn.f32 	%f533, %f527, %f475, %f462;
	fma.rn.f32 	%f534, %f477, %f527, %f463;
	ld.shared.f32 	%f535, [%rd9+20];
	ld.shared.f32 	%f536, [%rd8+2240];
	fma.rn.f32 	%f537, %f536, %f535, %f466;
	ld.shared.f32 	%f538, [%rd8+2272];
	fma.rn.f32 	%f539, %f538, %f535, %f468;
	ld.shared.f32 	%f540, [%rd8+2304];
	fma.rn.f32 	%f541, %f540, %f535, %f470;
	ld.shared.f32 	%f542, [%rd8+2336];
	fma.rn.f32 	%f543, %f542, %f535, %f472;
	ld.shared.f32 	%f544, [%rd8+2368];
	fma.rn.f32 	%f545, %f544, %f535, %f474;
	ld.shared.f32 	%f546, [%rd8+2400];
	fma.rn.f32 	%f547, %f546, %f535, %f476;
	ld.shared.f32 	%f548, [%rd8+2432];
	fma.rn.f32 	%f549, %f548, %f535, %f478;
	ld.shared.f32 	%f550, [%rd9+52];
	fma.rn.f32 	%f551, %f536, %f550, %f480;
	fma.rn.f32 	%f552, %f550, %f538, %f481;
	fma.rn.f32 	%f553, %f540, %f550, %f482;
	fma.rn.f32 	%f554, %f550, %f542, %f483;
	fma.rn.f32 	%f555, %f544, %f550, %f484;
	fma.rn.f32 	%f556, %f550, %f546, %f485;
	fma.rn.f32 	%f557, %f548, %f550, %f486;
	ld.shared.f32 	%f558, [%rd9+84];
	fma.rn.f32 	%f559, %f536, %f558, %f488;
	fma.rn.f32 	%f560, %f558, %f538, %f489;
	fma.rn.f32 	%f561, %f540, %f558, %f490;
	fma.rn.f32 	%f562, %f558, %f542, %f491;
	fma.rn.f32 	%f563, %f544, %f558, %f492;
	fma.rn.f32 	%f564, %f558, %f546, %f493;
	fma.rn.f32 	%f565, %f548, %f558, %f494;
	ld.shared.f32 	%f566, [%rd9+116];
	fma.rn.f32 	%f567, %f536, %f566, %f496;
	fma.rn.f32 	%f568, %f566, %f538, %f497;
	fma.rn.f32 	%f569, %f540, %f566, %f498;
	fma.rn.f32 	%f570, %f566, %f542, %f499;
	fma.rn.f32 	%f571, %f544, %f566, %f500;
	fma.rn.f32 	%f572, %f566, %f546, %f501;
	fma.rn.f32 	%f573, %f548, %f566, %f502;
	ld.shared.f32 	%f574, [%rd9+148];
	fma.rn.f32 	%f575, %f536, %f574, %f504;
	fma.rn.f32 	%f576, %f574, %f538, %f505;
	fma.rn.f32 	%f577, %f540, %f574, %f506;
	fma.rn.f32 	%f578, %f574, %f542, %f507;
	fma.rn.f32 	%f579, %f544, %f574, %f508;
	fma.rn.f32 	%f580, %f574, %f546, %f509;
	fma.rn.f32 	%f581, %f548, %f574, %f510;
	ld.shared.f32 	%f582, [%rd9+180];
	fma.rn.f32 	%f583, %f536, %f582, %f512;
	fma.rn.f32 	%f584, %f582, %f538, %f513;
	fma.rn.f32 	%f585, %f540, %f582, %f514;
	fma.rn.f32 	%f586, %f582, %f542, %f515;
	fma.rn.f32 	%f587, %f544, %f582, %f516;
	fma.rn.f32 	%f588, %f582, %f546, %f517;
	fma.rn.f32 	%f589, %f548, %f582, %f518;
	ld.shared.f32 	%f590, [%rd9+212];
	fma.rn.f32 	%f591, %f536, %f590, %f520;
	fma.rn.f32 	%f592, %f590, %f538, %f521;
	fma.rn.f32 	%f593, %f540, %f590, %f522;
	fma.rn.f32 	%f594, %f590, %f542, %f523;
	fma.rn.f32 	%f595, %f544, %f590, %f524;
	fma.rn.f32 	%f596, %f590, %f546, %f525;
	fma.rn.f32 	%f597, %f548, %f590, %f526;
	ld.shared.f32 	%f598, [%rd9+244];
	fma.rn.f32 	%f599, %f536, %f598, %f528;
	fma.rn.f32 	%f600, %f598, %f538, %f529;
	fma.rn.f32 	%f601, %f540, %f598, %f530;
	fma.rn.f32 	%f602, %f598, %f542, %f531;
	fma.rn.f32 	%f603, %f544, %f598, %f532;
	fma.rn.f32 	%f604, %f598, %f546, %f533;
	fma.rn.f32 	%f605, %f548, %f598, %f534;
	ld.shared.f32 	%f606, [%rd9+24];
	ld.shared.f32 	%f607, [%rd8+2688];
	fma.rn.f32 	%f608, %f607, %f606, %f537;
	ld.shared.f32 	%f609, [%rd8+2720];
	fma.rn.f32 	%f610, %f609, %f606, %f539;
	ld.shared.f32 	%f611, [%rd8+2752];
	fma.rn.f32 	%f612, %f611, %f606, %f541;
	ld.shared.f32 	%f613, [%rd8+2784];
	fma.rn.f32 	%f614, %f613, %f606, %f543;
	ld.shared.f32 	%f615, [%rd8+2816];
	fma.rn.f32 	%f616, %f615, %f606, %f545;
	ld.shared.f32 	%f617, [%rd8+2848];
	fma.rn.f32 	%f618, %f617, %f606, %f547;
	ld.shared.f32 	%f619, [%rd8+2880];
	fma.rn.f32 	%f620, %f619, %f606, %f549;
	ld.shared.f32 	%f621, [%rd9+56];
	fma.rn.f32 	%f622, %f607, %f621, %f551;
	fma.rn.f32 	%f623, %f621, %f609, %f552;
	fma.rn.f32 	%f624, %f611, %f621, %f553;
	fma.rn.f32 	%f625, %f621, %f613, %f554;
	fma.rn.f32 	%f626, %f615, %f621, %f555;
	fma.rn.f32 	%f627, %f621, %f617, %f556;
	fma.rn.f32 	%f628, %f619, %f621, %f557;
	ld.shared.f32 	%f629, [%rd9+88];
	fma.rn.f32 	%f630, %f607, %f629, %f559;
	fma.rn.f32 	%f631, %f629, %f609, %f560;
	fma.rn.f32 	%f632, %f611, %f629, %f561;
	fma.rn.f32 	%f633, %f629, %f613, %f562;
	fma.rn.f32 	%f634, %f615, %f629, %f563;
	fma.rn.f32 	%f635, %f629, %f617, %f564;
	fma.rn.f32 	%f636, %f619, %f629, %f565;
	ld.shared.f32 	%f637, [%rd9+120];
	fma.rn.f32 	%f638, %f607, %f637, %f567;
	fma.rn.f32 	%f639, %f637, %f609, %f568;
	fma.rn.f32 	%f640, %f611, %f637, %f569;
	fma.rn.f32 	%f641, %f637, %f613, %f570;
	fma.rn.f32 	%f642, %f615, %f637, %f571;
	fma.rn.f32 	%f643, %f637, %f617, %f572;
	fma.rn.f32 	%f644, %f619, %f637, %f573;
	ld.shared.f32 	%f645, [%rd9+152];
	fma.rn.f32 	%f646, %f607, %f645, %f575;
	fma.rn.f32 	%f647, %f645, %f609, %f576;
	fma.rn.f32 	%f648, %f611, %f645, %f577;
	fma.rn.f32 	%f649, %f645, %f613, %f578;
	fma.rn.f32 	%f650, %f615, %f645, %f579;
	fma.rn.f32 	%f651, %f645, %f617, %f580;
	fma.rn.f32 	%f652, %f619, %f645, %f581;
	ld.shared.f32 	%f653, [%rd9+184];
	fma.rn.f32 	%f654, %f607, %f653, %f583;
	fma.rn.f32 	%f655, %f653, %f609, %f584;
	fma.rn.f32 	%f656, %f611, %f653, %f585;
	fma.rn.f32 	%f657, %f653, %f613, %f586;
	fma.rn.f32 	%f658, %f615, %f653, %f587;
	fma.rn.f32 	%f659, %f653, %f617, %f588;
	fma.rn.f32 	%f660, %f619, %f653, %f589;
	ld.shared.f32 	%f661, [%rd9+216];
	fma.rn.f32 	%f662, %f607, %f661, %f591;
	fma.rn.f32 	%f663, %f661, %f609, %f592;
	fma.rn.f32 	%f664, %f611, %f661, %f593;
	fma.rn.f32 	%f665, %f661, %f613, %f594;
	fma.rn.f32 	%f666, %f615, %f661, %f595;
	fma.rn.f32 	%f667, %f661, %f617, %f596;
	fma.rn.f32 	%f668, %f619, %f661, %f597;
	ld.shared.f32 	%f669, [%rd9+248];
	fma.rn.f32 	%f670, %f607, %f669, %f599;
	fma.rn.f32 	%f671, %f669, %f609, %f600;
	fma.rn.f32 	%f672, %f611, %f669, %f601;
	fma.rn.f32 	%f673, %f669, %f613, %f602;
	fma.rn.f32 	%f674, %f615, %f669, %f603;
	fma.rn.f32 	%f675, %f669, %f617, %f604;
	fma.rn.f32 	%f676, %f619, %f669, %f605;
	ld.shared.f32 	%f677, [%rd9+28];
	ld.shared.f32 	%f678, [%rd8+3136];
	fma.rn.f32 	%f870, %f678, %f677, %f608;
	ld.shared.f32 	%f679, [%rd8+3168];
	fma.rn.f32 	%f878, %f679, %f677, %f610;
	ld.shared.f32 	%f680, [%rd8+3200];
	fma.rn.f32 	%f886, %f680, %f677, %f612;
	ld.shared.f32 	%f681, [%rd8+3232];
	fma.rn.f32 	%f894, %f681, %f677, %f614;
	ld.shared.f32 	%f682, [%rd8+3264];
	fma.rn.f32 	%f902, %f682, %f677, %f616;
	ld.shared.f32 	%f683, [%rd8+3296];
	fma.rn.f32 	%f910, %f683, %f677, %f618;
	ld.shared.f32 	%f684, [%rd8+3328];
	fma.rn.f32 	%f918, %f684, %f677, %f620;
	ld.shared.f32 	%f685, [%rd9+60];
	fma.rn.f32 	%f871, %f678, %f685, %f622;
	fma.rn.f32 	%f879, %f685, %f679, %f623;
	fma.rn.f32 	%f887, %f680, %f685, %f624;
	fma.rn.f32 	%f895, %f685, %f681, %f625;
	fma.rn.f32 	%f903, %f682, %f685, %f626;
	fma.rn.f32 	%f911, %f685, %f683, %f627;
	fma.rn.f32 	%f919, %f684, %f685, %f628;
	ld.shared.f32 	%f686, [%rd9+92];
	fma.rn.f32 	%f872, %f678, %f686, %f630;
	fma.rn.f32 	%f880, %f686, %f679, %f631;
	fma.rn.f32 	%f888, %f680, %f686, %f632;
	fma.rn.f32 	%f896, %f686, %f681, %f633;
	fma.rn.f32 	%f904, %f682, %f686, %f634;
	fma.rn.f32 	%f912, %f686, %f683, %f635;
	fma.rn.f32 	%f920, %f684, %f686, %f636;
	ld.shared.f32 	%f687, [%rd9+124];
	fma.rn.f32 	%f873, %f678, %f687, %f638;
	fma.rn.f32 	%f881, %f687, %f679, %f639;
	fma.rn.f32 	%f889, %f680, %f687, %f640;
	fma.rn.f32 	%f897, %f687, %f681, %f641;
	fma.rn.f32 	%f905, %f682, %f687, %f642;
	fma.rn.f32 	%f913, %f687, %f683, %f643;
	fma.rn.f32 	%f921, %f684, %f687, %f644;
	ld.shared.f32 	%f688, [%rd9+156];
	fma.rn.f32 	%f874, %f678, %f688, %f646;
	fma.rn.f32 	%f882, %f688, %f679, %f647;
	fma.rn.f32 	%f890, %f680, %f688, %f648;
	fma.rn.f32 	%f898, %f688, %f681, %f649;
	fma.rn.f32 	%f906, %f682, %f688, %f650;
	fma.rn.f32 	%f914, %f688, %f683, %f651;
	fma.rn.f32 	%f922, %f684, %f688, %f652;
	ld.shared.f32 	%f689, [%rd9+188];
	fma.rn.f32 	%f875, %f678, %f689, %f654;
	fma.rn.f32 	%f883, %f689, %f679, %f655;
	fma.rn.f32 	%f891, %f680, %f689, %f656;
	fma.rn.f32 	%f899, %f689, %f681, %f657;
	fma.rn.f32 	%f907, %f682, %f689, %f658;
	fma.rn.f32 	%f915, %f689, %f683, %f659;
	fma.rn.f32 	%f923, %f684, %f689, %f660;
	ld.shared.f32 	%f690, [%rd9+220];
	fma.rn.f32 	%f876, %f678, %f690, %f662;
	fma.rn.f32 	%f884, %f690, %f679, %f663;
	fma.rn.f32 	%f892, %f680, %f690, %f664;
	fma.rn.f32 	%f900, %f690, %f681, %f665;
	fma.rn.f32 	%f908, %f682, %f690, %f666;
	fma.rn.f32 	%f916, %f690, %f683, %f667;
	fma.rn.f32 	%f924, %f684, %f690, %f668;
	ld.shared.f32 	%f691, [%rd9+252];
	fma.rn.f32 	%f877, %f678, %f691, %f670;
	fma.rn.f32 	%f885, %f691, %f679, %f671;
	fma.rn.f32 	%f893, %f680, %f691, %f672;
	fma.rn.f32 	%f901, %f691, %f681, %f673;
	fma.rn.f32 	%f909, %f682, %f691, %f674;
	fma.rn.f32 	%f917, %f691, %f683, %f675;
	fma.rn.f32 	%f925, %f684, %f691, %f676;
	add.s32 	%r108, %r108, 1;
	setp.ne.s32	%p1, %r108, 16;
	@%p1 bra 	BB6_1;

	ld.param.u64 	%rd40, [fuse_conv2d_broadcast_add_clip_6_kernel0_param_2];
	mov.u32 	%r107, %tid.x;
	mov.u32 	%r106, %tid.y;
	mov.u32 	%r105, %tid.z;
	mov.u32 	%r104, %ctaid.z;
	ld.param.u64 	%rd39, [fuse_conv2d_broadcast_add_clip_6_kernel0_param_3];
	cvta.to.global.u64 	%rd33, %rd39;
	shl.b32 	%r82, %r104, 6;
	shl.b32 	%r84, %r105, 3;
	add.s32 	%r85, %r82, %r84;
	mul.wide.s32 	%rd34, %r85, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.f32 	%f692, [%rd35];
	add.f32 	%f693, %f870, %f692;
	mov.f32 	%f694, 0f40C00000;
	min.f32 	%f695, %f693, %f694;
	mov.f32 	%f696, 0f00000000;
	max.f32 	%f697, %f695, %f696;
	mad.lo.s32 	%r88, %r105, 25088, %r1;
	mad.lo.s32 	%r90, %r106, 56, %r88;
	add.s32 	%r92, %r90, %r107;
	mad.lo.s32 	%r93, %r104, 200704, %r92;
	cvta.to.global.u64 	%rd36, %rd40;
	mul.wide.s32 	%rd37, %r93, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.f32 	%f698, [%rd35+4];
	ld.global.nc.f32 	%f699, [%rd35+8];
	ld.global.nc.f32 	%f700, [%rd35+12];
	ld.global.nc.f32 	%f701, [%rd35+16];
	ld.global.nc.f32 	%f702, [%rd35+20];
	ld.global.nc.f32 	%f703, [%rd35+24];
	ld.global.nc.f32 	%f704, [%rd35+28];
	st.global.f32 	[%rd38], %f697;
	add.f32 	%f705, %f878, %f692;
	min.f32 	%f706, %f705, %f694;
	max.f32 	%f707, %f706, %f696;
	st.global.f32 	[%rd38+32], %f707;
	add.f32 	%f708, %f886, %f692;
	min.f32 	%f709, %f708, %f694;
	max.f32 	%f710, %f709, %f696;
	st.global.f32 	[%rd38+64], %f710;
	add.f32 	%f711, %f894, %f692;
	min.f32 	%f712, %f711, %f694;
	max.f32 	%f713, %f712, %f696;
	st.global.f32 	[%rd38+96], %f713;
	add.f32 	%f714, %f902, %f692;
	min.f32 	%f715, %f714, %f694;
	max.f32 	%f716, %f715, %f696;
	st.global.f32 	[%rd38+128], %f716;
	add.f32 	%f717, %f910, %f692;
	min.f32 	%f718, %f717, %f694;
	max.f32 	%f719, %f718, %f696;
	st.global.f32 	[%rd38+160], %f719;
	add.f32 	%f720, %f918, %f692;
	min.f32 	%f721, %f720, %f694;
	max.f32 	%f722, %f721, %f696;
	st.global.f32 	[%rd38+192], %f722;
	add.f32 	%f723, %f871, %f698;
	min.f32 	%f724, %f723, %f694;
	max.f32 	%f725, %f724, %f696;
	st.global.f32 	[%rd38+12544], %f725;
	add.f32 	%f726, %f879, %f698;
	min.f32 	%f727, %f726, %f694;
	max.f32 	%f728, %f727, %f696;
	st.global.f32 	[%rd38+12576], %f728;
	add.f32 	%f729, %f887, %f698;
	min.f32 	%f730, %f729, %f694;
	max.f32 	%f731, %f730, %f696;
	st.global.f32 	[%rd38+12608], %f731;
	add.f32 	%f732, %f895, %f698;
	min.f32 	%f733, %f732, %f694;
	max.f32 	%f734, %f733, %f696;
	st.global.f32 	[%rd38+12640], %f734;
	add.f32 	%f735, %f903, %f698;
	min.f32 	%f736, %f735, %f694;
	max.f32 	%f737, %f736, %f696;
	st.global.f32 	[%rd38+12672], %f737;
	add.f32 	%f738, %f911, %f698;
	min.f32 	%f739, %f738, %f694;
	max.f32 	%f740, %f739, %f696;
	st.global.f32 	[%rd38+12704], %f740;
	add.f32 	%f741, %f919, %f698;
	min.f32 	%f742, %f741, %f694;
	max.f32 	%f743, %f742, %f696;
	st.global.f32 	[%rd38+12736], %f743;
	add.f32 	%f744, %f872, %f699;
	min.f32 	%f745, %f744, %f694;
	max.f32 	%f746, %f745, %f696;
	st.global.f32 	[%rd38+25088], %f746;
	add.f32 	%f747, %f880, %f699;
	min.f32 	%f748, %f747, %f694;
	max.f32 	%f749, %f748, %f696;
	st.global.f32 	[%rd38+25120], %f749;
	add.f32 	%f750, %f888, %f699;
	min.f32 	%f751, %f750, %f694;
	max.f32 	%f752, %f751, %f696;
	st.global.f32 	[%rd38+25152], %f752;
	add.f32 	%f753, %f896, %f699;
	min.f32 	%f754, %f753, %f694;
	max.f32 	%f755, %f754, %f696;
	st.global.f32 	[%rd38+25184], %f755;
	add.f32 	%f756, %f904, %f699;
	min.f32 	%f757, %f756, %f694;
	max.f32 	%f758, %f757, %f696;
	st.global.f32 	[%rd38+25216], %f758;
	add.f32 	%f759, %f912, %f699;
	min.f32 	%f760, %f759, %f694;
	max.f32 	%f761, %f760, %f696;
	st.global.f32 	[%rd38+25248], %f761;
	add.f32 	%f762, %f920, %f699;
	min.f32 	%f763, %f762, %f694;
	max.f32 	%f764, %f763, %f696;
	st.global.f32 	[%rd38+25280], %f764;
	add.f32 	%f765, %f873, %f700;
	min.f32 	%f766, %f765, %f694;
	max.f32 	%f767, %f766, %f696;
	st.global.f32 	[%rd38+37632], %f767;
	add.f32 	%f768, %f881, %f700;
	min.f32 	%f769, %f768, %f694;
	max.f32 	%f770, %f769, %f696;
	st.global.f32 	[%rd38+37664], %f770;
	add.f32 	%f771, %f889, %f700;
	min.f32 	%f772, %f771, %f694;
	max.f32 	%f773, %f772, %f696;
	st.global.f32 	[%rd38+37696], %f773;
	add.f32 	%f774, %f897, %f700;
	min.f32 	%f775, %f774, %f694;
	max.f32 	%f776, %f775, %f696;
	st.global.f32 	[%rd38+37728], %f776;
	add.f32 	%f777, %f905, %f700;
	min.f32 	%f778, %f777, %f694;
	max.f32 	%f779, %f778, %f696;
	st.global.f32 	[%rd38+37760], %f779;
	add.f32 	%f780, %f913, %f700;
	min.f32 	%f781, %f780, %f694;
	max.f32 	%f782, %f781, %f696;
	st.global.f32 	[%rd38+37792], %f782;
	add.f32 	%f783, %f921, %f700;
	min.f32 	%f784, %f783, %f694;
	max.f32 	%f785, %f784, %f696;
	st.global.f32 	[%rd38+37824], %f785;
	add.f32 	%f786, %f874, %f701;
	min.f32 	%f787, %f786, %f694;
	max.f32 	%f788, %f787, %f696;
	st.global.f32 	[%rd38+50176], %f788;
	add.f32 	%f789, %f882, %f701;
	min.f32 	%f790, %f789, %f694;
	max.f32 	%f791, %f790, %f696;
	st.global.f32 	[%rd38+50208], %f791;
	add.f32 	%f792, %f890, %f701;
	min.f32 	%f793, %f792, %f694;
	max.f32 	%f794, %f793, %f696;
	st.global.f32 	[%rd38+50240], %f794;
	add.f32 	%f795, %f898, %f701;
	min.f32 	%f796, %f795, %f694;
	max.f32 	%f797, %f796, %f696;
	st.global.f32 	[%rd38+50272], %f797;
	add.f32 	%f798, %f906, %f701;
	min.f32 	%f799, %f798, %f694;
	max.f32 	%f800, %f799, %f696;
	st.global.f32 	[%rd38+50304], %f800;
	add.f32 	%f801, %f914, %f701;
	min.f32 	%f802, %f801, %f694;
	max.f32 	%f803, %f802, %f696;
	st.global.f32 	[%rd38+50336], %f803;
	add.f32 	%f804, %f922, %f701;
	min.f32 	%f805, %f804, %f694;
	max.f32 	%f806, %f805, %f696;
	st.global.f32 	[%rd38+50368], %f806;
	add.f32 	%f807, %f875, %f702;
	min.f32 	%f808, %f807, %f694;
	max.f32 	%f809, %f808, %f696;
	st.global.f32 	[%rd38+62720], %f809;
	add.f32 	%f810, %f883, %f702;
	min.f32 	%f811, %f810, %f694;
	max.f32 	%f812, %f811, %f696;
	st.global.f32 	[%rd38+62752], %f812;
	add.f32 	%f813, %f891, %f702;
	min.f32 	%f814, %f813, %f694;
	max.f32 	%f815, %f814, %f696;
	st.global.f32 	[%rd38+62784], %f815;
	add.f32 	%f816, %f899, %f702;
	min.f32 	%f817, %f816, %f694;
	max.f32 	%f818, %f817, %f696;
	st.global.f32 	[%rd38+62816], %f818;
	add.f32 	%f819, %f907, %f702;
	min.f32 	%f820, %f819, %f694;
	max.f32 	%f821, %f820, %f696;
	st.global.f32 	[%rd38+62848], %f821;
	add.f32 	%f822, %f915, %f702;
	min.f32 	%f823, %f822, %f694;
	max.f32 	%f824, %f823, %f696;
	st.global.f32 	[%rd38+62880], %f824;
	add.f32 	%f825, %f923, %f702;
	min.f32 	%f826, %f825, %f694;
	max.f32 	%f827, %f826, %f696;
	st.global.f32 	[%rd38+62912], %f827;
	add.f32 	%f828, %f876, %f703;
	min.f32 	%f829, %f828, %f694;
	max.f32 	%f830, %f829, %f696;
	st.global.f32 	[%rd38+75264], %f830;
	add.f32 	%f831, %f884, %f703;
	min.f32 	%f832, %f831, %f694;
	max.f32 	%f833, %f832, %f696;
	st.global.f32 	[%rd38+75296], %f833;
	add.f32 	%f834, %f892, %f703;
	min.f32 	%f835, %f834, %f694;
	max.f32 	%f836, %f835, %f696;
	st.global.f32 	[%rd38+75328], %f836;
	add.f32 	%f837, %f900, %f703;
	min.f32 	%f838, %f837, %f694;
	max.f32 	%f839, %f838, %f696;
	st.global.f32 	[%rd38+75360], %f839;
	add.f32 	%f840, %f908, %f703;
	min.f32 	%f841, %f840, %f694;
	max.f32 	%f842, %f841, %f696;
	st.global.f32 	[%rd38+75392], %f842;
	add.f32 	%f843, %f916, %f703;
	min.f32 	%f844, %f843, %f694;
	max.f32 	%f845, %f844, %f696;
	st.global.f32 	[%rd38+75424], %f845;
	add.f32 	%f846, %f924, %f703;
	min.f32 	%f847, %f846, %f694;
	max.f32 	%f848, %f847, %f696;
	st.global.f32 	[%rd38+75456], %f848;
	add.f32 	%f849, %f877, %f704;
	min.f32 	%f850, %f849, %f694;
	max.f32 	%f851, %f850, %f696;
	st.global.f32 	[%rd38+87808], %f851;
	add.f32 	%f852, %f885, %f704;
	min.f32 	%f853, %f852, %f694;
	max.f32 	%f854, %f853, %f696;
	st.global.f32 	[%rd38+87840], %f854;
	add.f32 	%f855, %f893, %f704;
	min.f32 	%f856, %f855, %f694;
	max.f32 	%f857, %f856, %f696;
	st.global.f32 	[%rd38+87872], %f857;
	add.f32 	%f858, %f901, %f704;
	min.f32 	%f859, %f858, %f694;
	max.f32 	%f860, %f859, %f696;
	st.global.f32 	[%rd38+87904], %f860;
	add.f32 	%f861, %f909, %f704;
	min.f32 	%f862, %f861, %f694;
	max.f32 	%f863, %f862, %f696;
	st.global.f32 	[%rd38+87936], %f863;
	add.f32 	%f864, %f917, %f704;
	min.f32 	%f865, %f864, %f694;
	max.f32 	%f866, %f865, %f696;
	st.global.f32 	[%rd38+87968], %f866;
	add.f32 	%f867, %f925, %f704;
	min.f32 	%f868, %f867, %f694;
	max.f32 	%f869, %f868, %f696;
	st.global.f32 	[%rd38+88000], %f869;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_7_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_7_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_7_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_7_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_7_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_7_kernel0_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<96>;
	.reg .b32 	%r<301>;
	.reg .b64 	%rd<66>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19881_33_non_const_PaddedInput_shared[12996];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19882_33_non_const_input1_shared[36];

	ld.param.u64 	%rd7, [fuse_conv2d_broadcast_add_clip_7_kernel0_param_0];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_7_kernel0_param_1];
	ld.param.u64 	%rd5, [fuse_conv2d_broadcast_add_clip_7_kernel0_param_2];
	ld.param.u64 	%rd6, [fuse_conv2d_broadcast_add_clip_7_kernel0_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %tid.y;
	mul.lo.s32 	%r2, %r1, 28;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	mul.hi.s32 	%r32, %r4, -1883757585;
	add.s32 	%r33, %r32, %r4;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 5;
	add.s32 	%r5, %r35, %r34;
	mul.lo.s32 	%r36, %r5, 57;
	sub.s32 	%r6, %r4, %r36;
	min.s32 	%r37, %r5, %r6;
	setp.lt.s32	%p1, %r37, 1;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f94, %f19;
	@%p1 bra 	BB7_2;

	mov.u32 	%r38, %ctaid.z;
	mad.lo.s32 	%r39, %r5, 56, %r6;
	add.s32 	%r40, %r39, -57;
	mad.lo.s32 	%r41, %r38, 3136, %r40;
	mul.wide.s32 	%rd8, %r41, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f32 	%f1, [%rd9];
	mov.f32 	%f94, %f1;

BB7_2:
	mov.f32 	%f2, %f94;
	mul.wide.s32 	%rd10, %r4, 4;
	mov.u64 	%rd11, fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19881_33_non_const_PaddedInput_shared;
	add.s64 	%rd12, %rd11, %rd10;
	st.shared.f32 	[%rd12], %f2;
	add.s32 	%r7, %r4, 392;
	mul.hi.s32 	%r43, %r7, -1883757585;
	add.s32 	%r44, %r43, %r7;
	shr.u32 	%r45, %r44, 31;
	shr.s32 	%r46, %r44, 5;
	add.s32 	%r8, %r46, %r45;
	add.s32 	%r47, %r4, 50;
	mul.hi.s32 	%r48, %r47, -1883757585;
	add.s32 	%r49, %r48, %r47;
	shr.u32 	%r50, %r49, 31;
	shr.s32 	%r51, %r49, 5;
	add.s32 	%r52, %r51, %r50;
	mul.lo.s32 	%r53, %r52, 57;
	sub.s32 	%r9, %r47, %r53;
	min.s32 	%r54, %r8, %r9;
	setp.lt.s32	%p2, %r54, 1;
	mov.f32 	%f93, %f19;
	@%p2 bra 	BB7_4;

	mov.u32 	%r55, %ctaid.z;
	mad.lo.s32 	%r56, %r8, 56, %r9;
	add.s32 	%r57, %r56, -57;
	mad.lo.s32 	%r58, %r55, 3136, %r57;
	mul.wide.s32 	%rd13, %r58, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f93, [%rd14];

BB7_4:
	add.s32 	%r59, %r9, %r7;
	mul.lo.s32 	%r65, %r8, 57;
	sub.s32 	%r66, %r7, %r65;
	sub.s32 	%r67, %r59, %r66;
	mul.wide.s32 	%rd15, %r67, 4;
	add.s64 	%rd17, %rd11, %rd15;
	st.shared.f32 	[%rd17], %f93;
	add.s32 	%r10, %r4, 784;
	mul.hi.s32 	%r69, %r10, -1883757585;
	add.s32 	%r70, %r69, %r10;
	shr.u32 	%r71, %r70, 31;
	shr.s32 	%r72, %r70, 5;
	add.s32 	%r11, %r72, %r71;
	add.s32 	%r73, %r4, 43;
	mul.hi.s32 	%r74, %r73, -1883757585;
	add.s32 	%r75, %r74, %r73;
	shr.u32 	%r76, %r75, 31;
	shr.s32 	%r77, %r75, 5;
	add.s32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r78, 57;
	sub.s32 	%r12, %r73, %r79;
	min.s32 	%r80, %r11, %r12;
	setp.lt.s32	%p3, %r80, 1;
	mov.f32 	%f92, %f19;
	@%p3 bra 	BB7_6;

	mov.u32 	%r81, %ctaid.z;
	mad.lo.s32 	%r82, %r11, 56, %r12;
	add.s32 	%r83, %r82, -57;
	mad.lo.s32 	%r84, %r81, 3136, %r83;
	mul.wide.s32 	%rd18, %r84, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f92, [%rd19];

BB7_6:
	add.s32 	%r85, %r12, %r10;
	mul.lo.s32 	%r91, %r11, 57;
	sub.s32 	%r92, %r10, %r91;
	sub.s32 	%r93, %r85, %r92;
	mul.wide.s32 	%rd20, %r93, 4;
	add.s64 	%rd22, %rd11, %rd20;
	st.shared.f32 	[%rd22], %f92;
	add.s32 	%r13, %r4, 1176;
	mul.hi.s32 	%r95, %r13, -1883757585;
	add.s32 	%r96, %r95, %r13;
	shr.u32 	%r97, %r96, 31;
	shr.s32 	%r98, %r96, 5;
	add.s32 	%r14, %r98, %r97;
	add.s32 	%r99, %r4, 36;
	mul.hi.s32 	%r100, %r99, -1883757585;
	add.s32 	%r101, %r100, %r99;
	shr.u32 	%r102, %r101, 31;
	shr.s32 	%r103, %r101, 5;
	add.s32 	%r104, %r103, %r102;
	mul.lo.s32 	%r105, %r104, 57;
	sub.s32 	%r15, %r99, %r105;
	min.s32 	%r106, %r14, %r15;
	setp.lt.s32	%p4, %r106, 1;
	mov.f32 	%f91, %f19;
	@%p4 bra 	BB7_8;

	mov.u32 	%r107, %ctaid.z;
	mad.lo.s32 	%r108, %r14, 56, %r15;
	add.s32 	%r109, %r108, -57;
	mad.lo.s32 	%r110, %r107, 3136, %r109;
	mul.wide.s32 	%rd23, %r110, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.f32 	%f91, [%rd24];

BB7_8:
	add.s32 	%r111, %r15, %r13;
	mul.lo.s32 	%r117, %r14, 57;
	sub.s32 	%r118, %r13, %r117;
	sub.s32 	%r119, %r111, %r118;
	mul.wide.s32 	%rd25, %r119, 4;
	add.s64 	%rd27, %rd11, %rd25;
	st.shared.f32 	[%rd27], %f91;
	add.s32 	%r16, %r4, 1568;
	mul.hi.s32 	%r121, %r16, -1883757585;
	add.s32 	%r122, %r121, %r16;
	shr.u32 	%r123, %r122, 31;
	shr.s32 	%r124, %r122, 5;
	add.s32 	%r17, %r124, %r123;
	add.s32 	%r125, %r4, 29;
	mul.hi.s32 	%r126, %r125, -1883757585;
	add.s32 	%r127, %r126, %r125;
	shr.u32 	%r128, %r127, 31;
	shr.s32 	%r129, %r127, 5;
	add.s32 	%r130, %r129, %r128;
	mul.lo.s32 	%r131, %r130, 57;
	sub.s32 	%r18, %r125, %r131;
	min.s32 	%r132, %r17, %r18;
	setp.lt.s32	%p5, %r132, 1;
	mov.f32 	%f90, %f19;
	@%p5 bra 	BB7_10;

	mov.u32 	%r133, %ctaid.z;
	mad.lo.s32 	%r134, %r17, 56, %r18;
	add.s32 	%r135, %r134, -57;
	mad.lo.s32 	%r136, %r133, 3136, %r135;
	mul.wide.s32 	%rd28, %r136, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f90, [%rd29];

BB7_10:
	add.s32 	%r137, %r18, %r16;
	mul.lo.s32 	%r143, %r17, 57;
	sub.s32 	%r144, %r16, %r143;
	sub.s32 	%r145, %r137, %r144;
	mul.wide.s32 	%rd30, %r145, 4;
	add.s64 	%rd32, %rd11, %rd30;
	st.shared.f32 	[%rd32], %f90;
	add.s32 	%r19, %r4, 1960;
	mul.hi.s32 	%r147, %r19, -1883757585;
	add.s32 	%r148, %r147, %r19;
	shr.u32 	%r149, %r148, 31;
	shr.s32 	%r150, %r148, 5;
	add.s32 	%r20, %r150, %r149;
	add.s32 	%r151, %r4, 22;
	mul.hi.s32 	%r152, %r151, -1883757585;
	add.s32 	%r153, %r152, %r151;
	shr.u32 	%r154, %r153, 31;
	shr.s32 	%r155, %r153, 5;
	add.s32 	%r156, %r155, %r154;
	mul.lo.s32 	%r157, %r156, 57;
	sub.s32 	%r21, %r151, %r157;
	min.s32 	%r158, %r20, %r21;
	setp.lt.s32	%p6, %r158, 1;
	mov.f32 	%f89, %f19;
	@%p6 bra 	BB7_12;

	mov.u32 	%r159, %ctaid.z;
	mad.lo.s32 	%r160, %r20, 56, %r21;
	add.s32 	%r161, %r160, -57;
	mad.lo.s32 	%r162, %r159, 3136, %r161;
	mul.wide.s32 	%rd33, %r162, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.f32 	%f89, [%rd34];

BB7_12:
	add.s32 	%r163, %r21, %r19;
	mul.lo.s32 	%r169, %r20, 57;
	sub.s32 	%r170, %r19, %r169;
	sub.s32 	%r171, %r163, %r170;
	mul.wide.s32 	%rd35, %r171, 4;
	add.s64 	%rd37, %rd11, %rd35;
	st.shared.f32 	[%rd37], %f89;
	add.s32 	%r22, %r4, 2352;
	mul.hi.s32 	%r173, %r22, -1883757585;
	add.s32 	%r174, %r173, %r22;
	shr.u32 	%r175, %r174, 31;
	shr.s32 	%r176, %r174, 5;
	add.s32 	%r23, %r176, %r175;
	add.s32 	%r177, %r4, 15;
	mul.hi.s32 	%r178, %r177, -1883757585;
	add.s32 	%r179, %r178, %r177;
	shr.u32 	%r180, %r179, 31;
	shr.s32 	%r181, %r179, 5;
	add.s32 	%r182, %r181, %r180;
	mul.lo.s32 	%r183, %r182, 57;
	sub.s32 	%r24, %r177, %r183;
	min.s32 	%r184, %r23, %r24;
	setp.lt.s32	%p7, %r184, 1;
	mov.f32 	%f88, %f19;
	@%p7 bra 	BB7_14;

	mov.u32 	%r185, %ctaid.z;
	mad.lo.s32 	%r186, %r23, 56, %r24;
	add.s32 	%r187, %r186, -57;
	mad.lo.s32 	%r188, %r185, 3136, %r187;
	mul.wide.s32 	%rd38, %r188, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f88, [%rd39];

BB7_14:
	add.s32 	%r189, %r24, %r22;
	mul.lo.s32 	%r195, %r23, 57;
	sub.s32 	%r196, %r22, %r195;
	sub.s32 	%r197, %r189, %r196;
	mul.wide.s32 	%rd40, %r197, 4;
	add.s64 	%rd42, %rd11, %rd40;
	st.shared.f32 	[%rd42], %f88;
	add.s32 	%r25, %r4, 2744;
	mul.hi.s32 	%r199, %r25, -1883757585;
	add.s32 	%r200, %r199, %r25;
	shr.u32 	%r201, %r200, 31;
	shr.s32 	%r202, %r200, 5;
	add.s32 	%r26, %r202, %r201;
	add.s32 	%r203, %r4, 8;
	mul.hi.s32 	%r204, %r203, -1883757585;
	add.s32 	%r205, %r204, %r203;
	shr.u32 	%r206, %r205, 31;
	shr.s32 	%r207, %r205, 5;
	add.s32 	%r208, %r207, %r206;
	mul.lo.s32 	%r209, %r208, 57;
	sub.s32 	%r27, %r203, %r209;
	min.s32 	%r210, %r26, %r27;
	setp.lt.s32	%p8, %r210, 1;
	mov.f32 	%f87, %f19;
	@%p8 bra 	BB7_16;

	mov.u32 	%r211, %ctaid.z;
	mad.lo.s32 	%r212, %r26, 56, %r27;
	add.s32 	%r213, %r212, -57;
	mad.lo.s32 	%r214, %r211, 3136, %r213;
	mul.wide.s32 	%rd43, %r214, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.f32 	%f87, [%rd44];

BB7_16:
	add.s32 	%r215, %r27, %r25;
	mul.lo.s32 	%r221, %r26, 57;
	sub.s32 	%r222, %r25, %r221;
	sub.s32 	%r223, %r215, %r222;
	mul.wide.s32 	%rd45, %r223, 4;
	add.s64 	%rd47, %rd11, %rd45;
	st.shared.f32 	[%rd47], %f87;
	mov.u32 	%r224, 113;
	sub.s32 	%r225, %r224, %r3;
	setp.ge.s32	%p9, %r2, %r225;
	@%p9 bra 	BB7_20;

	add.s32 	%r28, %r4, 3136;
	mul.hi.s32 	%r227, %r28, -1883757585;
	add.s32 	%r228, %r227, %r28;
	shr.u32 	%r229, %r228, 31;
	shr.s32 	%r230, %r228, 5;
	add.s32 	%r231, %r230, %r229;
	mul.hi.s32 	%r232, %r231, -1883757585;
	add.s32 	%r233, %r232, %r231;
	shr.u32 	%r234, %r233, 31;
	shr.s32 	%r235, %r233, 5;
	add.s32 	%r236, %r235, %r234;
	mul.lo.s32 	%r237, %r236, 57;
	sub.s32 	%r29, %r231, %r237;
	add.s32 	%r238, %r4, 1;
	mul.hi.s32 	%r239, %r238, -1883757585;
	add.s32 	%r240, %r239, %r238;
	shr.u32 	%r241, %r240, 31;
	shr.s32 	%r242, %r240, 5;
	add.s32 	%r243, %r242, %r241;
	mul.lo.s32 	%r244, %r243, 57;
	sub.s32 	%r30, %r238, %r244;
	min.s32 	%r245, %r29, %r30;
	setp.lt.s32	%p10, %r245, 1;
	mov.f32 	%f95, 0f00000000;
	@%p10 bra 	BB7_19;

	mov.u32 	%r246, %ctaid.z;
	mul.hi.s32 	%r247, %r28, 169207699;
	shr.u32 	%r248, %r247, 31;
	shr.s32 	%r249, %r247, 7;
	add.s32 	%r250, %r249, %r248;
	mad.lo.s32 	%r251, %r29, 56, %r30;
	add.s32 	%r252, %r251, -57;
	mad.lo.s32 	%r253, %r246, 3136, %r252;
	mad.lo.s32 	%r254, %r250, 401408, %r253;
	mul.wide.s32 	%rd48, %r254, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.f32 	%f95, [%rd49];

BB7_19:
	add.s32 	%r255, %r30, %r28;
	mad.lo.s32 	%r256, %r29, 57, %r255;
	mul.hi.s32 	%r257, %r28, 169207699;
	shr.u32 	%r258, %r257, 31;
	shr.s32 	%r259, %r257, 7;
	add.s32 	%r260, %r259, %r258;
	mul.lo.s32 	%r261, %r260, 3249;
	sub.s32 	%r262, %r28, %r261;
	sub.s32 	%r263, %r256, %r262;
	mul.wide.s32 	%rd50, %r263, 4;
	add.s64 	%rd52, %rd11, %rd50;
	st.shared.f32 	[%rd52], %f95;

BB7_20:
	mov.u32 	%r264, 9;
	sub.s32 	%r265, %r264, %r3;
	mov.u32 	%r31, %ctaid.z;
	setp.ge.s32	%p11, %r2, %r265;
	@%p11 bra 	BB7_23;

	mul.hi.s32 	%r266, %r4, 954437177;
	shr.u32 	%r267, %r266, 31;
	shr.s32 	%r268, %r266, 1;
	add.s32 	%r269, %r268, %r267;
	mov.u32 	%r270, 128;
	sub.s32 	%r271, %r270, %r269;
	setp.ge.s32	%p12, %r31, %r271;
	@%p12 bra 	BB7_23;

	mul.lo.s32 	%r276, %r269, 9;
	mad.lo.s32 	%r277, %r31, 9, %r276;
	add.s32 	%r278, %r3, %r1;
	mul.hi.s32 	%r279, %r278, 1431655766;
	shr.u32 	%r280, %r279, 31;
	add.s32 	%r281, %r279, %r280;
	mul.lo.s32 	%r282, %r281, 3;
	sub.s32 	%r283, %r278, %r282;
	add.s32 	%r284, %r277, %r283;
	mul.hi.s32 	%r285, %r4, 1431655766;
	shr.u32 	%r286, %r285, 31;
	add.s32 	%r287, %r285, %r286;
	mul.hi.s32 	%r288, %r287, 1431655766;
	shr.u32 	%r289, %r288, 31;
	add.s32 	%r290, %r288, %r289;
	mul.lo.s32 	%r291, %r290, 3;
	sub.s32 	%r292, %r287, %r291;
	mul.lo.s32 	%r293, %r292, 3;
	add.s32 	%r294, %r284, %r293;
	cvta.to.global.u64 	%rd53, %rd4;
	mul.wide.s32 	%rd54, %r294, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.f32 	%f28, [%rd55];
	add.s32 	%r295, %r276, %r283;
	add.s32 	%r296, %r295, %r293;
	mul.wide.s32 	%rd56, %r296, 4;
	mov.u64 	%rd57, fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19882_33_non_const_input1_shared;
	add.s64 	%rd58, %rd57, %rd56;
	st.shared.f32 	[%rd58], %f28;

BB7_23:
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
	bar.sync 	0;
	shl.b32 	%r297, %r3, 1;
	mad.lo.s32 	%r298, %r1, 228, %r297;
	mul.wide.s32 	%rd59, %r298, 4;
	add.s64 	%rd61, %rd11, %rd59;
	ld.shared.f32 	%f29, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19882_33_non_const_input1_shared];
	ld.shared.f32 	%f30, [%rd61];
	fma.rn.f32 	%f31, %f30, %f29, 0f00000000;
	ld.shared.f32 	%f32, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19882_33_non_const_input1_shared+4];
	ld.shared.f32 	%f33, [%rd61+4];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19882_33_non_const_input1_shared+8];
	ld.shared.f32 	%f36, [%rd61+8];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19882_33_non_const_input1_shared+12];
	ld.shared.f32 	%f39, [%rd61+228];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19882_33_non_const_input1_shared+16];
	ld.shared.f32 	%f42, [%rd61+232];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19882_33_non_const_input1_shared+20];
	ld.shared.f32 	%f45, [%rd61+236];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19882_33_non_const_input1_shared+24];
	ld.shared.f32 	%f48, [%rd61+456];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19882_33_non_const_input1_shared+28];
	ld.shared.f32 	%f51, [%rd61+460];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [fuse_conv2d_broadcast_add_clip_7_kernel0$__cuda_local_var_19882_33_non_const_input1_shared+32];
	ld.shared.f32 	%f54, [%rd61+464];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	fma.rn.f32 	%f56, %f48, %f29, 0f00000000;
	fma.rn.f32 	%f57, %f51, %f32, %f56;
	fma.rn.f32 	%f58, %f54, %f35, %f57;
	ld.shared.f32 	%f59, [%rd61+684];
	fma.rn.f32 	%f60, %f59, %f38, %f58;
	ld.shared.f32 	%f61, [%rd61+688];
	fma.rn.f32 	%f62, %f61, %f41, %f60;
	ld.shared.f32 	%f63, [%rd61+692];
	fma.rn.f32 	%f64, %f63, %f44, %f62;
	ld.shared.f32 	%f65, [%rd61+912];
	fma.rn.f32 	%f66, %f65, %f47, %f64;
	ld.shared.f32 	%f67, [%rd61+916];
	fma.rn.f32 	%f68, %f67, %f50, %f66;
	ld.shared.f32 	%f69, [%rd61+920];
	fma.rn.f32 	%f70, %f69, %f53, %f68;
	mul.wide.s32 	%rd62, %r31, 4;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.nc.f32 	%f71, [%rd63];
	add.f32 	%f72, %f71, %f55;
	mov.f32 	%f73, 0f40C00000;
	min.f32 	%f74, %f72, %f73;
	mov.f32 	%f75, 0f00000000;
	max.f32 	%f76, %f74, %f75;
	mad.lo.s32 	%r299, %r1, 56, %r3;
	mad.lo.s32 	%r300, %r31, 784, %r299;
	mul.wide.s32 	%rd64, %r300, 4;
	add.s64 	%rd65, %rd2, %rd64;
	st.global.f32 	[%rd65], %f76;
	add.f32 	%f77, %f70, %f71;
	min.f32 	%f78, %f77, %f73;
	max.f32 	%f79, %f78, %f75;
	st.global.f32 	[%rd65+112], %f79;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_8_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_8_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_8_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_8_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_8_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_8_kernel0_param_3
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<1048>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<56>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19953_33_non_const_pad_temp_shared[3584];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19954_33_non_const_input1_shared[2048];

	ld.param.u64 	%rd1, [fuse_conv2d_broadcast_add_clip_8_kernel0_param_0];
	ld.param.u64 	%rd2, [fuse_conv2d_broadcast_add_clip_8_kernel0_param_1];
	mov.u32 	%r14, %tid.x;
	mul.lo.s32 	%r15, %r14, 5;
	shr.s32 	%r16, %r15, 31;
	shr.u32 	%r17, %r16, 29;
	add.s32 	%r18, %r15, %r17;
	shr.s32 	%r1, %r18, 3;
	and.b32  	%r19, %r18, -8;
	sub.s32 	%r2, %r15, %r19;
	add.s32 	%r20, %r15, 1;
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 29;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r3, %r23, 3;
	and.b32  	%r24, %r23, -8;
	sub.s32 	%r4, %r20, %r24;
	add.s32 	%r25, %r15, 2;
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 29;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r5, %r28, 3;
	and.b32  	%r29, %r28, -8;
	sub.s32 	%r6, %r25, %r29;
	add.s32 	%r30, %r15, 3;
	shr.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 29;
	add.s32 	%r33, %r30, %r32;
	shr.s32 	%r7, %r33, 3;
	and.b32  	%r34, %r33, -8;
	sub.s32 	%r8, %r30, %r34;
	add.s32 	%r35, %r15, 4;
	shr.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 29;
	add.s32 	%r38, %r35, %r37;
	shr.s32 	%r9, %r38, 3;
	and.b32  	%r39, %r38, -8;
	sub.s32 	%r10, %r35, %r39;
	mov.u32 	%r178, 0;
	mov.f32 	%f1047, 0f00000000;
	mov.f32 	%f1046, %f1047;
	mov.f32 	%f1045, %f1047;
	mov.f32 	%f1044, %f1047;
	mov.f32 	%f1043, %f1047;
	mov.f32 	%f1042, %f1047;
	mov.f32 	%f1041, %f1047;
	mov.f32 	%f1040, %f1047;
	mov.f32 	%f1039, %f1047;
	mov.f32 	%f1038, %f1047;
	mov.f32 	%f1037, %f1047;
	mov.f32 	%f1036, %f1047;
	mov.f32 	%f1035, %f1047;
	mov.f32 	%f1034, %f1047;
	mov.f32 	%f1033, %f1047;
	mov.f32 	%f1032, %f1047;
	mov.f32 	%f1031, %f1047;
	mov.f32 	%f1030, %f1047;
	mov.f32 	%f1029, %f1047;
	mov.f32 	%f1028, %f1047;
	mov.f32 	%f1027, %f1047;
	mov.f32 	%f1026, %f1047;
	mov.f32 	%f1025, %f1047;
	mov.f32 	%f1024, %f1047;
	mov.f32 	%f1023, %f1047;
	mov.f32 	%f1022, %f1047;
	mov.f32 	%f1021, %f1047;
	mov.f32 	%f1020, %f1047;
	mov.f32 	%f1019, %f1047;
	mov.f32 	%f1018, %f1047;
	mov.f32 	%f1017, %f1047;
	mov.f32 	%f1016, %f1047;
	mov.f32 	%f1015, %f1047;
	mov.f32 	%f1014, %f1047;
	mov.f32 	%f1013, %f1047;
	mov.f32 	%f1012, %f1047;
	mov.f32 	%f1011, %f1047;
	mov.f32 	%f1010, %f1047;
	mov.f32 	%f1009, %f1047;
	mov.f32 	%f1008, %f1047;
	mov.f32 	%f1007, %f1047;
	mov.f32 	%f1006, %f1047;
	mov.f32 	%f1005, %f1047;
	mov.f32 	%f1004, %f1047;
	mov.f32 	%f1003, %f1047;
	mov.f32 	%f1002, %f1047;
	mov.f32 	%f1001, %f1047;
	mov.f32 	%f1000, %f1047;
	mov.f32 	%f999, %f1047;
	mov.f32 	%f998, %f1047;
	mov.f32 	%f997, %f1047;
	mov.f32 	%f996, %f1047;
	mov.f32 	%f995, %f1047;
	mov.f32 	%f994, %f1047;
	mov.f32 	%f993, %f1047;
	mov.f32 	%f992, %f1047;
	mov.f32 	%f991, %f1047;
	mov.f32 	%f990, %f1047;
	mov.f32 	%f989, %f1047;
	mov.f32 	%f988, %f1047;
	mov.f32 	%f987, %f1047;
	mov.f32 	%f986, %f1047;
	mov.f32 	%f985, %f1047;
	mov.f32 	%f984, %f1047;
	cvta.to.global.u64 	%rd5, %rd1;

BB8_1:
	bar.sync 	0;
	mov.u32 	%r40, %ctaid.y;
	mul.lo.s32 	%r41, %r178, 6272;
	mad.lo.s32 	%r42, %r40, 112, %r41;
	mov.u32 	%r43, %tid.z;
	mad.lo.s32 	%r44, %r43, 784, %r42;
	shl.b32 	%r46, %r14, 3;
	add.s32 	%r47, %r44, %r46;
	mul.wide.s32 	%rd6, %r47, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f193, [%rd7];
	mad.lo.s32 	%r48, %r43, 112, %r46;
	mul.wide.s32 	%rd8, %r48, 4;
	mov.u64 	%rd9, fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19953_33_non_const_pad_temp_shared;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.nc.f32 	%f194, [%rd7+4];
	ld.global.nc.f32 	%f195, [%rd7+8];
	ld.global.nc.f32 	%f196, [%rd7+12];
	ld.global.nc.f32 	%f197, [%rd7+16];
	ld.global.nc.f32 	%f198, [%rd7+20];
	ld.global.nc.f32 	%f199, [%rd7+24];
	ld.global.nc.f32 	%f200, [%rd7+28];
	st.shared.f32 	[%rd10], %f193;
	st.shared.f32 	[%rd10+4], %f194;
	st.shared.f32 	[%rd10+8], %f195;
	st.shared.f32 	[%rd10+12], %f196;
	st.shared.f32 	[%rd10+16], %f197;
	st.shared.f32 	[%rd10+20], %f198;
	st.shared.f32 	[%rd10+24], %f199;
	st.shared.f32 	[%rd10+28], %f200;
	shl.b32 	%r49, %r43, 3;
	add.s32 	%r50, %r49, %r1;
	mov.u32 	%r51, 64;
	sub.s32 	%r52, %r51, %r1;
	setp.ge.s32	%p1, %r49, %r52;
	mov.u32 	%r53, %ctaid.z;
	shl.b32 	%r54, %r53, 6;
	mov.u32 	%r55, 256;
	sub.s32 	%r56, %r55, %r50;
	setp.ge.s32	%p2, %r54, %r56;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB8_3;

	shl.b32 	%r58, %r43, 10;
	shl.b32 	%r59, %r178, 3;
	add.s32 	%r60, %r58, %r59;
	shl.b32 	%r61, %r1, 7;
	add.s32 	%r62, %r60, %r61;
	shl.b32 	%r64, %r53, 13;
	add.s32 	%r65, %r62, %r64;
	add.s32 	%r66, %r65, %r2;
	cvta.to.global.u64 	%rd11, %rd2;
	mul.wide.s32 	%rd12, %r66, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f201, [%rd13];
	shl.b32 	%r67, %r43, 6;
	shl.b32 	%r68, %r1, 3;
	add.s32 	%r69, %r68, %r67;
	add.s32 	%r70, %r69, %r2;
	mul.wide.s32 	%rd14, %r70, 4;
	mov.u64 	%rd15, fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19954_33_non_const_input1_shared;
	add.s64 	%rd16, %rd15, %rd14;
	st.shared.f32 	[%rd16], %f201;

BB8_3:
	add.s32 	%r73, %r49, %r3;
	sub.s32 	%r75, %r51, %r3;
	setp.ge.s32	%p4, %r49, %r75;
	sub.s32 	%r79, %r55, %r73;
	setp.ge.s32	%p5, %r54, %r79;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB8_5;

	shl.b32 	%r81, %r43, 10;
	shl.b32 	%r82, %r178, 3;
	add.s32 	%r83, %r81, %r82;
	shl.b32 	%r84, %r3, 7;
	add.s32 	%r85, %r83, %r84;
	shl.b32 	%r87, %r53, 13;
	add.s32 	%r88, %r85, %r87;
	add.s32 	%r89, %r88, %r4;
	cvta.to.global.u64 	%rd17, %rd2;
	mul.wide.s32 	%rd18, %r89, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f202, [%rd19];
	shl.b32 	%r90, %r43, 6;
	shl.b32 	%r91, %r3, 3;
	add.s32 	%r92, %r91, %r90;
	add.s32 	%r93, %r92, %r4;
	mul.wide.s32 	%rd20, %r93, 4;
	mov.u64 	%rd21, fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19954_33_non_const_input1_shared;
	add.s64 	%rd22, %rd21, %rd20;
	st.shared.f32 	[%rd22], %f202;

BB8_5:
	add.s32 	%r96, %r49, %r5;
	sub.s32 	%r98, %r51, %r5;
	setp.ge.s32	%p7, %r49, %r98;
	sub.s32 	%r102, %r55, %r96;
	setp.ge.s32	%p8, %r54, %r102;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB8_7;

	shl.b32 	%r104, %r43, 10;
	shl.b32 	%r105, %r178, 3;
	add.s32 	%r106, %r104, %r105;
	shl.b32 	%r107, %r5, 7;
	add.s32 	%r108, %r106, %r107;
	shl.b32 	%r110, %r53, 13;
	add.s32 	%r111, %r108, %r110;
	add.s32 	%r112, %r111, %r6;
	cvta.to.global.u64 	%rd23, %rd2;
	mul.wide.s32 	%rd24, %r112, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f203, [%rd25];
	shl.b32 	%r113, %r43, 6;
	shl.b32 	%r114, %r5, 3;
	add.s32 	%r115, %r114, %r113;
	add.s32 	%r116, %r115, %r6;
	mul.wide.s32 	%rd26, %r116, 4;
	mov.u64 	%rd27, fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19954_33_non_const_input1_shared;
	add.s64 	%rd28, %rd27, %rd26;
	st.shared.f32 	[%rd28], %f203;

BB8_7:
	add.s32 	%r119, %r49, %r7;
	sub.s32 	%r121, %r51, %r7;
	setp.ge.s32	%p10, %r49, %r121;
	sub.s32 	%r125, %r55, %r119;
	setp.ge.s32	%p11, %r54, %r125;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB8_9;

	shl.b32 	%r127, %r43, 10;
	shl.b32 	%r128, %r178, 3;
	add.s32 	%r129, %r127, %r128;
	shl.b32 	%r130, %r7, 7;
	add.s32 	%r131, %r129, %r130;
	shl.b32 	%r133, %r53, 13;
	add.s32 	%r134, %r131, %r133;
	add.s32 	%r135, %r134, %r8;
	cvta.to.global.u64 	%rd29, %rd2;
	mul.wide.s32 	%rd30, %r135, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f204, [%rd31];
	shl.b32 	%r136, %r43, 6;
	shl.b32 	%r137, %r7, 3;
	add.s32 	%r138, %r137, %r136;
	add.s32 	%r139, %r138, %r8;
	mul.wide.s32 	%rd32, %r139, 4;
	mov.u64 	%rd33, fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19954_33_non_const_input1_shared;
	add.s64 	%rd34, %rd33, %rd32;
	st.shared.f32 	[%rd34], %f204;

BB8_9:
	add.s32 	%r142, %r49, %r9;
	sub.s32 	%r144, %r51, %r9;
	setp.ge.s32	%p13, %r49, %r144;
	sub.s32 	%r148, %r55, %r142;
	setp.ge.s32	%p14, %r54, %r148;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	BB8_11;

	shl.b32 	%r150, %r43, 10;
	shl.b32 	%r151, %r178, 3;
	add.s32 	%r152, %r150, %r151;
	shl.b32 	%r153, %r9, 7;
	add.s32 	%r154, %r152, %r153;
	shl.b32 	%r156, %r53, 13;
	add.s32 	%r157, %r154, %r156;
	add.s32 	%r158, %r157, %r10;
	cvta.to.global.u64 	%rd35, %rd2;
	mul.wide.s32 	%rd36, %r158, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f205, [%rd37];
	shl.b32 	%r159, %r43, 6;
	shl.b32 	%r160, %r9, 3;
	add.s32 	%r161, %r160, %r159;
	add.s32 	%r162, %r161, %r10;
	mul.wide.s32 	%rd38, %r162, 4;
	mov.u64 	%rd39, fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19954_33_non_const_input1_shared;
	add.s64 	%rd40, %rd39, %rd38;
	st.shared.f32 	[%rd40], %f205;

BB8_11:
	bar.sync 	0;
	mov.u64 	%rd55, fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19953_33_non_const_pad_temp_shared;
	mul.wide.s32 	%rd41, %r14, 4;
	add.s64 	%rd43, %rd55, %rd41;
	shl.b32 	%r165, %r43, 6;
	mul.wide.s32 	%rd44, %r165, 4;
	mov.u64 	%rd45, fuse_conv2d_broadcast_add_clip_8_kernel0$__cuda_local_var_19954_33_non_const_input1_shared;
	add.s64 	%rd46, %rd45, %rd44;
	ld.shared.f32 	%f206, [%rd46];
	ld.shared.f32 	%f207, [%rd43];
	fma.rn.f32 	%f208, %f207, %f206, %f1047;
	ld.shared.f32 	%f209, [%rd43+112];
	fma.rn.f32 	%f210, %f209, %f206, %f1031;
	ld.shared.f32 	%f211, [%rd43+224];
	fma.rn.f32 	%f212, %f211, %f206, %f1015;
	ld.shared.f32 	%f213, [%rd43+336];
	fma.rn.f32 	%f214, %f213, %f206, %f999;
	ld.shared.f32 	%f215, [%rd43+56];
	fma.rn.f32 	%f216, %f215, %f206, %f1039;
	ld.shared.f32 	%f217, [%rd43+168];
	fma.rn.f32 	%f218, %f217, %f206, %f1023;
	ld.shared.f32 	%f219, [%rd43+280];
	fma.rn.f32 	%f220, %f219, %f206, %f1007;
	ld.shared.f32 	%f221, [%rd43+392];
	fma.rn.f32 	%f222, %f221, %f206, %f991;
	ld.shared.f32 	%f223, [%rd46+32];
	fma.rn.f32 	%f224, %f207, %f223, %f1046;
	fma.rn.f32 	%f225, %f209, %f223, %f1030;
	fma.rn.f32 	%f226, %f211, %f223, %f1014;
	fma.rn.f32 	%f227, %f213, %f223, %f998;
	fma.rn.f32 	%f228, %f215, %f223, %f1038;
	fma.rn.f32 	%f229, %f217, %f223, %f1022;
	fma.rn.f32 	%f230, %f219, %f223, %f1006;
	fma.rn.f32 	%f231, %f221, %f223, %f990;
	ld.shared.f32 	%f232, [%rd46+64];
	fma.rn.f32 	%f233, %f207, %f232, %f1045;
	fma.rn.f32 	%f234, %f209, %f232, %f1029;
	fma.rn.f32 	%f235, %f211, %f232, %f1013;
	fma.rn.f32 	%f236, %f213, %f232, %f997;
	fma.rn.f32 	%f237, %f215, %f232, %f1037;
	fma.rn.f32 	%f238, %f217, %f232, %f1021;
	fma.rn.f32 	%f239, %f219, %f232, %f1005;
	fma.rn.f32 	%f240, %f221, %f232, %f989;
	ld.shared.f32 	%f241, [%rd46+96];
	fma.rn.f32 	%f242, %f207, %f241, %f1044;
	fma.rn.f32 	%f243, %f209, %f241, %f1028;
	fma.rn.f32 	%f244, %f211, %f241, %f1012;
	fma.rn.f32 	%f245, %f213, %f241, %f996;
	fma.rn.f32 	%f246, %f215, %f241, %f1036;
	fma.rn.f32 	%f247, %f217, %f241, %f1020;
	fma.rn.f32 	%f248, %f219, %f241, %f1004;
	fma.rn.f32 	%f249, %f221, %f241, %f988;
	ld.shared.f32 	%f250, [%rd46+128];
	fma.rn.f32 	%f251, %f207, %f250, %f1043;
	fma.rn.f32 	%f252, %f209, %f250, %f1027;
	fma.rn.f32 	%f253, %f211, %f250, %f1011;
	fma.rn.f32 	%f254, %f213, %f250, %f995;
	fma.rn.f32 	%f255, %f215, %f250, %f1035;
	fma.rn.f32 	%f256, %f217, %f250, %f1019;
	fma.rn.f32 	%f257, %f219, %f250, %f1003;
	fma.rn.f32 	%f258, %f221, %f250, %f987;
	ld.shared.f32 	%f259, [%rd46+160];
	fma.rn.f32 	%f260, %f207, %f259, %f1042;
	fma.rn.f32 	%f261, %f209, %f259, %f1026;
	fma.rn.f32 	%f262, %f211, %f259, %f1010;
	fma.rn.f32 	%f263, %f213, %f259, %f994;
	fma.rn.f32 	%f264, %f215, %f259, %f1034;
	fma.rn.f32 	%f265, %f217, %f259, %f1018;
	fma.rn.f32 	%f266, %f219, %f259, %f1002;
	fma.rn.f32 	%f267, %f221, %f259, %f986;
	ld.shared.f32 	%f268, [%rd46+192];
	fma.rn.f32 	%f269, %f207, %f268, %f1041;
	fma.rn.f32 	%f270, %f209, %f268, %f1025;
	fma.rn.f32 	%f271, %f211, %f268, %f1009;
	fma.rn.f32 	%f272, %f213, %f268, %f993;
	fma.rn.f32 	%f273, %f215, %f268, %f1033;
	fma.rn.f32 	%f274, %f217, %f268, %f1017;
	fma.rn.f32 	%f275, %f219, %f268, %f1001;
	fma.rn.f32 	%f276, %f221, %f268, %f985;
	ld.shared.f32 	%f277, [%rd46+224];
	fma.rn.f32 	%f278, %f207, %f277, %f1040;
	fma.rn.f32 	%f279, %f209, %f277, %f1024;
	fma.rn.f32 	%f280, %f211, %f277, %f1008;
	fma.rn.f32 	%f281, %f213, %f277, %f992;
	fma.rn.f32 	%f282, %f215, %f277, %f1032;
	fma.rn.f32 	%f283, %f217, %f277, %f1016;
	fma.rn.f32 	%f284, %f219, %f277, %f1000;
	fma.rn.f32 	%f285, %f221, %f277, %f984;
	ld.shared.f32 	%f286, [%rd46+4];
	ld.shared.f32 	%f287, [%rd43+448];
	fma.rn.f32 	%f288, %f287, %f286, %f208;
	ld.shared.f32 	%f289, [%rd43+560];
	fma.rn.f32 	%f290, %f289, %f286, %f210;
	ld.shared.f32 	%f291, [%rd43+672];
	fma.rn.f32 	%f292, %f291, %f286, %f212;
	ld.shared.f32 	%f293, [%rd43+784];
	fma.rn.f32 	%f294, %f293, %f286, %f214;
	ld.shared.f32 	%f295, [%rd43+504];
	fma.rn.f32 	%f296, %f295, %f286, %f216;
	ld.shared.f32 	%f297, [%rd43+616];
	fma.rn.f32 	%f298, %f297, %f286, %f218;
	ld.shared.f32 	%f299, [%rd43+728];
	fma.rn.f32 	%f300, %f299, %f286, %f220;
	ld.shared.f32 	%f301, [%rd43+840];
	fma.rn.f32 	%f302, %f301, %f286, %f222;
	ld.shared.f32 	%f303, [%rd46+36];
	fma.rn.f32 	%f304, %f287, %f303, %f224;
	fma.rn.f32 	%f305, %f289, %f303, %f225;
	fma.rn.f32 	%f306, %f291, %f303, %f226;
	fma.rn.f32 	%f307, %f293, %f303, %f227;
	fma.rn.f32 	%f308, %f295, %f303, %f228;
	fma.rn.f32 	%f309, %f297, %f303, %f229;
	fma.rn.f32 	%f310, %f299, %f303, %f230;
	fma.rn.f32 	%f311, %f301, %f303, %f231;
	ld.shared.f32 	%f312, [%rd46+68];
	fma.rn.f32 	%f313, %f287, %f312, %f233;
	fma.rn.f32 	%f314, %f289, %f312, %f234;
	fma.rn.f32 	%f315, %f291, %f312, %f235;
	fma.rn.f32 	%f316, %f293, %f312, %f236;
	fma.rn.f32 	%f317, %f295, %f312, %f237;
	fma.rn.f32 	%f318, %f297, %f312, %f238;
	fma.rn.f32 	%f319, %f299, %f312, %f239;
	fma.rn.f32 	%f320, %f301, %f312, %f240;
	ld.shared.f32 	%f321, [%rd46+100];
	fma.rn.f32 	%f322, %f287, %f321, %f242;
	fma.rn.f32 	%f323, %f289, %f321, %f243;
	fma.rn.f32 	%f324, %f291, %f321, %f244;
	fma.rn.f32 	%f325, %f293, %f321, %f245;
	fma.rn.f32 	%f326, %f295, %f321, %f246;
	fma.rn.f32 	%f327, %f297, %f321, %f247;
	fma.rn.f32 	%f328, %f299, %f321, %f248;
	fma.rn.f32 	%f329, %f301, %f321, %f249;
	ld.shared.f32 	%f330, [%rd46+132];
	fma.rn.f32 	%f331, %f287, %f330, %f251;
	fma.rn.f32 	%f332, %f289, %f330, %f252;
	fma.rn.f32 	%f333, %f291, %f330, %f253;
	fma.rn.f32 	%f334, %f293, %f330, %f254;
	fma.rn.f32 	%f335, %f295, %f330, %f255;
	fma.rn.f32 	%f336, %f297, %f330, %f256;
	fma.rn.f32 	%f337, %f299, %f330, %f257;
	fma.rn.f32 	%f338, %f301, %f330, %f258;
	ld.shared.f32 	%f339, [%rd46+164];
	fma.rn.f32 	%f340, %f287, %f339, %f260;
	fma.rn.f32 	%f341, %f289, %f339, %f261;
	fma.rn.f32 	%f342, %f291, %f339, %f262;
	fma.rn.f32 	%f343, %f293, %f339, %f263;
	fma.rn.f32 	%f344, %f295, %f339, %f264;
	fma.rn.f32 	%f345, %f297, %f339, %f265;
	fma.rn.f32 	%f346, %f299, %f339, %f266;
	fma.rn.f32 	%f347, %f301, %f339, %f267;
	ld.shared.f32 	%f348, [%rd46+196];
	fma.rn.f32 	%f349, %f287, %f348, %f269;
	fma.rn.f32 	%f350, %f289, %f348, %f270;
	fma.rn.f32 	%f351, %f291, %f348, %f271;
	fma.rn.f32 	%f352, %f293, %f348, %f272;
	fma.rn.f32 	%f353, %f295, %f348, %f273;
	fma.rn.f32 	%f354, %f297, %f348, %f274;
	fma.rn.f32 	%f355, %f299, %f348, %f275;
	fma.rn.f32 	%f356, %f301, %f348, %f276;
	ld.shared.f32 	%f357, [%rd46+228];
	fma.rn.f32 	%f358, %f287, %f357, %f278;
	fma.rn.f32 	%f359, %f289, %f357, %f279;
	fma.rn.f32 	%f360, %f291, %f357, %f280;
	fma.rn.f32 	%f361, %f293, %f357, %f281;
	fma.rn.f32 	%f362, %f295, %f357, %f282;
	fma.rn.f32 	%f363, %f297, %f357, %f283;
	fma.rn.f32 	%f364, %f299, %f357, %f284;
	fma.rn.f32 	%f365, %f301, %f357, %f285;
	ld.shared.f32 	%f366, [%rd46+8];
	ld.shared.f32 	%f367, [%rd43+896];
	fma.rn.f32 	%f368, %f367, %f366, %f288;
	ld.shared.f32 	%f369, [%rd43+1008];
	fma.rn.f32 	%f370, %f369, %f366, %f290;
	ld.shared.f32 	%f371, [%rd43+1120];
	fma.rn.f32 	%f372, %f371, %f366, %f292;
	ld.shared.f32 	%f373, [%rd43+1232];
	fma.rn.f32 	%f374, %f373, %f366, %f294;
	ld.shared.f32 	%f375, [%rd43+952];
	fma.rn.f32 	%f376, %f375, %f366, %f296;
	ld.shared.f32 	%f377, [%rd43+1064];
	fma.rn.f32 	%f378, %f377, %f366, %f298;
	ld.shared.f32 	%f379, [%rd43+1176];
	fma.rn.f32 	%f380, %f379, %f366, %f300;
	ld.shared.f32 	%f381, [%rd43+1288];
	fma.rn.f32 	%f382, %f381, %f366, %f302;
	ld.shared.f32 	%f383, [%rd46+40];
	fma.rn.f32 	%f384, %f367, %f383, %f304;
	fma.rn.f32 	%f385, %f369, %f383, %f305;
	fma.rn.f32 	%f386, %f371, %f383, %f306;
	fma.rn.f32 	%f387, %f373, %f383, %f307;
	fma.rn.f32 	%f388, %f375, %f383, %f308;
	fma.rn.f32 	%f389, %f377, %f383, %f309;
	fma.rn.f32 	%f390, %f379, %f383, %f310;
	fma.rn.f32 	%f391, %f381, %f383, %f311;
	ld.shared.f32 	%f392, [%rd46+72];
	fma.rn.f32 	%f393, %f367, %f392, %f313;
	fma.rn.f32 	%f394, %f369, %f392, %f314;
	fma.rn.f32 	%f395, %f371, %f392, %f315;
	fma.rn.f32 	%f396, %f373, %f392, %f316;
	fma.rn.f32 	%f397, %f375, %f392, %f317;
	fma.rn.f32 	%f398, %f377, %f392, %f318;
	fma.rn.f32 	%f399, %f379, %f392, %f319;
	fma.rn.f32 	%f400, %f381, %f392, %f320;
	ld.shared.f32 	%f401, [%rd46+104];
	fma.rn.f32 	%f402, %f367, %f401, %f322;
	fma.rn.f32 	%f403, %f369, %f401, %f323;
	fma.rn.f32 	%f404, %f371, %f401, %f324;
	fma.rn.f32 	%f405, %f373, %f401, %f325;
	fma.rn.f32 	%f406, %f375, %f401, %f326;
	fma.rn.f32 	%f407, %f377, %f401, %f327;
	fma.rn.f32 	%f408, %f379, %f401, %f328;
	fma.rn.f32 	%f409, %f381, %f401, %f329;
	ld.shared.f32 	%f410, [%rd46+136];
	fma.rn.f32 	%f411, %f367, %f410, %f331;
	fma.rn.f32 	%f412, %f369, %f410, %f332;
	fma.rn.f32 	%f413, %f371, %f410, %f333;
	fma.rn.f32 	%f414, %f373, %f410, %f334;
	fma.rn.f32 	%f415, %f375, %f410, %f335;
	fma.rn.f32 	%f416, %f377, %f410, %f336;
	fma.rn.f32 	%f417, %f379, %f410, %f337;
	fma.rn.f32 	%f418, %f381, %f410, %f338;
	ld.shared.f32 	%f419, [%rd46+168];
	fma.rn.f32 	%f420, %f367, %f419, %f340;
	fma.rn.f32 	%f421, %f369, %f419, %f341;
	fma.rn.f32 	%f422, %f371, %f419, %f342;
	fma.rn.f32 	%f423, %f373, %f419, %f343;
	fma.rn.f32 	%f424, %f375, %f419, %f344;
	fma.rn.f32 	%f425, %f377, %f419, %f345;
	fma.rn.f32 	%f426, %f379, %f419, %f346;
	fma.rn.f32 	%f427, %f381, %f419, %f347;
	ld.shared.f32 	%f428, [%rd46+200];
	fma.rn.f32 	%f429, %f367, %f428, %f349;
	fma.rn.f32 	%f430, %f369, %f428, %f350;
	fma.rn.f32 	%f431, %f371, %f428, %f351;
	fma.rn.f32 	%f432, %f373, %f428, %f352;
	fma.rn.f32 	%f433, %f375, %f428, %f353;
	fma.rn.f32 	%f434, %f377, %f428, %f354;
	fma.rn.f32 	%f435, %f379, %f428, %f355;
	fma.rn.f32 	%f436, %f381, %f428, %f356;
	ld.shared.f32 	%f437, [%rd46+232];
	fma.rn.f32 	%f438, %f367, %f437, %f358;
	fma.rn.f32 	%f439, %f369, %f437, %f359;
	fma.rn.f32 	%f440, %f371, %f437, %f360;
	fma.rn.f32 	%f441, %f373, %f437, %f361;
	fma.rn.f32 	%f442, %f375, %f437, %f362;
	fma.rn.f32 	%f443, %f377, %f437, %f363;
	fma.rn.f32 	%f444, %f379, %f437, %f364;
	fma.rn.f32 	%f445, %f381, %f437, %f365;
	ld.shared.f32 	%f446, [%rd46+12];
	ld.shared.f32 	%f447, [%rd43+1344];
	fma.rn.f32 	%f448, %f447, %f446, %f368;
	ld.shared.f32 	%f449, [%rd43+1456];
	fma.rn.f32 	%f450, %f449, %f446, %f370;
	ld.shared.f32 	%f451, [%rd43+1568];
	fma.rn.f32 	%f452, %f451, %f446, %f372;
	ld.shared.f32 	%f453, [%rd43+1680];
	fma.rn.f32 	%f454, %f453, %f446, %f374;
	ld.shared.f32 	%f455, [%rd43+1400];
	fma.rn.f32 	%f456, %f455, %f446, %f376;
	ld.shared.f32 	%f457, [%rd43+1512];
	fma.rn.f32 	%f458, %f457, %f446, %f378;
	ld.shared.f32 	%f459, [%rd43+1624];
	fma.rn.f32 	%f460, %f459, %f446, %f380;
	ld.shared.f32 	%f461, [%rd43+1736];
	fma.rn.f32 	%f462, %f461, %f446, %f382;
	ld.shared.f32 	%f463, [%rd46+44];
	fma.rn.f32 	%f464, %f447, %f463, %f384;
	fma.rn.f32 	%f465, %f449, %f463, %f385;
	fma.rn.f32 	%f466, %f451, %f463, %f386;
	fma.rn.f32 	%f467, %f453, %f463, %f387;
	fma.rn.f32 	%f468, %f455, %f463, %f388;
	fma.rn.f32 	%f469, %f457, %f463, %f389;
	fma.rn.f32 	%f470, %f459, %f463, %f390;
	fma.rn.f32 	%f471, %f461, %f463, %f391;
	ld.shared.f32 	%f472, [%rd46+76];
	fma.rn.f32 	%f473, %f447, %f472, %f393;
	fma.rn.f32 	%f474, %f449, %f472, %f394;
	fma.rn.f32 	%f475, %f451, %f472, %f395;
	fma.rn.f32 	%f476, %f453, %f472, %f396;
	fma.rn.f32 	%f477, %f455, %f472, %f397;
	fma.rn.f32 	%f478, %f457, %f472, %f398;
	fma.rn.f32 	%f479, %f459, %f472, %f399;
	fma.rn.f32 	%f480, %f461, %f472, %f400;
	ld.shared.f32 	%f481, [%rd46+108];
	fma.rn.f32 	%f482, %f447, %f481, %f402;
	fma.rn.f32 	%f483, %f449, %f481, %f403;
	fma.rn.f32 	%f484, %f451, %f481, %f404;
	fma.rn.f32 	%f485, %f453, %f481, %f405;
	fma.rn.f32 	%f486, %f455, %f481, %f406;
	fma.rn.f32 	%f487, %f457, %f481, %f407;
	fma.rn.f32 	%f488, %f459, %f481, %f408;
	fma.rn.f32 	%f489, %f461, %f481, %f409;
	ld.shared.f32 	%f490, [%rd46+140];
	fma.rn.f32 	%f491, %f447, %f490, %f411;
	fma.rn.f32 	%f492, %f449, %f490, %f412;
	fma.rn.f32 	%f493, %f451, %f490, %f413;
	fma.rn.f32 	%f494, %f453, %f490, %f414;
	fma.rn.f32 	%f495, %f455, %f490, %f415;
	fma.rn.f32 	%f496, %f457, %f490, %f416;
	fma.rn.f32 	%f497, %f459, %f490, %f417;
	fma.rn.f32 	%f498, %f461, %f490, %f418;
	ld.shared.f32 	%f499, [%rd46+172];
	fma.rn.f32 	%f500, %f447, %f499, %f420;
	fma.rn.f32 	%f501, %f449, %f499, %f421;
	fma.rn.f32 	%f502, %f451, %f499, %f422;
	fma.rn.f32 	%f503, %f453, %f499, %f423;
	fma.rn.f32 	%f504, %f455, %f499, %f424;
	fma.rn.f32 	%f505, %f457, %f499, %f425;
	fma.rn.f32 	%f506, %f459, %f499, %f426;
	fma.rn.f32 	%f507, %f461, %f499, %f427;
	ld.shared.f32 	%f508, [%rd46+204];
	fma.rn.f32 	%f509, %f447, %f508, %f429;
	fma.rn.f32 	%f510, %f449, %f508, %f430;
	fma.rn.f32 	%f511, %f451, %f508, %f431;
	fma.rn.f32 	%f512, %f453, %f508, %f432;
	fma.rn.f32 	%f513, %f455, %f508, %f433;
	fma.rn.f32 	%f514, %f457, %f508, %f434;
	fma.rn.f32 	%f515, %f459, %f508, %f435;
	fma.rn.f32 	%f516, %f461, %f508, %f436;
	ld.shared.f32 	%f517, [%rd46+236];
	fma.rn.f32 	%f518, %f447, %f517, %f438;
	fma.rn.f32 	%f519, %f449, %f517, %f439;
	fma.rn.f32 	%f520, %f451, %f517, %f440;
	fma.rn.f32 	%f521, %f453, %f517, %f441;
	fma.rn.f32 	%f522, %f455, %f517, %f442;
	fma.rn.f32 	%f523, %f457, %f517, %f443;
	fma.rn.f32 	%f524, %f459, %f517, %f444;
	fma.rn.f32 	%f525, %f461, %f517, %f445;
	ld.shared.f32 	%f526, [%rd46+16];
	ld.shared.f32 	%f527, [%rd43+1792];
	fma.rn.f32 	%f528, %f527, %f526, %f448;
	ld.shared.f32 	%f529, [%rd43+1904];
	fma.rn.f32 	%f530, %f529, %f526, %f450;
	ld.shared.f32 	%f531, [%rd43+2016];
	fma.rn.f32 	%f532, %f531, %f526, %f452;
	ld.shared.f32 	%f533, [%rd43+2128];
	fma.rn.f32 	%f534, %f533, %f526, %f454;
	ld.shared.f32 	%f535, [%rd43+1848];
	fma.rn.f32 	%f536, %f535, %f526, %f456;
	ld.shared.f32 	%f537, [%rd43+1960];
	fma.rn.f32 	%f538, %f537, %f526, %f458;
	ld.shared.f32 	%f539, [%rd43+2072];
	fma.rn.f32 	%f540, %f539, %f526, %f460;
	ld.shared.f32 	%f541, [%rd43+2184];
	fma.rn.f32 	%f542, %f541, %f526, %f462;
	ld.shared.f32 	%f543, [%rd46+48];
	fma.rn.f32 	%f544, %f527, %f543, %f464;
	fma.rn.f32 	%f545, %f529, %f543, %f465;
	fma.rn.f32 	%f546, %f531, %f543, %f466;
	fma.rn.f32 	%f547, %f533, %f543, %f467;
	fma.rn.f32 	%f548, %f535, %f543, %f468;
	fma.rn.f32 	%f549, %f537, %f543, %f469;
	fma.rn.f32 	%f550, %f539, %f543, %f470;
	fma.rn.f32 	%f551, %f541, %f543, %f471;
	ld.shared.f32 	%f552, [%rd46+80];
	fma.rn.f32 	%f553, %f527, %f552, %f473;
	fma.rn.f32 	%f554, %f529, %f552, %f474;
	fma.rn.f32 	%f555, %f531, %f552, %f475;
	fma.rn.f32 	%f556, %f533, %f552, %f476;
	fma.rn.f32 	%f557, %f535, %f552, %f477;
	fma.rn.f32 	%f558, %f537, %f552, %f478;
	fma.rn.f32 	%f559, %f539, %f552, %f479;
	fma.rn.f32 	%f560, %f541, %f552, %f480;
	ld.shared.f32 	%f561, [%rd46+112];
	fma.rn.f32 	%f562, %f527, %f561, %f482;
	fma.rn.f32 	%f563, %f529, %f561, %f483;
	fma.rn.f32 	%f564, %f531, %f561, %f484;
	fma.rn.f32 	%f565, %f533, %f561, %f485;
	fma.rn.f32 	%f566, %f535, %f561, %f486;
	fma.rn.f32 	%f567, %f537, %f561, %f487;
	fma.rn.f32 	%f568, %f539, %f561, %f488;
	fma.rn.f32 	%f569, %f541, %f561, %f489;
	ld.shared.f32 	%f570, [%rd46+144];
	fma.rn.f32 	%f571, %f527, %f570, %f491;
	fma.rn.f32 	%f572, %f529, %f570, %f492;
	fma.rn.f32 	%f573, %f531, %f570, %f493;
	fma.rn.f32 	%f574, %f533, %f570, %f494;
	fma.rn.f32 	%f575, %f535, %f570, %f495;
	fma.rn.f32 	%f576, %f537, %f570, %f496;
	fma.rn.f32 	%f577, %f539, %f570, %f497;
	fma.rn.f32 	%f578, %f541, %f570, %f498;
	ld.shared.f32 	%f579, [%rd46+176];
	fma.rn.f32 	%f580, %f527, %f579, %f500;
	fma.rn.f32 	%f581, %f529, %f579, %f501;
	fma.rn.f32 	%f582, %f531, %f579, %f502;
	fma.rn.f32 	%f583, %f533, %f579, %f503;
	fma.rn.f32 	%f584, %f535, %f579, %f504;
	fma.rn.f32 	%f585, %f537, %f579, %f505;
	fma.rn.f32 	%f586, %f539, %f579, %f506;
	fma.rn.f32 	%f587, %f541, %f579, %f507;
	ld.shared.f32 	%f588, [%rd46+208];
	fma.rn.f32 	%f589, %f527, %f588, %f509;
	fma.rn.f32 	%f590, %f529, %f588, %f510;
	fma.rn.f32 	%f591, %f531, %f588, %f511;
	fma.rn.f32 	%f592, %f533, %f588, %f512;
	fma.rn.f32 	%f593, %f535, %f588, %f513;
	fma.rn.f32 	%f594, %f537, %f588, %f514;
	fma.rn.f32 	%f595, %f539, %f588, %f515;
	fma.rn.f32 	%f596, %f541, %f588, %f516;
	ld.shared.f32 	%f597, [%rd46+240];
	fma.rn.f32 	%f598, %f527, %f597, %f518;
	fma.rn.f32 	%f599, %f529, %f597, %f519;
	fma.rn.f32 	%f600, %f531, %f597, %f520;
	fma.rn.f32 	%f601, %f533, %f597, %f521;
	fma.rn.f32 	%f602, %f535, %f597, %f522;
	fma.rn.f32 	%f603, %f537, %f597, %f523;
	fma.rn.f32 	%f604, %f539, %f597, %f524;
	fma.rn.f32 	%f605, %f541, %f597, %f525;
	ld.shared.f32 	%f606, [%rd46+20];
	ld.shared.f32 	%f607, [%rd43+2240];
	fma.rn.f32 	%f608, %f607, %f606, %f528;
	ld.shared.f32 	%f609, [%rd43+2352];
	fma.rn.f32 	%f610, %f609, %f606, %f530;
	ld.shared.f32 	%f611, [%rd43+2464];
	fma.rn.f32 	%f612, %f611, %f606, %f532;
	ld.shared.f32 	%f613, [%rd43+2576];
	fma.rn.f32 	%f614, %f613, %f606, %f534;
	ld.shared.f32 	%f615, [%rd43+2296];
	fma.rn.f32 	%f616, %f615, %f606, %f536;
	ld.shared.f32 	%f617, [%rd43+2408];
	fma.rn.f32 	%f618, %f617, %f606, %f538;
	ld.shared.f32 	%f619, [%rd43+2520];
	fma.rn.f32 	%f620, %f619, %f606, %f540;
	ld.shared.f32 	%f621, [%rd43+2632];
	fma.rn.f32 	%f622, %f621, %f606, %f542;
	ld.shared.f32 	%f623, [%rd46+52];
	fma.rn.f32 	%f624, %f607, %f623, %f544;
	fma.rn.f32 	%f625, %f609, %f623, %f545;
	fma.rn.f32 	%f626, %f611, %f623, %f546;
	fma.rn.f32 	%f627, %f613, %f623, %f547;
	fma.rn.f32 	%f628, %f615, %f623, %f548;
	fma.rn.f32 	%f629, %f617, %f623, %f549;
	fma.rn.f32 	%f630, %f619, %f623, %f550;
	fma.rn.f32 	%f631, %f621, %f623, %f551;
	ld.shared.f32 	%f632, [%rd46+84];
	fma.rn.f32 	%f633, %f607, %f632, %f553;
	fma.rn.f32 	%f634, %f609, %f632, %f554;
	fma.rn.f32 	%f635, %f611, %f632, %f555;
	fma.rn.f32 	%f636, %f613, %f632, %f556;
	fma.rn.f32 	%f637, %f615, %f632, %f557;
	fma.rn.f32 	%f638, %f617, %f632, %f558;
	fma.rn.f32 	%f639, %f619, %f632, %f559;
	fma.rn.f32 	%f640, %f621, %f632, %f560;
	ld.shared.f32 	%f641, [%rd46+116];
	fma.rn.f32 	%f642, %f607, %f641, %f562;
	fma.rn.f32 	%f643, %f609, %f641, %f563;
	fma.rn.f32 	%f644, %f611, %f641, %f564;
	fma.rn.f32 	%f645, %f613, %f641, %f565;
	fma.rn.f32 	%f646, %f615, %f641, %f566;
	fma.rn.f32 	%f647, %f617, %f641, %f567;
	fma.rn.f32 	%f648, %f619, %f641, %f568;
	fma.rn.f32 	%f649, %f621, %f641, %f569;
	ld.shared.f32 	%f650, [%rd46+148];
	fma.rn.f32 	%f651, %f607, %f650, %f571;
	fma.rn.f32 	%f652, %f609, %f650, %f572;
	fma.rn.f32 	%f653, %f611, %f650, %f573;
	fma.rn.f32 	%f654, %f613, %f650, %f574;
	fma.rn.f32 	%f655, %f615, %f650, %f575;
	fma.rn.f32 	%f656, %f617, %f650, %f576;
	fma.rn.f32 	%f657, %f619, %f650, %f577;
	fma.rn.f32 	%f658, %f621, %f650, %f578;
	ld.shared.f32 	%f659, [%rd46+180];
	fma.rn.f32 	%f660, %f607, %f659, %f580;
	fma.rn.f32 	%f661, %f609, %f659, %f581;
	fma.rn.f32 	%f662, %f611, %f659, %f582;
	fma.rn.f32 	%f663, %f613, %f659, %f583;
	fma.rn.f32 	%f664, %f615, %f659, %f584;
	fma.rn.f32 	%f665, %f617, %f659, %f585;
	fma.rn.f32 	%f666, %f619, %f659, %f586;
	fma.rn.f32 	%f667, %f621, %f659, %f587;
	ld.shared.f32 	%f668, [%rd46+212];
	fma.rn.f32 	%f669, %f607, %f668, %f589;
	fma.rn.f32 	%f670, %f609, %f668, %f590;
	fma.rn.f32 	%f671, %f611, %f668, %f591;
	fma.rn.f32 	%f672, %f613, %f668, %f592;
	fma.rn.f32 	%f673, %f615, %f668, %f593;
	fma.rn.f32 	%f674, %f617, %f668, %f594;
	fma.rn.f32 	%f675, %f619, %f668, %f595;
	fma.rn.f32 	%f676, %f621, %f668, %f596;
	ld.shared.f32 	%f677, [%rd46+244];
	fma.rn.f32 	%f678, %f607, %f677, %f598;
	fma.rn.f32 	%f679, %f609, %f677, %f599;
	fma.rn.f32 	%f680, %f611, %f677, %f600;
	fma.rn.f32 	%f681, %f613, %f677, %f601;
	fma.rn.f32 	%f682, %f615, %f677, %f602;
	fma.rn.f32 	%f683, %f617, %f677, %f603;
	fma.rn.f32 	%f684, %f619, %f677, %f604;
	fma.rn.f32 	%f685, %f621, %f677, %f605;
	ld.shared.f32 	%f686, [%rd46+24];
	ld.shared.f32 	%f687, [%rd43+2688];
	fma.rn.f32 	%f688, %f687, %f686, %f608;
	ld.shared.f32 	%f689, [%rd43+2800];
	fma.rn.f32 	%f690, %f689, %f686, %f610;
	ld.shared.f32 	%f691, [%rd43+2912];
	fma.rn.f32 	%f692, %f691, %f686, %f612;
	ld.shared.f32 	%f693, [%rd43+3024];
	fma.rn.f32 	%f694, %f693, %f686, %f614;
	ld.shared.f32 	%f695, [%rd43+2744];
	fma.rn.f32 	%f696, %f695, %f686, %f616;
	ld.shared.f32 	%f697, [%rd43+2856];
	fma.rn.f32 	%f698, %f697, %f686, %f618;
	ld.shared.f32 	%f699, [%rd43+2968];
	fma.rn.f32 	%f700, %f699, %f686, %f620;
	ld.shared.f32 	%f701, [%rd43+3080];
	fma.rn.f32 	%f702, %f701, %f686, %f622;
	ld.shared.f32 	%f703, [%rd46+56];
	fma.rn.f32 	%f704, %f687, %f703, %f624;
	fma.rn.f32 	%f705, %f689, %f703, %f625;
	fma.rn.f32 	%f706, %f691, %f703, %f626;
	fma.rn.f32 	%f707, %f693, %f703, %f627;
	fma.rn.f32 	%f708, %f695, %f703, %f628;
	fma.rn.f32 	%f709, %f697, %f703, %f629;
	fma.rn.f32 	%f710, %f699, %f703, %f630;
	fma.rn.f32 	%f711, %f701, %f703, %f631;
	ld.shared.f32 	%f712, [%rd46+88];
	fma.rn.f32 	%f713, %f687, %f712, %f633;
	fma.rn.f32 	%f714, %f689, %f712, %f634;
	fma.rn.f32 	%f715, %f691, %f712, %f635;
	fma.rn.f32 	%f716, %f693, %f712, %f636;
	fma.rn.f32 	%f717, %f695, %f712, %f637;
	fma.rn.f32 	%f718, %f697, %f712, %f638;
	fma.rn.f32 	%f719, %f699, %f712, %f639;
	fma.rn.f32 	%f720, %f701, %f712, %f640;
	ld.shared.f32 	%f721, [%rd46+120];
	fma.rn.f32 	%f722, %f687, %f721, %f642;
	fma.rn.f32 	%f723, %f689, %f721, %f643;
	fma.rn.f32 	%f724, %f691, %f721, %f644;
	fma.rn.f32 	%f725, %f693, %f721, %f645;
	fma.rn.f32 	%f726, %f695, %f721, %f646;
	fma.rn.f32 	%f727, %f697, %f721, %f647;
	fma.rn.f32 	%f728, %f699, %f721, %f648;
	fma.rn.f32 	%f729, %f701, %f721, %f649;
	ld.shared.f32 	%f730, [%rd46+152];
	fma.rn.f32 	%f731, %f687, %f730, %f651;
	fma.rn.f32 	%f732, %f689, %f730, %f652;
	fma.rn.f32 	%f733, %f691, %f730, %f653;
	fma.rn.f32 	%f734, %f693, %f730, %f654;
	fma.rn.f32 	%f735, %f695, %f730, %f655;
	fma.rn.f32 	%f736, %f697, %f730, %f656;
	fma.rn.f32 	%f737, %f699, %f730, %f657;
	fma.rn.f32 	%f738, %f701, %f730, %f658;
	ld.shared.f32 	%f739, [%rd46+184];
	fma.rn.f32 	%f740, %f687, %f739, %f660;
	fma.rn.f32 	%f741, %f689, %f739, %f661;
	fma.rn.f32 	%f742, %f691, %f739, %f662;
	fma.rn.f32 	%f743, %f693, %f739, %f663;
	fma.rn.f32 	%f744, %f695, %f739, %f664;
	fma.rn.f32 	%f745, %f697, %f739, %f665;
	fma.rn.f32 	%f746, %f699, %f739, %f666;
	fma.rn.f32 	%f747, %f701, %f739, %f667;
	ld.shared.f32 	%f748, [%rd46+216];
	fma.rn.f32 	%f749, %f687, %f748, %f669;
	fma.rn.f32 	%f750, %f689, %f748, %f670;
	fma.rn.f32 	%f751, %f691, %f748, %f671;
	fma.rn.f32 	%f752, %f693, %f748, %f672;
	fma.rn.f32 	%f753, %f695, %f748, %f673;
	fma.rn.f32 	%f754, %f697, %f748, %f674;
	fma.rn.f32 	%f755, %f699, %f748, %f675;
	fma.rn.f32 	%f756, %f701, %f748, %f676;
	ld.shared.f32 	%f757, [%rd46+248];
	fma.rn.f32 	%f758, %f687, %f757, %f678;
	fma.rn.f32 	%f759, %f689, %f757, %f679;
	fma.rn.f32 	%f760, %f691, %f757, %f680;
	fma.rn.f32 	%f761, %f693, %f757, %f681;
	fma.rn.f32 	%f762, %f695, %f757, %f682;
	fma.rn.f32 	%f763, %f697, %f757, %f683;
	fma.rn.f32 	%f764, %f699, %f757, %f684;
	fma.rn.f32 	%f765, %f701, %f757, %f685;
	ld.shared.f32 	%f766, [%rd46+28];
	ld.shared.f32 	%f767, [%rd43+3136];
	fma.rn.f32 	%f1047, %f767, %f766, %f688;
	ld.shared.f32 	%f768, [%rd43+3248];
	fma.rn.f32 	%f1031, %f768, %f766, %f690;
	ld.shared.f32 	%f769, [%rd43+3360];
	fma.rn.f32 	%f1015, %f769, %f766, %f692;
	ld.shared.f32 	%f770, [%rd43+3472];
	fma.rn.f32 	%f999, %f770, %f766, %f694;
	ld.shared.f32 	%f771, [%rd43+3192];
	fma.rn.f32 	%f1039, %f771, %f766, %f696;
	ld.shared.f32 	%f772, [%rd43+3304];
	fma.rn.f32 	%f1023, %f772, %f766, %f698;
	ld.shared.f32 	%f773, [%rd43+3416];
	fma.rn.f32 	%f1007, %f773, %f766, %f700;
	ld.shared.f32 	%f774, [%rd43+3528];
	fma.rn.f32 	%f991, %f774, %f766, %f702;
	ld.shared.f32 	%f775, [%rd46+60];
	fma.rn.f32 	%f1046, %f767, %f775, %f704;
	fma.rn.f32 	%f1030, %f768, %f775, %f705;
	fma.rn.f32 	%f1014, %f769, %f775, %f706;
	fma.rn.f32 	%f998, %f770, %f775, %f707;
	fma.rn.f32 	%f1038, %f771, %f775, %f708;
	fma.rn.f32 	%f1022, %f772, %f775, %f709;
	fma.rn.f32 	%f1006, %f773, %f775, %f710;
	fma.rn.f32 	%f990, %f774, %f775, %f711;
	ld.shared.f32 	%f776, [%rd46+92];
	fma.rn.f32 	%f1045, %f767, %f776, %f713;
	fma.rn.f32 	%f1029, %f768, %f776, %f714;
	fma.rn.f32 	%f1013, %f769, %f776, %f715;
	fma.rn.f32 	%f997, %f770, %f776, %f716;
	fma.rn.f32 	%f1037, %f771, %f776, %f717;
	fma.rn.f32 	%f1021, %f772, %f776, %f718;
	fma.rn.f32 	%f1005, %f773, %f776, %f719;
	fma.rn.f32 	%f989, %f774, %f776, %f720;
	ld.shared.f32 	%f777, [%rd46+124];
	fma.rn.f32 	%f1044, %f767, %f777, %f722;
	fma.rn.f32 	%f1028, %f768, %f777, %f723;
	fma.rn.f32 	%f1012, %f769, %f777, %f724;
	fma.rn.f32 	%f996, %f770, %f777, %f725;
	fma.rn.f32 	%f1036, %f771, %f777, %f726;
	fma.rn.f32 	%f1020, %f772, %f777, %f727;
	fma.rn.f32 	%f1004, %f773, %f777, %f728;
	fma.rn.f32 	%f988, %f774, %f777, %f729;
	ld.shared.f32 	%f778, [%rd46+156];
	fma.rn.f32 	%f1043, %f767, %f778, %f731;
	fma.rn.f32 	%f1027, %f768, %f778, %f732;
	fma.rn.f32 	%f1011, %f769, %f778, %f733;
	fma.rn.f32 	%f995, %f770, %f778, %f734;
	fma.rn.f32 	%f1035, %f771, %f778, %f735;
	fma.rn.f32 	%f1019, %f772, %f778, %f736;
	fma.rn.f32 	%f1003, %f773, %f778, %f737;
	fma.rn.f32 	%f987, %f774, %f778, %f738;
	ld.shared.f32 	%f779, [%rd46+188];
	fma.rn.f32 	%f1042, %f767, %f779, %f740;
	fma.rn.f32 	%f1026, %f768, %f779, %f741;
	fma.rn.f32 	%f1010, %f769, %f779, %f742;
	fma.rn.f32 	%f994, %f770, %f779, %f743;
	fma.rn.f32 	%f1034, %f771, %f779, %f744;
	fma.rn.f32 	%f1018, %f772, %f779, %f745;
	fma.rn.f32 	%f1002, %f773, %f779, %f746;
	fma.rn.f32 	%f986, %f774, %f779, %f747;
	ld.shared.f32 	%f780, [%rd46+220];
	fma.rn.f32 	%f1041, %f767, %f780, %f749;
	fma.rn.f32 	%f1025, %f768, %f780, %f750;
	fma.rn.f32 	%f1009, %f769, %f780, %f751;
	fma.rn.f32 	%f993, %f770, %f780, %f752;
	fma.rn.f32 	%f1033, %f771, %f780, %f753;
	fma.rn.f32 	%f1017, %f772, %f780, %f754;
	fma.rn.f32 	%f1001, %f773, %f780, %f755;
	fma.rn.f32 	%f985, %f774, %f780, %f756;
	ld.shared.f32 	%f781, [%rd46+252];
	fma.rn.f32 	%f1040, %f767, %f781, %f758;
	fma.rn.f32 	%f1024, %f768, %f781, %f759;
	fma.rn.f32 	%f1008, %f769, %f781, %f760;
	fma.rn.f32 	%f992, %f770, %f781, %f761;
	fma.rn.f32 	%f1032, %f771, %f781, %f762;
	fma.rn.f32 	%f1016, %f772, %f781, %f763;
	fma.rn.f32 	%f1000, %f773, %f781, %f764;
	fma.rn.f32 	%f984, %f774, %f781, %f765;
	add.s32 	%r178, %r178, 1;
	setp.ne.s32	%p16, %r178, 16;
	@%p16 bra 	BB8_1;

	ld.param.u64 	%rd54, [fuse_conv2d_broadcast_add_clip_8_kernel0_param_2];
	mov.u32 	%r177, %ctaid.y;
	ld.param.u64 	%rd53, [fuse_conv2d_broadcast_add_clip_8_kernel0_param_3];
	mul.lo.s32 	%r168, %r43, 6272;
	add.s32 	%r171, %r54, %r49;
	cvta.to.global.u64 	%rd47, %rd53;
	mul.wide.s32 	%rd48, %r171, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.f32 	%f782, [%rd49];
	add.f32 	%f783, %f1047, %f782;
	mov.f32 	%f784, 0f40C00000;
	min.f32 	%f785, %f783, %f784;
	mov.f32 	%f786, 0f00000000;
	max.f32 	%f787, %f785, %f786;
	mad.lo.s32 	%r172, %r53, 50176, %r168;
	mad.lo.s32 	%r174, %r177, 112, %r172;
	add.s32 	%r176, %r174, %r14;
	cvta.to.global.u64 	%rd50, %rd54;
	mul.wide.s32 	%rd51, %r176, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.f32 	%f788, [%rd49+4];
	ld.global.nc.f32 	%f789, [%rd49+8];
	ld.global.nc.f32 	%f790, [%rd49+12];
	ld.global.nc.f32 	%f791, [%rd49+16];
	ld.global.nc.f32 	%f792, [%rd49+20];
	ld.global.nc.f32 	%f793, [%rd49+24];
	ld.global.nc.f32 	%f794, [%rd49+28];
	st.global.f32 	[%rd52], %f787;
	add.f32 	%f795, %f1031, %f782;
	min.f32 	%f796, %f795, %f784;
	max.f32 	%f797, %f796, %f786;
	st.global.f32 	[%rd52+112], %f797;
	add.f32 	%f798, %f1015, %f782;
	min.f32 	%f799, %f798, %f784;
	max.f32 	%f800, %f799, %f786;
	st.global.f32 	[%rd52+224], %f800;
	add.f32 	%f801, %f999, %f782;
	min.f32 	%f802, %f801, %f784;
	max.f32 	%f803, %f802, %f786;
	st.global.f32 	[%rd52+336], %f803;
	add.f32 	%f804, %f1039, %f782;
	min.f32 	%f805, %f804, %f784;
	max.f32 	%f806, %f805, %f786;
	st.global.f32 	[%rd52+56], %f806;
	add.f32 	%f807, %f1023, %f782;
	min.f32 	%f808, %f807, %f784;
	max.f32 	%f809, %f808, %f786;
	st.global.f32 	[%rd52+168], %f809;
	add.f32 	%f810, %f1007, %f782;
	min.f32 	%f811, %f810, %f784;
	max.f32 	%f812, %f811, %f786;
	st.global.f32 	[%rd52+280], %f812;
	add.f32 	%f813, %f991, %f782;
	min.f32 	%f814, %f813, %f784;
	max.f32 	%f815, %f814, %f786;
	st.global.f32 	[%rd52+392], %f815;
	add.f32 	%f816, %f1046, %f788;
	min.f32 	%f817, %f816, %f784;
	max.f32 	%f818, %f817, %f786;
	st.global.f32 	[%rd52+3136], %f818;
	add.f32 	%f819, %f1030, %f788;
	min.f32 	%f820, %f819, %f784;
	max.f32 	%f821, %f820, %f786;
	st.global.f32 	[%rd52+3248], %f821;
	add.f32 	%f822, %f1014, %f788;
	min.f32 	%f823, %f822, %f784;
	max.f32 	%f824, %f823, %f786;
	st.global.f32 	[%rd52+3360], %f824;
	add.f32 	%f825, %f998, %f788;
	min.f32 	%f826, %f825, %f784;
	max.f32 	%f827, %f826, %f786;
	st.global.f32 	[%rd52+3472], %f827;
	add.f32 	%f828, %f1038, %f788;
	min.f32 	%f829, %f828, %f784;
	max.f32 	%f830, %f829, %f786;
	st.global.f32 	[%rd52+3192], %f830;
	add.f32 	%f831, %f1022, %f788;
	min.f32 	%f832, %f831, %f784;
	max.f32 	%f833, %f832, %f786;
	st.global.f32 	[%rd52+3304], %f833;
	add.f32 	%f834, %f1006, %f788;
	min.f32 	%f835, %f834, %f784;
	max.f32 	%f836, %f835, %f786;
	st.global.f32 	[%rd52+3416], %f836;
	add.f32 	%f837, %f990, %f788;
	min.f32 	%f838, %f837, %f784;
	max.f32 	%f839, %f838, %f786;
	st.global.f32 	[%rd52+3528], %f839;
	add.f32 	%f840, %f1045, %f789;
	min.f32 	%f841, %f840, %f784;
	max.f32 	%f842, %f841, %f786;
	st.global.f32 	[%rd52+6272], %f842;
	add.f32 	%f843, %f1029, %f789;
	min.f32 	%f844, %f843, %f784;
	max.f32 	%f845, %f844, %f786;
	st.global.f32 	[%rd52+6384], %f845;
	add.f32 	%f846, %f1013, %f789;
	min.f32 	%f847, %f846, %f784;
	max.f32 	%f848, %f847, %f786;
	st.global.f32 	[%rd52+6496], %f848;
	add.f32 	%f849, %f997, %f789;
	min.f32 	%f850, %f849, %f784;
	max.f32 	%f851, %f850, %f786;
	st.global.f32 	[%rd52+6608], %f851;
	add.f32 	%f852, %f1037, %f789;
	min.f32 	%f853, %f852, %f784;
	max.f32 	%f854, %f853, %f786;
	st.global.f32 	[%rd52+6328], %f854;
	add.f32 	%f855, %f1021, %f789;
	min.f32 	%f856, %f855, %f784;
	max.f32 	%f857, %f856, %f786;
	st.global.f32 	[%rd52+6440], %f857;
	add.f32 	%f858, %f1005, %f789;
	min.f32 	%f859, %f858, %f784;
	max.f32 	%f860, %f859, %f786;
	st.global.f32 	[%rd52+6552], %f860;
	add.f32 	%f861, %f989, %f789;
	min.f32 	%f862, %f861, %f784;
	max.f32 	%f863, %f862, %f786;
	st.global.f32 	[%rd52+6664], %f863;
	add.f32 	%f864, %f1044, %f790;
	min.f32 	%f865, %f864, %f784;
	max.f32 	%f866, %f865, %f786;
	st.global.f32 	[%rd52+9408], %f866;
	add.f32 	%f867, %f1028, %f790;
	min.f32 	%f868, %f867, %f784;
	max.f32 	%f869, %f868, %f786;
	st.global.f32 	[%rd52+9520], %f869;
	add.f32 	%f870, %f1012, %f790;
	min.f32 	%f871, %f870, %f784;
	max.f32 	%f872, %f871, %f786;
	st.global.f32 	[%rd52+9632], %f872;
	add.f32 	%f873, %f996, %f790;
	min.f32 	%f874, %f873, %f784;
	max.f32 	%f875, %f874, %f786;
	st.global.f32 	[%rd52+9744], %f875;
	add.f32 	%f876, %f1036, %f790;
	min.f32 	%f877, %f876, %f784;
	max.f32 	%f878, %f877, %f786;
	st.global.f32 	[%rd52+9464], %f878;
	add.f32 	%f879, %f1020, %f790;
	min.f32 	%f880, %f879, %f784;
	max.f32 	%f881, %f880, %f786;
	st.global.f32 	[%rd52+9576], %f881;
	add.f32 	%f882, %f1004, %f790;
	min.f32 	%f883, %f882, %f784;
	max.f32 	%f884, %f883, %f786;
	st.global.f32 	[%rd52+9688], %f884;
	add.f32 	%f885, %f988, %f790;
	min.f32 	%f886, %f885, %f784;
	max.f32 	%f887, %f886, %f786;
	st.global.f32 	[%rd52+9800], %f887;
	add.f32 	%f888, %f1043, %f791;
	min.f32 	%f889, %f888, %f784;
	max.f32 	%f890, %f889, %f786;
	st.global.f32 	[%rd52+12544], %f890;
	add.f32 	%f891, %f1027, %f791;
	min.f32 	%f892, %f891, %f784;
	max.f32 	%f893, %f892, %f786;
	st.global.f32 	[%rd52+12656], %f893;
	add.f32 	%f894, %f1011, %f791;
	min.f32 	%f895, %f894, %f784;
	max.f32 	%f896, %f895, %f786;
	st.global.f32 	[%rd52+12768], %f896;
	add.f32 	%f897, %f995, %f791;
	min.f32 	%f898, %f897, %f784;
	max.f32 	%f899, %f898, %f786;
	st.global.f32 	[%rd52+12880], %f899;
	add.f32 	%f900, %f1035, %f791;
	min.f32 	%f901, %f900, %f784;
	max.f32 	%f902, %f901, %f786;
	st.global.f32 	[%rd52+12600], %f902;
	add.f32 	%f903, %f1019, %f791;
	min.f32 	%f904, %f903, %f784;
	max.f32 	%f905, %f904, %f786;
	st.global.f32 	[%rd52+12712], %f905;
	add.f32 	%f906, %f1003, %f791;
	min.f32 	%f907, %f906, %f784;
	max.f32 	%f908, %f907, %f786;
	st.global.f32 	[%rd52+12824], %f908;
	add.f32 	%f909, %f987, %f791;
	min.f32 	%f910, %f909, %f784;
	max.f32 	%f911, %f910, %f786;
	st.global.f32 	[%rd52+12936], %f911;
	add.f32 	%f912, %f1042, %f792;
	min.f32 	%f913, %f912, %f784;
	max.f32 	%f914, %f913, %f786;
	st.global.f32 	[%rd52+15680], %f914;
	add.f32 	%f915, %f1026, %f792;
	min.f32 	%f916, %f915, %f784;
	max.f32 	%f917, %f916, %f786;
	st.global.f32 	[%rd52+15792], %f917;
	add.f32 	%f918, %f1010, %f792;
	min.f32 	%f919, %f918, %f784;
	max.f32 	%f920, %f919, %f786;
	st.global.f32 	[%rd52+15904], %f920;
	add.f32 	%f921, %f994, %f792;
	min.f32 	%f922, %f921, %f784;
	max.f32 	%f923, %f922, %f786;
	st.global.f32 	[%rd52+16016], %f923;
	add.f32 	%f924, %f1034, %f792;
	min.f32 	%f925, %f924, %f784;
	max.f32 	%f926, %f925, %f786;
	st.global.f32 	[%rd52+15736], %f926;
	add.f32 	%f927, %f1018, %f792;
	min.f32 	%f928, %f927, %f784;
	max.f32 	%f929, %f928, %f786;
	st.global.f32 	[%rd52+15848], %f929;
	add.f32 	%f930, %f1002, %f792;
	min.f32 	%f931, %f930, %f784;
	max.f32 	%f932, %f931, %f786;
	st.global.f32 	[%rd52+15960], %f932;
	add.f32 	%f933, %f986, %f792;
	min.f32 	%f934, %f933, %f784;
	max.f32 	%f935, %f934, %f786;
	st.global.f32 	[%rd52+16072], %f935;
	add.f32 	%f936, %f1041, %f793;
	min.f32 	%f937, %f936, %f784;
	max.f32 	%f938, %f937, %f786;
	st.global.f32 	[%rd52+18816], %f938;
	add.f32 	%f939, %f1025, %f793;
	min.f32 	%f940, %f939, %f784;
	max.f32 	%f941, %f940, %f786;
	st.global.f32 	[%rd52+18928], %f941;
	add.f32 	%f942, %f1009, %f793;
	min.f32 	%f943, %f942, %f784;
	max.f32 	%f944, %f943, %f786;
	st.global.f32 	[%rd52+19040], %f944;
	add.f32 	%f945, %f993, %f793;
	min.f32 	%f946, %f945, %f784;
	max.f32 	%f947, %f946, %f786;
	st.global.f32 	[%rd52+19152], %f947;
	add.f32 	%f948, %f1033, %f793;
	min.f32 	%f949, %f948, %f784;
	max.f32 	%f950, %f949, %f786;
	st.global.f32 	[%rd52+18872], %f950;
	add.f32 	%f951, %f1017, %f793;
	min.f32 	%f952, %f951, %f784;
	max.f32 	%f953, %f952, %f786;
	st.global.f32 	[%rd52+18984], %f953;
	add.f32 	%f954, %f1001, %f793;
	min.f32 	%f955, %f954, %f784;
	max.f32 	%f956, %f955, %f786;
	st.global.f32 	[%rd52+19096], %f956;
	add.f32 	%f957, %f985, %f793;
	min.f32 	%f958, %f957, %f784;
	max.f32 	%f959, %f958, %f786;
	st.global.f32 	[%rd52+19208], %f959;
	add.f32 	%f960, %f1040, %f794;
	min.f32 	%f961, %f960, %f784;
	max.f32 	%f962, %f961, %f786;
	st.global.f32 	[%rd52+21952], %f962;
	add.f32 	%f963, %f1024, %f794;
	min.f32 	%f964, %f963, %f784;
	max.f32 	%f965, %f964, %f786;
	st.global.f32 	[%rd52+22064], %f965;
	add.f32 	%f966, %f1008, %f794;
	min.f32 	%f967, %f966, %f784;
	max.f32 	%f968, %f967, %f786;
	st.global.f32 	[%rd52+22176], %f968;
	add.f32 	%f969, %f992, %f794;
	min.f32 	%f970, %f969, %f784;
	max.f32 	%f971, %f970, %f786;
	st.global.f32 	[%rd52+22288], %f971;
	add.f32 	%f972, %f1032, %f794;
	min.f32 	%f973, %f972, %f784;
	max.f32 	%f974, %f973, %f786;
	st.global.f32 	[%rd52+22008], %f974;
	add.f32 	%f975, %f1016, %f794;
	min.f32 	%f976, %f975, %f784;
	max.f32 	%f977, %f976, %f786;
	st.global.f32 	[%rd52+22120], %f977;
	add.f32 	%f978, %f1000, %f794;
	min.f32 	%f979, %f978, %f784;
	max.f32 	%f980, %f979, %f786;
	st.global.f32 	[%rd52+22232], %f980;
	add.f32 	%f981, %f984, %f794;
	min.f32 	%f982, %f981, %f784;
	max.f32 	%f983, %f982, %f786;
	st.global.f32 	[%rd52+22344], %f983;
	ret;
}

	// .globl	fuse_conv2d_broadcast_add_clip_9_kernel0
.visible .entry fuse_conv2d_broadcast_add_clip_9_kernel0(
	.param .u64 fuse_conv2d_broadcast_add_clip_9_kernel0_param_0,
	.param .u64 fuse_conv2d_broadcast_add_clip_9_kernel0_param_1,
	.param .u64 fuse_conv2d_broadcast_add_clip_9_kernel0_param_2,
	.param .u64 fuse_conv2d_broadcast_add_clip_9_kernel0_param_3
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<171>;
	.reg .b32 	%r<347>;
	.reg .b64 	%rd<67>;
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_20010_33_non_const_PaddedInput_shared[3600];
	// demoted variable
	.shared .align 4 .b8 fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_20011_33_non_const_input1_shared[36];

	ld.param.u64 	%rd3, [fuse_conv2d_broadcast_add_clip_9_kernel0_param_0];
	ld.param.u64 	%rd4, [fuse_conv2d_broadcast_add_clip_9_kernel0_param_1];
	ld.param.u64 	%rd5, [fuse_conv2d_broadcast_add_clip_9_kernel0_param_2];
	ld.param.u64 	%rd6, [fuse_conv2d_broadcast_add_clip_9_kernel0_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.y;
	mul.lo.s32 	%r2, %r1, 28;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	setp.gt.s32	%p1, %r4, 29;
	mul.hi.s32 	%r32, %r4, -2004318071;
	add.s32 	%r33, %r32, %r4;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 4;
	add.s32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, 30;
	sub.s32 	%r5, %r4, %r37;
	setp.gt.s32	%p2, %r5, 0;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r5, 29;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f169, %f19;
	@!%p5 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	mov.u32 	%r38, %ctaid.z;
	mad.lo.s32 	%r44, %r38, 784, %r5;
	add.s32 	%r45, %r44, -29;
	mad.lo.s32 	%r46, %r36, 28, %r45;
	mul.wide.s32 	%rd7, %r46, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mov.f32 	%f169, %f1;

BB9_2:
	mov.f32 	%f2, %f169;
	mul.wide.s32 	%rd9, %r4, 4;
	mov.u64 	%rd10, fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_20010_33_non_const_PaddedInput_shared;
	add.s64 	%rd11, %rd10, %rd9;
	st.shared.f32 	[%rd11], %f2;
	add.s32 	%r6, %r4, 112;
	setp.gt.s32	%p6, %r6, 29;
	add.s32 	%r7, %r4, 22;
	mul.hi.s32 	%r48, %r7, -2004318071;
	add.s32 	%r49, %r48, %r7;
	shr.u32 	%r50, %r49, 31;
	shr.s32 	%r51, %r49, 4;
	add.s32 	%r52, %r51, %r50;
	mul.lo.s32 	%r53, %r52, 30;
	sub.s32 	%r8, %r7, %r53;
	add.s32 	%r54, %r8, -1;
	setp.lt.u32	%p7, %r54, 28;
	and.pred  	%p8, %p6, %p7;
	mov.f32 	%f168, %f19;
	@!%p8 bra 	BB9_4;
	bra.uni 	BB9_3;

BB9_3:
	mov.u32 	%r55, %ctaid.z;
	mul.hi.s32 	%r56, %r6, -2004318071;
	add.s32 	%r57, %r56, %r6;
	shr.u32 	%r58, %r57, 31;
	shr.s32 	%r59, %r57, 4;
	add.s32 	%r60, %r59, %r58;
	mad.lo.s32 	%r61, %r55, 784, %r8;
	add.s32 	%r62, %r61, -29;
	mad.lo.s32 	%r63, %r60, 28, %r62;
	mul.wide.s32 	%rd12, %r63, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f168, [%rd13];

BB9_4:
	mul.hi.s32 	%r64, %r6, -2004318071;
	add.s32 	%r65, %r64, %r6;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 4;
	add.s32 	%r68, %r67, %r66;
	mad.lo.s32 	%r76, %r68, 30, %r8;
	mul.wide.s32 	%rd14, %r76, 4;
	add.s64 	%rd16, %rd10, %rd14;
	st.shared.f32 	[%rd16], %f168;
	add.s32 	%r9, %r4, 224;
	setp.gt.s32	%p9, %r9, 29;
	add.s32 	%r10, %r4, 14;
	mul.hi.s32 	%r78, %r10, -2004318071;
	add.s32 	%r79, %r78, %r10;
	shr.u32 	%r80, %r79, 31;
	shr.s32 	%r81, %r79, 4;
	add.s32 	%r82, %r81, %r80;
	mul.lo.s32 	%r83, %r82, 30;
	sub.s32 	%r11, %r10, %r83;
	add.s32 	%r84, %r11, -1;
	setp.lt.u32	%p10, %r84, 28;
	and.pred  	%p11, %p9, %p10;
	mov.f32 	%f167, %f19;
	@!%p11 bra 	BB9_6;
	bra.uni 	BB9_5;

BB9_5:
	mov.u32 	%r85, %ctaid.z;
	mul.hi.s32 	%r86, %r9, -2004318071;
	add.s32 	%r87, %r86, %r9;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 4;
	add.s32 	%r90, %r89, %r88;
	mad.lo.s32 	%r91, %r85, 784, %r11;
	add.s32 	%r92, %r91, -29;
	mad.lo.s32 	%r93, %r90, 28, %r92;
	mul.wide.s32 	%rd17, %r93, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f167, [%rd18];

BB9_6:
	mul.hi.s32 	%r94, %r9, -2004318071;
	add.s32 	%r95, %r94, %r9;
	shr.u32 	%r96, %r95, 31;
	shr.s32 	%r97, %r95, 4;
	add.s32 	%r98, %r97, %r96;
	mad.lo.s32 	%r106, %r98, 30, %r11;
	mul.wide.s32 	%rd19, %r106, 4;
	add.s64 	%rd21, %rd10, %rd19;
	st.shared.f32 	[%rd21], %f167;
	add.s32 	%r12, %r4, 336;
	setp.gt.s32	%p12, %r12, 29;
	add.s32 	%r13, %r4, 6;
	mul.hi.s32 	%r108, %r13, -2004318071;
	add.s32 	%r109, %r108, %r13;
	shr.u32 	%r110, %r109, 31;
	shr.s32 	%r111, %r109, 4;
	add.s32 	%r112, %r111, %r110;
	mul.lo.s32 	%r113, %r112, 30;
	sub.s32 	%r14, %r13, %r113;
	add.s32 	%r114, %r14, -1;
	setp.lt.u32	%p13, %r114, 28;
	and.pred  	%p14, %p12, %p13;
	mov.f32 	%f166, %f19;
	@!%p14 bra 	BB9_8;
	bra.uni 	BB9_7;

BB9_7:
	mov.u32 	%r115, %ctaid.z;
	mul.hi.s32 	%r116, %r12, -2004318071;
	add.s32 	%r117, %r116, %r12;
	shr.u32 	%r118, %r117, 31;
	shr.s32 	%r119, %r117, 4;
	add.s32 	%r120, %r119, %r118;
	mad.lo.s32 	%r121, %r115, 784, %r14;
	add.s32 	%r122, %r121, -29;
	mad.lo.s32 	%r123, %r120, 28, %r122;
	mul.wide.s32 	%rd22, %r123, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f166, [%rd23];

BB9_8:
	mul.hi.s32 	%r124, %r12, -2004318071;
	add.s32 	%r125, %r124, %r12;
	shr.u32 	%r126, %r125, 31;
	shr.s32 	%r127, %r125, 4;
	add.s32 	%r128, %r127, %r126;
	mad.lo.s32 	%r136, %r128, 30, %r14;
	mul.wide.s32 	%rd24, %r136, 4;
	add.s64 	%rd26, %rd10, %rd24;
	st.shared.f32 	[%rd26], %f166;
	add.s32 	%r15, %r4, 448;
	setp.gt.s32	%p15, %r15, 29;
	add.s32 	%r16, %r4, 28;
	mul.hi.s32 	%r138, %r16, -2004318071;
	add.s32 	%r139, %r138, %r16;
	shr.u32 	%r140, %r139, 31;
	shr.s32 	%r141, %r139, 4;
	add.s32 	%r142, %r141, %r140;
	mul.lo.s32 	%r143, %r142, 30;
	sub.s32 	%r17, %r16, %r143;
	add.s32 	%r144, %r17, -1;
	setp.lt.u32	%p16, %r144, 28;
	and.pred  	%p17, %p15, %p16;
	mov.f32 	%f165, %f19;
	@!%p17 bra 	BB9_10;
	bra.uni 	BB9_9;

BB9_9:
	mov.u32 	%r145, %ctaid.z;
	mul.hi.s32 	%r146, %r15, -2004318071;
	add.s32 	%r147, %r146, %r15;
	shr.u32 	%r148, %r147, 31;
	shr.s32 	%r149, %r147, 4;
	add.s32 	%r150, %r149, %r148;
	mad.lo.s32 	%r151, %r145, 784, %r17;
	add.s32 	%r152, %r151, -29;
	mad.lo.s32 	%r153, %r150, 28, %r152;
	mul.wide.s32 	%rd27, %r153, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f165, [%rd28];

BB9_10:
	mul.hi.s32 	%r154, %r15, -2004318071;
	add.s32 	%r155, %r154, %r15;
	shr.u32 	%r156, %r155, 31;
	shr.s32 	%r157, %r155, 4;
	add.s32 	%r158, %r157, %r156;
	mad.lo.s32 	%r166, %r158, 30, %r17;
	mul.wide.s32 	%rd29, %r166, 4;
	add.s64 	%rd31, %rd10, %rd29;
	st.shared.f32 	[%rd31], %f165;
	add.s32 	%r18, %r4, 560;
	setp.gt.s32	%p18, %r18, 29;
	add.s32 	%r19, %r4, 20;
	mul.hi.s32 	%r168, %r19, -2004318071;
	add.s32 	%r169, %r168, %r19;
	shr.u32 	%r170, %r169, 31;
	shr.s32 	%r171, %r169, 4;
	add.s32 	%r172, %r171, %r170;
	mul.lo.s32 	%r173, %r172, 30;
	sub.s32 	%r20, %r19, %r173;
	add.s32 	%r174, %r20, -1;
	setp.lt.u32	%p19, %r174, 28;
	and.pred  	%p20, %p18, %p19;
	mov.f32 	%f164, %f19;
	@!%p20 bra 	BB9_12;
	bra.uni 	BB9_11;

BB9_11:
	mov.u32 	%r175, %ctaid.z;
	mul.hi.s32 	%r176, %r18, -2004318071;
	add.s32 	%r177, %r176, %r18;
	shr.u32 	%r178, %r177, 31;
	shr.s32 	%r179, %r177, 4;
	add.s32 	%r180, %r179, %r178;
	mad.lo.s32 	%r181, %r175, 784, %r20;
	add.s32 	%r182, %r181, -29;
	mad.lo.s32 	%r183, %r180, 28, %r182;
	mul.wide.s32 	%rd32, %r183, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.f32 	%f164, [%rd33];

BB9_12:
	mul.hi.s32 	%r184, %r18, -2004318071;
	add.s32 	%r185, %r184, %r18;
	shr.u32 	%r186, %r185, 31;
	shr.s32 	%r187, %r185, 4;
	add.s32 	%r188, %r187, %r186;
	mad.lo.s32 	%r196, %r188, 30, %r20;
	mul.wide.s32 	%rd34, %r196, 4;
	add.s64 	%rd36, %rd10, %rd34;
	st.shared.f32 	[%rd36], %f164;
	add.s32 	%r21, %r4, 672;
	setp.gt.s32	%p21, %r21, 29;
	add.s32 	%r22, %r4, 12;
	mul.hi.s32 	%r198, %r22, -2004318071;
	add.s32 	%r199, %r198, %r22;
	shr.u32 	%r200, %r199, 31;
	shr.s32 	%r201, %r199, 4;
	add.s32 	%r202, %r201, %r200;
	mul.lo.s32 	%r203, %r202, 30;
	sub.s32 	%r23, %r22, %r203;
	add.s32 	%r204, %r23, -1;
	setp.lt.u32	%p22, %r204, 28;
	and.pred  	%p23, %p21, %p22;
	mov.f32 	%f163, %f19;
	@!%p23 bra 	BB9_14;
	bra.uni 	BB9_13;

BB9_13:
	mov.u32 	%r205, %ctaid.z;
	mul.hi.s32 	%r206, %r21, -2004318071;
	add.s32 	%r207, %r206, %r21;
	shr.u32 	%r208, %r207, 31;
	shr.s32 	%r209, %r207, 4;
	add.s32 	%r210, %r209, %r208;
	mad.lo.s32 	%r211, %r205, 784, %r23;
	add.s32 	%r212, %r211, -29;
	mad.lo.s32 	%r213, %r210, 28, %r212;
	mul.wide.s32 	%rd37, %r213, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f163, [%rd38];

BB9_14:
	mul.hi.s32 	%r214, %r21, -2004318071;
	add.s32 	%r215, %r214, %r21;
	shr.u32 	%r216, %r215, 31;
	shr.s32 	%r217, %r215, 4;
	add.s32 	%r218, %r217, %r216;
	mad.lo.s32 	%r226, %r218, 30, %r23;
	mul.wide.s32 	%rd39, %r226, 4;
	add.s64 	%rd41, %rd10, %rd39;
	st.shared.f32 	[%rd41], %f163;
	add.s32 	%r24, %r4, 784;
	add.s32 	%r228, %r4, 754;
	add.s32 	%r25, %r2, 4;
	setp.gt.u32	%p24, %r228, 839;
	mov.f32 	%f162, %f19;
	@%p24 bra 	BB9_17;

	add.s32 	%r229, %r25, %r3;
	mul.hi.s32 	%r230, %r229, -2004318071;
	add.s32 	%r231, %r230, %r229;
	shr.u32 	%r232, %r231, 31;
	shr.s32 	%r233, %r231, 4;
	add.s32 	%r234, %r233, %r232;
	mul.lo.s32 	%r235, %r234, 30;
	sub.s32 	%r26, %r229, %r235;
	add.s32 	%r236, %r26, -1;
	setp.gt.u32	%p25, %r236, 27;
	mov.f32 	%f162, %f19;
	@%p25 bra 	BB9_17;

	mov.u32 	%r237, %ctaid.z;
	mul.hi.s32 	%r238, %r24, -2004318071;
	add.s32 	%r239, %r238, %r24;
	shr.u32 	%r240, %r239, 31;
	shr.s32 	%r241, %r239, 4;
	add.s32 	%r242, %r241, %r240;
	mad.lo.s32 	%r243, %r237, 784, %r26;
	add.s32 	%r244, %r243, -29;
	mad.lo.s32 	%r245, %r242, 28, %r244;
	mul.wide.s32 	%rd42, %r245, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.f32 	%f162, [%rd43];

BB9_17:
	mul.hi.s32 	%r246, %r24, -2004318071;
	add.s32 	%r247, %r246, %r24;
	shr.u32 	%r248, %r247, 31;
	shr.s32 	%r249, %r247, 4;
	add.s32 	%r250, %r249, %r248;
	add.s32 	%r251, %r25, %r3;
	mul.hi.s32 	%r252, %r251, -2004318071;
	add.s32 	%r253, %r252, %r251;
	shr.u32 	%r254, %r253, 31;
	shr.s32 	%r255, %r253, 4;
	add.s32 	%r256, %r255, %r254;
	mul.lo.s32 	%r257, %r256, 30;
	sub.s32 	%r258, %r251, %r257;
	mad.lo.s32 	%r259, %r250, 30, %r258;
	mul.wide.s32 	%rd44, %r259, 4;
	add.s64 	%rd46, %rd10, %rd44;
	st.shared.f32 	[%rd46], %f162;
	mov.u32 	%r260, 4;
	sub.s32 	%r261, %r260, %r3;
	setp.ge.s32	%p26, %r2, %r261;
	@%p26 bra 	BB9_22;

	add.s32 	%r27, %r4, 896;
	mul.hi.s32 	%r263, %r27, -2004318071;
	add.s32 	%r264, %r263, %r27;
	shr.u32 	%r265, %r264, 31;
	shr.s32 	%r266, %r264, 4;
	add.s32 	%r267, %r266, %r265;
	mul.hi.s32 	%r268, %r267, -2004318071;
	add.s32 	%r269, %r268, %r267;
	shr.u32 	%r270, %r269, 31;
	shr.s32 	%r271, %r269, 4;
	add.s32 	%r272, %r271, %r270;
	mul.lo.s32 	%r273, %r272, 30;
	sub.s32 	%r28, %r267, %r273;
	add.s32 	%r274, %r28, -1;
	add.s32 	%r29, %r2, 26;
	mov.f32 	%f170, 0f00000000;
	setp.gt.u32	%p27, %r274, 27;
	@%p27 bra 	BB9_21;

	add.s32 	%r275, %r29, %r3;
	mul.hi.s32 	%r276, %r275, -2004318071;
	add.s32 	%r277, %r276, %r275;
	shr.u32 	%r278, %r277, 31;
	shr.s32 	%r279, %r277, 4;
	add.s32 	%r280, %r279, %r278;
	mul.lo.s32 	%r281, %r280, 30;
	sub.s32 	%r30, %r275, %r281;
	add.s32 	%r282, %r30, -1;
	setp.gt.u32	%p28, %r282, 27;
	@%p28 bra 	BB9_21;

	mov.u32 	%r283, %ctaid.z;
	mul.hi.s32 	%r284, %r27, -1851608123;
	add.s32 	%r285, %r284, %r27;
	shr.u32 	%r286, %r285, 31;
	shr.s32 	%r287, %r285, 9;
	add.s32 	%r288, %r287, %r286;
	mad.lo.s32 	%r289, %r28, 28, %r30;
	add.s32 	%r290, %r289, -29;
	mad.lo.s32 	%r291, %r283, 784, %r290;
	mad.lo.s32 	%r292, %r288, 200704, %r291;
	mul.wide.s32 	%rd48, %r292, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.f32 	%f170, [%rd49];

BB9_21:
	add.s32 	%r293, %r29, %r3;
	mul.hi.s32 	%r294, %r293, -2004318071;
	add.s32 	%r295, %r294, %r293;
	shr.u32 	%r296, %r295, 31;
	shr.s32 	%r297, %r295, 4;
	add.s32 	%r298, %r297, %r296;
	mul.lo.s32 	%r299, %r298, 30;
	sub.s32 	%r300, %r293, %r299;
	mad.lo.s32 	%r301, %r28, 30, %r27;
	mul.hi.s32 	%r302, %r27, -1851608123;
	add.s32 	%r303, %r302, %r27;
	shr.u32 	%r304, %r303, 31;
	shr.s32 	%r305, %r303, 9;
	add.s32 	%r306, %r305, %r304;
	mul.lo.s32 	%r307, %r306, 900;
	sub.s32 	%r308, %r27, %r307;
	sub.s32 	%r309, %r301, %r308;
	add.s32 	%r310, %r309, %r300;
	mul.wide.s32 	%rd50, %r310, 4;
	add.s64 	%rd52, %rd10, %rd50;
	st.shared.f32 	[%rd52], %f170;

BB9_22:
	mov.u32 	%r311, 9;
	sub.s32 	%r312, %r311, %r3;
	mov.u32 	%r31, %ctaid.z;
	setp.ge.s32	%p29, %r2, %r312;
	@%p29 bra 	BB9_25;

	mul.hi.s32 	%r313, %r4, 954437177;
	shr.u32 	%r314, %r313, 31;
	shr.s32 	%r315, %r313, 1;
	add.s32 	%r316, %r315, %r314;
	mov.u32 	%r317, 256;
	sub.s32 	%r318, %r317, %r316;
	setp.ge.s32	%p30, %r31, %r318;
	@%p30 bra 	BB9_25;

	mul.lo.s32 	%r323, %r316, 9;
	mad.lo.s32 	%r324, %r31, 9, %r323;
	add.s32 	%r325, %r3, %r1;
	mul.hi.s32 	%r326, %r325, 1431655766;
	shr.u32 	%r327, %r326, 31;
	add.s32 	%r328, %r326, %r327;
	mul.lo.s32 	%r329, %r328, 3;
	sub.s32 	%r330, %r325, %r329;
	add.s32 	%r331, %r324, %r330;
	mul.hi.s32 	%r332, %r4, 1431655766;
	shr.u32 	%r333, %r332, 31;
	add.s32 	%r334, %r332, %r333;
	mul.hi.s32 	%r335, %r334, 1431655766;
	shr.u32 	%r336, %r335, 31;
	add.s32 	%r337, %r335, %r336;
	mul.lo.s32 	%r338, %r337, 3;
	sub.s32 	%r339, %r334, %r338;
	mul.lo.s32 	%r340, %r339, 3;
	add.s32 	%r341, %r331, %r340;
	cvta.to.global.u64 	%rd53, %rd4;
	mul.wide.s32 	%rd54, %r341, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.f32 	%f30, [%rd55];
	add.s32 	%r342, %r323, %r330;
	add.s32 	%r343, %r342, %r340;
	mul.wide.s32 	%rd56, %r343, 4;
	mov.u64 	%rd57, fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_20011_33_non_const_input1_shared;
	add.s64 	%rd58, %rd57, %rd56;
	st.shared.f32 	[%rd58], %f30;

BB9_25:
	cvta.to.global.u64 	%rd2, %rd5;
	bar.sync 	0;
	mad.lo.s32 	%r344, %r1, 210, %r3;
	mul.wide.s32 	%rd59, %r344, 4;
	add.s64 	%rd61, %rd10, %rd59;
	ld.shared.f32 	%f31, [fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_20011_33_non_const_input1_shared];
	ld.shared.f32 	%f32, [%rd61];
	fma.rn.f32 	%f33, %f32, %f31, 0f00000000;
	ld.shared.f32 	%f34, [fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_20011_33_non_const_input1_shared+4];
	ld.shared.f32 	%f35, [%rd61+4];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.shared.f32 	%f37, [fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_20011_33_non_const_input1_shared+8];
	ld.shared.f32 	%f38, [%rd61+8];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.shared.f32 	%f40, [fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_20011_33_non_const_input1_shared+12];
	ld.shared.f32 	%f41, [%rd61+120];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.shared.f32 	%f43, [fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_20011_33_non_const_input1_shared+16];
	ld.shared.f32 	%f44, [%rd61+124];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.shared.f32 	%f46, [fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_20011_33_non_const_input1_shared+20];
	ld.shared.f32 	%f47, [%rd61+128];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.shared.f32 	%f49, [fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_20011_33_non_const_input1_shared+24];
	ld.shared.f32 	%f50, [%rd61+240];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	ld.shared.f32 	%f52, [fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_20011_33_non_const_input1_shared+28];
	ld.shared.f32 	%f53, [%rd61+244];
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	ld.shared.f32 	%f55, [fuse_conv2d_broadcast_add_clip_9_kernel0$__cuda_local_var_20011_33_non_const_input1_shared+32];
	ld.shared.f32 	%f56, [%rd61+248];
	fma.rn.f32 	%f57, %f56, %f55, %f54;
	fma.rn.f32 	%f58, %f41, %f31, 0f00000000;
	fma.rn.f32 	%f59, %f44, %f34, %f58;
	fma.rn.f32 	%f60, %f47, %f37, %f59;
	fma.rn.f32 	%f61, %f50, %f40, %f60;
	fma.rn.f32 	%f62, %f53, %f43, %f61;
	fma.rn.f32 	%f63, %f56, %f46, %f62;
	ld.shared.f32 	%f64, [%rd61+360];
	fma.rn.f32 	%f65, %f64, %f49, %f63;
	ld.shared.f32 	%f66, [%rd61+364];
	fma.rn.f32 	%f67, %f66, %f52, %f65;
	ld.shared.f32 	%f68, [%rd61+368];
	fma.rn.f32 	%f69, %f68, %f55, %f67;
	fma.rn.f32 	%f70, %f50, %f31, 0f00000000;
	fma.rn.f32 	%f71, %f53, %f34, %f70;
	fma.rn.f32 	%f72, %f56, %f37, %f71;
	fma.rn.f32 	%f73, %f64, %f40, %f72;
	fma.rn.f32 	%f74, %f66, %f43, %f73;
	fma.rn.f32 	%f75, %f68, %f46, %f74;
	ld.shared.f32 	%f76, [%rd61+480];
	fma.rn.f32 	%f77, %f76, %f49, %f75;
	ld.shared.f32 	%f78, [%rd61+484];
	fma.rn.f32 	%f79, %f78, %f52, %f77;
	ld.shared.f32 	%f80, [%rd61+488];
	fma.rn.f32 	%f81, %f80, %f55, %f79;
	fma.rn.f32 	%f82, %f64, %f31, 0f00000000;
	fma.rn.f32 	%f83, %f66, %f34, %f82;
	fma.rn.f32 	%f84, %f68, %f37, %f83;
	fma.rn.f32 	%f85, %f76, %f40, %f84;
	fma.rn.f32 	%f86, %f78, %f43, %f85;
	fma.rn.f32 	%f87, %f80, %f46, %f86;
	ld.shared.f32 	%f88, [%rd61+600];
	fma.rn.f32 	%f89, %f88, %f49, %f87;
	ld.shared.f32 	%f90, [%rd61+604];
	fma.rn.f32 	%f91, %f90, %f52, %f89;
	ld.shared.f32 	%f92, [%rd61+608];
	fma.rn.f32 	%f93, %f92, %f55, %f91;
	fma.rn.f32 	%f94, %f76, %f31, 0f00000000;
	fma.rn.f32 	%f95, %f78, %f34, %f94;
	fma.rn.f32 	%f96, %f80, %f37, %f95;
	fma.rn.f32 	%f97, %f88, %f40, %f96;
	fma.rn.f32 	%f98, %f90, %f43, %f97;
	fma.rn.f32 	%f99, %f92, %f46, %f98;
	ld.shared.f32 	%f100, [%rd61+720];
	fma.rn.f32 	%f101, %f100, %f49, %f99;
	ld.shared.f32 	%f102, [%rd61+724];
	fma.rn.f32 	%f103, %f102, %f52, %f101;
	ld.shared.f32 	%f104, [%rd61+728];
	fma.rn.f32 	%f105, %f104, %f55, %f103;
	fma.rn.f32 	%f106, %f88, %f31, 0f00000000;
	fma.rn.f32 	%f107, %f90, %f34, %f106;
	fma.rn.f32 	%f108, %f92, %f37, %f107;
	fma.rn.f32 	%f109, %f100, %f40, %f108;
	fma.rn.f32 	%f110, %f102, %f43, %f109;
	fma.rn.f32 	%f111, %f104, %f46, %f110;
	ld.shared.f32 	%f112, [%rd61+840];
	fma.rn.f32 	%f113, %f112, %f49, %f111;
